# 2017-07-24 09:16:47.944030
# CT_x25
#  path: ../data/phantom3/oil_CT_x25
#  thresholds: -432.5, 287.0
#  DC-average: 0.975 (radius = 4)
#  DC-average (opti): 0.975 (bestRadius: 4.0)
# MR_x25
#  path: ../data/phantom3/oil_MR_x25
#  thresholds: 486.64, 1235.0
#  DC-average: 0.7275 (radius = 2)
#  DC-average (opti): 0.7275 (bestRadius: 2.04)
#  DC-average (CT-COM): 0.5715
#  DC-average (CT-COM, opti): 0.5715
# 
# sliceNo  warp_x  warp_y  warpMagnitude  DC_CT  DC_CT_opti  DC_MR  DC_MR_opti  DC_MR_CT-COM  DC_MR_opti_CT-COM  warpDC  warpDC_opti
  0   &  -1.0   &  -1.0   &  -1.0   &  0.9539   &  0.9539   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  1   &  -1.0   &  -1.0   &  -1.0   &  0.9556   &  0.9556   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  2   &  -1.0   &  -1.0   &  -1.0   &  0.9594   &  0.9594   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  3   &  -1.0   &  -1.0   &  -1.0   &  0.9605   &  0.9605   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  4   &  -1.0   &  -1.0   &  -1.0   &  0.9619   &  0.9619   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  5   &  -1.0   &  -1.0   &  -1.0   &  0.9594   &  0.9594   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  6   &  -1.0   &  -1.0   &  -1.0   &  0.9587   &  0.9587   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  7   &  -1.0   &  -1.0   &  -1.0   &  0.9598   &  0.9598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  8   &  -1.0   &  -1.0   &  -1.0   &  0.9573   &  0.9573   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  9   &  -1.0   &  -1.0   &  -1.0   &  0.9577   &  0.9577   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 10   &  -1.0   &  -1.0   &  -1.0   &  0.9566   &  0.9566   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 11   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.958   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 12   &  -1.0   &  -1.0   &  -1.0   &  0.9566   &  0.9566   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 13   &  -1.0   &  -1.0   &  -1.0   &  0.9584   &  0.9584   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 14   &  -1.0   &  -1.0   &  -1.0   &  0.9598   &  0.9598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 15   &  -1.0   &  -1.0   &  -1.0   &  0.9608   &  0.9608   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 16   &  -1.0   &  -1.0   &  -1.0   &  0.9601   &  0.9601   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 17   &  -1.0   &  -1.0   &  -1.0   &  0.9712   &  0.9712   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 18   &  -1.0   &  -1.0   &  -1.0   &  0.9798   &  0.9798   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 19   &  -1.0   &  -1.0   &  -1.0   &  0.979   &  0.979   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 20   &  -1.0   &  -1.0   &  -1.0   &  0.982   &  0.982   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 21   &  -1.0   &  -1.0   &  -1.0   &  0.982   &  0.982   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 22   &  -1.0   &  -1.0   &  -1.0   &  0.9816   &  0.9816   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 23   &  -1.0   &  -1.0   &  -1.0   &  0.9831   &  0.9831   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 24   &  -1.0   &  -1.0   &  -1.0   &  0.9812   &  0.9812   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 25   &  -1.0   &  -1.0   &  -1.0   &  0.9808   &  0.9808   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 26   &  -1.0   &  -1.0   &  -1.0   &  0.9778   &  0.9778   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 27   &  -1.0   &  -1.0   &  -1.0   &  0.9766   &  0.9766   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 28   &  -1.0   &  -1.0   &  -1.0   &  0.9773   &  0.9773   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 29   &  -1.0   &  -1.0   &  -1.0   &  0.9788   &  0.9788   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 30   &  -1.0   &  -1.0   &  -1.0   &  0.9828   &  0.9828   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 31   &  -1.0   &  -1.0   &  -1.0   &  0.9859   &  0.9859   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 32   &  -1.0   &  -1.0   &  -1.0   &  0.9843   &  0.9843   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 33   &  -1.0   &  -1.0   &  -1.0   &  0.9836   &  0.9836   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 34   &  -1.0   &  -1.0   &  -1.0   &  0.984   &  0.984   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 35   &  -1.0   &  -1.0   &  -1.0   &  0.9832   &  0.9832   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 36   &  -1.0   &  -1.0   &  -1.0   &  0.9836   &  0.9836   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 37   &  -1.0   &  -1.0   &  -1.0   &  0.9844   &  0.9844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 38   &  -1.0   &  -1.0   &  -1.0   &  0.9824   &  0.9824   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 39   &  -1.0   &  -1.0   &  -1.0   &  0.9725   &  0.9725   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 40   &  -1.0   &  -1.0   &  -1.0   &  0.9706   &  0.9706   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 41   &  -1.0   &  -1.0   &  -1.0   &  0.9714   &  0.9714   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 42   &  -1.0   &  -1.0   &  -1.0   &  0.9718   &  0.9718   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 43   &  -1.0   &  -1.0   &  -1.0   &  0.9709   &  0.9709   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 44   &  -1.0   &  -1.0   &  -1.0   &  0.971   &  0.971   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 45   &  -1.0   &  -1.0   &  -1.0   &  0.971   &  0.971   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 46   &  -1.0   &  -1.0   &  -1.0   &  0.9715   &  0.9715   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 47   &  -1.0   &  -1.0   &  -1.0   &  0.9729   &  0.9729   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 48   &  -1.0   &  -1.0   &  -1.0   &  0.9714   &  0.9714   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 49   &  -1.0   &  -1.0   &  -1.0   &  0.9714   &  0.9714   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 50   &  -1.0   &  -1.0   &  -1.0   &  0.9714   &  0.9714   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 51   &  -1.0   &  -1.0   &  -1.0   &  0.9725   &  0.9725   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 52   &  -1.0   &  -1.0   &  -1.0   &  0.971   &  0.971   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 53   &  -1.0   &  -1.0   &  -1.0   &  0.9706   &  0.9706   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 54   &  -1.0   &  -1.0   &  -1.0   &  0.9706   &  0.9706   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 55   &  -1.0   &  -1.0   &  -1.0   &  0.9718   &  0.9718   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 56   &  -1.0   &  -1.0   &  -1.0   &  0.9722   &  0.9722   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 57   &  -1.0   &  -1.0   &  -1.0   &  0.974   &  0.974   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 58   &  -1.0   &  -1.0   &  -1.0   &  0.9744   &  0.9744   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 59   &  -1.0   &  -1.0   &  -1.0   &  0.9763   &  0.9763   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 60   &  -1.0   &  -1.0   &  -1.0   &  0.9756   &  0.9756   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 61   &  -1.0   &  -1.0   &  -1.0   &  0.9759   &  0.9759   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 62   &  -1.0   &  -1.0   &  -1.0   &  0.9756   &  0.9756   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 63   &  -1.0   &  -1.0   &  -1.0   &  0.9744   &  0.9744   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 64   &  -1.0   &  -1.0   &  -1.0   &  0.9752   &  0.9752   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 65   &  -1.0   &  -1.0   &  -1.0   &  0.9741   &  0.9741   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 66   &  -1.0   &  -1.0   &  -1.0   &  0.9756   &  0.9756   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 67   &  -1.0   &  -1.0   &  -1.0   &  0.9733   &  0.9733   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 68   &  -1.0   &  -1.0   &  -1.0   &  0.9748   &  0.9748   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 69   &  -1.0   &  -1.0   &  -1.0   &  0.9756   &  0.9756   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 70   &  -1.0   &  -1.0   &  -1.0   &  0.9767   &  0.9767   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 71   &  -1.0   &  -1.0   &  -1.0   &  0.9756   &  0.9756   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 72   &  -1.0   &  -1.0   &  -1.0   &  0.9767   &  0.9767   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 73   &  -1.0   &  -1.0   &  -1.0   &  0.9752   &  0.9752   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 74   &  -1.0   &  -1.0   &  -1.0   &  0.9756   &  0.9756   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 75   &  -1.0   &  -1.0   &  -1.0   &  0.9744   &  0.9744   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 76   &  -1.0   &  -1.0   &  -1.0   &  0.9771   &  0.9771   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 77   &  -1.0   &  -1.0   &  -1.0   &  0.9809   &  0.9809   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 78   &  -1.0   &  -1.0   &  -1.0   &  0.9805   &  0.9805   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 79   &  -1.0   &  -1.0   &  -1.0   &  0.9813   &  0.9813   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 80   &  -1.0   &  -1.0   &  -1.0   &  0.9809   &  0.9809   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 81   &  -1.0   &  -1.0   &  -1.0   &  0.9802   &  0.9802   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 82   &  -1.0   &  -1.0   &  -1.0   &  0.9816   &  0.9816   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 83   &  -1.0   &  -1.0   &  -1.0   &  0.9805   &  0.9805   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 84   &  0.7637   &  1.0604   &  1.3068   &  0.9817   &  0.9817   &  0.0119   &  0.0114   &  0.0119   &  0.0119   &  1.2912   &  1.2919
 85   &  0.7629   &  1.0661   &  1.3109   &  0.9824   &  0.9824   &  0.0469   &  0.0448   &  0.0469   &  0.0469   &  1.2494   &  1.2522
 86   &  0.7431   &  1.0731   &  1.3052   &  0.9805   &  0.9805   &  0.064   &  0.0611   &  0.064   &  0.064   &  1.2218   &  1.2255
 87   &  0.749   &  1.0891   &  1.3218   &  0.9798   &  0.9798   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2447   &  1.2481
 88   &  0.7323   &  1.0683   &  1.2952   &  0.9824   &  0.9824   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2196   &  1.223
 89   &  0.7307   &  1.0778   &  1.3022   &  0.982   &  0.982   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2263   &  1.2296
 90   &  0.7142   &  1.0836   &  1.2978   &  0.9824   &  0.9824   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2221   &  1.2255
 91   &  0.7304   &  1.0687   &  1.2944   &  0.9843   &  0.9843   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2189   &  1.2223
 92   &  0.7231   &  1.0941   &  1.3114   &  0.984   &  0.984   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.235   &  1.2384
 93   &  0.7359   &  1.0837   &  1.3099   &  0.9847   &  0.9847   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2336   &  1.237
 94   &  0.7319   &  1.0656   &  1.2928   &  0.9859   &  0.9859   &  0.0583   &  0.0557   &  0.0583   &  0.0583   &  1.2174   &  1.2208
 95   &  0.7339   &  1.0607   &  1.2899   &  0.9882   &  0.9882   &  0.0469   &  0.0448   &  0.0469   &  0.0469   &  1.2294   &  1.2321
 96   &  0.7182   &  1.065   &  1.2846   &  0.9889   &  0.9889   &  0.0469   &  0.0448   &  0.0469   &  0.0469   &  1.2243   &  1.227
 97   &  0.7058   &  1.0275   &  1.2466   &  0.9901   &  0.9901   &  0.0296   &  0.0282   &  0.0296   &  0.0296   &  1.2097   &  1.2113
 98   &  0.6989   &  1.0448   &  1.257   &  0.992   &  0.992   &  0.0296   &  0.0282   &  0.0296   &  0.0296   &  1.2198   &  1.2215
 99   &  0.6758   &  1.0554   &  1.2532   &  0.9897   &  0.9897   &  0.0296   &  0.0282   &  0.0296   &  0.0296   &  1.2161   &  1.2178
100   &  0.6711   &  1.0529   &  1.2486   &  0.9901   &  0.9901   &  0.0412   &  0.0393   &  0.0412   &  0.0412   &  1.1972   &  1.1995
101   &  0.6796   &  1.0543   &  1.2544   &  0.9905   &  0.9905   &  0.0469   &  0.0448   &  0.0469   &  0.0469   &  1.1955   &  1.1981
102   &  0.6728   &  1.0577   &  1.2535   &  0.9893   &  0.9893   &  0.0469   &  0.0448   &  0.0469   &  0.0469   &  1.1947   &  1.1974
103   &  0.6778   &  1.0392   &  1.2407   &  0.9931   &  0.9931   &  0.0526   &  0.0503   &  0.0526   &  0.0526   &  1.1754   &  1.1783
104   &  0.6997   &  1.0336   &  1.2482   &  0.9908   &  0.9908   &  0.0526   &  0.0503   &  0.0526   &  0.0526   &  1.1825   &  1.1854
105   &  0.6939   &  1.0267   &  1.2391   &  0.9916   &  0.9916   &  0.0526   &  0.0503   &  0.0526   &  0.0526   &  1.1739   &  1.1768
106   &  0.6907   &  1.007   &  1.2211   &  0.9916   &  0.9916   &  0.064   &  0.0611   &  0.064   &  0.064   &  1.143   &  1.1464
107   &  0.6936   &  1.012   &  1.2268   &  0.9928   &  0.9928   &  0.0751   &  0.0718   &  0.0751   &  0.0751   &  1.1346   &  1.1387
108   &  0.6866   &  1.0014   &  1.2141   &  0.9927   &  0.9927   &  0.0862   &  0.0824   &  0.0862   &  0.0862   &  1.1094   &  1.114
109   &  0.6757   &  1.0149   &  1.2193   &  0.9943   &  0.9943   &  0.0917   &  0.0877   &  0.0917   &  0.0917   &  1.1075   &  1.1124
110   &  0.6776   &  1.0186   &  1.2234   &  0.9958   &  0.9958   &  0.1186   &  0.1135   &  0.1186   &  0.1186   &  1.0782   &  1.0845
111   &  0.6586   &  1.0313   &  1.2237   &  0.9947   &  0.9947   &  0.1186   &  0.1135   &  0.1186   &  0.1186   &  1.0785   &  1.0848
112   &  0.6503   &  1.0152   &  1.2056   &  0.9962   &  0.9962   &  0.1186   &  0.1135   &  0.1186   &  0.1186   &  1.0626   &  1.0688
113   &  0.6489   &  1.0034   &  1.195   &  0.9954   &  0.9954   &  0.1345   &  0.1287   &  0.1345   &  0.1345   &  1.0343   &  1.0412
114   &  0.6353   &  0.9893   &  1.1757   &  0.9668   &  0.9668   &  0.1239   &  0.1186   &  0.1239   &  0.1239   &  1.03   &  1.0362
115   &  0.6402   &  0.9591   &  1.1531   &  0.9702   &  0.9702   &  0.1186   &  0.1135   &  0.1186   &  0.1186   &  1.0163   &  1.0222
116   &  0.6348   &  0.9486   &  1.1414   &  0.9695   &  0.9695   &  0.1133   &  0.1084   &  0.1133   &  0.1133   &  1.012   &  1.0177
117   &  0.6218   &  0.9487   &  1.1343   &  0.9702   &  0.9702   &  0.108   &  0.1033   &  0.108   &  0.108   &  1.0118   &  1.0171
118   &  0.6136   &  0.9494   &  1.1304   &  0.9576   &  0.9576   &  0.1292   &  0.1237   &  0.1292   &  0.1292   &  0.9843   &  0.9906
119   &  0.6051   &  0.9603   &  1.1351   &  0.9565   &  0.9565   &  0.1292   &  0.1237   &  0.1292   &  0.1292   &  0.9884   &  0.9947
120   &  0.6129   &  0.9573   &  1.1366   &  0.9702   &  0.9702   &  0.1602   &  0.1534   &  0.1602   &  0.1602   &  0.9545   &  0.9622
121   &  0.6109   &  0.9471   &  1.1271   &  0.9698   &  0.9698   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9351   &  0.9432
122   &  0.6088   &  0.9536   &  1.1314   &  0.9706   &  0.9706   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9387   &  0.9468
123   &  0.612   &  0.9512   &  1.1311   &  0.9691   &  0.9691   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9384   &  0.9465
124   &  0.6088   &  0.9374   &  1.1178   &  0.9713   &  0.9713   &  0.1753   &  0.168   &  0.1753   &  0.1753   &  0.9218   &  0.93
125   &  0.6231   &  0.9355   &  1.124   &  0.9713   &  0.9713   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9325   &  0.9406
126   &  0.6059   &  0.9285   &  1.1087   &  0.9728   &  0.9728   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9198   &  0.9278
127   &  0.6092   &  0.9286   &  1.1106   &  0.9714   &  0.9714   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9215   &  0.9294
128   &  0.614   &  0.9355   &  1.119   &  0.9718   &  0.9718   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9284   &  0.9364
129   &  0.598   &  0.9355   &  1.1103   &  0.974   &  0.974   &  0.1653   &  0.1583   &  0.1653   &  0.1653   &  0.9268   &  0.9345
130   &  0.5991   &  0.937   &  1.1122   &  0.9618   &  0.9618   &  0.1653   &  0.1583   &  0.1653   &  0.1653   &  0.9284   &  0.9361
131   &  0.6137   &  0.9387   &  1.1216   &  0.9725   &  0.9725   &  0.1653   &  0.1583   &  0.1653   &  0.1653   &  0.9362   &  0.944
132   &  0.6116   &  0.9364   &  1.1184   &  0.974   &  0.974   &  0.1551   &  0.1485   &  0.1551   &  0.1551   &  0.9449   &  0.9523
133   &  0.6014   &  0.9251   &  1.1034   &  0.9794   &  0.9794   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.9155   &  0.9234
134   &  0.5916   &  0.8897   &  1.0685   &  0.9813   &  0.9813   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.8865   &  0.8942
135   &  0.5858   &  0.8764   &  1.0542   &  0.9664   &  0.9664   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.8746   &  0.8822
136   &  0.5675   &  0.8804   &  1.0474   &  0.9687   &  0.9687   &  0.1703   &  0.1632   &  0.1703   &  0.1703   &  0.869   &  0.8765
137   &  0.5634   &  0.8827   &  1.0471   &  0.9683   &  0.9683   &  0.1902   &  0.1823   &  0.1902   &  0.1902   &  0.8479   &  0.8562
138   &  0.5749   &  0.8613   &  1.0356   &  0.9675   &  0.9675   &  0.2049   &  0.1964   &  0.2049   &  0.2049   &  0.8234   &  0.8322
139   &  0.5581   &  0.8658   &  1.0301   &  0.9676   &  0.9676   &  0.2287   &  0.2194   &  0.2287   &  0.2287   &  0.7945   &  0.8041
140   &  0.5635   &  0.8679   &  1.0348   &  0.9672   &  0.9672   &  0.2334   &  0.2239   &  0.2334   &  0.2334   &  0.7932   &  0.8031
141   &  0.5728   &  0.8553   &  1.0294   &  0.9656   &  0.9656   &  0.2334   &  0.2239   &  0.2334   &  0.2334   &  0.7891   &  0.7989
142   &  0.577   &  0.8594   &  1.0351   &  0.9652   &  0.9652   &  0.2287   &  0.2194   &  0.2287   &  0.2287   &  0.7984   &  0.808
143   &  0.5856   &  0.8505   &  1.0326   &  0.9836   &  0.9836   &  0.2287   &  0.2194   &  0.2287   &  0.2287   &  0.7964   &  0.8061
144   &  0.5659   &  0.8503   &  1.0214   &  0.9672   &  0.9672   &  0.2334   &  0.2239   &  0.2334   &  0.2334   &  0.783   &  0.7927
145   &  0.5703   &  0.8428   &  1.0176   &  0.9668   &  0.9668   &  0.252   &  0.2418   &  0.252   &  0.252   &  0.7612   &  0.7715
146   &  0.5826   &  0.8359   &  1.0189   &  0.9878   &  0.9878   &  0.2746   &  0.2637   &  0.2746   &  0.2746   &  0.7391   &  0.7502
147   &  0.5687   &  0.8247   &  1.0018   &  0.9905   &  0.9905   &  0.301   &  0.2892   &  0.301   &  0.301   &  0.7002   &  0.712
148   &  0.5584   &  0.83   &  1.0003   &  0.9703   &  0.9703   &  0.3053   &  0.2934   &  0.3053   &  0.3053   &  0.6949   &  0.7068
149   &  0.562   &  0.8315   &  1.0037   &  0.9714   &  0.9714   &  0.3053   &  0.2934   &  0.3053   &  0.3053   &  0.6972   &  0.7092
150   &  0.567   &  0.8243   &  1.0005   &  0.9695   &  0.9695   &  0.2923   &  0.2808   &  0.2923   &  0.2923   &  0.708   &  0.7196
151   &  0.5767   &  0.8188   &  1.0015   &  0.9897   &  0.9897   &  0.2879   &  0.2765   &  0.2879   &  0.2879   &  0.7132   &  0.7245
152   &  0.5688   &  0.7957   &  0.9781   &  0.9679   &  0.9679   &  0.2835   &  0.2723   &  0.2835   &  0.2835   &  0.7008   &  0.7118
153   &  0.5748   &  0.7869   &  0.9745   &  0.9691   &  0.9691   &  0.2791   &  0.268   &  0.2791   &  0.2791   &  0.7025   &  0.7133
154   &  0.5735   &  0.777   &  0.9657   &  0.9729   &  0.9729   &  0.2701   &  0.2594   &  0.2701   &  0.2701   &  0.7048   &  0.7152
155   &  0.5693   &  0.7683   &  0.9562   &  0.9714   &  0.9714   &  0.2611   &  0.2506   &  0.2611   &  0.2611   &  0.7066   &  0.7166
156   &  0.5574   &  0.7583   &  0.9411   &  0.971   &  0.971   &  0.2746   &  0.2637   &  0.2746   &  0.2746   &  0.6827   &  0.693
157   &  0.5512   &  0.7536   &  0.9336   &  0.9717   &  0.9717   &  0.2746   &  0.2637   &  0.2746   &  0.2746   &  0.6773   &  0.6875
158   &  0.5539   &  0.7443   &  0.9278   &  0.9702   &  0.9702   &  0.2835   &  0.2723   &  0.2835   &  0.2835   &  0.6648   &  0.6752
159   &  0.5485   &  0.7464   &  0.9263   &  0.9687   &  0.9687   &  0.2923   &  0.2808   &  0.2923   &  0.2923   &  0.6555   &  0.6662
160   &  0.5652   &  0.7381   &  0.9296   &  0.9973   &  0.9973   &  0.301   &  0.2892   &  0.301   &  0.301   &  0.6498   &  0.6608
161   &  0.5668   &  0.7286   &  0.9231   &  0.968   &  0.968   &  0.3096   &  0.2976   &  0.3096   &  0.3096   &  0.6373   &  0.6484
162   &  0.5649   &  0.733   &  0.9254   &  0.9985   &  0.9985   &  0.3182   &  0.3058   &  0.3182   &  0.3182   &  0.631   &  0.6424
163   &  0.55   &  0.7154   &  0.9024   &  0.969   &  0.969   &  0.3266   &  0.314   &  0.3266   &  0.3266   &  0.6076   &  0.619
164   &  0.5654   &  0.7206   &  0.9159   &  0.9687   &  0.9687   &  0.3308   &  0.3181   &  0.3308   &  0.3308   &  0.6129   &  0.6246
165   &  0.5524   &  0.7011   &  0.8926   &  0.9703   &  0.9703   &  0.3392   &  0.3261   &  0.3392   &  0.3392   &  0.5898   &  0.6015
166   &  0.5533   &  0.7132   &  0.9027   &  0.9699   &  0.9699   &  0.3433   &  0.3301   &  0.3433   &  0.3433   &  0.5928   &  0.6047
167   &  0.5375   &  0.7083   &  0.8892   &  0.9695   &  0.9695   &  0.3515   &  0.3381   &  0.3515   &  0.3515   &  0.5766   &  0.5885
168   &  0.5377   &  0.7131   &  0.8931   &  0.9699   &  0.9699   &  0.3636   &  0.3499   &  0.3636   &  0.3636   &  0.5683   &  0.5806
169   &  0.5352   &  0.7007   &  0.8818   &  0.9695   &  0.9695   &  0.3796   &  0.3653   &  0.3796   &  0.3796   &  0.5471   &  0.5596
170   &  0.5206   &  0.695   &  0.8684   &  0.9702   &  0.9702   &  0.3952   &  0.3805   &  0.3952   &  0.3952   &  0.5252   &  0.538
171   &  0.5297   &  0.6829   &  0.8643   &  0.9702   &  0.9702   &  0.399   &  0.3843   &  0.399   &  0.399   &  0.5194   &  0.5322
172   &  0.5251   &  0.6604   &  0.8437   &  0.9722   &  0.9722   &  0.3952   &  0.3805   &  0.3952   &  0.3952   &  0.5103   &  0.5227
173   &  0.5391   &  0.6606   &  0.8527   &  0.9733   &  0.9733   &  0.3913   &  0.3767   &  0.3913   &  0.3913   &  0.519   &  0.5315
174   &  0.5525   &  0.6498   &  0.8529   &  0.9741   &  0.9741   &  0.3874   &  0.373   &  0.3874   &  0.3874   &  0.5225   &  0.5348
175   &  0.5441   &  0.6602   &  0.8555   &  0.9732   &  0.9732   &  0.3913   &  0.3767   &  0.3913   &  0.3913   &  0.5207   &  0.5332
176   &  0.5296   &  0.6575   &  0.8443   &  0.9732   &  0.9732   &  0.3874   &  0.373   &  0.3874   &  0.3874   &  0.5172   &  0.5294
177   &  0.5299   &  0.648   &  0.837   &  0.9729   &  0.9729   &  0.3835   &  0.3692   &  0.3835   &  0.3835   &  0.516   &  0.528
178   &  0.5253   &  0.6528   &  0.8379   &  0.9729   &  0.9729   &  0.3913   &  0.3767   &  0.3913   &  0.3913   &  0.51   &  0.5222
179   &  0.5166   &  0.6478   &  0.8285   &  0.9748   &  0.9748   &  0.4105   &  0.3954   &  0.4105   &  0.4105   &  0.4884   &  0.5009
180   &  0.5195   &  0.6402   &  0.8245   &  0.9736   &  0.9736   &  0.4439   &  0.4279   &  0.4439   &  0.4439   &  0.4585   &  0.4717
181   &  0.4966   &  0.6436   &  0.8129   &  0.9748   &  0.9748   &  0.469   &  0.4523   &  0.469   &  0.469   &  0.4317   &  0.4452
182   &  0.4731   &  0.6348   &  0.7917   &  0.9767   &  0.9767   &  0.4898   &  0.4726   &  0.4898   &  0.4898   &  0.4039   &  0.4175
183   &  0.4707   &  0.6349   &  0.7904   &  0.9759   &  0.9759   &  0.5034   &  0.4859   &  0.5034   &  0.5034   &  0.3925   &  0.4063
184   &  0.4518   &  0.6329   &  0.7777   &  0.9752   &  0.9752   &  0.5167   &  0.4989   &  0.5167   &  0.5167   &  0.3758   &  0.3897
185   &  0.4456   &  0.6343   &  0.7752   &  0.9771   &  0.9771   &  0.5167   &  0.4989   &  0.5167   &  0.5167   &  0.3746   &  0.3884
186   &  0.4241   &  0.6372   &  0.7655   &  0.9748   &  0.9748   &  0.5233   &  0.5054   &  0.5233   &  0.5233   &  0.3649   &  0.3786
187   &  0.4128   &  0.6305   &  0.7536   &  0.9756   &  0.9756   &  0.52   &  0.5021   &  0.52   &  0.52   &  0.3617   &  0.3752
188   &  0.4203   &  0.6245   &  0.7527   &  0.9755   &  0.9755   &  0.52   &  0.5021   &  0.52   &  0.52   &  0.3613   &  0.3748
189   &  0.414   &  0.6047   &  0.7328   &  0.9763   &  0.9763   &  0.5167   &  0.4989   &  0.5167   &  0.5167   &  0.3542   &  0.3672
190   &  0.4129   &  0.6043   &  0.7318   &  0.9771   &  0.9771   &  0.5167   &  0.4989   &  0.5167   &  0.5167   &  0.3537   &  0.3667
191   &  0.423   &  0.5877   &  0.724   &  0.9802   &  0.9802   &  0.5167   &  0.4989   &  0.5167   &  0.5167   &  0.3499   &  0.3628
192   &  0.4231   &  0.5856   &  0.7224   &  0.9806   &  0.9806   &  0.5233   &  0.5054   &  0.5233   &  0.5233   &  0.3444   &  0.3574
193   &  0.4239   &  0.5714   &  0.7115   &  0.9813   &  0.9813   &  0.5298   &  0.5117   &  0.5298   &  0.5298   &  0.3346   &  0.3474
194   &  0.413   &  0.5577   &  0.6939   &  0.9802   &  0.9802   &  0.5363   &  0.518   &  0.5363   &  0.5363   &  0.3218   &  0.3344
195   &  0.4095   &  0.5827   &  0.7122   &  0.9798   &  0.9798   &  0.549   &  0.5305   &  0.549   &  0.549   &  0.3212   &  0.3343
196   &  0.3932   &  0.5763   &  0.6976   &  0.9809   &  0.9809   &  0.549   &  0.5305   &  0.549   &  0.549   &  0.3146   &  0.3275
197   &  0.3752   &  0.5741   &  0.6858   &  0.9798   &  0.9798   &  0.5584   &  0.5397   &  0.5584   &  0.5584   &  0.3028   &  0.3156
198   &  0.3743   &  0.5539   &  0.6685   &  0.9798   &  0.9798   &  0.5708   &  0.5519   &  0.5708   &  0.5708   &  0.2869   &  0.2996
199   &  0.3663   &  0.5524   &  0.6628   &  0.9817   &  0.9817   &  0.583   &  0.5638   &  0.583   &  0.583   &  0.2764   &  0.2891
200   &  0.3485   &  0.5531   &  0.6537   &  0.9813   &  0.9813   &  0.589   &  0.5697   &  0.589   &  0.589   &  0.2687   &  0.2813
201   &  0.3372   &  0.5465   &  0.6422   &  0.9817   &  0.9817   &  0.5949   &  0.5755   &  0.5949   &  0.5949   &  0.2601   &  0.2726
202   &  0.3235   &  0.5308   &  0.6216   &  0.9809   &  0.9809   &  0.5979   &  0.5784   &  0.5979   &  0.5979   &  0.2499   &  0.2621
203   &  0.3223   &  0.5352   &  0.6248   &  0.9805   &  0.9805   &  0.6038   &  0.5842   &  0.6038   &  0.6038   &  0.2476   &  0.2598
204   &  0.3349   &  0.5209   &  0.6192   &  0.9817   &  0.9817   &  0.6154   &  0.5956   &  0.6154   &  0.6154   &  0.2382   &  0.2504
205   &  0.3303   &  0.52   &  0.616   &  0.9851   &  0.9851   &  0.6268   &  0.6068   &  0.6268   &  0.6268   &  0.2299   &  0.2422
206   &  0.3114   &  0.5136   &  0.6006   &  0.9844   &  0.9844   &  0.6324   &  0.6123   &  0.6324   &  0.6324   &  0.2208   &  0.2329
207   &  0.318   &  0.5094   &  0.6005   &  0.9832   &  0.9832   &  0.6268   &  0.6068   &  0.6268   &  0.6268   &  0.2241   &  0.2361
208   &  0.3216   &  0.5413   &  0.6297   &  0.9828   &  0.9828   &  0.6268   &  0.6068   &  0.6268   &  0.6268   &  0.235   &  0.2476
209   &  0.318   &  0.5226   &  0.6117   &  0.9843   &  0.9843   &  0.6268   &  0.6068   &  0.6268   &  0.6268   &  0.2283   &  0.2405
210   &  0.3139   &  0.4988   &  0.5893   &  0.9871   &  0.9871   &  0.6296   &  0.6096   &  0.6296   &  0.6296   &  0.2183   &  0.2301
211   &  0.3247   &  0.5002   &  0.5964   &  0.9893   &  0.9893   &  0.6352   &  0.6151   &  0.6352   &  0.6352   &  0.2175   &  0.2295
212   &  0.3393   &  0.5085   &  0.6113   &  0.9882   &  0.9882   &  0.6408   &  0.6206   &  0.6408   &  0.6408   &  0.2196   &  0.232
213   &  0.3561   &  0.4973   &  0.6116   &  0.9905   &  0.9905   &  0.6491   &  0.6287   &  0.6491   &  0.6491   &  0.2146   &  0.2271
214   &  0.3429   &  0.4919   &  0.5997   &  0.9889   &  0.9889   &  0.6518   &  0.6314   &  0.6518   &  0.6518   &  0.2088   &  0.2211
215   &  0.3504   &  0.4775   &  0.5923   &  0.9882   &  0.9882   &  0.6573   &  0.6367   &  0.6573   &  0.6573   &  0.203   &  0.2152
216   &  0.3426   &  0.4775   &  0.5877   &  0.9874   &  0.9874   &  0.6653   &  0.6447   &  0.6653   &  0.6653   &  0.1967   &  0.2088
217   &  0.3077   &  0.4858   &  0.575   &  0.9885   &  0.9885   &  0.6706   &  0.65   &  0.6786   &  0.6786   &  0.1894   &  0.2013
218   &  0.2964   &  0.4768   &  0.5614   &  0.9897   &  0.9897   &  0.6772   &  0.6603   &  0.689   &  0.689   &  0.1812   &  0.1907
219   &  0.2705   &  0.4655   &  0.5384   &  0.9893   &  0.9893   &  0.6848   &  0.6679   &  0.7043   &  0.7043   &  0.1697   &  0.1788
220   &  0.2465   &  0.4616   &  0.5233   &  0.9901   &  0.9901   &  0.7   &  0.6828   &  0.7192   &  0.7192   &  0.157   &  0.166
221   &  0.2381   &  0.4594   &  0.5174   &  0.9908   &  0.9908   &  0.7104   &  0.6891   &  0.7104   &  0.7104   &  0.1498   &  0.1609
222   &  0.221   &  0.4617   &  0.5119   &  0.9912   &  0.9912   &  0.7115   &  0.6903   &  0.7154   &  0.7154   &  0.1477   &  0.1585
223   &  0.2096   &  0.469   &  0.5137   &  0.9916   &  0.9916   &  0.7091   &  0.6879   &  0.7129   &  0.7129   &  0.1495   &  0.1604
224   &  0.1935   &  0.4587   &  0.4979   &  0.9924   &  0.9924   &  0.7091   &  0.6879   &  0.7129   &  0.7129   &  0.1449   &  0.1554
225   &  0.1836   &  0.4505   &  0.4865   &  0.9928   &  0.9928   &  0.7137   &  0.6963   &  0.7176   &  0.7176   &  0.1393   &  0.1478
226   &  0.1667   &  0.4513   &  0.4811   &  0.9908   &  0.9908   &  0.7245   &  0.707   &  0.7321   &  0.7321   &  0.1325   &  0.141
227   &  0.1678   &  0.4254   &  0.4573   &  0.992   &  0.992   &  0.7364   &  0.7187   &  0.7439   &  0.7439   &  0.1205   &  0.1286
228   &  0.1663   &  0.4118   &  0.4441   &  0.9912   &  0.9912   &  0.7458   &  0.7279   &  0.7532   &  0.7532   &  0.1129   &  0.1208
229   &  0.1846   &  0.3853   &  0.4272   &  0.9916   &  0.9916   &  0.7528   &  0.7348   &  0.7601   &  0.7601   &  0.1056   &  0.1133
230   &  0.1864   &  0.3498   &  0.3964   &  0.9664   &  0.9664   &  0.7642   &  0.746   &  0.7788   &  0.7788   &  0.0935   &  0.1007
231   &  0.1897   &  0.3336   &  0.3838   &  0.9668   &  0.9668   &  0.7731   &  0.7549   &  0.7877   &  0.7877   &  0.0871   &  0.0941
232   &  0.1948   &  0.3227   &  0.377   &  0.966   &  0.966   &  0.7776   &  0.7592   &  0.792   &  0.792   &  0.0838   &  0.0908
233   &  0.163   &  0.304   &  0.3449   &  0.9694   &  0.9694   &  0.7828   &  0.7679   &  0.8007   &  0.8007   &  0.0749   &  0.0801
234   &  0.1637   &  0.3039   &  0.3451   &  0.9695   &  0.9695   &  0.7957   &  0.7807   &  0.8135   &  0.8135   &  0.0705   &  0.0757
235   &  0.1427   &  0.291   &  0.3241   &  0.968   &  0.968   &  0.7979   &  0.7829   &  0.819   &  0.819   &  0.0655   &  0.0704
236   &  0.1476   &  0.2897   &  0.3251   &  0.9661   &  0.9661   &  0.8   &  0.785   &  0.8211   &  0.8211   &  0.065   &  0.0699
237   &  0.1292   &  0.2913   &  0.3187   &  0.9676   &  0.9676   &  0.7965   &  0.7816   &  0.8175   &  0.8175   &  0.0649   &  0.0696
238   &  0.1244   &  0.3013   &  0.3259   &  0.9711   &  0.9711   &  0.7951   &  0.7802   &  0.8161   &  0.8161   &  0.0668   &  0.0716
239   &  0.1025   &  0.3128   &  0.3291   &  0.9703   &  0.9703   &  0.8   &  0.7851   &  0.8209   &  0.8209   &  0.0658   &  0.0707
240   &  0.1116   &  0.3237   &  0.3424   &  0.9695   &  0.9695   &  0.8   &  0.7851   &  0.8209   &  0.8209   &  0.0685   &  0.0736
241   &  0.1318   &  0.3169   &  0.3432   &  0.9714   &  0.9714   &  0.7979   &  0.7831   &  0.8188   &  0.8188   &  0.0694   &  0.0745
242   &  0.1404   &  0.3017   &  0.3328   &  0.9722   &  0.9722   &  0.7972   &  0.7823   &  0.8182   &  0.8182   &  0.0675   &  0.0724
243   &  0.1317   &  0.3067   &  0.3338   &  0.9718   &  0.9718   &  0.793   &  0.7782   &  0.814   &  0.814   &  0.0691   &  0.0741
244   &  0.1039   &  0.2969   &  0.3146   &  0.9699   &  0.9699   &  0.7958   &  0.781   &  0.8168   &  0.8168   &  0.0642   &  0.0689
245   &  0.0632   &  0.2826   &  0.2896   &  0.9711   &  0.9711   &  0.829   &  0.8134   &  0.8256   &  0.8256   &  0.0495   &  0.054
246   &  0.0291   &  0.2844   &  0.2858   &  0.9703   &  0.9703   &  0.8356   &  0.82   &  0.8322   &  0.8322   &  0.047   &  0.0515
247   &  0.0016   &  0.2731   &  0.2731   &  0.9718   &  0.9718   &  0.8339   &  0.8218   &  0.8339   &  0.8339   &  0.0454   &  0.0487
248   &  -0.0065   &  0.2529   &  0.253   &  0.9736   &  0.9736   &  0.8378   &  0.8257   &  0.8378   &  0.8378   &  0.041   &  0.0441
249   &  -0.0136   &  0.2431   &  0.2435   &  0.9752   &  0.9752   &  0.8393   &  0.8237   &  0.8359   &  0.8359   &  0.0391   &  0.0429
250   &  -0.0247   &  0.2407   &  0.242   &  0.9771   &  0.9771   &  0.8378   &  0.8257   &  0.8378   &  0.8378   &  0.0392   &  0.0422
251   &  -0.0263   &  0.2474   &  0.2488   &  0.9755   &  0.9755   &  0.8403   &  0.8282   &  0.8403   &  0.8403   &  0.0397   &  0.0427
252   &  -0.0179   &  0.2418   &  0.2425   &  0.9755   &  0.9755   &  0.8409   &  0.8287   &  0.8409   &  0.8409   &  0.0386   &  0.0415
253   &  0.0008   &  0.2448   &  0.2448   &  0.9755   &  0.9755   &  0.8419   &  0.8331   &  0.8453   &  0.8453   &  0.0387   &  0.0409
254   &  0.0157   &  0.2538   &  0.2543   &  0.974   &  0.974   &  0.8482   &  0.8392   &  0.8515   &  0.8515   &  0.0386   &  0.0409
255   &  0.0235   &  0.2423   &  0.2434   &  0.974   &  0.974   &  0.8506   &  0.8448   &  0.8571   &  0.8571   &  0.0364   &  0.0378
256   &  0.0221   &  0.244   &  0.245   &  0.9759   &  0.9759   &  0.8501   &  0.8443   &  0.8567   &  0.8567   &  0.0367   &  0.0382
257   &  0.0278   &  0.2529   &  0.2544   &  0.9763   &  0.9763   &  0.8496   &  0.8406   &  0.8529   &  0.8529   &  0.0383   &  0.0406
258   &  0.0478   &  0.241   &  0.2457   &  0.9743   &  0.9743   &  0.851   &  0.8387   &  0.851   &  0.851   &  0.0366   &  0.0396
259   &  0.0297   &  0.2588   &  0.2605   &  0.977   &  0.977   &  0.8467   &  0.8312   &  0.8433   &  0.8433   &  0.0399   &  0.044
260   &  0.0264   &  0.2585   &  0.2598   &  0.9744   &  0.9744   &  0.8456   &  0.8301   &  0.8423   &  0.8423   &  0.0401   &  0.0442
261   &  0.023   &  0.2473   &  0.2483   &  0.9744   &  0.9744   &  0.8456   &  0.8301   &  0.8423   &  0.8423   &  0.0383   &  0.0422
262   &  0.026   &  0.2584   &  0.2597   &  0.9747   &  0.9747   &  0.8398   &  0.8243   &  0.8364   &  0.8364   &  0.0416   &  0.0456
263   &  0.0206   &  0.2657   &  0.2665   &  0.9755   &  0.9755   &  0.8418   &  0.8262   &  0.8384   &  0.8384   &  0.0422   &  0.0463
264   &  0.0111   &  0.2617   &  0.2619   &  0.9747   &  0.9747   &  0.8442   &  0.8287   &  0.8409   &  0.8409   &  0.0408   &  0.0449
265   &  0.0004   &  0.253   &  0.253   &  0.9744   &  0.9744   &  0.8453   &  0.8331   &  0.8453   &  0.8453   &  0.0391   &  0.0422
266   &  0.011   &  0.2445   &  0.2448   &  0.9725   &  0.9725   &  0.8491   &  0.8368   &  0.8491   &  0.8491   &  0.0369   &  0.0399
267   &  0.0174   &  0.2273   &  0.228   &  0.9736   &  0.9736   &  0.8458   &  0.8336   &  0.8458   &  0.8458   &  0.0352   &  0.0379
268   &  0.0119   &  0.2069   &  0.2072   &  0.974   &  0.974   &  0.8496   &  0.8374   &  0.8496   &  0.8496   &  0.0312   &  0.0337
269   &  0.0159   &  0.1987   &  0.1994   &  0.974   &  0.974   &  0.8534   &  0.8411   &  0.8534   &  0.8534   &  0.0292   &  0.0317
270   &  0.0211   &  0.1988   &  0.1999   &  0.9744   &  0.9744   &  0.8571   &  0.8448   &  0.8571   &  0.8571   &  0.0286   &  0.031
271   &  0.015   &  0.1995   &  0.2   &  0.9732   &  0.9732   &  0.8534   &  0.8411   &  0.8534   &  0.8534   &  0.0293   &  0.0318
272   &  0.0067   &  0.1969   &  0.197   &  0.9743   &  0.9743   &  0.8439   &  0.8317   &  0.8439   &  0.8439   &  0.0308   &  0.0332
273   &  0.0066   &  0.2019   &  0.202   &  0.9744   &  0.9744   &  0.8419   &  0.8298   &  0.8419   &  0.8419   &  0.0319   &  0.0344
274   &  0.0002   &  0.2064   &  0.2064   &  0.9736   &  0.9736   &  0.8419   &  0.8298   &  0.8419   &  0.8419   &  0.0326   &  0.0351
275   &  -0.0228   &  0.185   &  0.1864   &  0.9725   &  0.9725   &  0.8425   &  0.8304   &  0.8425   &  0.8425   &  0.0294   &  0.0316
276   &  -0.0382   &  0.1918   &  0.1955   &  0.9725   &  0.9725   &  0.8534   &  0.8444   &  0.8632   &  0.8632   &  0.0287   &  0.0304
277   &  -0.0619   &  0.1846   &  0.1947   &  0.9732   &  0.9732   &  0.8986   &  0.8885   &  0.8663   &  0.8663   &  0.0197   &  0.0217
278   &  -0.0814   &  0.1903   &  0.207   &  0.974   &  0.974   &  0.8917   &  0.8882   &  0.8631   &  0.8631   &  0.0224   &  0.0231
279   &  -0.0695   &  0.1746   &  0.1879   &  0.9744   &  0.9744   &  0.8844   &  0.8841   &  0.8719   &  0.8719   &  0.0217   &  0.0218
280   &  -0.0821   &  0.168   &  0.187   &  0.9713   &  0.9713   &  0.8752   &  0.8812   &  0.8721   &  0.8721   &  0.0233   &  0.0222
281   &  -0.0833   &  0.1602   &  0.1805   &  0.9709   &  0.9709   &  0.8737   &  0.8826   &  0.8767   &  0.8767   &  0.0228   &  0.0212
282   &  -0.0904   &  0.1513   &  0.1763   &  0.9702   &  0.9702   &  0.8771   &  0.8859   &  0.8771   &  0.8771   &  0.0217   &  0.0201
283   &  -0.0842   &  0.1688   &  0.1887   &  0.9728   &  0.9728   &  0.8771   &  0.8859   &  0.8771   &  0.8771   &  0.0232   &  0.0215
284   &  -0.0813   &  0.1632   &  0.1823   &  0.9721   &  0.9721   &  0.8771   &  0.8889   &  0.8801   &  0.8801   &  0.0224   &  0.0203
285   &  -0.0903   &  0.1791   &  0.2006   &  0.9702   &  0.9702   &  0.8697   &  0.8817   &  0.8727   &  0.8727   &  0.0261   &  0.0237
286   &  -0.0952   &  0.1611   &  0.1871   &  0.9711   &  0.9711   &  0.8705   &  0.8824   &  0.8735   &  0.8735   &  0.0242   &  0.022
287   &  -0.1049   &  0.1654   &  0.1959   &  0.9711   &  0.9711   &  0.8666   &  0.8785   &  0.8696   &  0.8696   &  0.0261   &  0.0238
288   &  -0.1198   &  0.1558   &  0.1965   &  0.9718   &  0.9718   &  0.8657   &  0.8776   &  0.8657   &  0.8657   &  0.0264   &  0.0241
289   &  -0.1497   &  0.1493   &  0.2114   &  0.9722   &  0.9722   &  0.8722   &  0.8838   &  0.8722   &  0.8722   &  0.027   &  0.0246
290   &  -0.1506   &  0.156   &  0.2169   &  0.9718   &  0.9718   &  0.8757   &  0.8873   &  0.8757   &  0.8757   &  0.0269   &  0.0244
291   &  -0.1296   &  0.1686   &  0.2127   &  0.9715   &  0.9715   &  0.8729   &  0.8818   &  0.867   &  0.867   &  0.027   &  0.0251
292   &  -0.1044   &  0.1789   &  0.2071   &  0.9699   &  0.9699   &  0.8744   &  0.8804   &  0.8623   &  0.8623   &  0.026   &  0.0248
293   &  -0.1074   &  0.199   &  0.2262   &  0.9699   &  0.9699   &  0.8729   &  0.8759   &  0.8515   &  0.8515   &  0.0287   &  0.0281
294   &  -0.1011   &  0.2045   &  0.2281   &  0.9688   &  0.9688   &  0.8769   &  0.8799   &  0.8554   &  0.8554   &  0.0281   &  0.0274
295   &  -0.0818   &  0.1804   &  0.198   &  0.9684   &  0.9684   &  0.8806   &  0.8835   &  0.862   &  0.862   &  0.0236   &  0.0231
296   &  -0.0725   &  0.1918   &  0.205   &  0.9676   &  0.9676   &  0.8834   &  0.8862   &  0.8647   &  0.8647   &  0.0239   &  0.0233
297   &  -0.0695   &  0.1937   &  0.2058   &  0.9676   &  0.9676   &  0.8847   &  0.8875   &  0.866   &  0.866   &  0.0237   &  0.0231
298   &  -0.0595   &  0.1769   &  0.1867   &  0.9943   &  0.9943   &  0.8806   &  0.8835   &  0.8868   &  0.8868   &  0.0223   &  0.0217
299   &  -0.0619   &  0.1641   &  0.1754   &  0.9947   &  0.9947   &  0.8779   &  0.8808   &  0.8903   &  0.8903   &  0.0214   &  0.0209
300   &  -0.0646   &  0.1673   &  0.1793   &  0.9943   &  0.9943   &  0.8689   &  0.881   &  0.8902   &  0.8902   &  0.0235   &  0.0213
301   &  -0.0774   &  0.1588   &  0.1766   &  0.9935   &  0.9935   &  0.8705   &  0.8853   &  0.9006   &  0.9006   &  0.0229   &  0.0203
302   &  -0.0997   &  0.143   &  0.1743   &  0.9684   &  0.9684   &  0.8743   &  0.886   &  0.8713   &  0.8713   &  0.0219   &  0.0199
303   &  -0.102   &  0.1352   &  0.1693   &  0.9943   &  0.9943   &  0.8703   &  0.8821   &  0.9001   &  0.9001   &  0.022   &  0.02
304   &  -0.0927   &  0.1242   &  0.155   &  0.9962   &  0.9962   &  0.8665   &  0.8783   &  0.8961   &  0.8961   &  0.0207   &  0.0189
305   &  -0.1134   &  0.1254   &  0.1691   &  0.9962   &  0.9962   &  0.8678   &  0.8795   &  0.8975   &  0.8975   &  0.0224   &  0.0204
306   &  -0.1284   &  0.0998   &  0.1626   &  0.9668   &  0.9668   &  0.8703   &  0.8792   &  0.8703   &  0.8703   &  0.0211   &  0.0196
307   &  -0.1399   &  0.1241   &  0.187   &  0.9981   &  0.9981   &  0.8716   &  0.8805   &  0.8925   &  0.8925   &  0.024   &  0.0224
308   &  -0.1524   &  0.1358   &  0.2042   &  0.9977   &  0.9977   &  0.8713   &  0.8801   &  0.8892   &  0.8892   &  0.0263   &  0.0245
309   &  -0.1538   &  0.1256   &  0.1985   &  0.9669   &  0.9669   &  0.8696   &  0.8755   &  0.8696   &  0.8696   &  0.0259   &  0.0247
310   &  -0.1576   &  0.1407   &  0.2113   &  0.997   &  0.997   &  0.8696   &  0.8755   &  0.8846   &  0.8846   &  0.0276   &  0.0263
311   &  -0.1696   &  0.1413   &  0.2208   &  0.9657   &  0.9657   &  0.8696   &  0.8755   &  0.8696   &  0.8696   &  0.0288   &  0.0275
312   &  -0.1687   &  0.1338   &  0.2153   &  0.9664   &  0.9664   &  0.8772   &  0.8889   &  0.8713   &  0.8713   &  0.0264   &  0.0239
313   &  -0.1559   &  0.1362   &  0.207   &  0.9672   &  0.9672   &  0.8707   &  0.8766   &  0.8707   &  0.8707   &  0.0268   &  0.0255
314   &  -0.155   &  0.1203   &  0.1962   &  0.9672   &  0.9672   &  0.8707   &  0.8766   &  0.8707   &  0.8707   &  0.0254   &  0.0242
315   &  -0.1367   &  0.1279   &  0.1872   &  0.9668   &  0.9668   &  0.882   &  0.8876   &  0.882   &  0.882   &  0.0221   &  0.021
316   &  -0.1197   &  0.1079   &  0.1611   &  0.9668   &  0.9668   &  0.8824   &  0.8908   &  0.8824   &  0.8824   &  0.019   &  0.0176
317   &  -0.1344   &  0.1062   &  0.1713   &  0.9676   &  0.9676   &  0.882   &  0.8876   &  0.882   &  0.882   &  0.0202   &  0.0193
318   &  -0.1482   &  0.1375   &  0.2021   &  0.9656   &  0.9656   &  0.8804   &  0.8918   &  0.8774   &  0.8774   &  0.0242   &  0.0219
319   &  -0.162   &  0.1456   &  0.2179   &  0.9664   &  0.9664   &  0.8833   &  0.8947   &  0.8744   &  0.8744   &  0.0254   &  0.0229
320   &  -0.1712   &  0.1467   &  0.2255   &  0.9679   &  0.9679   &  0.8869   &  0.8983   &  0.878   &  0.878   &  0.0255   &  0.0229
321   &  -0.1837   &  0.157   &  0.2416   &  0.968   &  0.968   &  0.8912   &  0.9025   &  0.8763   &  0.8763   &  0.0263   &  0.0236
322   &  -0.2037   &  0.1558   &  0.2564   &  0.9683   &  0.9683   &  0.8886   &  0.897   &  0.8707   &  0.8707   &  0.0286   &  0.0264
323   &  -0.213   &  0.1622   &  0.2677   &  0.9668   &  0.9668   &  0.8856   &  0.894   &  0.8678   &  0.8678   &  0.0306   &  0.0284
324   &  -0.2193   &  0.1611   &  0.2722   &  0.9665   &  0.9665   &  0.8839   &  0.8924   &  0.8661   &  0.8661   &  0.0316   &  0.0293
325   &  -0.2191   &  0.1514   &  0.2664   &  0.9688   &  0.9688   &  0.8813   &  0.8899   &  0.8635   &  0.8635   &  0.0316   &  0.0293
326   &  -0.2021   &  0.1521   &  0.2529   &  0.9688   &  0.9688   &  0.8826   &  0.8911   &  0.8648   &  0.8648   &  0.0297   &  0.0275
327   &  -0.1852   &  0.1462   &  0.236   &  0.9687   &  0.9687   &  0.8499   &  0.8563   &  0.8648   &  0.8648   &  0.0354   &  0.0339
328   &  -0.1777   &  0.1587   &  0.2383   &  0.9699   &  0.9699   &  0.8499   &  0.8563   &  0.8648   &  0.8648   &  0.0358   &  0.0342
329   &  -0.1828   &  0.1637   &  0.2454   &  0.9699   &  0.9699   &  0.8507   &  0.8571   &  0.8657   &  0.8657   &  0.0366   &  0.0351
330   &  -0.189   &  0.1589   &  0.2469   &  0.9687   &  0.9687   &  0.8567   &  0.863   &  0.8688   &  0.8688   &  0.0354   &  0.0338
331   &  -0.1809   &  0.164   &  0.2442   &  0.9672   &  0.9672   &  0.8571   &  0.8635   &  0.8693   &  0.8693   &  0.0349   &  0.0333
332   &  -0.1861   &  0.1701   &  0.2521   &  0.9668   &  0.9668   &  0.8571   &  0.8635   &  0.8693   &  0.8693   &  0.036   &  0.0344
333   &  -0.1764   &  0.1541   &  0.2342   &  0.9687   &  0.9687   &  0.8554   &  0.8618   &  0.8676   &  0.8676   &  0.0339   &  0.0324
334   &  -0.1774   &  0.1677   &  0.2442   &  0.9683   &  0.9683   &  0.8563   &  0.8597   &  0.8624   &  0.8624   &  0.0351   &  0.0343
335   &  -0.185   &  0.16   &  0.2446   &  0.9687   &  0.9687   &  0.8563   &  0.8597   &  0.8624   &  0.8624   &  0.0352   &  0.0343
336   &  -0.1841   &  0.1679   &  0.2492   &  0.9684   &  0.9684   &  0.8593   &  0.8627   &  0.8593   &  0.8593   &  0.0351   &  0.0342
337   &  -0.1778   &  0.1818   &  0.2543   &  0.9691   &  0.9691   &  0.8606   &  0.864   &  0.8576   &  0.8576   &  0.0354   &  0.0346
338   &  -0.1641   &  0.1786   &  0.2426   &  0.968   &  0.968   &  0.8606   &  0.864   &  0.8576   &  0.8576   &  0.0338   &  0.033
339   &  -0.1746   &  0.1821   &  0.2523   &  0.9688   &  0.9688   &  0.862   &  0.8653   &  0.8589   &  0.8589   &  0.0348   &  0.034
340   &  -0.1625   &  0.1801   &  0.2426   &  0.968   &  0.968   &  0.8602   &  0.8636   &  0.8571   &  0.8571   &  0.0339   &  0.0331
341   &  -0.1481   &  0.177   &  0.2307   &  0.9672   &  0.9672   &  0.8611   &  0.8645   &  0.858   &  0.858   &  0.032   &  0.0313
342   &  -0.138   &  0.1856   &  0.2313   &  0.9679   &  0.9679   &  0.8624   &  0.8658   &  0.8594   &  0.8594   &  0.0318   &  0.031
343   &  -0.1336   &  0.1774   &  0.2221   &  0.9668   &  0.9668   &  0.8638   &  0.8671   &  0.8607   &  0.8607   &  0.0303   &  0.0295
344   &  -0.1449   &  0.1663   &  0.2205   &  0.9683   &  0.9683   &  0.8655   &  0.8688   &  0.8624   &  0.8624   &  0.0297   &  0.0289
345   &  -0.1467   &  0.1578   &  0.2155   &  0.9675   &  0.9675   &  0.8646   &  0.8679   &  0.8615   &  0.8615   &  0.0292   &  0.0285
346   &  -0.1536   &  0.1484   &  0.2136   &  0.968   &  0.968   &  0.8646   &  0.8679   &  0.8615   &  0.8615   &  0.0289   &  0.0282
347   &  -0.1651   &  0.1404   &  0.2168   &  0.9672   &  0.9672   &  0.865   &  0.8683   &  0.862   &  0.862   &  0.0293   &  0.0286
348   &  -0.1947   &  0.1381   &  0.2387   &  0.9673   &  0.9673   &  0.8598   &  0.8631   &  0.8567   &  0.8567   &  0.0335   &  0.0327
349   &  -0.2183   &  0.1346   &  0.2564   &  0.9665   &  0.9665   &  0.8567   &  0.8601   &  0.8507   &  0.8507   &  0.0367   &  0.0359
350   &  -0.2478   &  0.1337   &  0.2815   &  0.9662   &  0.9662   &  0.8601   &  0.8663   &  0.8482   &  0.8482   &  0.0394   &  0.0376
351   &  -0.2682   &  0.1359   &  0.3007   &  0.9647   &  0.9647   &  0.8601   &  0.8663   &  0.8482   &  0.8482   &  0.0421   &  0.0402
352   &  -0.2849   &  0.1499   &  0.3219   &  0.9633   &  0.9633   &  0.8597   &  0.863   &  0.8448   &  0.8448   &  0.0452   &  0.0441
353   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8593   &  0.8626   &  -1.0   &  -1.0   &  -1.0   &  -1.0
354   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8645   &  0.8676   &  -1.0   &  -1.0   &  -1.0   &  -1.0
355   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8611   &  0.8644   &  -1.0   &  -1.0   &  -1.0   &  -1.0
356   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8589   &  0.8622   &  -1.0   &  -1.0   &  -1.0   &  -1.0
357   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8671   &  0.8702   &  -1.0   &  -1.0   &  -1.0   &  -1.0
358   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8667   &  0.8698   &  -1.0   &  -1.0   &  -1.0   &  -1.0
359   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8659   &  0.869   &  -1.0   &  -1.0   &  -1.0   &  -1.0
360   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8659   &  0.8692   &  -1.0   &  -1.0   &  -1.0   &  -1.0
361   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8704   &  0.8705   &  -1.0   &  -1.0   &  -1.0   &  -1.0
362   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8692   &  0.8693   &  -1.0   &  -1.0   &  -1.0   &  -1.0
363   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8713   &  0.8714   &  -1.0   &  -1.0   &  -1.0   &  -1.0
364   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8721   &  0.8722   &  -1.0   &  -1.0   &  -1.0   &  -1.0
365   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8756   &  0.8726   &  -1.0   &  -1.0   &  -1.0   &  -1.0
366   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8807   &  0.8776   &  -1.0   &  -1.0   &  -1.0   &  -1.0
367   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8807   &  0.8776   &  -1.0   &  -1.0   &  -1.0   &  -1.0
368   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8771   &  0.877   &  -1.0   &  -1.0   &  -1.0   &  -1.0
369   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8771   &  0.877   &  -1.0   &  -1.0   &  -1.0   &  -1.0
370   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8758   &  0.8787   &  -1.0   &  -1.0   &  -1.0   &  -1.0
371   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8794   &  0.8823   &  -1.0   &  -1.0   &  -1.0   &  -1.0
372   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.88   &  0.8769   &  -1.0   &  -1.0   &  -1.0   &  -1.0
373   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8762   &  0.8731   &  -1.0   &  -1.0   &  -1.0   &  -1.0
374   &  -0.3403   &  0.1652   &  0.3783   &  0.9894   &  0.9894   &  0.8721   &  0.8722   &  0.8567   &  0.8567   &  0.0484   &  0.0484
375   &  -0.3044   &  0.1583   &  0.343   &  0.9886   &  0.9886   &  0.8807   &  0.8836   &  0.8685   &  0.8685   &  0.0409   &  0.0399
376   &  -0.2724   &  0.1553   &  0.3135   &  0.987   &  0.987   &  0.8858   &  0.8886   &  0.8737   &  0.8737   &  0.0358   &  0.0349
377   &  -0.2374   &  0.1523   &  0.2821   &  0.9866   &  0.9866   &  0.8906   &  0.896   &  0.8816   &  0.8816   &  0.0309   &  0.0293
378   &  -0.2222   &  0.1499   &  0.268   &  0.9847   &  0.9847   &  0.8896   &  0.895   &  0.8836   &  0.8836   &  0.0296   &  0.0281
379   &  -0.2123   &  0.1468   &  0.2581   &  0.9847   &  0.9847   &  0.8892   &  0.8947   &  0.8832   &  0.8832   &  0.0286   &  0.0272
380   &  -0.2006   &  0.1434   &  0.2466   &  0.9854   &  0.9854   &  0.8892   &  0.8947   &  0.8832   &  0.8832   &  0.0273   &  0.026
381   &  -0.1885   &  0.1376   &  0.2334   &  0.9843   &  0.9843   &  0.8859   &  0.8915   &  0.8799   &  0.8799   &  0.0266   &  0.0253
382   &  -0.2024   &  0.1268   &  0.2388   &  0.9858   &  0.9858   &  0.8876   &  0.8931   &  0.8786   &  0.8786   &  0.0269   &  0.0255
383   &  -0.222   &  0.1168   &  0.2509   &  0.9874   &  0.9874   &  0.8872   &  0.8899   &  0.8752   &  0.8752   &  0.0283   &  0.0276
384   &  -0.2441   &  0.1121   &  0.2686   &  0.9889   &  0.9889   &  0.8886   &  0.8912   &  0.8765   &  0.8765   &  0.0299   &  0.0292
385   &  -0.2621   &  0.1113   &  0.2848   &  0.9885   &  0.9885   &  0.8859   &  0.8886   &  0.8739   &  0.8739   &  0.0325   &  0.0317
386   &  -0.2572   &  0.1223   &  0.2848   &  0.9881   &  0.9881   &  0.8919   &  0.8944   &  0.8769   &  0.8769   &  0.0308   &  0.0301
387   &  -0.2537   &  0.1281   &  0.2842   &  0.9881   &  0.9881   &  0.8929   &  0.8954   &  0.8778   &  0.8778   &  0.0304   &  0.0297
388   &  -0.2409   &  0.1323   &  0.2749   &  0.9866   &  0.9866   &  0.8912   &  0.8938   &  0.8761   &  0.8761   &  0.0299   &  0.0292
389   &  -0.2331   &  0.141   &  0.2724   &  0.9862   &  0.9862   &  0.8929   &  0.8954   &  0.8718   &  0.8718   &  0.0292   &  0.0285
390   &  -0.2216   &  0.1433   &  0.2639   &  0.9862   &  0.9862   &  0.8992   &  0.9016   &  0.8782   &  0.8782   &  0.0266   &  0.026
391   &  -0.2112   &  0.1486   &  0.2583   &  0.9851   &  0.9851   &  0.9012   &  0.9064   &  0.8802   &  0.8802   &  0.0255   &  0.0242
392   &  -0.2116   &  0.1581   &  0.2641   &  0.9855   &  0.9855   &  0.9039   &  0.9091   &  0.8829   &  0.8829   &  0.0254   &  0.024
393   &  -0.2089   &  0.16   &  0.2631   &  0.9847   &  0.9847   &  0.9053   &  0.9104   &  0.8842   &  0.8842   &  0.0249   &  0.0236
394   &  -0.2098   &  0.1604   &  0.2641   &  0.9614   &  0.9614   &  0.9085   &  0.9136   &  0.8876   &  0.8876   &  0.0242   &  0.0228
395   &  -0.2062   &  0.1596   &  0.2608   &  0.9622   &  0.9622   &  0.9132   &  0.9181   &  0.8862   &  0.8862   &  0.0226   &  0.0213
396   &  -0.2072   &  0.163   &  0.2636   &  0.9618   &  0.9618   &  0.9132   &  0.9181   &  0.8862   &  0.8862   &  0.0229   &  0.0216
397   &  -0.2189   &  0.1725   &  0.2787   &  0.9641   &  0.9641   &  0.9009   &  0.9062   &  0.8769   &  0.8769   &  0.0276   &  0.0262
398   &  -0.2377   &  0.1799   &  0.2982   &  0.9645   &  0.9645   &  0.902   &  0.9013   &  0.8748   &  0.8748   &  0.0292   &  0.0294
399   &  -0.2529   &  0.1811   &  0.3111   &  0.9638   &  0.9638   &  0.8741   &  0.877   &  0.8619   &  0.8619   &  0.0392   &  0.0383
400   &  -0.2787   &  0.1791   &  0.3312   &  0.9645   &  0.9645   &  0.8763   &  0.8763   &  0.858   &  0.858   &  0.041   &  0.041
401   &  -0.2669   &  0.1784   &  0.321   &  0.9665   &  0.9665   &  0.8801   &  0.883   &  0.8589   &  0.8589   &  0.0385   &  0.0376
402   &  -0.2645   &  0.175   &  0.3171   &  0.9676   &  0.9676   &  0.8805   &  0.8833   &  0.8593   &  0.8593   &  0.0379   &  0.037
403   &  -0.2662   &  0.1768   &  0.3196   &  0.9676   &  0.9676   &  0.8842   &  0.8869   &  0.8602   &  0.8602   &  0.037   &  0.0361
404   &  -0.2631   &  0.175   &  0.316   &  0.9691   &  0.9691   &  0.8876   &  0.8902   &  0.8636   &  0.8636   &  0.0355   &  0.0347
405   &  -0.2602   &  0.1728   &  0.3123   &  0.9695   &  0.9695   &  0.8876   &  0.8902   &  0.8636   &  0.8636   &  0.0351   &  0.0343
406   &  -0.2608   &  0.1566   &  0.3042   &  0.9676   &  0.9676   &  0.8892   &  0.8918   &  0.8653   &  0.8653   &  0.0337   &  0.0329
407   &  -0.2563   &  0.153   &  0.2985   &  0.9661   &  0.9661   &  0.8879   &  0.8905   &  0.864   &  0.864   &  0.0335   &  0.0327
408   &  -0.2497   &  0.1435   &  0.288   &  0.9661   &  0.9661   &  0.8886   &  0.8911   &  0.8648   &  0.8648   &  0.0321   &  0.0314
409   &  -0.2535   &  0.1485   &  0.2938   &  0.9672   &  0.9672   &  0.9004   &  0.8999   &  0.8648   &  0.8648   &  0.0292   &  0.0294
410   &  -0.2582   &  0.1352   &  0.2915   &  0.9668   &  0.9668   &  0.9004   &  0.8999   &  0.8618   &  0.8618   &  0.029   &  0.0292
411   &  -0.2706   &  0.1273   &  0.2991   &  0.9668   &  0.9668   &  0.9037   &  0.903   &  0.8622   &  0.8622   &  0.0288   &  0.029
412   &  -0.2856   &  0.1305   &  0.314   &  0.9668   &  0.9668   &  0.9021   &  0.9014   &  0.8576   &  0.8576   &  0.0307   &  0.0309
413   &  -0.2705   &  0.1224   &  0.2969   &  0.9691   &  0.9691   &  0.9053   &  0.9046   &  0.8609   &  0.8609   &  0.0281   &  0.0283
414   &  -0.2702   &  0.1169   &  0.2944   &  0.9691   &  0.9691   &  0.9053   &  0.9046   &  0.8609   &  0.8609   &  0.0279   &  0.0281
415   &  -0.2675   &  0.1285   &  0.2968   &  0.9691   &  0.9691   &  0.9053   &  0.9046   &  0.8609   &  0.8609   &  0.0281   &  0.0283
416   &  -0.2716   &  0.119   &  0.2965   &  0.9694   &  0.9694   &  0.9069   &  0.9062   &  0.8626   &  0.8626   &  0.0276   &  0.0278
417   &  -0.2509   &  0.1187   &  0.2775   &  0.9679   &  0.9679   &  0.9043   &  0.9036   &  0.863   &  0.863   &  0.0266   &  0.0268
418   &  -0.2396   &  0.1044   &  0.2613   &  0.9661   &  0.9661   &  0.9062   &  0.9054   &  0.8622   &  0.8622   &  0.0245   &  0.0247
419   &  -0.2237   &  0.0929   &  0.2422   &  0.9847   &  0.9847   &  0.9051   &  0.9044   &  0.8964   &  0.8964   &  0.023   &  0.0232
420   &  -0.2268   &  0.0686   &  0.2369   &  0.9871   &  0.9871   &  0.9051   &  0.9044   &  0.8964   &  0.8964   &  0.0225   &  0.0226
421   &  -0.245   &  0.0568   &  0.2515   &  0.9649   &  0.9649   &  0.9091   &  0.9083   &  0.8592   &  0.8592   &  0.0229   &  0.0231
422   &  -0.2501   &  0.0635   &  0.2581   &  0.9916   &  0.9916   &  0.9134   &  0.9125   &  0.9016   &  0.9016   &  0.0224   &  0.0226
423   &  -0.2493   &  0.0583   &  0.256   &  0.9924   &  0.9924   &  0.9142   &  0.9162   &  0.8994   &  0.8994   &  0.022   &  0.0215
424   &  -0.264   &  0.0651   &  0.2719   &  0.9928   &  0.9928   &  0.9158   &  0.9177   &  0.8981   &  0.8981   &  0.0229   &  0.0224
425   &  -0.2687   &  0.0561   &  0.2745   &  0.9931   &  0.9931   &  0.9161   &  0.918   &  0.9013   &  0.9013   &  0.023   &  0.0225
426   &  -0.276   &  0.0603   &  0.2825   &  0.9924   &  0.9924   &  0.9161   &  0.918   &  0.8984   &  0.8984   &  0.0237   &  0.0232
427   &  -0.2692   &  0.0469   &  0.2733   &  0.9916   &  0.9916   &  0.9163   &  0.9182   &  0.8957   &  0.8957   &  0.0229   &  0.0223
428   &  -0.2475   &  0.0608   &  0.2549   &  0.9905   &  0.9905   &  0.9208   &  0.9226   &  0.9003   &  0.9003   &  0.0202   &  0.0197
429   &  -0.2545   &  0.0692   &  0.2637   &  0.992   &  0.992   &  0.9165   &  0.9185   &  0.896   &  0.896   &  0.022   &  0.0215
430   &  -0.2362   &  0.0645   &  0.2449   &  0.9916   &  0.9916   &  0.917   &  0.9246   &  0.8967   &  0.8967   &  0.0203   &  0.0185
431   &  -0.2317   &  0.079   &  0.2448   &  0.9912   &  0.9912   &  0.9186   &  0.9261   &  0.8953   &  0.8953   &  0.0199   &  0.0181
432   &  -0.2217   &  0.0835   &  0.2369   &  0.992   &  0.992   &  0.9231   &  0.9305   &  0.894   &  0.894   &  0.0182   &  0.0165
433   &  -0.2176   &  0.0899   &  0.2354   &  0.9908   &  0.9908   &  0.9162   &  0.9237   &  0.8873   &  0.8873   &  0.0197   &  0.018
434   &  -0.2153   &  0.0961   &  0.2358   &  0.9645   &  0.9645   &  0.9177   &  0.9252   &  0.8918   &  0.8918   &  0.0194   &  0.0176
435   &  -0.2097   &  0.0987   &  0.2317   &  0.9652   &  0.9652   &  0.9204   &  0.9279   &  0.8915   &  0.8915   &  0.0184   &  0.0167
436   &  -0.2023   &  0.1081   &  0.2293   &  0.9878   &  0.9878   &  0.9182   &  0.9257   &  0.8838   &  0.8838   &  0.0188   &  0.017
437   &  -0.2014   &  0.1065   &  0.2278   &  0.9629   &  0.9629   &  0.9169   &  0.9244   &  0.8854   &  0.8854   &  0.0189   &  0.0172
438   &  -0.1954   &  0.0981   &  0.2186   &  0.9656   &  0.9656   &  0.9171   &  0.9246   &  0.8886   &  0.8886   &  0.0181   &  0.0165
439   &  -0.1978   &  0.0829   &  0.2145   &  0.9668   &  0.9668   &  0.9171   &  0.9246   &  0.8829   &  0.8829   &  0.0178   &  0.0162
440   &  -0.2227   &  0.0721   &  0.2341   &  0.9675   &  0.9675   &  0.9167   &  0.9242   &  0.8822   &  0.8822   &  0.0195   &  0.0178
441   &  -0.2454   &  0.0803   &  0.2583   &  0.9691   &  0.9691   &  0.9167   &  0.9242   &  0.8822   &  0.8822   &  0.0215   &  0.0196
442   &  -0.2508   &  0.0804   &  0.2634   &  0.9691   &  0.9691   &  0.9127   &  0.9203   &  0.8784   &  0.8784   &  0.023   &  0.021
443   &  -0.2393   &  0.0824   &  0.2531   &  0.9702   &  0.9702   &  0.9156   &  0.9231   &  0.8813   &  0.8813   &  0.0214   &  0.0195
444   &  -0.2416   &  0.08   &  0.2545   &  0.9694   &  0.9694   &  0.9104   &  0.9179   &  0.8762   &  0.8762   &  0.0228   &  0.0209
445   &  -0.2354   &  0.0796   &  0.2485   &  0.9695   &  0.9695   &  0.9119   &  0.9194   &  0.8778   &  0.8778   &  0.0219   &  0.02
446   &  -0.2296   &  0.0708   &  0.2403   &  0.9687   &  0.9687   &  0.9083   &  0.9159   &  0.8745   &  0.8745   &  0.022   &  0.0202
447   &  -0.2104   &  0.065   &  0.2202   &  0.9675   &  0.9675   &  0.907   &  0.9146   &  0.8732   &  0.8732   &  0.0205   &  0.0188
448   &  -0.2165   &  0.07   &  0.2275   &  0.9694   &  0.9694   &  0.907   &  0.9146   &  0.8732   &  0.8732   &  0.0211   &  0.0194
449   &  -0.2029   &  0.0582   &  0.2111   &  0.9687   &  0.9687   &  0.9083   &  0.9159   &  0.8745   &  0.8745   &  0.0194   &  0.0178
450   &  -0.1849   &  0.0511   &  0.1918   &  0.969   &  0.969   &  0.9083   &  0.9159   &  0.8745   &  0.8745   &  0.0176   &  0.0161
451   &  -0.1755   &  0.0457   &  0.1814   &  0.969   &  0.969   &  0.9083   &  0.9159   &  0.8745   &  0.8745   &  0.0166   &  0.0153
452   &  -0.1699   &  0.0488   &  0.1767   &  0.9691   &  0.9691   &  0.9083   &  0.9159   &  0.8745   &  0.8745   &  0.0162   &  0.0149
453   &  -0.1575   &  0.0457   &  0.164   &  0.9683   &  0.9683   &  0.9135   &  0.9209   &  0.8794   &  0.8794   &  0.0142   &  0.013
454   &  -0.1552   &  0.0465   &  0.162   &  0.9668   &  0.9668   &  0.9135   &  0.9209   &  0.8794   &  0.8794   &  0.014   &  0.0128
455   &  -0.1604   &  0.0425   &  0.1659   &  0.9672   &  0.9672   &  0.9083   &  0.9159   &  0.8745   &  0.8745   &  0.0152   &  0.014
456   &  -0.1588   &  0.0322   &  0.162   &  0.9668   &  0.9668   &  0.905   &  0.9153   &  0.8715   &  0.8715   &  0.0154   &  0.0137
457   &  -0.1518   &  0.0246   &  0.1537   &  0.9672   &  0.9672   &  0.9056   &  0.9158   &  0.8722   &  0.8722   &  0.0145   &  0.013
458   &  -0.1482   &  0.0143   &  0.1489   &  0.9664   &  0.9664   &  0.9018   &  0.912   &  0.8686   &  0.8686   &  0.0146   &  0.0131
459   &  -0.1581   &  0.015   &  0.1589   &  0.9668   &  0.9668   &  0.9018   &  0.912   &  0.8686   &  0.8686   &  0.0156   &  0.014
460   &  -0.1629   &  0.015   &  0.1636   &  0.9688   &  0.9688   &  0.8993   &  0.9096   &  0.8662   &  0.8662   &  0.0165   &  0.0148
461   &  -0.1674   &  0.0147   &  0.1681   &  0.9696   &  0.9696   &  0.9018   &  0.912   &  0.8686   &  0.8686   &  0.0165   &  0.0148
462   &  -0.1601   &  0.0186   &  0.1612   &  0.9882   &  0.9882   &  0.9046   &  0.9147   &  0.9046   &  0.9046   &  0.0154   &  0.0137
463   &  -0.1448   &  0.0315   &  0.1482   &  0.9878   &  0.9878   &  0.9033   &  0.9135   &  0.9033   &  0.9033   &  0.0143   &  0.0128
464   &  -0.134   &  0.042   &  0.1404   &  0.9874   &  0.9874   &  0.8984   &  0.9113   &  0.8984   &  0.8984   &  0.0143   &  0.0125
465   &  -0.1469   &  0.0518   &  0.1557   &  0.9874   &  0.9874   &  0.8947   &  0.9076   &  0.8947   &  0.8947   &  0.0164   &  0.0144
466   &  -0.1417   &  0.0547   &  0.1519   &  0.987   &  0.987   &  0.8925   &  0.9081   &  0.8925   &  0.8925   &  0.0163   &  0.014
467   &  -0.1335   &  0.0496   &  0.1425   &  0.9885   &  0.9885   &  0.891   &  0.9013   &  0.8937   &  0.8937   &  0.0155   &  0.0141
468   &  -0.1229   &  0.0587   &  0.1362   &  0.9889   &  0.9889   &  0.8937   &  0.904   &  0.8937   &  0.8937   &  0.0145   &  0.0131
469   &  -0.1188   &  0.0674   &  0.1366   &  0.9882   &  0.9882   &  0.8925   &  0.9028   &  0.8898   &  0.8898   &  0.0147   &  0.0133
470   &  -0.1027   &  0.0635   &  0.1207   &  0.9893   &  0.9893   &  0.8925   &  0.9028   &  0.8898   &  0.8898   &  0.013   &  0.0117
471   &  -0.1018   &  0.0476   &  0.1123   &  0.9893   &  0.9893   &  0.8937   &  0.9013   &  0.8883   &  0.8883   &  0.0119   &  0.0111
472   &  -0.0932   &  0.0474   &  0.1046   &  0.9885   &  0.9885   &  0.8922   &  0.8999   &  0.8868   &  0.8868   &  0.0113   &  0.0105
473   &  -0.0781   &  0.0502   &  0.0928   &  0.9889   &  0.9889   &  0.8944   &  0.902   &  0.8889   &  0.8889   &  0.0098   &  0.0091
474   &  -0.0845   &  0.0565   &  0.1017   &  0.9893   &  0.9893   &  0.8944   &  0.902   &  0.8889   &  0.8889   &  0.0107   &  0.01
475   &  -0.09   &  0.0502   &  0.1031   &  0.9874   &  0.9874   &  0.8898   &  0.9001   &  0.8844   &  0.8844   &  0.0114   &  0.0103
476   &  -0.0749   &  0.046   &  0.088   &  0.9863   &  0.9863   &  0.891   &  0.9013   &  0.8856   &  0.8856   &  0.0096   &  0.0087
477   &  -0.0776   &  0.0412   &  0.0878   &  0.9863   &  0.9863   &  0.8922   &  0.9025   &  0.8868   &  0.8868   &  0.0095   &  0.0086
478   &  -0.0776   &  0.0338   &  0.0846   &  0.9863   &  0.9863   &  0.8937   &  0.904   &  0.8883   &  0.8883   &  0.009   &  0.0081
479   &  -0.0903   &  0.027   &  0.0943   &  0.966   &  0.966   &  0.8922   &  0.9025   &  0.8922   &  0.8922   &  0.0102   &  0.0092
480   &  -0.1174   &  0.0324   &  0.1218   &  0.9653   &  0.9653   &  0.9029   &  0.9157   &  0.8892   &  0.8892   &  0.0118   &  0.0103
481   &  -0.1213   &  0.026   &  0.1241   &  0.9676   &  0.9676   &  0.9019   &  0.9173   &  0.8883   &  0.8883   &  0.0122   &  0.0103
482   &  -0.0938   &  0.0218   &  0.0963   &  0.9653   &  0.9653   &  0.8946   &  0.9101   &  0.8838   &  0.8838   &  0.0101   &  0.0087
483   &  -0.0789   &  0.0219   &  0.0818   &  0.9634   &  0.9634   &  0.8886   &  0.9067   &  0.8832   &  0.8832   &  0.0091   &  0.0076
484   &  -0.062   &  0.0197   &  0.0651   &  0.9645   &  0.9645   &  0.8809   &  0.8912   &  0.8809   &  0.8809   &  0.0078   &  0.0071
485   &  -0.0484   &  0.0172   &  0.0514   &  0.9648   &  0.9648   &  0.8797   &  0.8901   &  0.8797   &  0.8797   &  0.0062   &  0.0056
486   &  -0.0449   &  0.0156   &  0.0476   &  0.9649   &  0.9649   &  0.88   &  0.8903   &  0.88   &  0.88   &  0.0057   &  0.0052
487   &  -0.0264   &  0.0214   &  0.034   &  0.9625   &  0.9625   &  0.8788   &  0.8892   &  0.8788   &  0.8788   &  0.0041   &  0.0038
488   &  -0.026   &  0.0191   &  0.0322   &  0.9645   &  0.9645   &  0.8753   &  0.8857   &  0.8753   &  0.8753   &  0.004   &  0.0037
489   &  -0.0249   &  0.0253   &  0.0355   &  0.9633   &  0.9633   &  0.873   &  0.886   &  0.873   &  0.873   &  0.0045   &  0.0041
490   &  -0.0288   &  0.0293   &  0.0411   &  0.9641   &  0.9641   &  0.8719   &  0.8849   &  0.8719   &  0.8719   &  0.0053   &  0.0047
491   &  -0.0452   &  0.0399   &  0.0603   &  0.9649   &  0.9649   &  0.8717   &  0.8846   &  0.8717   &  0.8717   &  0.0077   &  0.007
492   &  -0.042   &  0.0488   &  0.0644   &  0.9637   &  0.9637   &  0.8661   &  0.8892   &  0.8661   &  0.8661   &  0.0086   &  0.0071
493   &  -0.0262   &  0.0487   &  0.0552   &  0.9638   &  0.9638   &  0.8654   &  0.8835   &  0.8654   &  0.8654   &  0.0074   &  0.0064
494   &  -0.0143   &  0.0557   &  0.0575   &  0.963   &  0.963   &  0.8699   &  0.888   &  0.8699   &  0.8699   &  0.0075   &  0.0064
495   &  0.0049   &  0.0554   &  0.0557   &  0.9626   &  0.9626   &  0.8699   &  0.888   &  0.8699   &  0.8699   &  0.0072   &  0.0062
496   &  0.0142   &  0.0555   &  0.0573   &  0.9611   &  0.9611   &  0.8719   &  0.89   &  0.8719   &  0.8719   &  0.0073   &  0.0063
497   &  0.0139   &  0.0449   &  0.047   &  0.9623   &  0.9623   &  0.8696   &  0.8877   &  0.8696   &  0.8696   &  0.0061   &  0.0053
498   &  0.0315   &  0.0265   &  0.0412   &  0.9767   &  0.9767   &  0.8639   &  0.8821   &  0.8717   &  0.8717   &  0.0056   &  0.0049
499   &  0.0198   &  0.0257   &  0.0324   &  0.9645   &  0.9645   &  0.8616   &  0.8798   &  0.8616   &  0.8616   &  0.0045   &  0.0039
500   &  0.0198   &  0.0363   &  0.0414   &  0.9637   &  0.9637   &  0.856   &  0.8742   &  0.856   &  0.856   &  0.006   &  0.0052
501   &  0.0438   &  0.0377   &  0.0577   &  0.9786   &  0.9786   &  0.8534   &  0.8717   &  0.8612   &  0.8612   &  0.0085   &  0.0074
502   &  0.0539   &  0.0529   &  0.0756   &  0.979   &  0.979   &  0.8583   &  0.874   &  0.8635   &  0.8635   &  0.0107   &  0.0095
503   &  0.0693   &  0.0597   &  0.0914   &  0.9782   &  0.9782   &  0.8579   &  0.8737   &  0.8632   &  0.8632   &  0.013   &  0.0115
504   &  0.0874   &  0.0618   &  0.1071   &  0.9786   &  0.9786   &  0.8541   &  0.87   &  0.8594   &  0.8594   &  0.0156   &  0.0139
505   &  0.0856   &  0.0723   &  0.112   &  0.9782   &  0.9782   &  0.8497   &  0.8656   &  0.8549   &  0.8549   &  0.0168   &  0.0151
506   &  0.1032   &  0.0627   &  0.1208   &  0.9809   &  0.9809   &  0.8497   &  0.8656   &  0.8549   &  0.8549   &  0.0182   &  0.0162
507   &  0.119   &  0.0709   &  0.1385   &  0.9812   &  0.9812   &  0.8431   &  0.859   &  0.8482   &  0.8482   &  0.0217   &  0.0195
508   &  0.1237   &  0.0578   &  0.1365   &  0.9828   &  0.9828   &  0.8461   &  0.8619   &  0.8512   &  0.8512   &  0.021   &  0.0189
509   &  0.1475   &  0.0425   &  0.1535   &  0.9801   &  0.9801   &  0.8516   &  0.8673   &  0.8568   &  0.8568   &  0.0228   &  0.0204
510   &  0.1598   &  0.0361   &  0.1639   &  0.982   &  0.982   &  0.8583   &  0.874   &  0.8635   &  0.8635   &  0.0232   &  0.0206
511   &  0.1718   &  0.012   &  0.1722   &  0.9816   &  0.9816   &  0.862   &  0.8777   &  0.8673   &  0.8673   &  0.0238   &  0.0211
512   &  0.1935   &  -0.0006   &  0.1935   &  0.9809   &  0.9809   &  0.8635   &  0.8817   &  0.8688   &  0.8688   &  0.0264   &  0.0229
513   &  0.2   &  -0.004   &  0.2   &  0.9786   &  0.9786   &  0.8661   &  0.8817   &  0.8688   &  0.8688   &  0.0268   &  0.0236
514   &  0.2247   &  -0.0287   &  0.2265   &  0.9782   &  0.9782   &  0.8627   &  0.8784   &  0.8654   &  0.8654   &  0.0311   &  0.0276
515   &  0.2487   &  -0.0511   &  0.2539   &  0.9774   &  0.9774   &  0.8647   &  0.8803   &  0.8673   &  0.8673   &  0.0344   &  0.0304
516   &  0.2658   &  -0.0619   &  0.2729   &  0.9774   &  0.9774   &  0.8635   &  0.8766   &  0.8661   &  0.8661   &  0.0372   &  0.0337
517   &  0.2748   &  -0.0803   &  0.2863   &  0.9786   &  0.9786   &  0.8665   &  0.8795   &  0.8665   &  0.8665   &  0.0382   &  0.0345
518   &  0.2793   &  -0.1053   &  0.2985   &  0.9786   &  0.9786   &  0.8642   &  0.8772   &  0.8616   &  0.8616   &  0.0405   &  0.0366
519   &  0.284   &  -0.0997   &  0.301   &  0.9778   &  0.9778   &  0.8623   &  0.8779   &  0.8571   &  0.8571   &  0.0414   &  0.0368
520   &  0.2955   &  -0.1122   &  0.3161   &  0.9766   &  0.9766   &  0.8635   &  0.879   &  0.8583   &  0.8583   &  0.0432   &  0.0383
521   &  0.2944   &  -0.1225   &  0.3188   &  0.9759   &  0.9759   &  0.845   &  0.8608   &  0.8527   &  0.8527   &  0.0494   &  0.0444
522   &  0.3076   &  -0.1523   &  0.3433   &  0.9756   &  0.9756   &  0.849   &  0.8673   &  0.8516   &  0.8516   &  0.0518   &  0.0456
523   &  0.3097   &  -0.1648   &  0.3508   &  0.9733   &  0.9733   &  0.8512   &  0.8695   &  0.8486   &  0.8486   &  0.0522   &  0.0458
524   &  0.3357   &  -0.1645   &  0.3738   &  0.9721   &  0.9721   &  0.8624   &  0.8806   &  0.8571   &  0.8571   &  0.0514   &  0.0446
525   &  0.3559   &  -0.1685   &  0.3938   &  0.9725   &  0.9725   &  0.8727   &  0.8883   &  0.8594   &  0.8594   &  0.0501   &  0.044
526   &  0.3553   &  -0.1816   &  0.399   &  0.9729   &  0.9729   &  0.8606   &  0.874   &  0.8633   &  0.8633   &  0.0556   &  0.0503
527   &  0.3809   &  -0.1816   &  0.422   &  0.9729   &  0.9729   &  0.8641   &  0.8777   &  0.8696   &  0.8696   &  0.0573   &  0.0516
528   &  0.3895   &  -0.19   &  0.4334   &  0.9721   &  0.9721   &  0.8724   &  0.8859   &  0.8669   &  0.8669   &  0.0553   &  0.0494
529   &  0.4475   &  -0.1942   &  0.4878   &  0.9882   &  0.9882   &  0.8752   &  0.8886   &  0.8422   &  0.8422   &  0.0609   &  0.0543
530   &  0.4534   &  -0.1884   &  0.491   &  0.9703   &  0.9703   &  0.88   &  0.8934   &  0.8717   &  0.8717   &  0.0589   &  0.0523
531   &  0.4638   &  -0.1969   &  0.5039   &  0.9691   &  0.9691   &  0.8867   &  0.9   &  0.8729   &  0.8729   &  0.0571   &  0.0504
532   &  0.4561   &  -0.1872   &  0.493   &  0.9661   &  0.9661   &  0.8867   &  0.9   &  0.8757   &  0.8757   &  0.0558   &  0.0493
533   &  0.4674   &  -0.1979   &  0.5076   &  0.9889   &  0.9889   &  0.8871   &  0.9003   &  0.843   &  0.843   &  0.0573   &  0.0506
534   &  0.4746   &  -0.1928   &  0.5123   &  0.9885   &  0.9885   &  0.8874   &  0.9005   &  0.8434   &  0.8434   &  0.0577   &  0.051
535   &  0.4795   &  -0.2084   &  0.5229   &  0.9916   &  0.9916   &  0.8901   &  0.9032   &  0.8407   &  0.8407   &  0.0575   &  0.0506
536   &  0.512   &  -0.2178   &  0.5564   &  0.9916   &  0.9916   &  0.8932   &  0.9062   &  0.8384   &  0.8384   &  0.0594   &  0.0522
537   &  0.5245   &  -0.2214   &  0.5693   &  0.9912   &  0.9912   &  0.895   &  0.9079   &  0.8322   &  0.8322   &  0.0598   &  0.0524
538   &  0.5285   &  -0.2137   &  0.5701   &  0.9901   &  0.9901   &  0.8967   &  0.9122   &  0.8288   &  0.8288   &  0.0589   &  0.05
539   &  0.5652   &  -0.19   &  0.5963   &  0.9897   &  0.9897   &  0.8904   &  0.9086   &  0.82   &  0.82   &  0.0654   &  0.0545
540   &  0.6046   &  -0.1711   &  0.6284   &  0.9901   &  0.9901   &  0.8841   &  0.9024   &  0.8167   &  0.8167   &  0.0728   &  0.0613
541   &  0.6281   &  -0.157   &  0.6475   &  0.9885   &  0.9885   &  0.8985   &  0.9113   &  0.8092   &  0.8092   &  0.0657   &  0.0575
542   &  0.6453   &  -0.149   &  0.6622   &  0.9889   &  0.9889   &  0.9024   &  0.9125   &  0.8049   &  0.8049   &  0.0646   &  0.058
543   &  0.6774   &  -0.1176   &  0.6875   &  0.9874   &  0.9874   &  0.8856   &  0.896   &  0.8038   &  0.8038   &  0.0787   &  0.0715
544   &  0.6972   &  -0.0901   &  0.703   &  0.9855   &  0.9855   &  0.8877   &  0.9007   &  0.7957   &  0.7957   &  0.079   &  0.0698
545   &  0.7133   &  -0.055   &  0.7154   &  0.9836   &  0.9836   &  0.8895   &  0.9025   &  0.7885   &  0.7885   &  0.0791   &  0.0697
546   &  0.742   &  -0.0395   &  0.743   &  0.9825   &  0.9825   &  0.8865   &  0.9023   &  0.7798   &  0.7798   &  0.0844   &  0.0726
547   &  0.7879   &  -0.03   &  0.7885   &  0.9821   &  0.9821   &  0.884   &  0.8999   &  0.7722   &  0.7722   &  0.0914   &  0.079
548   &  0.8088   &  -0.0287   &  0.8093   &  0.9802   &  0.9802   &  0.878   &  0.8939   &  0.7615   &  0.7615   &  0.0987   &  0.0859
549   &  0.8285   &  -0.0268   &  0.829   &  0.9802   &  0.9802   &  0.8721   &  0.888   &  0.7564   &  0.7564   &  0.106   &  0.0928
550   &  0.8587   &  -0.0037   &  0.8587   &  0.9786   &  0.9786   &  0.8648   &  0.8807   &  0.7523   &  0.7523   &  0.1161   &  0.1024
551   &  0.884   &  -0.0086   &  0.8841   &  0.9783   &  0.9783   &  0.8625   &  0.8758   &  0.7477   &  0.7477   &  0.1216   &  0.1098
552   &  0.9074   &  -0.0071   &  0.9075   &  0.9764   &  0.9764   &  0.8613   &  0.8747   &  0.744   &  0.744   &  0.1258   &  0.1137
553   &  0.9178   &  -0.0168   &  0.918   &  0.9752   &  0.9752   &  0.8598   &  0.8732   &  0.7423   &  0.7423   &  0.1287   &  0.1164
554   &  0.9351   &  -0.0295   &  0.9355   &  0.9737   &  0.9737   &  0.8545   &  0.8706   &  0.7423   &  0.7423   &  0.1361   &  0.1211
555   &  0.9841   &  -0.0769   &  0.9871   &  0.9573   &  0.9573   &  0.8656   &  0.8816   &  0.75   &  0.75   &  0.1327   &  0.1169
556   &  1.0101   &  -0.1022   &  1.0153   &  0.9562   &  0.9562   &  0.8683   &  0.8816   &  0.7473   &  0.7473   &  0.1337   &  0.1202
557   &  1.03   &  -0.1382   &  1.0393   &  0.9569   &  0.9569   &  0.873   &  0.8836   &  0.7405   &  0.7405   &  0.132   &  0.121
558   &  1.0535   &  -0.1642   &  1.0662   &  0.9577   &  0.9577   &  0.8757   &  0.8862   &  0.7324   &  0.7324   &  0.1326   &  0.1213
559   &  1.095   &  -0.1799   &  1.1097   &  0.9565   &  0.9565   &  0.8742   &  0.8848   &  0.7253   &  0.7253   &  0.1397   &  0.1279
560   &  1.1296   &  -0.1999   &  1.1471   &  0.9691   &  0.9691   &  0.8556   &  0.8692   &  0.7179   &  0.7179   &  0.1656   &  0.15
561   &  1.1681   &  -0.2245   &  1.1895   &  0.9691   &  0.9691   &  0.863   &  0.8738   &  0.711   &  0.711   &  0.163   &  0.1501
562   &  1.198   &  -0.2417   &  1.2221   &  0.9679   &  0.9679   &  0.8665   &  0.8773   &  0.6431   &  0.6431   &  0.1632   &  0.1499
563   &  1.2199   &  -0.2415   &  1.2436   &  0.9977   &  0.9977   &  0.8714   &  0.8823   &  0.6473   &  0.6473   &  0.16   &  0.1464
564   &  1.2537   &  -0.264   &  1.2812   &  0.9969   &  0.9969   &  0.8805   &  0.8886   &  0.6357   &  0.6357   &  0.1532   &  0.1427
565   &  1.2718   &  -0.2833   &  1.3029   &  0.968   &  0.968   &  0.8927   &  0.8979   &  0.6123   &  0.6123   &  0.1398   &  0.133
566   &  1.306   &  -0.2738   &  1.3344   &  0.9675   &  0.9675   &  0.8927   &  0.8979   &  0.6066   &  0.6066   &  0.1432   &  0.1362
567   &  1.3549   &  -0.2593   &  1.3794   &  0.9664   &  0.9664   &  0.8876   &  0.8957   &  0.606   &  0.606   &  0.155   &  0.1439
568   &  1.3931   &  -0.268   &  1.4187   &  0.966   &  0.966   &  0.887   &  0.895   &  0.6017   &  0.6017   &  0.1603   &  0.1489
569   &  1.4206   &  -0.2443   &  1.4414   &  0.966   &  0.966   &  0.8848   &  0.8929   &  0.5983   &  0.5983   &  0.166   &  0.1544
570   &  1.4578   &  -0.2029   &  1.4718   &  0.966   &  0.966   &  0.8867   &  0.8974   &  0.5874   &  0.5874   &  0.1667   &  0.151
571   &  1.5151   &  -0.1707   &  1.5246   &  0.9645   &  0.9645   &  0.8989   &  0.9066   &  0.5758   &  0.5758   &  0.1542   &  0.1424
572   &  1.5647   &  -0.1359   &  1.5706   &  0.9889   &  0.9889   &  0.887   &  0.895   &  0.5791   &  0.5791   &  0.1775   &  0.1649
573   &  1.591   &  -0.1312   &  1.5964   &  0.9661   &  0.9661   &  0.8873   &  0.898   &  0.573   &  0.573   &  0.1798   &  0.1629
574   &  1.6212   &  -0.1317   &  1.6265   &  0.9676   &  0.9676   &  0.8837   &  0.897   &  0.5706   &  0.5706   &  0.1892   &  0.1675
575   &  1.6496   &  -0.1175   &  1.6538   &  0.9649   &  0.9649   &  0.876   &  0.8895   &  0.5675   &  0.5675   &  0.205   &  0.1828
576   &  1.6702   &  -0.1105   &  1.6738   &  0.9672   &  0.9672   &  0.8716   &  0.885   &  0.5601   &  0.5601   &  0.2149   &  0.1924
577   &  1.7088   &  -0.1099   &  1.7124   &  0.9665   &  0.9665   &  0.8728   &  0.8862   &  0.5499   &  0.5499   &  0.2179   &  0.1948
578   &  1.7406   &  -0.16   &  1.7479   &  0.9661   &  0.9661   &  0.8721   &  0.8829   &  0.5502   &  0.5502   &  0.2236   &  0.2047
579   &  1.7745   &  -0.1832   &  1.7839   &  0.9627   &  0.9627   &  0.8809   &  0.8862   &  0.5402   &  0.5402   &  0.2125   &  0.203
580   &  1.8008   &  -0.2113   &  1.8132   &  0.9649   &  0.9649   &  0.8726   &  0.8835   &  0.5263   &  0.5263   &  0.231   &  0.2113
581   &  1.8344   &  -0.235   &  1.8493   &  0.9645   &  0.9645   &  0.8771   &  0.888   &  0.5196   &  0.5196   &  0.2273   &  0.2072
582   &  1.8558   &  -0.2505   &  1.8727   &  0.9627   &  0.9627   &  0.881   &  0.8864   &  0.5184   &  0.5184   &  0.2228   &  0.2127
583   &  1.8715   &  -0.2631   &  1.8899   &  0.9634   &  0.9634   &  0.8819   &  0.8873   &  0.5121   &  0.5121   &  0.2231   &  0.2129
584   &  1.8882   &  -0.2824   &  1.9092   &  0.9626   &  0.9626   &  0.8857   &  0.8854   &  0.4978   &  0.4978   &  0.2183   &  0.2187
585   &  1.9383   &  -0.2862   &  1.9593   &  0.9615   &  0.9615   &  0.8931   &  0.8927   &  0.4832   &  0.4832   &  0.2094   &  0.2102
586   &  1.9841   &  -0.2767   &  2.0033   &  0.9619   &  0.9619   &  0.8938   &  0.8934   &  0.4779   &  0.4779   &  0.2127   &  0.2136
587   &  2.0219   &  -0.2542   &  2.0378   &  0.9615   &  0.9615   &  0.8985   &  0.9009   &  0.4597   &  0.4597   &  0.2068   &  0.202
588   &  2.0861   &  -0.2277   &  2.0985   &  0.9592   &  0.9592   &  0.8983   &  0.9007   &  0.4461   &  0.4461   &  0.2133   &  0.2083
589   &  2.1479   &  -0.2052   &  2.1576   &  0.9592   &  0.9592   &  0.8926   &  0.8892   &  0.4357   &  0.4357   &  0.2318   &  0.239
590   &  2.2245   &  -0.1662   &  2.2307   &  0.958   &  0.958   &  0.8989   &  0.8954   &  0.4284   &  0.4284   &  0.2254   &  0.2333
591   &  2.287   &  -0.1178   &  2.2901   &  0.9588   &  0.9588   &  0.9061   &  0.9083   &  0.4203   &  0.4203   &  0.215   &  0.21
592   &  2.351   &  -0.0877   &  2.3526   &  0.958   &  0.958   &  0.8915   &  0.8911   &  0.4042   &  0.4042   &  0.2552   &  0.2561
593   &  2.3859   &  -0.115   &  2.3887   &  0.96   &  0.96   &  0.8964   &  0.8988   &  0.3994   &  0.3994   &  0.2474   &  0.2416
594   &  2.4078   &  -0.1301   &  2.4113   &  0.9589   &  0.9589   &  0.9027   &  0.9049   &  0.3953   &  0.3953   &  0.2347   &  0.2293
595   &  2.4348   &  -0.1546   &  2.4397   &  0.9584   &  0.9584   &  0.9043   &  0.9065   &  0.3918   &  0.3918   &  0.2336   &  0.2282
596   &  2.472   &  -0.1644   &  2.4774   &  0.9581   &  0.9581   &  0.9016   &  0.9039   &  0.3847   &  0.3847   &  0.2437   &  0.2381
597   &  2.527   &  -0.1757   &  2.5331   &  0.9715   &  0.9715   &  0.9085   &  0.9078   &  0.3118   &  0.3118   &  0.2317   &  0.2337
598   &  2.5742   &  -0.198   &  2.5818   &  0.9699   &  0.9699   &  0.8943   &  0.882   &  0.2991   &  0.2991   &  0.273   &  0.3046
599   &  2.632   &  -0.206   &  2.6401   &  0.9698   &  0.9698   &  0.893   &  0.8805   &  0.2698   &  0.2698   &  0.2824   &  0.3155
600   &  2.6679   &  -0.2023   &  2.6755   &  0.9702   &  0.9702   &  0.8975   &  0.8818   &  0.2609   &  0.2609   &  0.2742   &  0.3162
601   &  2.7172   &  -0.1473   &  2.7212   &  0.9714   &  0.9714   &  0.9031   &  0.8933   &  0.2438   &  0.2438   &  0.2636   &  0.2904
602   &  2.7506   &  -0.0829   &  2.7518   &  0.9714   &  0.9714   &  0.9114   &  0.9044   &  0.2333   &  0.2333   &  0.2439   &  0.2631
603   &  2.7913   &  -0.0399   &  2.7916   &  0.9733   &  0.9733   &  0.9023   &  0.8865   &  0.2264   &  0.2264   &  0.2727   &  0.3167
604   &  2.8479   &  0.019   &  2.8479   &  0.9699   &  0.9699   &  0.913   &  0.9   &  0.2112   &  0.2112   &  0.2476   &  0.2848
605   &  2.8945   &  0.0282   &  2.8946   &  0.9703   &  0.9703   &  0.9164   &  0.9063   &  0.2012   &  0.2012   &  0.242   &  0.2711
606   &  2.9402   &  0.0352   &  2.9404   &  0.9702   &  0.9702   &  0.9198   &  0.9127   &  0.1944   &  0.1944   &  0.236   &  0.2568
607   &  2.9769   &  0.0463   &  2.9772   &  0.9706   &  0.9706   &  0.916   &  0.9151   &  0.1863   &  0.1863   &  0.25   &  0.2529
608   &  3.0307   &  0.0343   &  3.0309   &  0.9721   &  0.9721   &  0.9099   &  0.903   &  0.1677   &  0.1677   &  0.273   &  0.2939
609   &  3.0775   &  0.0008   &  3.0775   &  0.968   &  0.968   &  0.9038   &  0.8906   &  0.141   &  0.141   &  0.2959   &  0.3366
610   &  3.1295   &  -0.0361   &  3.1297   &  0.9695   &  0.9695   &  0.8911   &  0.8746   &  0.1155   &  0.1155   &  0.3409   &  0.3925
611   &  3.1873   &  -0.061   &  3.1879   &  0.9691   &  0.9691   &  0.8716   &  0.8487   &  0.0946   &  0.0946   &  0.4093   &  0.4824
