# 2017-07-24 09:16:47.944030
# CT_x100
#  path: ../data/phantom3/oil_CT_x100
#  thresholds: -431.5, 287.0
#  DC-average: 0.985 (radius = 4)
#  DC-average (opti): 0.9851 (bestRadius: 3.98)
# MR_x100
#  path: ../data/phantom3/oil_MR_x100
#  thresholds: 488.32, 1238.0
#  DC-average: 0.7293 (radius = 2)
#  DC-average (opti): 0.7293 (bestRadius: 2.0)
#  DC-average (CT-COM): 0.5709
#  DC-average (CT-COM, opti): 0.5709
# 
# sliceNo  warp_x  warp_y  warpMagnitude  DC_CT  DC_CT_opti  DC_MR  DC_MR_opti  DC_MR_CT-COM  DC_MR_opti_CT-COM  warpDC  warpDC_opti
  0   &  -1.0   &  -1.0   &  -1.0   &  0.954   &  0.9502   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  1   &  -1.0   &  -1.0   &  -1.0   &  0.957   &  0.9532   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  2   &  -1.0   &  -1.0   &  -1.0   &  0.9585   &  0.9546   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  3   &  -1.0   &  -1.0   &  -1.0   &  0.9595   &  0.9557   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  4   &  -1.0   &  -1.0   &  -1.0   &  0.9605   &  0.9567   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  5   &  -1.0   &  -1.0   &  -1.0   &  0.9595   &  0.9557   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  6   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.9542   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  7   &  -1.0   &  -1.0   &  -1.0   &  0.9584   &  0.9546   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  8   &  -1.0   &  -1.0   &  -1.0   &  0.9569   &  0.9531   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  9   &  -1.0   &  -1.0   &  -1.0   &  0.9571   &  0.9533   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 10   &  -1.0   &  -1.0   &  -1.0   &  0.9571   &  0.9533   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 11   &  -1.0   &  -1.0   &  -1.0   &  0.9564   &  0.9525   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 12   &  -1.0   &  -1.0   &  -1.0   &  0.9558   &  0.9519   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 13   &  -1.0   &  -1.0   &  -1.0   &  0.9571   &  0.9532   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 14   &  -1.0   &  -1.0   &  -1.0   &  0.9585   &  0.9547   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 15   &  -1.0   &  -1.0   &  -1.0   &  0.9599   &  0.9561   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 16   &  -1.0   &  -1.0   &  -1.0   &  0.9613   &  0.9574   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 17   &  -1.0   &  -1.0   &  -1.0   &  0.9699   &  0.9661   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 18   &  -1.0   &  -1.0   &  -1.0   &  0.9788   &  0.975   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 19   &  -1.0   &  -1.0   &  -1.0   &  0.9818   &  0.9785   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 20   &  -1.0   &  -1.0   &  -1.0   &  0.9839   &  0.9806   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 21   &  -1.0   &  -1.0   &  -1.0   &  0.9848   &  0.9815   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 22   &  -1.0   &  -1.0   &  -1.0   &  0.9856   &  0.9827   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 23   &  -1.0   &  -1.0   &  -1.0   &  0.9846   &  0.9813   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 24   &  -1.0   &  -1.0   &  -1.0   &  0.9846   &  0.981   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 25   &  -1.0   &  -1.0   &  -1.0   &  0.9864   &  0.9831   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 26   &  -1.0   &  -1.0   &  -1.0   &  0.987   &  0.9839   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 27   &  -1.0   &  -1.0   &  -1.0   &  0.9904   &  0.9877   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 28   &  -1.0   &  -1.0   &  -1.0   &  0.9911   &  0.9895   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 29   &  -1.0   &  -1.0   &  -1.0   &  0.9924   &  0.9908   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 30   &  -1.0   &  -1.0   &  -1.0   &  0.9964   &  0.9964   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 31   &  -1.0   &  -1.0   &  -1.0   &  0.9947   &  0.9947   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 32   &  -1.0   &  -1.0   &  -1.0   &  0.9943   &  0.9954   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 33   &  -1.0   &  -1.0   &  -1.0   &  0.9946   &  0.9965   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 34   &  -1.0   &  -1.0   &  -1.0   &  0.9949   &  0.9963   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 35   &  -1.0   &  -1.0   &  -1.0   &  0.9937   &  0.995   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 36   &  -1.0   &  -1.0   &  -1.0   &  0.9944   &  0.9967   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 37   &  -1.0   &  -1.0   &  -1.0   &  0.9838   &  0.9838   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 38   &  -1.0   &  -1.0   &  -1.0   &  0.9932   &  0.9945   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 39   &  -1.0   &  -1.0   &  -1.0   &  0.9901   &  0.9905   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 40   &  -1.0   &  -1.0   &  -1.0   &  0.9816   &  0.9818   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 41   &  -1.0   &  -1.0   &  -1.0   &  0.9891   &  0.9893   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 42   &  -1.0   &  -1.0   &  -1.0   &  0.9829   &  0.983   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 43   &  -1.0   &  -1.0   &  -1.0   &  0.9888   &  0.9893   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 44   &  -1.0   &  -1.0   &  -1.0   &  0.9815   &  0.9818   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 45   &  -1.0   &  -1.0   &  -1.0   &  0.9816   &  0.982   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 46   &  -1.0   &  -1.0   &  -1.0   &  0.9876   &  0.9874   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 47   &  -1.0   &  -1.0   &  -1.0   &  0.9882   &  0.988   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 48   &  -1.0   &  -1.0   &  -1.0   &  0.9883   &  0.9883   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 49   &  -1.0   &  -1.0   &  -1.0   &  0.9885   &  0.9885   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 50   &  -1.0   &  -1.0   &  -1.0   &  0.988   &  0.9879   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 51   &  -1.0   &  -1.0   &  -1.0   &  0.983   &  0.9831   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 52   &  -1.0   &  -1.0   &  -1.0   &  0.9882   &  0.9882   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 53   &  -1.0   &  -1.0   &  -1.0   &  0.9811   &  0.981   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 54   &  -1.0   &  -1.0   &  -1.0   &  0.9815   &  0.9821   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 55   &  -1.0   &  -1.0   &  -1.0   &  0.9832   &  0.9835   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 56   &  -1.0   &  -1.0   &  -1.0   &  0.9891   &  0.9891   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 57   &  -1.0   &  -1.0   &  -1.0   &  0.9907   &  0.9909   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 58   &  -1.0   &  -1.0   &  -1.0   &  0.9844   &  0.9845   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 59   &  -1.0   &  -1.0   &  -1.0   &  0.9858   &  0.9859   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 60   &  -1.0   &  -1.0   &  -1.0   &  0.9867   &  0.9867   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 61   &  -1.0   &  -1.0   &  -1.0   &  0.9863   &  0.9864   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 62   &  -1.0   &  -1.0   &  -1.0   &  0.9866   &  0.9868   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 63   &  -1.0   &  -1.0   &  -1.0   &  0.9861   &  0.9866   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 64   &  -1.0   &  -1.0   &  -1.0   &  0.9845   &  0.985   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 65   &  -1.0   &  -1.0   &  -1.0   &  0.9851   &  0.9854   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 66   &  -1.0   &  -1.0   &  -1.0   &  0.9856   &  0.9861   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 67   &  -1.0   &  -1.0   &  -1.0   &  0.985   &  0.9855   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 68   &  -1.0   &  -1.0   &  -1.0   &  0.9853   &  0.9856   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 69   &  -1.0   &  -1.0   &  -1.0   &  0.9859   &  0.9862   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 70   &  -1.0   &  -1.0   &  -1.0   &  0.9864   &  0.9866   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 71   &  -1.0   &  -1.0   &  -1.0   &  0.9864   &  0.9866   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 72   &  -1.0   &  -1.0   &  -1.0   &  0.9862   &  0.9866   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 73   &  -1.0   &  -1.0   &  -1.0   &  0.9859   &  0.9862   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 74   &  -1.0   &  -1.0   &  -1.0   &  0.9861   &  0.9865   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 75   &  -1.0   &  -1.0   &  -1.0   &  0.986   &  0.9863   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 76   &  -1.0   &  -1.0   &  -1.0   &  0.9876   &  0.9877   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 77   &  -1.0   &  -1.0   &  -1.0   &  0.9788   &  0.9789   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 78   &  -1.0   &  -1.0   &  -1.0   &  0.9783   &  0.979   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 79   &  -1.0   &  -1.0   &  -1.0   &  0.9797   &  0.9798   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 80   &  -1.0   &  -1.0   &  -1.0   &  0.9793   &  0.9798   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 81   &  -1.0   &  -1.0   &  -1.0   &  0.9788   &  0.9795   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 82   &  -1.0   &  -1.0   &  -1.0   &  0.9797   &  0.9802   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 83   &  -1.0   &  -1.0   &  -1.0   &  0.9786   &  0.9789   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 84   &  0.7774   &  1.0608   &  1.3152   &  0.9798   &  0.9805   &  0.0151   &  0.0151   &  0.0151   &  0.0151   &  1.2953   &  1.2953
 85   &  0.7552   &  1.0683   &  1.3082   &  0.9804   &  0.9809   &  0.0344   &  0.0344   &  0.0344   &  0.0344   &  1.2632   &  1.2632
 86   &  0.743   &  1.0733   &  1.3054   &  0.9795   &  0.9798   &  0.0476   &  0.0476   &  0.0476   &  0.0476   &  1.2433   &  1.2433
 87   &  0.749   &  1.0894   &  1.322   &  0.9903   &  0.9906   &  0.0476   &  0.0476   &  0.0476   &  0.0476   &  1.2591   &  1.2591
 88   &  0.7347   &  1.066   &  1.2947   &  0.9812   &  0.9815   &  0.0476   &  0.0476   &  0.0476   &  0.0476   &  1.2331   &  1.2331
 89   &  0.733   &  1.0762   &  1.3021   &  0.9807   &  0.9814   &  0.0505   &  0.0505   &  0.0505   &  0.0505   &  1.2364   &  1.2364
 90   &  0.713   &  1.0761   &  1.2908   &  0.9813   &  0.9818   &  0.0548   &  0.0548   &  0.0548   &  0.0548   &  1.2201   &  1.2201
 91   &  0.7337   &  1.0661   &  1.2942   &  0.9824   &  0.9825   &  0.0534   &  0.0534   &  0.0534   &  0.0534   &  1.2251   &  1.2251
 92   &  0.7219   &  1.0879   &  1.3056   &  0.9818   &  0.9821   &  0.0548   &  0.0548   &  0.0548   &  0.0548   &  1.2341   &  1.2341
 93   &  0.7365   &  1.0787   &  1.3062   &  0.9829   &  0.983   &  0.0548   &  0.0548   &  0.0548   &  0.0548   &  1.2346   &  1.2346
 94   &  0.7316   &  1.0646   &  1.2918   &  0.9834   &  0.9839   &  0.0476   &  0.0476   &  0.0476   &  0.0476   &  1.2303   &  1.2303
 95   &  0.7341   &  1.0574   &  1.2872   &  0.9867   &  0.9876   &  0.0432   &  0.0432   &  0.0432   &  0.0432   &  1.2316   &  1.2316
 96   &  0.7259   &  1.0481   &  1.2749   &  0.988   &  0.9883   &  0.0359   &  0.0359   &  0.0359   &  0.0359   &  1.2291   &  1.2291
 97   &  0.7082   &  1.0202   &  1.2419   &  0.9893   &  0.99   &  0.0256   &  0.0256   &  0.0256   &  0.0256   &  1.2102   &  1.2102
 98   &  0.6941   &  1.0294   &  1.2415   &  0.9902   &  0.9905   &  0.027   &  0.027   &  0.027   &  0.027   &  1.208   &  1.208
 99   &  0.688   &  1.037   &  1.2445   &  0.9888   &  0.9892   &  0.0285   &  0.0285   &  0.0285   &  0.0285   &  1.209   &  1.209
100   &  0.6889   &  1.0293   &  1.2385   &  0.9882   &  0.9892   &  0.0285   &  0.0285   &  0.0285   &  0.0285   &  1.2032   &  1.2032
101   &  0.6952   &  1.041   &  1.2518   &  0.9889   &  0.9894   &  0.0344   &  0.0344   &  0.0344   &  0.0344   &  1.2087   &  1.2087
102   &  0.6807   &  1.0527   &  1.2536   &  0.9883   &  0.9886   &  0.0374   &  0.0374   &  0.0374   &  0.0374   &  1.2067   &  1.2067
103   &  0.684   &  1.0364   &  1.2418   &  0.9902   &  0.9903   &  0.0403   &  0.0403   &  0.0403   &  0.0403   &  1.1917   &  1.1917
104   &  0.6982   &  1.0326   &  1.2465   &  0.9893   &  0.9906   &  0.0432   &  0.0432   &  0.0432   &  0.0432   &  1.1926   &  1.1926
105   &  0.6952   &  1.0252   &  1.2387   &  0.9901   &  0.991   &  0.0505   &  0.0505   &  0.0505   &  0.0505   &  1.1762   &  1.1762
106   &  0.6909   &  1.0083   &  1.2223   &  0.9897   &  0.9912   &  0.0606   &  0.0606   &  0.0606   &  0.0606   &  1.1483   &  1.1483
107   &  0.6889   &  1.0198   &  1.2307   &  0.9906   &  0.9916   &  0.0748   &  0.0748   &  0.0748   &  0.0748   &  1.1386   &  1.1386
108   &  0.6862   &  1.0077   &  1.2191   &  0.991   &  0.9923   &  0.086   &  0.086   &  0.086   &  0.086   &  1.1143   &  1.1143
109   &  0.6761   &  1.0132   &  1.2181   &  0.9925   &  0.993   &  0.0957   &  0.0957   &  0.0957   &  0.0957   &  1.1015   &  1.1015
110   &  0.679   &  1.016   &  1.222   &  0.9929   &  0.9935   &  0.1053   &  0.1053   &  0.1053   &  0.1053   &  1.0933   &  1.0933
111   &  0.6635   &  1.0291   &  1.2244   &  0.9923   &  0.993   &  0.1149   &  0.1149   &  0.1149   &  0.1149   &  1.0838   &  1.0838
112   &  0.654   &  1.0128   &  1.2056   &  0.9923   &  0.9926   &  0.1189   &  0.1189   &  0.1189   &  0.1189   &  1.0623   &  1.0623
113   &  0.652   &  1.0008   &  1.1945   &  0.9929   &  0.9939   &  0.1229   &  0.1229   &  0.1229   &  0.1229   &  1.0476   &  1.0476
114   &  0.6363   &  0.9874   &  1.1747   &  0.9826   &  0.9825   &  0.1176   &  0.1176   &  0.1176   &  0.1176   &  1.0366   &  1.0366
115   &  0.644   &  0.9578   &  1.1542   &  0.9856   &  0.9855   &  0.1135   &  0.1135   &  0.1135   &  0.1135   &  1.0232   &  1.0232
116   &  0.6363   &  0.9474   &  1.1413   &  0.9861   &  0.9861   &  0.1081   &  0.1081   &  0.1081   &  0.1081   &  1.0179   &  1.0179
117   &  0.6238   &  0.9484   &  1.1352   &  0.9856   &  0.9855   &  0.1081   &  0.1081   &  0.1081   &  0.1081   &  1.0125   &  1.0125
118   &  0.6172   &  0.949   &  1.132   &  0.9856   &  0.9853   &  0.1203   &  0.1203   &  0.1203   &  0.1203   &  0.9959   &  0.9959
119   &  0.6089   &  0.9598   &  1.1367   &  0.9794   &  0.9793   &  0.131   &  0.131   &  0.131   &  0.131   &  0.9878   &  0.9878
120   &  0.6126   &  0.9568   &  1.1361   &  0.9858   &  0.9857   &  0.152   &  0.152   &  0.152   &  0.152   &  0.9634   &  0.9634
121   &  0.6109   &  0.9479   &  1.1277   &  0.9854   &  0.9855   &  0.1585   &  0.1585   &  0.1585   &  0.1585   &  0.949   &  0.949
122   &  0.6085   &  0.954   &  1.1316   &  0.9857   &  0.9856   &  0.1675   &  0.1675   &  0.1675   &  0.1675   &  0.9421   &  0.9421
123   &  0.6122   &  0.9511   &  1.1311   &  0.9857   &  0.9858   &  0.17   &  0.17   &  0.17   &  0.17   &  0.9388   &  0.9388
124   &  0.608   &  0.9387   &  1.1184   &  0.9871   &  0.9872   &  0.1827   &  0.1827   &  0.1827   &  0.1827   &  0.914   &  0.914
125   &  0.6216   &  0.9362   &  1.1238   &  0.9865   &  0.9869   &  0.1751   &  0.1751   &  0.1751   &  0.1751   &  0.927   &  0.927
126   &  0.6067   &  0.9296   &  1.11   &  0.9892   &  0.9891   &  0.1675   &  0.1675   &  0.1675   &  0.1675   &  0.9241   &  0.9241
127   &  0.6113   &  0.9298   &  1.1128   &  0.9884   &  0.9881   &  0.1636   &  0.1636   &  0.1636   &  0.1636   &  0.9307   &  0.9307
128   &  0.6169   &  0.9364   &  1.1213   &  0.989   &  0.9892   &  0.1572   &  0.1572   &  0.1572   &  0.1572   &  0.945   &  0.945
129   &  0.6015   &  0.9366   &  1.1131   &  0.9889   &  0.9893   &  0.1572   &  0.1572   &  0.1572   &  0.1572   &  0.9382   &  0.9382
130   &  0.6014   &  0.9378   &  1.114   &  0.9832   &  0.9837   &  0.1546   &  0.1546   &  0.1546   &  0.1546   &  0.9418   &  0.9418
131   &  0.6154   &  0.9401   &  1.1236   &  0.989   &  0.9888   &  0.1546   &  0.1546   &  0.1546   &  0.1546   &  0.9499   &  0.9499
132   &  0.6131   &  0.9374   &  1.1201   &  0.9906   &  0.991   &  0.1507   &  0.1507   &  0.1507   &  0.1507   &  0.9513   &  0.9513
133   &  0.6037   &  0.9258   &  1.1053   &  0.9926   &  0.993   &  0.1585   &  0.1585   &  0.1585   &  0.1585   &  0.9301   &  0.9301
134   &  0.5961   &  0.8906   &  1.0716   &  0.9947   &  0.9959   &  0.1636   &  0.1636   &  0.1636   &  0.1636   &  0.8963   &  0.8963
135   &  0.5887   &  0.8761   &  1.0556   &  0.9787   &  0.9788   &  0.1675   &  0.1675   &  0.1675   &  0.1675   &  0.8788   &  0.8788
136   &  0.5708   &  0.8795   &  1.0485   &  0.9873   &  0.9872   &  0.1688   &  0.1688   &  0.1688   &  0.1688   &  0.8716   &  0.8716
137   &  0.5627   &  0.8822   &  1.0464   &  0.988   &  0.9877   &  0.1865   &  0.1865   &  0.1865   &  0.1865   &  0.8513   &  0.8513
138   &  0.5734   &  0.8616   &  1.0349   &  0.9779   &  0.978   &  0.2051   &  0.2051   &  0.2051   &  0.2051   &  0.8227   &  0.8227
139   &  0.5604   &  0.8665   &  1.0319   &  0.9784   &  0.9785   &  0.2185   &  0.2185   &  0.2185   &  0.2185   &  0.8065   &  0.8065
140   &  0.5682   &  0.8699   &  1.039   &  0.9863   &  0.9865   &  0.2245   &  0.2245   &  0.2245   &  0.2245   &  0.8058   &  0.8058
141   &  0.5767   &  0.856   &  1.0321   &  0.9775   &  0.9776   &  0.2209   &  0.2209   &  0.2209   &  0.2209   &  0.8041   &  0.8041
142   &  0.5795   &  0.8596   &  1.0367   &  0.9784   &  0.9783   &  0.2185   &  0.2185   &  0.2185   &  0.2185   &  0.8102   &  0.8102
143   &  0.586   &  0.8514   &  1.0335   &  0.9837   &  0.9834   &  0.2136   &  0.2136   &  0.2136   &  0.2136   &  0.8128   &  0.8128
144   &  0.5705   &  0.8519   &  1.0253   &  0.9798   &  0.98   &  0.2257   &  0.2257   &  0.2257   &  0.2257   &  0.7939   &  0.7939
145   &  0.5743   &  0.8438   &  1.0207   &  0.9795   &  0.9796   &  0.2505   &  0.2505   &  0.2505   &  0.2505   &  0.765   &  0.765
146   &  0.5827   &  0.834   &  1.0174   &  0.9871   &  0.9869   &  0.2758   &  0.2758   &  0.2758   &  0.2758   &  0.7368   &  0.7368
147   &  0.5693   &  0.8227   &  1.0005   &  0.9886   &  0.9884   &  0.3003   &  0.3003   &  0.3003   &  0.3003   &  0.7   &  0.7
148   &  0.5602   &  0.8283   &  1.0   &  0.9816   &  0.9815   &  0.3025   &  0.3025   &  0.3025   &  0.3025   &  0.6975   &  0.6975
149   &  0.5625   &  0.8291   &  1.0019   &  0.9818   &  0.9817   &  0.297   &  0.297   &  0.297   &  0.297   &  0.7043   &  0.7043
150   &  0.5673   &  0.8222   &  0.9989   &  0.982   &  0.9819   &  0.2904   &  0.2904   &  0.2904   &  0.2904   &  0.7089   &  0.7089
151   &  0.5772   &  0.8162   &  0.9997   &  0.9884   &  0.9888   &  0.2859   &  0.2859   &  0.2859   &  0.2859   &  0.7139   &  0.7139
152   &  0.5697   &  0.7927   &  0.9762   &  0.9824   &  0.9833   &  0.2814   &  0.2814   &  0.2814   &  0.2814   &  0.7015   &  0.7015
153   &  0.5762   &  0.784   &  0.973   &  0.9845   &  0.985   &  0.2735   &  0.2735   &  0.2735   &  0.2735   &  0.7069   &  0.7069
154   &  0.5748   &  0.7756   &  0.9654   &  0.9867   &  0.9876   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.708   &  0.708
155   &  0.5718   &  0.7679   &  0.9574   &  0.9877   &  0.9876   &  0.2621   &  0.2621   &  0.2621   &  0.2621   &  0.7065   &  0.7065
156   &  0.5593   &  0.7569   &  0.9411   &  0.9879   &  0.9878   &  0.2678   &  0.2678   &  0.2678   &  0.2678   &  0.6891   &  0.6891
157   &  0.5536   &  0.752   &  0.9337   &  0.9871   &  0.9874   &  0.2701   &  0.2701   &  0.2701   &  0.2701   &  0.6815   &  0.6815
158   &  0.556   &  0.7428   &  0.9278   &  0.986   &  0.9859   &  0.278   &  0.278   &  0.278   &  0.278   &  0.6699   &  0.6699
159   &  0.5511   &  0.7441   &  0.9259   &  0.9854   &  0.985   &  0.2825   &  0.2825   &  0.2825   &  0.2825   &  0.6643   &  0.6643
160   &  0.5677   &  0.7367   &  0.9301   &  0.9957   &  0.997   &  0.2904   &  0.2904   &  0.2904   &  0.2904   &  0.66   &  0.66
161   &  0.569   &  0.7285   &  0.9244   &  0.9829   &  0.9828   &  0.3069   &  0.3069   &  0.3069   &  0.3069   &  0.6407   &  0.6407
162   &  0.566   &  0.7327   &  0.9258   &  0.9955   &  0.9968   &  0.3199   &  0.3199   &  0.3199   &  0.3199   &  0.6297   &  0.6297
163   &  0.5506   &  0.7159   &  0.9032   &  0.9842   &  0.9842   &  0.3274   &  0.3274   &  0.3274   &  0.3274   &  0.6075   &  0.6075
164   &  0.566   &  0.7222   &  0.9175   &  0.9833   &  0.983   &  0.3348   &  0.3348   &  0.3348   &  0.3348   &  0.6103   &  0.6103
165   &  0.5525   &  0.7026   &  0.8939   &  0.9852   &  0.9849   &  0.3401   &  0.3401   &  0.3401   &  0.3401   &  0.5899   &  0.5899
166   &  0.5543   &  0.7161   &  0.9055   &  0.9847   &  0.9848   &  0.3453   &  0.3453   &  0.3453   &  0.3453   &  0.5928   &  0.5928
167   &  0.5394   &  0.711   &  0.8924   &  0.9846   &  0.9846   &  0.3505   &  0.3505   &  0.3505   &  0.3505   &  0.5796   &  0.5796
168   &  0.5398   &  0.7152   &  0.896   &  0.9847   &  0.9847   &  0.3669   &  0.3669   &  0.3669   &  0.3669   &  0.5673   &  0.5673
169   &  0.537   &  0.7018   &  0.8837   &  0.9847   &  0.9847   &  0.377   &  0.377   &  0.377   &  0.377   &  0.5505   &  0.5505
170   &  0.5229   &  0.6959   &  0.8705   &  0.9861   &  0.9862   &  0.3899   &  0.3899   &  0.3899   &  0.3899   &  0.5311   &  0.5311
171   &  0.5317   &  0.6842   &  0.8665   &  0.9869   &  0.9869   &  0.3919   &  0.3919   &  0.3919   &  0.3919   &  0.5269   &  0.5269
172   &  0.5267   &  0.6616   &  0.8456   &  0.9886   &  0.9886   &  0.3909   &  0.3909   &  0.3909   &  0.3909   &  0.5151   &  0.5151
173   &  0.5408   &  0.6614   &  0.8543   &  0.9897   &  0.9895   &  0.384   &  0.384   &  0.384   &  0.384   &  0.5263   &  0.5263
174   &  0.5552   &  0.6509   &  0.8555   &  0.9905   &  0.9904   &  0.384   &  0.384   &  0.384   &  0.384   &  0.527   &  0.527
175   &  0.5471   &  0.6612   &  0.8582   &  0.9904   &  0.9903   &  0.383   &  0.383   &  0.383   &  0.383   &  0.5295   &  0.5295
176   &  0.5322   &  0.66   &  0.8479   &  0.9901   &  0.9904   &  0.384   &  0.384   &  0.384   &  0.384   &  0.5223   &  0.5223
177   &  0.532   &  0.6502   &  0.8401   &  0.9908   &  0.9914   &  0.382   &  0.382   &  0.382   &  0.382   &  0.5192   &  0.5192
178   &  0.5275   &  0.6544   &  0.8405   &  0.9889   &  0.9893   &  0.383   &  0.383   &  0.383   &  0.383   &  0.5186   &  0.5186
179   &  0.5201   &  0.6488   &  0.8315   &  0.9899   &  0.9904   &  0.4085   &  0.4085   &  0.4085   &  0.4085   &  0.4919   &  0.4919
180   &  0.5218   &  0.6409   &  0.8265   &  0.9897   &  0.9904   &  0.4388   &  0.4388   &  0.4388   &  0.4388   &  0.4638   &  0.4638
181   &  0.4988   &  0.6431   &  0.8139   &  0.9923   &  0.992   &  0.4634   &  0.4634   &  0.4634   &  0.4634   &  0.4367   &  0.4367
182   &  0.4748   &  0.6348   &  0.7927   &  0.9921   &  0.992   &  0.4891   &  0.4891   &  0.4891   &  0.4891   &  0.405   &  0.405
183   &  0.4729   &  0.635   &  0.7917   &  0.9903   &  0.9906   &  0.502   &  0.502   &  0.502   &  0.502   &  0.3943   &  0.3943
184   &  0.4541   &  0.6336   &  0.7796   &  0.9915   &  0.9915   &  0.5088   &  0.5088   &  0.5088   &  0.5088   &  0.3829   &  0.3829
185   &  0.4481   &  0.6351   &  0.7773   &  0.9915   &  0.9915   &  0.5264   &  0.5264   &  0.5264   &  0.5264   &  0.3682   &  0.3682
186   &  0.4265   &  0.638   &  0.7674   &  0.9903   &  0.9906   &  0.5289   &  0.5289   &  0.5289   &  0.5289   &  0.3616   &  0.3616
187   &  0.4158   &  0.6309   &  0.7556   &  0.9915   &  0.992   &  0.5255   &  0.5255   &  0.5255   &  0.5255   &  0.3585   &  0.3585
188   &  0.4226   &  0.6249   &  0.7544   &  0.9909   &  0.9918   &  0.5214   &  0.5214   &  0.5214   &  0.5214   &  0.3611   &  0.3611
189   &  0.4169   &  0.6055   &  0.7351   &  0.992   &  0.9927   &  0.5197   &  0.5197   &  0.5197   &  0.5197   &  0.3531   &  0.3531
190   &  0.4158   &  0.6044   &  0.7336   &  0.993   &  0.9932   &  0.5206   &  0.5206   &  0.5206   &  0.5206   &  0.3517   &  0.3517
191   &  0.4261   &  0.5874   &  0.7257   &  0.9948   &  0.9943   &  0.5239   &  0.5239   &  0.5239   &  0.5239   &  0.3455   &  0.3455
192   &  0.4264   &  0.5851   &  0.724   &  0.9948   &  0.9949   &  0.5272   &  0.5272   &  0.5272   &  0.5272   &  0.3423   &  0.3423
193   &  0.4271   &  0.5706   &  0.7127   &  0.9958   &  0.9962   &  0.5289   &  0.5289   &  0.5289   &  0.5289   &  0.3358   &  0.3358
194   &  0.416   &  0.5575   &  0.6956   &  0.9806   &  0.9806   &  0.5362   &  0.5362   &  0.5362   &  0.5362   &  0.3226   &  0.3226
195   &  0.4125   &  0.582   &  0.7134   &  0.9947   &  0.9951   &  0.546   &  0.546   &  0.546   &  0.546   &  0.3239   &  0.3239
196   &  0.3962   &  0.5756   &  0.6988   &  0.9946   &  0.9949   &  0.5492   &  0.5492   &  0.5492   &  0.5492   &  0.315   &  0.315
197   &  0.3778   &  0.574   &  0.6872   &  0.9951   &  0.9953   &  0.5548   &  0.5548   &  0.5548   &  0.5548   &  0.306   &  0.306
198   &  0.3764   &  0.5537   &  0.6696   &  0.9799   &  0.9799   &  0.565   &  0.565   &  0.565   &  0.565   &  0.2912   &  0.2912
199   &  0.3683   &  0.552   &  0.6636   &  0.9816   &  0.9815   &  0.5744   &  0.5744   &  0.5744   &  0.5744   &  0.2825   &  0.2825
200   &  0.3505   &  0.5536   &  0.6552   &  0.995   &  0.9956   &  0.5828   &  0.5828   &  0.5828   &  0.5828   &  0.2733   &  0.2733
201   &  0.3393   &  0.5474   &  0.644   &  0.9814   &  0.9813   &  0.5957   &  0.5957   &  0.5957   &  0.5957   &  0.2604   &  0.2604
202   &  0.3252   &  0.5315   &  0.6231   &  0.9817   &  0.9817   &  0.6039   &  0.6039   &  0.6039   &  0.6039   &  0.2468   &  0.2468
203   &  0.3246   &  0.5357   &  0.6264   &  0.9958   &  0.9954   &  0.6098   &  0.6098   &  0.6098   &  0.6098   &  0.2444   &  0.2444
204   &  0.3372   &  0.5215   &  0.621   &  0.9824   &  0.9824   &  0.619   &  0.619   &  0.6201   &  0.6201   &  0.2366   &  0.2366
205   &  0.3325   &  0.521   &  0.6181   &  0.9835   &  0.9834   &  0.6245   &  0.6245   &  0.6266   &  0.6266   &  0.2321   &  0.2321
206   &  0.3134   &  0.5142   &  0.6022   &  0.9843   &  0.9843   &  0.6256   &  0.6256   &  0.6287   &  0.6287   &  0.2255   &  0.2255
207   &  0.3205   &  0.5102   &  0.6025   &  0.9835   &  0.984   &  0.6287   &  0.6287   &  0.6287   &  0.6287   &  0.2237   &  0.2237
208   &  0.3241   &  0.542   &  0.6316   &  0.9952   &  0.9954   &  0.6316   &  0.6316   &  0.6316   &  0.6316   &  0.2327   &  0.2327
209   &  0.3207   &  0.5233   &  0.6138   &  0.9824   &  0.9831   &  0.6337   &  0.6337   &  0.6337   &  0.6337   &  0.2248   &  0.2248
210   &  0.317   &  0.4996   &  0.5917   &  0.9866   &  0.987   &  0.6337   &  0.6337   &  0.6337   &  0.6337   &  0.2167   &  0.2167
211   &  0.3283   &  0.501   &  0.599   &  0.9876   &  0.9875   &  0.6313   &  0.6313   &  0.6344   &  0.6344   &  0.2208   &  0.2208
212   &  0.3426   &  0.5096   &  0.614   &  0.9873   &  0.988   &  0.6349   &  0.6349   &  0.638   &  0.638   &  0.2242   &  0.2242
213   &  0.3596   &  0.498   &  0.6143   &  0.9882   &  0.9881   &  0.6398   &  0.6398   &  0.6429   &  0.6429   &  0.2213   &  0.2213
214   &  0.3462   &  0.4936   &  0.6029   &  0.988   &  0.9879   &  0.6465   &  0.6465   &  0.6506   &  0.6506   &  0.2131   &  0.2131
215   &  0.3528   &  0.4792   &  0.5951   &  0.9877   &  0.988   &  0.6517   &  0.6517   &  0.6568   &  0.6568   &  0.2073   &  0.2073
216   &  0.3454   &  0.479   &  0.5905   &  0.9867   &  0.9874   &  0.6578   &  0.6578   &  0.6629   &  0.6629   &  0.2021   &  0.2021
217   &  0.3107   &  0.4872   &  0.5779   &  0.9868   &  0.9875   &  0.6761   &  0.6761   &  0.6791   &  0.6791   &  0.1872   &  0.1872
218   &  0.2987   &  0.4782   &  0.5638   &  0.9884   &  0.9892   &  0.6879   &  0.6879   &  0.6929   &  0.6929   &  0.176   &  0.176
219   &  0.2733   &  0.466   &  0.5402   &  0.9887   &  0.9893   &  0.6978   &  0.6978   &  0.7077   &  0.7077   &  0.1632   &  0.1632
220   &  0.2491   &  0.4621   &  0.525   &  0.99   &  0.9901   &  0.7053   &  0.7053   &  0.7209   &  0.7209   &  0.1547   &  0.1547
221   &  0.2401   &  0.4605   &  0.5193   &  0.9901   &  0.9908   &  0.716   &  0.716   &  0.7208   &  0.7208   &  0.1475   &  0.1475
222   &  0.223   &  0.4629   &  0.5138   &  0.9903   &  0.9911   &  0.7137   &  0.7137   &  0.7205   &  0.7205   &  0.1471   &  0.1471
223   &  0.2112   &  0.4703   &  0.5155   &  0.9898   &  0.9907   &  0.7102   &  0.7102   &  0.717   &  0.717   &  0.1494   &  0.1494
224   &  0.1951   &  0.4604   &  0.5   &  0.9915   &  0.9922   &  0.707   &  0.707   &  0.7139   &  0.7139   &  0.1465   &  0.1465
225   &  0.1852   &  0.4518   &  0.4883   &  0.992   &  0.9914   &  0.7153   &  0.7153   &  0.725   &  0.725   &  0.139   &  0.139
226   &  0.1687   &  0.4526   &  0.483   &  0.9908   &  0.9914   &  0.722   &  0.722   &  0.7325   &  0.7325   &  0.1343   &  0.1343
227   &  0.1703   &  0.4263   &  0.4591   &  0.9918   &  0.9918   &  0.7319   &  0.7319   &  0.7424   &  0.7424   &  0.1231   &  0.1231
228   &  0.1689   &  0.4138   &  0.4469   &  0.9912   &  0.9912   &  0.7389   &  0.7389   &  0.7512   &  0.7512   &  0.1167   &  0.1167
229   &  0.1871   &  0.3876   &  0.4304   &  0.9909   &  0.9907   &  0.7528   &  0.7528   &  0.7649   &  0.7649   &  0.1064   &  0.1064
230   &  0.1889   &  0.3521   &  0.3996   &  0.9807   &  0.981   &  0.763   &  0.763   &  0.7778   &  0.7778   &  0.0947   &  0.0947
231   &  0.1921   &  0.3364   &  0.3874   &  0.9816   &  0.9821   &  0.7726   &  0.7726   &  0.7873   &  0.7873   &  0.0881   &  0.0881
232   &  0.1972   &  0.3254   &  0.3805   &  0.9807   &  0.9812   &  0.781   &  0.781   &  0.7956   &  0.7956   &  0.0833   &  0.0833
233   &  0.1647   &  0.3062   &  0.3477   &  0.9824   &  0.9829   &  0.7838   &  0.7838   &  0.7993   &  0.7993   &  0.0752   &  0.0752
234   &  0.1653   &  0.3062   &  0.3479   &  0.9831   &  0.9832   &  0.7876   &  0.7876   &  0.8047   &  0.8047   &  0.0739   &  0.0739
235   &  0.1444   &  0.2938   &  0.3273   &  0.9825   &  0.9828   &  0.8002   &  0.8002   &  0.8091   &  0.8091   &  0.0654   &  0.0654
236   &  0.1492   &  0.2924   &  0.3283   &  0.981   &  0.9815   &  0.8041   &  0.8041   &  0.8121   &  0.8121   &  0.0643   &  0.0643
237   &  0.1306   &  0.2942   &  0.3218   &  0.9817   &  0.982   &  0.8098   &  0.8098   &  0.8151   &  0.8151   &  0.0612   &  0.0612
238   &  0.1256   &  0.3043   &  0.3292   &  0.9824   &  0.9826   &  0.8138   &  0.8138   &  0.8208   &  0.8208   &  0.0613   &  0.0613
239   &  0.1039   &  0.3154   &  0.3321   &  0.9826   &  0.9831   &  0.8174   &  0.8174   &  0.8244   &  0.8244   &  0.0607   &  0.0607
240   &  0.1133   &  0.3264   &  0.3455   &  0.9825   &  0.9828   &  0.8153   &  0.8153   &  0.8223   &  0.8223   &  0.0638   &  0.0638
241   &  0.1334   &  0.3198   &  0.3465   &  0.9834   &  0.9833   &  0.8139   &  0.8139   &  0.821   &  0.821   &  0.0645   &  0.0645
242   &  0.1422   &  0.3047   &  0.3363   &  0.9834   &  0.9839   &  0.8092   &  0.8092   &  0.8163   &  0.8163   &  0.0642   &  0.0642
243   &  0.1336   &  0.3095   &  0.3371   &  0.9833   &  0.984   &  0.8083   &  0.8083   &  0.8154   &  0.8154   &  0.0646   &  0.0646
244   &  0.1054   &  0.2998   &  0.3178   &  0.9828   &  0.9833   &  0.8123   &  0.8123   &  0.8194   &  0.8194   &  0.0596   &  0.0596
245   &  0.0648   &  0.2852   &  0.2924   &  0.9832   &  0.9833   &  0.83   &  0.83   &  0.8248   &  0.8248   &  0.0497   &  0.0497
246   &  0.0299   &  0.287   &  0.2885   &  0.982   &  0.982   &  0.8335   &  0.8335   &  0.8284   &  0.8284   &  0.048   &  0.048
247   &  0.0024   &  0.2759   &  0.2759   &  0.9835   &  0.9834   &  0.8382   &  0.8382   &  0.8348   &  0.8348   &  0.0446   &  0.0446
248   &  -0.006   &  0.2557   &  0.2558   &  0.9834   &  0.9837   &  0.8381   &  0.8381   &  0.8347   &  0.8347   &  0.0414   &  0.0414
249   &  -0.0132   &  0.2461   &  0.2465   &  0.986   &  0.9857   &  0.8525   &  0.8525   &  0.8355   &  0.8355   &  0.0364   &  0.0364
250   &  -0.0244   &  0.2437   &  0.2449   &  0.9872   &  0.9871   &  0.8551   &  0.8551   &  0.8381   &  0.8381   &  0.0355   &  0.0355
251   &  -0.026   &  0.2505   &  0.2519   &  0.9856   &  0.9859   &  0.858   &  0.858   &  0.841   &  0.841   &  0.0358   &  0.0358
252   &  -0.0173   &  0.2447   &  0.2453   &  0.9861   &  0.9861   &  0.8604   &  0.8604   &  0.8435   &  0.8435   &  0.0342   &  0.0342
253   &  0.0016   &  0.2477   &  0.2477   &  0.9845   &  0.9841   &  0.85   &  0.85   &  0.8467   &  0.8467   &  0.0371   &  0.0371
254   &  0.0167   &  0.2568   &  0.2574   &  0.993   &  0.9932   &  0.8533   &  0.8533   &  0.8617   &  0.8617   &  0.0378   &  0.0378
255   &  0.0249   &  0.2447   &  0.2459   &  0.993   &  0.9938   &  0.8539   &  0.8539   &  0.8614   &  0.8614   &  0.0359   &  0.0359
256   &  0.0235   &  0.2466   &  0.2477   &  0.994   &  0.9941   &  0.8543   &  0.8543   &  0.861   &  0.861   &  0.0361   &  0.0361
257   &  0.0288   &  0.2553   &  0.2569   &  0.9947   &  0.9955   &  0.8529   &  0.8529   &  0.8571   &  0.8571   &  0.0378   &  0.0378
258   &  0.0488   &  0.2426   &  0.2474   &  0.9806   &  0.9805   &  0.8528   &  0.8528   &  0.8629   &  0.8629   &  0.0364   &  0.0364
259   &  0.0305   &  0.2608   &  0.2626   &  0.9943   &  0.9952   &  0.8494   &  0.8494   &  0.8536   &  0.8536   &  0.0395   &  0.0395
260   &  0.0273   &  0.2611   &  0.2625   &  0.9947   &  0.9956   &  0.8471   &  0.8471   &  0.8505   &  0.8505   &  0.0401   &  0.0401
261   &  0.0241   &  0.2499   &  0.251   &  0.9822   &  0.9822   &  0.8417   &  0.8417   &  0.8511   &  0.8511   &  0.0397   &  0.0397
262   &  0.0274   &  0.261   &  0.2624   &  0.9808   &  0.9807   &  0.8368   &  0.8368   &  0.847   &  0.847   &  0.0428   &  0.0428
263   &  0.0217   &  0.2683   &  0.2692   &  0.9957   &  0.9963   &  0.8377   &  0.8377   &  0.842   &  0.842   &  0.0437   &  0.0437
264   &  0.0122   &  0.2639   &  0.2642   &  0.9951   &  0.9957   &  0.8543   &  0.8543   &  0.8433   &  0.8433   &  0.0385   &  0.0385
265   &  0.0016   &  0.2553   &  0.2553   &  0.9817   &  0.9817   &  0.858   &  0.858   &  0.8529   &  0.8529   &  0.0363   &  0.0363
266   &  0.0127   &  0.2467   &  0.2471   &  0.981   &  0.9807   &  0.861   &  0.861   &  0.8551   &  0.8551   &  0.0343   &  0.0343
267   &  0.0192   &  0.2297   &  0.2305   &  0.9824   &  0.9822   &  0.8653   &  0.8653   &  0.8594   &  0.8594   &  0.031   &  0.031
268   &  0.0139   &  0.2093   &  0.2098   &  0.9834   &  0.9841   &  0.8695   &  0.8695   &  0.8661   &  0.8661   &  0.0274   &  0.0274
269   &  0.0176   &  0.2006   &  0.2014   &  0.9841   &  0.984   &  0.8718   &  0.8718   &  0.8693   &  0.8693   &  0.0258   &  0.0258
270   &  0.0232   &  0.2011   &  0.2024   &  0.9847   &  0.985   &  0.8735   &  0.8735   &  0.8719   &  0.8719   &  0.0256   &  0.0256
271   &  0.0169   &  0.2018   &  0.2025   &  0.9837   &  0.9842   &  0.8709   &  0.8709   &  0.8684   &  0.8684   &  0.0262   &  0.0262
272   &  0.0083   &  0.1993   &  0.1995   &  0.9845   &  0.9847   &  0.8685   &  0.8685   &  0.866   &  0.866   &  0.0262   &  0.0262
273   &  0.008   &  0.2047   &  0.2049   &  0.9841   &  0.9846   &  0.8676   &  0.8676   &  0.8642   &  0.8642   &  0.0271   &  0.0271
274   &  0.0015   &  0.2089   &  0.2089   &  0.984   &  0.9843   &  0.8652   &  0.8652   &  0.8618   &  0.8618   &  0.0282   &  0.0282
275   &  -0.0213   &  0.1877   &  0.1889   &  0.984   &  0.9847   &  0.8691   &  0.8691   &  0.8657   &  0.8657   &  0.0247   &  0.0247
276   &  -0.0369   &  0.1943   &  0.1978   &  0.9825   &  0.983   &  0.8709   &  0.8709   &  0.8726   &  0.8726   &  0.0255   &  0.0255
277   &  -0.0614   &  0.1868   &  0.1966   &  0.9838   &  0.9845   &  0.8856   &  0.8856   &  0.8775   &  0.8775   &  0.0225   &  0.0225
278   &  -0.0803   &  0.1918   &  0.208   &  0.9837   &  0.9842   &  0.8837   &  0.8837   &  0.8805   &  0.8805   &  0.0242   &  0.0242
279   &  -0.069   &  0.1752   &  0.1883   &  0.9845   &  0.9851   &  0.8837   &  0.8837   &  0.8884   &  0.8884   &  0.0219   &  0.0219
280   &  -0.0811   &  0.1684   &  0.1869   &  0.9842   &  0.9846   &  0.8796   &  0.8796   &  0.8913   &  0.8913   &  0.0225   &  0.0225
281   &  -0.0823   &  0.1613   &  0.1811   &  0.9846   &  0.9849   &  0.8786   &  0.8786   &  0.8971   &  0.8971   &  0.022   &  0.022
282   &  -0.0897   &  0.1529   &  0.1772   &  0.9843   &  0.9847   &  0.8764   &  0.8764   &  0.897   &  0.897   &  0.0219   &  0.0219
283   &  -0.0836   &  0.1699   &  0.1893   &  0.9844   &  0.9849   &  0.8768   &  0.8768   &  0.8966   &  0.8966   &  0.0233   &  0.0233
284   &  -0.0808   &  0.1641   &  0.1829   &  0.9841   &  0.9842   &  0.8789   &  0.8789   &  0.8957   &  0.8957   &  0.0222   &  0.0222
285   &  -0.0899   &  0.1796   &  0.2008   &  0.9833   &  0.9836   &  0.877   &  0.877   &  0.8908   &  0.8908   &  0.0247   &  0.0247
286   &  -0.0949   &  0.1619   &  0.1877   &  0.9859   &  0.9862   &  0.8768   &  0.8768   &  0.8913   &  0.8913   &  0.0231   &  0.0231
287   &  -0.1047   &  0.167   &  0.1971   &  0.9856   &  0.9857   &  0.8733   &  0.8733   &  0.89   &  0.89   &  0.025   &  0.025
288   &  -0.1199   &  0.1578   &  0.1982   &  0.9861   &  0.9862   &  0.8734   &  0.8734   &  0.8877   &  0.8877   &  0.0251   &  0.0251
289   &  -0.1495   &  0.1517   &  0.213   &  0.9873   &  0.9871   &  0.8723   &  0.8723   &  0.888   &  0.888   &  0.0272   &  0.0272
290   &  -0.1503   &  0.158   &  0.2181   &  0.9864   &  0.9867   &  0.8754   &  0.8754   &  0.8859   &  0.8859   &  0.0272   &  0.0272
291   &  -0.1291   &  0.1703   &  0.2137   &  0.9862   &  0.9861   &  0.8763   &  0.8763   &  0.8854   &  0.8854   &  0.0264   &  0.0264
292   &  -0.1041   &  0.1806   &  0.2084   &  0.9848   &  0.985   &  0.8789   &  0.8789   &  0.8819   &  0.8819   &  0.0252   &  0.0252
293   &  -0.1073   &  0.2011   &  0.2279   &  0.9845   &  0.9849   &  0.8817   &  0.8817   &  0.8794   &  0.8794   &  0.027   &  0.027
294   &  -0.1015   &  0.2064   &  0.23   &  0.9839   &  0.9842   &  0.8836   &  0.8836   &  0.8806   &  0.8806   &  0.0268   &  0.0268
295   &  -0.0817   &  0.1821   &  0.1996   &  0.9835   &  0.9836   &  0.8838   &  0.8838   &  0.8807   &  0.8807   &  0.0232   &  0.0232
296   &  -0.0724   &  0.1935   &  0.2066   &  0.9837   &  0.984   &  0.8852   &  0.8852   &  0.8813   &  0.8813   &  0.0237   &  0.0237
297   &  -0.0691   &  0.1951   &  0.207   &  0.9836   &  0.9837   &  0.8863   &  0.8863   &  0.8824   &  0.8824   &  0.0235   &  0.0235
298   &  -0.0594   &  0.1785   &  0.1881   &  0.994   &  0.9945   &  0.8858   &  0.8858   &  0.8904   &  0.8904   &  0.0215   &  0.0215
299   &  -0.0616   &  0.166   &  0.1771   &  0.9927   &  0.9931   &  0.8834   &  0.8834   &  0.8957   &  0.8957   &  0.0206   &  0.0206
300   &  -0.0642   &  0.1692   &  0.181   &  0.9925   &  0.9924   &  0.8801   &  0.8801   &  0.8962   &  0.8962   &  0.0217   &  0.0217
301   &  -0.0774   &  0.1604   &  0.1781   &  0.9922   &  0.9927   &  0.8753   &  0.8753   &  0.8981   &  0.8981   &  0.0222   &  0.0222
302   &  -0.0999   &  0.1447   &  0.1758   &  0.9828   &  0.9824   &  0.8743   &  0.8743   &  0.8857   &  0.8857   &  0.0221   &  0.0221
303   &  -0.1023   &  0.1372   &  0.1712   &  0.9922   &  0.9925   &  0.8736   &  0.8736   &  0.897   &  0.897   &  0.0216   &  0.0216
304   &  -0.0928   &  0.1263   &  0.1568   &  0.9926   &  0.9935   &  0.8707   &  0.8707   &  0.8962   &  0.8962   &  0.0203   &  0.0203
305   &  -0.1136   &  0.1276   &  0.1708   &  0.9924   &  0.9935   &  0.8697   &  0.8697   &  0.8952   &  0.8952   &  0.0223   &  0.0223
306   &  -0.1288   &  0.1019   &  0.1643   &  0.9811   &  0.9812   &  0.8715   &  0.8715   &  0.8866   &  0.8866   &  0.0211   &  0.0211
307   &  -0.1405   &  0.1257   &  0.1885   &  0.995   &  0.9954   &  0.8742   &  0.8742   &  0.8931   &  0.8931   &  0.0237   &  0.0237
308   &  -0.1532   &  0.1373   &  0.2058   &  0.9945   &  0.9952   &  0.8761   &  0.8761   &  0.889   &  0.889   &  0.0255   &  0.0255
309   &  -0.1542   &  0.1272   &  0.1999   &  0.9819   &  0.9816   &  0.8762   &  0.8762   &  0.886   &  0.886   &  0.0247   &  0.0247
310   &  -0.1583   &  0.1427   &  0.2131   &  0.9951   &  0.9949   &  0.8766   &  0.8766   &  0.8857   &  0.8857   &  0.0263   &  0.0263
311   &  -0.1699   &  0.1433   &  0.2222   &  0.9819   &  0.9818   &  0.8776   &  0.8776   &  0.8821   &  0.8821   &  0.0272   &  0.0272
312   &  -0.1689   &  0.1356   &  0.2166   &  0.9809   &  0.9814   &  0.8792   &  0.8792   &  0.8807   &  0.8807   &  0.0262   &  0.0262
313   &  -0.1557   &  0.138   &  0.2081   &  0.9823   &  0.9819   &  0.8773   &  0.8773   &  0.881   &  0.881   &  0.0255   &  0.0255
314   &  -0.1549   &  0.1223   &  0.1973   &  0.9817   &  0.9812   &  0.8762   &  0.8762   &  0.8822   &  0.8822   &  0.0244   &  0.0244
315   &  -0.1368   &  0.1296   &  0.1884   &  0.9809   &  0.9814   &  0.8745   &  0.8745   &  0.8835   &  0.8835   &  0.0236   &  0.0236
316   &  -0.1196   &  0.1096   &  0.1622   &  0.9807   &  0.981   &  0.8767   &  0.8767   &  0.8878   &  0.8878   &  0.02   &  0.02
317   &  -0.1344   &  0.1081   &  0.1724   &  0.9817   &  0.982   &  0.8787   &  0.8787   &  0.8862   &  0.8862   &  0.0209   &  0.0209
318   &  -0.1483   &  0.1394   &  0.2035   &  0.9805   &  0.9808   &  0.8816   &  0.8816   &  0.8846   &  0.8846   &  0.0241   &  0.0241
319   &  -0.1619   &  0.1472   &  0.2188   &  0.9803   &  0.9808   &  0.8841   &  0.8841   &  0.8841   &  0.8841   &  0.0254   &  0.0254
320   &  -0.171   &  0.1482   &  0.2263   &  0.9819   &  0.9821   &  0.8834   &  0.8834   &  0.8804   &  0.8804   &  0.0264   &  0.0264
321   &  -0.1837   &  0.1582   &  0.2424   &  0.9808   &  0.9809   &  0.8823   &  0.8823   &  0.8747   &  0.8747   &  0.0285   &  0.0285
322   &  -0.2036   &  0.157   &  0.2571   &  0.9813   &  0.9816   &  0.8848   &  0.8848   &  0.8742   &  0.8742   &  0.0296   &  0.0296
323   &  -0.2132   &  0.1632   &  0.2684   &  0.9806   &  0.9807   &  0.8834   &  0.8834   &  0.8713   &  0.8713   &  0.0313   &  0.0313
324   &  -0.2196   &  0.1621   &  0.273   &  0.9798   &  0.9801   &  0.8839   &  0.8839   &  0.8688   &  0.8688   &  0.0317   &  0.0317
325   &  -0.2196   &  0.1525   &  0.2673   &  0.9809   &  0.9814   &  0.8832   &  0.8832   &  0.8697   &  0.8697   &  0.0312   &  0.0312
326   &  -0.2025   &  0.1533   &  0.254   &  0.9817   &  0.982   &  0.8686   &  0.8686   &  0.8701   &  0.8701   &  0.0334   &  0.0334
327   &  -0.1855   &  0.1479   &  0.2373   &  0.9817   &  0.9818   &  0.8681   &  0.8681   &  0.8696   &  0.8696   &  0.0313   &  0.0313
328   &  -0.1782   &  0.16   &  0.2395   &  0.9822   &  0.9821   &  0.8688   &  0.8688   &  0.8688   &  0.8688   &  0.0314   &  0.0314
329   &  -0.1831   &  0.1647   &  0.2463   &  0.9808   &  0.9813   &  0.8718   &  0.8718   &  0.8696   &  0.8696   &  0.0316   &  0.0316
330   &  -0.1891   &  0.1602   &  0.2478   &  0.9806   &  0.9807   &  0.8713   &  0.8713   &  0.869   &  0.869   &  0.0319   &  0.0319
331   &  -0.1809   &  0.1654   &  0.2451   &  0.9798   &  0.9799   &  0.8693   &  0.8693   &  0.867   &  0.867   &  0.032   &  0.032
332   &  -0.1858   &  0.1713   &  0.2527   &  0.9795   &  0.9798   &  0.8682   &  0.8682   &  0.8651   &  0.8651   &  0.0333   &  0.0333
333   &  -0.1757   &  0.1557   &  0.2347   &  0.987   &  0.9875   &  0.8681   &  0.8681   &  0.8766   &  0.8766   &  0.031   &  0.031
334   &  -0.1771   &  0.1691   &  0.2449   &  0.9877   &  0.9878   &  0.8677   &  0.8677   &  0.8762   &  0.8762   &  0.0324   &  0.0324
335   &  -0.1845   &  0.1617   &  0.2453   &  0.9793   &  0.9794   &  0.8676   &  0.8676   &  0.8607   &  0.8607   &  0.0325   &  0.0325
336   &  -0.1838   &  0.1695   &  0.25   &  0.9788   &  0.9791   &  0.8681   &  0.8681   &  0.8588   &  0.8588   &  0.033   &  0.033
337   &  -0.1778   &  0.1834   &  0.2554   &  0.9875   &  0.9874   &  0.8702   &  0.8702   &  0.8718   &  0.8718   &  0.0332   &  0.0332
338   &  -0.164   &  0.18   &  0.2435   &  0.9878   &  0.9879   &  0.8715   &  0.8715   &  0.8723   &  0.8723   &  0.0313   &  0.0313
339   &  -0.1747   &  0.1836   &  0.2534   &  0.988   &  0.9881   &  0.8713   &  0.8713   &  0.8705   &  0.8705   &  0.0326   &  0.0326
340   &  -0.1628   &  0.1816   &  0.2439   &  0.9879   &  0.988   &  0.8719   &  0.8719   &  0.8703   &  0.8703   &  0.0312   &  0.0312
341   &  -0.1477   &  0.1783   &  0.2315   &  0.9875   &  0.9876   &  0.8728   &  0.8728   &  0.8713   &  0.8713   &  0.0294   &  0.0294
342   &  -0.1379   &  0.1869   &  0.2323   &  0.9873   &  0.988   &  0.8741   &  0.8741   &  0.8725   &  0.8725   &  0.0292   &  0.0292
343   &  -0.1335   &  0.1785   &  0.2229   &  0.9872   &  0.9875   &  0.873   &  0.873   &  0.8714   &  0.8714   &  0.0283   &  0.0283
344   &  -0.145   &  0.1677   &  0.2217   &  0.9885   &  0.9895   &  0.8737   &  0.8737   &  0.873   &  0.873   &  0.028   &  0.028
345   &  -0.1466   &  0.1594   &  0.2165   &  0.9884   &  0.9894   &  0.8761   &  0.8761   &  0.8761   &  0.8761   &  0.0268   &  0.0268
346   &  -0.1533   &  0.1502   &  0.2146   &  0.9895   &  0.9902   &  0.8772   &  0.8772   &  0.8795   &  0.8795   &  0.0264   &  0.0264
347   &  -0.1649   &  0.1421   &  0.2177   &  0.9901   &  0.99   &  0.8793   &  0.8793   &  0.8777   &  0.8777   &  0.0263   &  0.0263
348   &  -0.1952   &  0.1398   &  0.2401   &  0.9892   &  0.9896   &  0.878   &  0.878   &  0.8757   &  0.8757   &  0.0293   &  0.0293
349   &  -0.219   &  0.1365   &  0.258   &  0.9884   &  0.9887   &  0.875   &  0.875   &  0.8728   &  0.8728   &  0.0322   &  0.0322
350   &  -0.2484   &  0.1355   &  0.2829   &  0.989   &  0.9887   &  0.878   &  0.878   &  0.8734   &  0.8734   &  0.0345   &  0.0345
351   &  -0.2687   &  0.1374   &  0.3018   &  0.988   &  0.9876   &  0.8781   &  0.8781   &  0.8683   &  0.8683   &  0.0368   &  0.0368
352   &  -0.2854   &  0.1511   &  0.323   &  0.9857   &  0.9847   &  0.8775   &  0.8775   &  0.8616   &  0.8616   &  0.0396   &  0.0396
353   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8757   &  0.8757   &  -1.0   &  -1.0   &  -1.0   &  -1.0
354   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8738   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
355   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8782   &  0.8782   &  -1.0   &  -1.0   &  -1.0   &  -1.0
356   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8767   &  0.8767   &  -1.0   &  -1.0   &  -1.0   &  -1.0
357   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8792   &  0.8792   &  -1.0   &  -1.0   &  -1.0   &  -1.0
358   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8796   &  0.8796   &  -1.0   &  -1.0   &  -1.0   &  -1.0
359   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8795   &  0.8795   &  -1.0   &  -1.0   &  -1.0   &  -1.0
360   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8773   &  0.8773   &  -1.0   &  -1.0   &  -1.0   &  -1.0
361   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8806   &  0.8806   &  -1.0   &  -1.0   &  -1.0   &  -1.0
362   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.877   &  0.877   &  -1.0   &  -1.0   &  -1.0   &  -1.0
363   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.881   &  0.881   &  -1.0   &  -1.0   &  -1.0   &  -1.0
364   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8823   &  0.8823   &  -1.0   &  -1.0   &  -1.0   &  -1.0
365   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8839   &  0.8839   &  -1.0   &  -1.0   &  -1.0   &  -1.0
366   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8849   &  0.8849   &  -1.0   &  -1.0   &  -1.0   &  -1.0
367   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8846   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
368   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8779   &  0.8779   &  -1.0   &  -1.0   &  -1.0   &  -1.0
369   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8781   &  0.8781   &  -1.0   &  -1.0   &  -1.0   &  -1.0
370   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8773   &  0.8773   &  -1.0   &  -1.0   &  -1.0   &  -1.0
371   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8799   &  0.8799   &  -1.0   &  -1.0   &  -1.0   &  -1.0
372   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8777   &  0.8777   &  -1.0   &  -1.0   &  -1.0   &  -1.0
373   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8786   &  0.8786   &  -1.0   &  -1.0   &  -1.0   &  -1.0
374   &  -0.3409   &  0.1657   &  0.379   &  0.9874   &  0.9868   &  0.8793   &  0.8793   &  0.8559   &  0.8559   &  0.0458   &  0.0458
375   &  -0.3055   &  0.1585   &  0.3442   &  0.9869   &  0.9871   &  0.8856   &  0.8856   &  0.8655   &  0.8655   &  0.0394   &  0.0394
376   &  -0.2737   &  0.1555   &  0.3148   &  0.9857   &  0.9858   &  0.887   &  0.887   &  0.8725   &  0.8725   &  0.0356   &  0.0356
377   &  -0.2385   &  0.1523   &  0.283   &  0.9848   &  0.9851   &  0.8852   &  0.8852   &  0.8784   &  0.8784   &  0.0325   &  0.0325
378   &  -0.2232   &  0.1497   &  0.2687   &  0.9841   &  0.9846   &  0.8824   &  0.8824   &  0.8786   &  0.8786   &  0.0316   &  0.0316
379   &  -0.2132   &  0.1467   &  0.2588   &  0.984   &  0.9845   &  0.8835   &  0.8835   &  0.8797   &  0.8797   &  0.0301   &  0.0301
380   &  -0.2015   &  0.1434   &  0.2473   &  0.9843   &  0.985   &  0.884   &  0.884   &  0.881   &  0.881   &  0.0287   &  0.0287
381   &  -0.1895   &  0.1376   &  0.2341   &  0.9845   &  0.9852   &  0.8837   &  0.8837   &  0.8815   &  0.8815   &  0.0272   &  0.0272
382   &  -0.2033   &  0.1264   &  0.2394   &  0.9849   &  0.9858   &  0.8831   &  0.8831   &  0.8793   &  0.8793   &  0.028   &  0.028
383   &  -0.2228   &  0.1164   &  0.2513   &  0.9863   &  0.9872   &  0.884   &  0.884   &  0.8779   &  0.8779   &  0.0292   &  0.0292
384   &  -0.2453   &  0.1116   &  0.2695   &  0.9871   &  0.9876   &  0.9014   &  0.9014   &  0.8772   &  0.8772   &  0.0266   &  0.0266
385   &  -0.2633   &  0.1111   &  0.2858   &  0.9869   &  0.9876   &  0.8901   &  0.8901   &  0.8741   &  0.8741   &  0.0314   &  0.0314
386   &  -0.2584   &  0.1221   &  0.2858   &  0.987   &  0.9873   &  0.8916   &  0.8916   &  0.8749   &  0.8749   &  0.031   &  0.031
387   &  -0.2551   &  0.1279   &  0.2854   &  0.9866   &  0.9869   &  0.8943   &  0.8943   &  0.8746   &  0.8746   &  0.0302   &  0.0302
388   &  -0.2421   &  0.1323   &  0.2759   &  0.9859   &  0.9861   &  0.8952   &  0.8952   &  0.8755   &  0.8755   &  0.0289   &  0.0289
389   &  -0.2341   &  0.1412   &  0.2734   &  0.9856   &  0.9857   &  0.8979   &  0.8979   &  0.8767   &  0.8767   &  0.0279   &  0.0279
390   &  -0.2229   &  0.1436   &  0.2651   &  0.9853   &  0.9856   &  0.9028   &  0.9028   &  0.8778   &  0.8778   &  0.0258   &  0.0258
391   &  -0.2126   &  0.1489   &  0.2596   &  0.9849   &  0.9852   &  0.9047   &  0.9047   &  0.879   &  0.879   &  0.0247   &  0.0247
392   &  -0.2131   &  0.1581   &  0.2654   &  0.9849   &  0.9852   &  0.9073   &  0.9073   &  0.8823   &  0.8823   &  0.0246   &  0.0246
393   &  -0.2102   &  0.1601   &  0.2642   &  0.9844   &  0.9846   &  0.9092   &  0.9092   &  0.8812   &  0.8812   &  0.024   &  0.024
394   &  -0.2111   &  0.1603   &  0.2651   &  0.9765   &  0.9768   &  0.9093   &  0.9093   &  0.885   &  0.885   &  0.024   &  0.024
395   &  -0.2076   &  0.1594   &  0.2617   &  0.9757   &  0.976   &  0.9112   &  0.9112   &  0.8839   &  0.8839   &  0.0232   &  0.0232
396   &  -0.2088   &  0.1626   &  0.2647   &  0.9762   &  0.9761   &  0.9111   &  0.9111   &  0.8822   &  0.8822   &  0.0235   &  0.0235
397   &  -0.2203   &  0.1723   &  0.2797   &  0.9775   &  0.9775   &  0.9121   &  0.9121   &  0.8771   &  0.8771   &  0.0246   &  0.0246
398   &  -0.2388   &  0.1795   &  0.2987   &  0.9836   &  0.9835   &  0.9064   &  0.9064   &  0.8857   &  0.8857   &  0.028   &  0.028
399   &  -0.2535   &  0.1808   &  0.3113   &  0.9839   &  0.9836   &  0.8986   &  0.8986   &  0.8794   &  0.8794   &  0.0316   &  0.0316
400   &  -0.2792   &  0.1792   &  0.3318   &  0.9845   &  0.9847   &  0.8949   &  0.8949   &  0.8717   &  0.8717   &  0.0349   &  0.0349
401   &  -0.2672   &  0.1785   &  0.3214   &  0.9855   &  0.9858   &  0.8963   &  0.8963   &  0.8708   &  0.8708   &  0.0333   &  0.0333
402   &  -0.2648   &  0.1752   &  0.3175   &  0.9875   &  0.9876   &  0.9   &  0.9   &  0.8708   &  0.8708   &  0.0318   &  0.0318
403   &  -0.2662   &  0.177   &  0.3197   &  0.9883   &  0.9885   &  0.9051   &  0.9051   &  0.8723   &  0.8723   &  0.0303   &  0.0303
404   &  -0.2631   &  0.1751   &  0.316   &  0.9883   &  0.9885   &  0.9067   &  0.9067   &  0.8703   &  0.8703   &  0.0295   &  0.0295
405   &  -0.2604   &  0.1729   &  0.3126   &  0.9893   &  0.9895   &  0.9081   &  0.9081   &  0.8733   &  0.8733   &  0.0287   &  0.0287
406   &  -0.2609   &  0.1567   &  0.3043   &  0.9889   &  0.9893   &  0.9078   &  0.9078   &  0.8753   &  0.8753   &  0.0281   &  0.0281
407   &  -0.2561   &  0.1529   &  0.2983   &  0.9887   &  0.9891   &  0.9098   &  0.9098   &  0.8773   &  0.8773   &  0.0269   &  0.0269
408   &  -0.2496   &  0.1435   &  0.2879   &  0.9884   &  0.9885   &  0.9082   &  0.9082   &  0.8781   &  0.8781   &  0.0264   &  0.0264
409   &  -0.2534   &  0.1488   &  0.2938   &  0.9878   &  0.9885   &  0.912   &  0.912   &  0.8752   &  0.8752   &  0.0259   &  0.0259
410   &  -0.258   &  0.1351   &  0.2913   &  0.988   &  0.9883   &  0.9131   &  0.9131   &  0.8742   &  0.8742   &  0.0253   &  0.0253
411   &  -0.2707   &  0.1277   &  0.2993   &  0.9881   &  0.9886   &  0.9137   &  0.9137   &  0.8726   &  0.8726   &  0.0258   &  0.0258
412   &  -0.286   &  0.1305   &  0.3143   &  0.9882   &  0.9889   &  0.9141   &  0.9141   &  0.8693   &  0.8693   &  0.027   &  0.027
413   &  -0.2706   &  0.1225   &  0.297   &  0.9783   &  0.9782   &  0.9155   &  0.9155   &  0.8744   &  0.8744   &  0.0251   &  0.0251
414   &  -0.27   &  0.1171   &  0.2943   &  0.978   &  0.978   &  0.9166   &  0.9166   &  0.8755   &  0.8755   &  0.0245   &  0.0245
415   &  -0.2673   &  0.1285   &  0.2966   &  0.9884   &  0.9888   &  0.9166   &  0.9166   &  0.874   &  0.874   &  0.0247   &  0.0247
416   &  -0.2718   &  0.1193   &  0.2968   &  0.9788   &  0.9787   &  0.9166   &  0.9166   &  0.8784   &  0.8784   &  0.0248   &  0.0248
417   &  -0.2512   &  0.119   &  0.278   &  0.9771   &  0.9774   &  0.9165   &  0.9165   &  0.88   &  0.88   &  0.0232   &  0.0232
418   &  -0.2404   &  0.105   &  0.2623   &  0.9775   &  0.9778   &  0.9146   &  0.9146   &  0.8797   &  0.8797   &  0.0224   &  0.0224
419   &  -0.2248   &  0.093   &  0.2433   &  0.9849   &  0.9849   &  0.9169   &  0.9169   &  0.9   &  0.9   &  0.0202   &  0.0202
420   &  -0.2279   &  0.0685   &  0.2379   &  0.9873   &  0.9871   &  0.9162   &  0.9162   &  0.8985   &  0.8985   &  0.0199   &  0.0199
421   &  -0.246   &  0.0568   &  0.2525   &  0.9797   &  0.9799   &  0.9164   &  0.9164   &  0.8765   &  0.8765   &  0.0211   &  0.0211
422   &  -0.251   &  0.0633   &  0.2588   &  0.9908   &  0.9906   &  0.9191   &  0.9191   &  0.8953   &  0.8953   &  0.0209   &  0.0209
423   &  -0.2503   &  0.058   &  0.2569   &  0.9906   &  0.99   &  0.9211   &  0.9211   &  0.8943   &  0.8943   &  0.0203   &  0.0203
424   &  -0.2649   &  0.0651   &  0.2728   &  0.9918   &  0.9914   &  0.9215   &  0.9215   &  0.8939   &  0.8939   &  0.0214   &  0.0214
425   &  -0.2699   &  0.0561   &  0.2756   &  0.9914   &  0.9914   &  0.9205   &  0.9205   &  0.8915   &  0.8915   &  0.0219   &  0.0219
426   &  -0.2773   &  0.06   &  0.2838   &  0.9898   &  0.9903   &  0.9198   &  0.9198   &  0.8916   &  0.8916   &  0.0228   &  0.0228
427   &  -0.2707   &  0.0464   &  0.2747   &  0.9897   &  0.9902   &  0.9202   &  0.9202   &  0.8913   &  0.8913   &  0.0219   &  0.0219
428   &  -0.249   &  0.0603   &  0.2562   &  0.9887   &  0.9891   &  0.9198   &  0.9198   &  0.8895   &  0.8895   &  0.0206   &  0.0206
429   &  -0.2559   &  0.0687   &  0.265   &  0.9892   &  0.9903   &  0.921   &  0.921   &  0.89   &  0.89   &  0.0209   &  0.0209
430   &  -0.2377   &  0.0639   &  0.2462   &  0.9778   &  0.9779   &  0.9206   &  0.9206   &  0.8912   &  0.8912   &  0.0195   &  0.0195
431   &  -0.2332   &  0.0786   &  0.2461   &  0.9894   &  0.9901   &  0.9194   &  0.9194   &  0.8878   &  0.8878   &  0.0198   &  0.0198
432   &  -0.2229   &  0.0829   &  0.2379   &  0.9903   &  0.9906   &  0.9187   &  0.9187   &  0.8857   &  0.8857   &  0.0193   &  0.0193
433   &  -0.2184   &  0.0896   &  0.2361   &  0.9892   &  0.9901   &  0.9171   &  0.9171   &  0.8842   &  0.8842   &  0.0196   &  0.0196
434   &  -0.2163   &  0.0955   &  0.2364   &  0.9781   &  0.9782   &  0.9168   &  0.9168   &  0.8876   &  0.8876   &  0.0197   &  0.0197
435   &  -0.2105   &  0.0981   &  0.2322   &  0.9789   &  0.9788   &  0.9132   &  0.9132   &  0.8869   &  0.8869   &  0.0202   &  0.0202
436   &  -0.203   &  0.1073   &  0.2296   &  0.9865   &  0.9869   &  0.9117   &  0.9117   &  0.8798   &  0.8798   &  0.0203   &  0.0203
437   &  -0.2019   &  0.1059   &  0.228   &  0.9765   &  0.9768   &  0.9109   &  0.9109   &  0.8827   &  0.8827   &  0.0203   &  0.0203
438   &  -0.1961   &  0.0974   &  0.219   &  0.9788   &  0.9787   &  0.9113   &  0.9113   &  0.8825   &  0.8825   &  0.0194   &  0.0194
439   &  -0.1984   &  0.0825   &  0.2148   &  0.9853   &  0.9852   &  0.9171   &  0.9171   &  0.8955   &  0.8955   &  0.0178   &  0.0178
440   &  -0.223   &  0.0717   &  0.2343   &  0.9809   &  0.981   &  0.9181   &  0.9181   &  0.8777   &  0.8777   &  0.0192   &  0.0192
441   &  -0.2463   &  0.0801   &  0.259   &  0.9815   &  0.9814   &  0.9168   &  0.9168   &  0.8727   &  0.8727   &  0.0215   &  0.0215
442   &  -0.2513   &  0.0802   &  0.2638   &  0.9814   &  0.9815   &  0.9168   &  0.9168   &  0.8712   &  0.8712   &  0.0219   &  0.0219
443   &  -0.2398   &  0.0821   &  0.2535   &  0.9893   &  0.9896   &  0.9169   &  0.9169   &  0.8887   &  0.8887   &  0.0211   &  0.0211
444   &  -0.242   &  0.0795   &  0.2547   &  0.9898   &  0.9899   &  0.9144   &  0.9144   &  0.8871   &  0.8871   &  0.0218   &  0.0218
445   &  -0.2358   &  0.0793   &  0.2488   &  0.9892   &  0.9896   &  0.9125   &  0.9125   &  0.886   &  0.886   &  0.0218   &  0.0218
446   &  -0.2301   &  0.0706   &  0.2407   &  0.9903   &  0.9906   &  0.9118   &  0.9118   &  0.8853   &  0.8853   &  0.0212   &  0.0212
447   &  -0.2107   &  0.0647   &  0.2204   &  0.9896   &  0.9897   &  0.9109   &  0.9109   &  0.8852   &  0.8852   &  0.0196   &  0.0196
448   &  -0.2168   &  0.0698   &  0.2277   &  0.9894   &  0.9899   &  0.9113   &  0.9113   &  0.8864   &  0.8864   &  0.0202   &  0.0202
449   &  -0.203   &  0.0581   &  0.2111   &  0.9896   &  0.9903   &  0.9104   &  0.9104   &  0.8869   &  0.8869   &  0.0189   &  0.0189
450   &  -0.1848   &  0.0509   &  0.1917   &  0.9894   &  0.9907   &  0.9097   &  0.9097   &  0.8877   &  0.8877   &  0.0173   &  0.0173
451   &  -0.1752   &  0.0456   &  0.181   &  0.9893   &  0.9904   &  0.911   &  0.911   &  0.889   &  0.889   &  0.0161   &  0.0161
452   &  -0.1698   &  0.0485   &  0.1766   &  0.9902   &  0.9913   &  0.9117   &  0.9117   &  0.8896   &  0.8896   &  0.0156   &  0.0156
453   &  -0.1576   &  0.0453   &  0.164   &  0.989   &  0.9899   &  0.9123   &  0.9123   &  0.8902   &  0.8902   &  0.0144   &  0.0144
454   &  -0.1552   &  0.0457   &  0.1618   &  0.9879   &  0.9888   &  0.9132   &  0.9132   &  0.8904   &  0.8904   &  0.014   &  0.014
455   &  -0.1608   &  0.0418   &  0.1661   &  0.9877   &  0.9882   &  0.9118   &  0.9118   &  0.8898   &  0.8898   &  0.0147   &  0.0147
456   &  -0.159   &  0.0318   &  0.1621   &  0.9873   &  0.988   &  0.9088   &  0.9088   &  0.8868   &  0.8868   &  0.0148   &  0.0148
457   &  -0.152   &  0.0244   &  0.1539   &  0.9868   &  0.9875   &  0.9071   &  0.9071   &  0.8846   &  0.8846   &  0.0143   &  0.0143
458   &  -0.1485   &  0.0141   &  0.1491   &  0.9782   &  0.9785   &  0.9065   &  0.9065   &  0.8855   &  0.8855   &  0.0139   &  0.0139
459   &  -0.1586   &  0.0142   &  0.1592   &  0.9784   &  0.9789   &  0.9071   &  0.9071   &  0.8854   &  0.8854   &  0.0148   &  0.0148
460   &  -0.1632   &  0.0145   &  0.1638   &  0.9804   &  0.9804   &  0.9076   &  0.9076   &  0.8852   &  0.8852   &  0.0151   &  0.0151
461   &  -0.1675   &  0.0142   &  0.1681   &  0.9814   &  0.9813   &  0.9083   &  0.9083   &  0.8859   &  0.8859   &  0.0154   &  0.0154
462   &  -0.1601   &  0.0177   &  0.1611   &  0.9873   &  0.9871   &  0.9068   &  0.9068   &  0.897   &  0.897   &  0.015   &  0.015
463   &  -0.1454   &  0.0306   &  0.1485   &  0.9863   &  0.9863   &  0.9054   &  0.9054   &  0.895   &  0.895   &  0.014   &  0.014
464   &  -0.1344   &  0.0412   &  0.1406   &  0.9866   &  0.987   &  0.904   &  0.904   &  0.8943   &  0.8943   &  0.0135   &  0.0135
465   &  -0.1472   &  0.0508   &  0.1557   &  0.9868   &  0.987   &  0.9019   &  0.9019   &  0.8922   &  0.8922   &  0.0153   &  0.0153
466   &  -0.1422   &  0.0535   &  0.152   &  0.9869   &  0.9876   &  0.8997   &  0.8997   &  0.89   &  0.89   &  0.0152   &  0.0152
467   &  -0.134   &  0.0485   &  0.1425   &  0.9876   &  0.9881   &  0.8955   &  0.8955   &  0.8872   &  0.8872   &  0.0149   &  0.0149
468   &  -0.1237   &  0.0575   &  0.1364   &  0.9881   &  0.9884   &  0.8967   &  0.8967   &  0.8871   &  0.8871   &  0.0141   &  0.0141
469   &  -0.1197   &  0.0665   &  0.1369   &  0.9876   &  0.9879   &  0.8961   &  0.8961   &  0.8865   &  0.8865   &  0.0142   &  0.0142
470   &  -0.1035   &  0.0624   &  0.1208   &  0.9882   &  0.9885   &  0.897   &  0.897   &  0.8861   &  0.8861   &  0.0124   &  0.0124
471   &  -0.1023   &  0.0466   &  0.1124   &  0.9892   &  0.9894   &  0.8978   &  0.8978   &  0.8868   &  0.8868   &  0.0115   &  0.0115
472   &  -0.0937   &  0.0466   &  0.1046   &  0.9885   &  0.9889   &  0.899   &  0.899   &  0.888   &  0.888   &  0.0106   &  0.0106
473   &  -0.0787   &  0.0494   &  0.0929   &  0.9882   &  0.9886   &  0.8983   &  0.8983   &  0.8873   &  0.8873   &  0.0094   &  0.0094
474   &  -0.0852   &  0.0557   &  0.1018   &  0.9888   &  0.989   &  0.8993   &  0.8993   &  0.8861   &  0.8861   &  0.0103   &  0.0103
475   &  -0.0906   &  0.0492   &  0.1031   &  0.9863   &  0.9871   &  0.8977   &  0.8977   &  0.8853   &  0.8853   &  0.0105   &  0.0105
476   &  -0.0752   &  0.0451   &  0.0877   &  0.9857   &  0.9866   &  0.8971   &  0.8971   &  0.8833   &  0.8833   &  0.009   &  0.009
477   &  -0.0781   &  0.0402   &  0.0878   &  0.9848   &  0.9857   &  0.8962   &  0.8962   &  0.8831   &  0.8831   &  0.0091   &  0.0091
478   &  -0.0779   &  0.0332   &  0.0847   &  0.9957   &  0.9957   &  0.8976   &  0.8976   &  0.8935   &  0.8935   &  0.0087   &  0.0087
479   &  -0.0906   &  0.0267   &  0.0945   &  0.9827   &  0.9825   &  0.8962   &  0.8962   &  0.8962   &  0.8962   &  0.0098   &  0.0098
480   &  -0.118   &  0.0318   &  0.1222   &  0.9777   &  0.9778   &  0.9014   &  0.9014   &  0.8834   &  0.8834   &  0.012   &  0.012
481   &  -0.1217   &  0.0255   &  0.1243   &  0.9788   &  0.9787   &  0.9003   &  0.9003   &  0.8817   &  0.8817   &  0.0124   &  0.0124
482   &  -0.094   &  0.0213   &  0.0963   &  0.9827   &  0.9826   &  0.8939   &  0.8939   &  0.8905   &  0.8905   &  0.0102   &  0.0102
483   &  -0.0789   &  0.0212   &  0.0817   &  0.9836   &  0.9835   &  0.8912   &  0.8912   &  0.8885   &  0.8885   &  0.0089   &  0.0089
484   &  -0.0621   &  0.0191   &  0.065   &  0.9842   &  0.9842   &  0.8865   &  0.8865   &  0.8865   &  0.8865   &  0.0074   &  0.0074
485   &  -0.0486   &  0.0169   &  0.0514   &  0.9854   &  0.9857   &  0.8851   &  0.8851   &  0.8851   &  0.8851   &  0.0059   &  0.0059
486   &  -0.0448   &  0.0152   &  0.0473   &  0.9855   &  0.9854   &  0.8835   &  0.8835   &  0.8835   &  0.8835   &  0.0055   &  0.0055
487   &  -0.0268   &  0.0208   &  0.034   &  0.9834   &  0.9842   &  0.8794   &  0.8794   &  0.8794   &  0.8794   &  0.0041   &  0.0041
488   &  -0.0266   &  0.0183   &  0.0323   &  0.985   &  0.9855   &  0.8744   &  0.8744   &  0.8744   &  0.8744   &  0.0041   &  0.0041
489   &  -0.0251   &  0.0248   &  0.0353   &  0.9848   &  0.9855   &  0.8686   &  0.8686   &  0.8686   &  0.8686   &  0.0046   &  0.0046
490   &  -0.0291   &  0.0289   &  0.041   &  0.9866   &  0.9872   &  0.8662   &  0.8662   &  0.8662   &  0.8662   &  0.0055   &  0.0055
491   &  -0.0454   &  0.0395   &  0.0602   &  0.9864   &  0.9866   &  0.8627   &  0.8627   &  0.8627   &  0.8627   &  0.0083   &  0.0083
492   &  -0.0426   &  0.0482   &  0.0643   &  0.986   &  0.9863   &  0.861   &  0.861   &  0.8577   &  0.8577   &  0.0089   &  0.0089
493   &  -0.0264   &  0.0477   &  0.0546   &  0.9856   &  0.9861   &  0.8644   &  0.8644   &  0.8578   &  0.8578   &  0.0074   &  0.0074
494   &  -0.0142   &  0.0552   &  0.057   &  0.985   &  0.9853   &  0.8673   &  0.8673   &  0.8593   &  0.8593   &  0.0076   &  0.0076
495   &  0.0048   &  0.055   &  0.0552   &  0.9852   &  0.9855   &  0.8695   &  0.8695   &  0.8608   &  0.8608   &  0.0072   &  0.0072
496   &  0.014   &  0.0552   &  0.057   &  0.9842   &  0.9846   &  0.8708   &  0.8708   &  0.8621   &  0.8621   &  0.0074   &  0.0074
497   &  0.0135   &  0.0445   &  0.0465   &  0.986   &  0.9865   &  0.8693   &  0.8693   &  0.86   &  0.86   &  0.0061   &  0.0061
498   &  0.0311   &  0.0258   &  0.0404   &  0.9929   &  0.9931   &  0.8672   &  0.8672   &  0.8566   &  0.8566   &  0.0054   &  0.0054
499   &  0.0198   &  0.0248   &  0.0317   &  0.9858   &  0.9861   &  0.8643   &  0.8643   &  0.8511   &  0.8511   &  0.0043   &  0.0043
500   &  0.0196   &  0.0356   &  0.0406   &  0.9848   &  0.9849   &  0.8601   &  0.8601   &  0.8462   &  0.8462   &  0.0057   &  0.0057
501   &  0.0434   &  0.0366   &  0.0568   &  0.9942   &  0.9949   &  0.8603   &  0.8603   &  0.8458   &  0.8458   &  0.0079   &  0.0079
502   &  0.0534   &  0.0513   &  0.0741   &  0.9951   &  0.9959   &  0.8604   &  0.8604   &  0.8432   &  0.8432   &  0.0103   &  0.0103
503   &  0.0685   &  0.0583   &  0.0899   &  0.9931   &  0.9939   &  0.858   &  0.858   &  0.8407   &  0.8407   &  0.0128   &  0.0128
504   &  0.0869   &  0.0607   &  0.106   &  0.9922   &  0.9933   &  0.8571   &  0.8571   &  0.8392   &  0.8392   &  0.0151   &  0.0151
505   &  0.0846   &  0.071   &  0.1105   &  0.9923   &  0.9936   &  0.8535   &  0.8535   &  0.8356   &  0.8356   &  0.0162   &  0.0162
506   &  0.1023   &  0.0613   &  0.1192   &  0.9922   &  0.9925   &  0.8493   &  0.8493   &  0.8316   &  0.8316   &  0.018   &  0.018
507   &  0.118   &  0.0695   &  0.1369   &  0.9919   &  0.9926   &  0.8465   &  0.8465   &  0.8288   &  0.8288   &  0.021   &  0.021
508   &  0.1225   &  0.0566   &  0.1349   &  0.9802   &  0.9804   &  0.8461   &  0.8461   &  0.8468   &  0.8468   &  0.0208   &  0.0208
509   &  0.1466   &  0.041   &  0.1522   &  0.9792   &  0.9797   &  0.8491   &  0.8491   &  0.8498   &  0.8498   &  0.023   &  0.023
510   &  0.1589   &  0.035   &  0.1627   &  0.9901   &  0.991   &  0.8517   &  0.8517   &  0.8372   &  0.8372   &  0.0241   &  0.0241
511   &  0.1711   &  0.0105   &  0.1714   &  0.9804   &  0.9807   &  0.8554   &  0.8554   &  0.8581   &  0.8581   &  0.0248   &  0.0248
512   &  0.1929   &  -0.0015   &  0.1929   &  0.9785   &  0.9788   &  0.859   &  0.859   &  0.861   &  0.861   &  0.0272   &  0.0272
513   &  0.1994   &  -0.0049   &  0.1994   &  0.9879   &  0.9885   &  0.8464   &  0.8464   &  0.8464   &  0.8464   &  0.0306   &  0.0306
514   &  0.2243   &  -0.03   &  0.2263   &  0.9767   &  0.9773   &  0.8496   &  0.8496   &  0.8628   &  0.8628   &  0.0341   &  0.0341
515   &  0.2482   &  -0.0526   &  0.2537   &  0.9778   &  0.9779   &  0.8512   &  0.8512   &  0.8646   &  0.8646   &  0.0377   &  0.0377
516   &  0.2655   &  -0.0634   &  0.273   &  0.9845   &  0.9845   &  0.8539   &  0.8539   &  0.8552   &  0.8552   &  0.0399   &  0.0399
517   &  0.2747   &  -0.0817   &  0.2866   &  0.9852   &  0.9851   &  0.8544   &  0.8544   &  0.8531   &  0.8531   &  0.0417   &  0.0417
518   &  0.2789   &  -0.1065   &  0.2985   &  0.9854   &  0.9855   &  0.8552   &  0.8552   &  0.8492   &  0.8492   &  0.0432   &  0.0432
519   &  0.2839   &  -0.1011   &  0.3013   &  0.9865   &  0.9863   &  0.8555   &  0.8555   &  0.847   &  0.847   &  0.0435   &  0.0435
520   &  0.2951   &  -0.1134   &  0.3162   &  0.9852   &  0.9857   &  0.856   &  0.856   &  0.8455   &  0.8455   &  0.0455   &  0.0455
521   &  0.2941   &  -0.1239   &  0.3192   &  0.9842   &  0.9848   &  0.8478   &  0.8478   &  0.8426   &  0.8426   &  0.0486   &  0.0486
522   &  0.3074   &  -0.1535   &  0.3436   &  0.9844   &  0.9849   &  0.8492   &  0.8492   &  0.8387   &  0.8387   &  0.0518   &  0.0518
523   &  0.3095   &  -0.1655   &  0.351   &  0.9848   &  0.9853   &  0.8512   &  0.8512   &  0.8361   &  0.8361   &  0.0522   &  0.0522
524   &  0.3353   &  -0.1651   &  0.3738   &  0.9844   &  0.9849   &  0.861   &  0.861   &  0.8432   &  0.8432   &  0.0519   &  0.0519
525   &  0.3559   &  -0.1696   &  0.3943   &  0.984   &  0.9845   &  0.8708   &  0.8708   &  0.848   &  0.848   &  0.0509   &  0.0509
526   &  0.3555   &  -0.1831   &  0.3998   &  0.9842   &  0.9847   &  0.8706   &  0.8706   &  0.8523   &  0.8523   &  0.0517   &  0.0517
527   &  0.3807   &  -0.1829   &  0.4224   &  0.9843   &  0.9845   &  0.8784   &  0.8784   &  0.8565   &  0.8565   &  0.0514   &  0.0514
528   &  0.3895   &  -0.1913   &  0.434   &  0.9832   &  0.9835   &  0.8831   &  0.8831   &  0.8555   &  0.8555   &  0.0507   &  0.0507
529   &  0.4471   &  -0.1956   &  0.488   &  0.9875   &  0.9872   &  0.887   &  0.887   &  0.8406   &  0.8406   &  0.0551   &  0.0551
530   &  0.4531   &  -0.19   &  0.4913   &  0.9832   &  0.9831   &  0.8939   &  0.8939   &  0.8569   &  0.8569   &  0.0521   &  0.0521
531   &  0.4635   &  -0.1984   &  0.5042   &  0.9821   &  0.9823   &  0.8959   &  0.8959   &  0.8561   &  0.8561   &  0.0525   &  0.0525
532   &  0.4554   &  -0.1886   &  0.4929   &  0.9796   &  0.9797   &  0.895   &  0.895   &  0.8573   &  0.8573   &  0.0518   &  0.0518
533   &  0.467   &  -0.1993   &  0.5077   &  0.9878   &  0.9883   &  0.8966   &  0.8966   &  0.8395   &  0.8395   &  0.0525   &  0.0525
534   &  0.474   &  -0.1941   &  0.5122   &  0.9873   &  0.988   &  0.897   &  0.897   &  0.8399   &  0.8399   &  0.0528   &  0.0528
535   &  0.479   &  -0.2095   &  0.5228   &  0.9889   &  0.9891   &  0.8968   &  0.8968   &  0.8359   &  0.8359   &  0.0539   &  0.0539
536   &  0.5113   &  -0.2188   &  0.5561   &  0.9893   &  0.9897   &  0.8972   &  0.8972   &  0.8324   &  0.8324   &  0.0571   &  0.0571
537   &  0.5239   &  -0.222   &  0.569   &  0.99   &  0.9899   &  0.8949   &  0.8949   &  0.8283   &  0.8283   &  0.0598   &  0.0598
538   &  0.5277   &  -0.2144   &  0.5696   &  0.99   &  0.9899   &  0.8893   &  0.8893   &  0.823   &  0.823   &  0.0631   &  0.0631
539   &  0.5643   &  -0.1909   &  0.5957   &  0.9893   &  0.9893   &  0.8885   &  0.8885   &  0.8153   &  0.8153   &  0.0664   &  0.0664
540   &  0.6036   &  -0.172   &  0.6276   &  0.9884   &  0.9889   &  0.885   &  0.885   &  0.8127   &  0.8127   &  0.0722   &  0.0722
541   &  0.6267   &  -0.1584   &  0.6464   &  0.9878   &  0.9883   &  0.8939   &  0.8939   &  0.8063   &  0.8063   &  0.0686   &  0.0686
542   &  0.6439   &  -0.1507   &  0.6613   &  0.988   &  0.9877   &  0.8922   &  0.8922   &  0.8019   &  0.8019   &  0.0713   &  0.0713
543   &  0.6766   &  -0.1189   &  0.687   &  0.9865   &  0.9859   &  0.8865   &  0.8865   &  0.7967   &  0.7967   &  0.078   &  0.078
544   &  0.6964   &  -0.0919   &  0.7024   &  0.9844   &  0.9848   &  0.8835   &  0.8835   &  0.7906   &  0.7906   &  0.0819   &  0.0819
545   &  0.7123   &  -0.0572   &  0.7146   &  0.9832   &  0.9839   &  0.8902   &  0.8902   &  0.7883   &  0.7883   &  0.0785   &  0.0785
546   &  0.7407   &  -0.0415   &  0.7419   &  0.9829   &  0.9825   &  0.8867   &  0.8867   &  0.7792   &  0.7792   &  0.0841   &  0.0841
547   &  0.7871   &  -0.0314   &  0.7877   &  0.9934   &  0.994   &  0.8827   &  0.8827   &  0.7455   &  0.7455   &  0.0924   &  0.0924
548   &  0.8083   &  -0.0297   &  0.8089   &  0.9926   &  0.993   &  0.8742   &  0.8742   &  0.7378   &  0.7378   &  0.1018   &  0.1018
549   &  0.8281   &  -0.0279   &  0.8285   &  0.9933   &  0.9939   &  0.8673   &  0.8673   &  0.7296   &  0.7296   &  0.1099   &  0.1099
550   &  0.8584   &  -0.0052   &  0.8584   &  0.9925   &  0.9926   &  0.8609   &  0.8609   &  0.7218   &  0.7218   &  0.1194   &  0.1194
551   &  0.8837   &  -0.0103   &  0.8838   &  0.9915   &  0.9915   &  0.8598   &  0.8598   &  0.7221   &  0.7221   &  0.1239   &  0.1239
552   &  0.907   &  -0.0087   &  0.9071   &  0.9913   &  0.9913   &  0.8591   &  0.8591   &  0.7192   &  0.7192   &  0.1278   &  0.1278
553   &  0.9171   &  -0.0185   &  0.9173   &  0.9905   &  0.9905   &  0.8556   &  0.8556   &  0.7166   &  0.7166   &  0.1325   &  0.1325
554   &  0.9342   &  -0.0312   &  0.9347   &  0.9901   &  0.9906   &  0.8563   &  0.8563   &  0.7136   &  0.7136   &  0.1343   &  0.1343
555   &  0.9833   &  -0.0787   &  0.9864   &  0.9789   &  0.979   &  0.8608   &  0.8608   &  0.7206   &  0.7206   &  0.1373   &  0.1373
556   &  1.0098   &  -0.1032   &  1.015   &  0.9794   &  0.9795   &  0.8494   &  0.8494   &  0.7178   &  0.7178   &  0.1529   &  0.1529
557   &  1.0296   &  -0.1393   &  1.039   &  0.9784   &  0.9787   &  0.8586   &  0.8586   &  0.7145   &  0.7145   &  0.1469   &  0.1469
558   &  1.0529   &  -0.1651   &  1.0657   &  0.9787   &  0.979   &  0.863   &  0.863   &  0.7072   &  0.7072   &  0.146   &  0.146
559   &  1.0946   &  -0.1805   &  1.1094   &  0.9776   &  0.9779   &  0.8673   &  0.8673   &  0.7015   &  0.7015   &  0.1472   &  0.1472
560   &  1.1288   &  -0.2003   &  1.1464   &  0.9844   &  0.9848   &  0.8594   &  0.8594   &  0.6938   &  0.6938   &  0.1612   &  0.1612
561   &  1.167   &  -0.2253   &  1.1886   &  0.9857   &  0.9856   &  0.8637   &  0.8637   &  0.6881   &  0.6881   &  0.162   &  0.162
562   &  1.1975   &  -0.2426   &  1.2218   &  0.9961   &  0.9965   &  0.87   &  0.87   &  0.6529   &  0.6529   &  0.1588   &  0.1588
563   &  1.2194   &  -0.242   &  1.2432   &  0.995   &  0.9952   &  0.8803   &  0.8803   &  0.645   &  0.645   &  0.1489   &  0.1489
564   &  1.2528   &  -0.2647   &  1.2804   &  0.9948   &  0.9956   &  0.8852   &  0.8852   &  0.6364   &  0.6364   &  0.147   &  0.147
565   &  1.2708   &  -0.2846   &  1.3023   &  0.9824   &  0.9825   &  0.8903   &  0.8903   &  0.6228   &  0.6228   &  0.1428   &  0.1428
566   &  1.3058   &  -0.2749   &  1.3344   &  0.9826   &  0.9829   &  0.8879   &  0.8879   &  0.6183   &  0.6183   &  0.1497   &  0.1497
567   &  1.3551   &  -0.2595   &  1.3797   &  0.981   &  0.9811   &  0.8924   &  0.8924   &  0.609   &  0.609   &  0.1485   &  0.1485
568   &  1.3926   &  -0.2685   &  1.4182   &  0.9813   &  0.9814   &  0.8947   &  0.8947   &  0.6048   &  0.6048   &  0.1494   &  0.1494
569   &  1.4199   &  -0.245   &  1.4409   &  0.9805   &  0.9806   &  0.8927   &  0.8927   &  0.5991   &  0.5991   &  0.1546   &  0.1546
570   &  1.4575   &  -0.2041   &  1.4717   &  0.9795   &  0.9797   &  0.8845   &  0.8845   &  0.5958   &  0.5958   &  0.17   &  0.17
571   &  1.5146   &  -0.1726   &  1.5244   &  0.9787   &  0.9788   &  0.8909   &  0.8909   &  0.5868   &  0.5868   &  0.1664   &  0.1664
572   &  1.5644   &  -0.137   &  1.5704   &  0.9874   &  0.9872   &  0.8807   &  0.8807   &  0.5798   &  0.5798   &  0.1873   &  0.1873
573   &  1.5908   &  -0.1313   &  1.5962   &  0.9789   &  0.9792   &  0.8723   &  0.8723   &  0.5747   &  0.5747   &  0.2038   &  0.2038
574   &  1.6215   &  -0.1319   &  1.6269   &  0.9794   &  0.9797   &  0.865   &  0.865   &  0.5678   &  0.5678   &  0.2196   &  0.2196
575   &  1.6499   &  -0.1179   &  1.6541   &  0.9788   &  0.9791   &  0.8773   &  0.8773   &  0.561   &  0.561   &  0.203   &  0.203
576   &  1.6706   &  -0.111   &  1.6742   &  0.98   &  0.9804   &  0.8716   &  0.8716   &  0.5587   &  0.5587   &  0.215   &  0.215
577   &  1.7091   &  -0.1104   &  1.7126   &  0.9789   &  0.979   &  0.8562   &  0.8562   &  0.5526   &  0.5526   &  0.2464   &  0.2464
578   &  1.7413   &  -0.1606   &  1.7487   &  0.9786   &  0.9789   &  0.8638   &  0.8638   &  0.5462   &  0.5462   &  0.2382   &  0.2382
579   &  1.7751   &  -0.1843   &  1.7846   &  0.9771   &  0.9772   &  0.8747   &  0.8747   &  0.5396   &  0.5396   &  0.2236   &  0.2236
580   &  1.8013   &  -0.2122   &  1.8138   &  0.9775   &  0.9776   &  0.8678   &  0.8678   &  0.5331   &  0.5331   &  0.2398   &  0.2398
581   &  1.8353   &  -0.2355   &  1.8503   &  0.9848   &  0.9849   &  0.8712   &  0.8712   &  0.5012   &  0.5012   &  0.2384   &  0.2384
582   &  1.8561   &  -0.2509   &  1.873   &  0.9837   &  0.9838   &  0.8792   &  0.8792   &  0.4926   &  0.4926   &  0.2263   &  0.2263
583   &  1.8713   &  -0.2637   &  1.8898   &  0.9833   &  0.9836   &  0.8822   &  0.8822   &  0.4877   &  0.4877   &  0.2226   &  0.2226
584   &  1.888   &  -0.2825   &  1.909   &  0.9827   &  0.983   &  0.8873   &  0.8873   &  0.481   &  0.481   &  0.2152   &  0.2152
585   &  1.9391   &  -0.2866   &  1.9601   &  0.9822   &  0.9822   &  0.8906   &  0.8906   &  0.4709   &  0.4709   &  0.2144   &  0.2144
586   &  1.9849   &  -0.2776   &  2.0042   &  0.9823   &  0.9823   &  0.8935   &  0.8935   &  0.4569   &  0.4569   &  0.2135   &  0.2135
587   &  2.0221   &  -0.2553   &  2.0382   &  0.983   &  0.9829   &  0.9016   &  0.9016   &  0.4398   &  0.4398   &  0.2006   &  0.2006
588   &  2.0869   &  -0.229   &  2.0994   &  0.9798   &  0.9798   &  0.901   &  0.901   &  0.4244   &  0.4244   &  0.2078   &  0.2078
589   &  2.1486   &  -0.2062   &  2.1585   &  0.9811   &  0.981   &  0.9052   &  0.9052   &  0.4106   &  0.4106   &  0.2046   &  0.2046
590   &  2.2258   &  -0.1674   &  2.2321   &  0.9796   &  0.9799   &  0.8979   &  0.8979   &  0.4017   &  0.4017   &  0.228   &  0.228
591   &  2.2884   &  -0.1195   &  2.2915   &  0.9792   &  0.9795   &  0.8966   &  0.8966   &  0.3877   &  0.3877   &  0.2369   &  0.2369
592   &  2.3519   &  -0.0899   &  2.3536   &  0.98   &  0.9803   &  0.9005   &  0.9005   &  0.3775   &  0.3775   &  0.2341   &  0.2341
593   &  2.3865   &  -0.117   &  2.3894   &  0.9812   &  0.9815   &  0.9042   &  0.9042   &  0.3728   &  0.3728   &  0.229   &  0.229
594   &  2.4085   &  -0.1316   &  2.4121   &  0.9812   &  0.9811   &  0.9047   &  0.9047   &  0.3698   &  0.3698   &  0.2298   &  0.2298
595   &  2.4357   &  -0.1557   &  2.4407   &  0.9808   &  0.9811   &  0.8954   &  0.8954   &  0.3632   &  0.3632   &  0.2552   &  0.2552
596   &  2.4726   &  -0.1656   &  2.4781   &  0.981   &  0.9811   &  0.9   &  0.9   &  0.3545   &  0.3545   &  0.2477   &  0.2477
597   &  2.5283   &  -0.1769   &  2.5345   &  0.9875   &  0.9876   &  0.9031   &  0.9031   &  0.3146   &  0.3146   &  0.2457   &  0.2457
598   &  2.5749   &  -0.1989   &  2.5826   &  0.9862   &  0.9863   &  0.9025   &  0.9025   &  0.296   &  0.296   &  0.2518   &  0.2518
599   &  2.6328   &  -0.2068   &  2.6409   &  0.9862   &  0.9863   &  0.9063   &  0.9063   &  0.2769   &  0.2769   &  0.2476   &  0.2476
600   &  2.6687   &  -0.203   &  2.6764   &  0.9873   &  0.9872   &  0.9006   &  0.9006   &  0.2578   &  0.2578   &  0.2661   &  0.2661
601   &  2.7179   &  -0.1486   &  2.7219   &  0.9859   &  0.9862   &  0.9008   &  0.9008   &  0.2488   &  0.2488   &  0.27   &  0.27
602   &  2.7518   &  -0.0836   &  2.753   &  0.9855   &  0.986   &  0.9099   &  0.9099   &  0.233   &  0.233   &  0.2481   &  0.2481
603   &  2.7921   &  -0.0414   &  2.7924   &  0.9859   &  0.9862   &  0.9087   &  0.9087   &  0.2227   &  0.2227   &  0.2549   &  0.2549
604   &  2.848   &  0.0174   &  2.8481   &  0.9844   &  0.9846   &  0.9146   &  0.9146   &  0.2106   &  0.2106   &  0.2431   &  0.2431
605   &  2.8952   &  0.0264   &  2.8953   &  0.9845   &  0.9849   &  0.9059   &  0.9059   &  0.2007   &  0.2007   &  0.2725   &  0.2725
606   &  2.9407   &  0.0338   &  2.9409   &  0.9837   &  0.984   &  0.911   &  0.911   &  0.192   &  0.192   &  0.2617   &  0.2617
607   &  2.9774   &  0.0452   &  2.9777   &  0.984   &  0.9843   &  0.9084   &  0.9084   &  0.184   &  0.184   &  0.2728   &  0.2728
608   &  3.031   &  0.0331   &  3.0312   &  0.9837   &  0.9838   &  0.9052   &  0.9052   &  0.1614   &  0.1614   &  0.2875   &  0.2875
609   &  3.0775   &  -0.0012   &  3.0775   &  0.9823   &  0.9824   &  0.9017   &  0.9017   &  0.1375   &  0.1375   &  0.3024   &  0.3024
610   &  3.1297   &  -0.0379   &  3.1299   &  0.9818   &  0.9819   &  0.8898   &  0.8898   &  0.1139   &  0.1139   &  0.3449   &  0.3449
611   &  3.187   &  -0.0622   &  3.1876   &  0.9883   &  0.9879   &  0.8673   &  0.8673   &  0.0753   &  0.0753   &  0.423   &  0.423
