# 2017-07-24 09:16:47.944030
# CT_x1
#  path: ../data/phantom3/oil_CT_x1
#  thresholds: -368.4, 276.0
#  DC-average: 0.8665 (radius = 4)
#  DC-average (opti): 0.8668 (bestRadius: 4.04)
# MR_x1
#  path: ../data/phantom3/oil_MR_x1
#  thresholds: 515.4, 1234.0
#  DC-average: 0.6294 (radius = 2)
#  DC-average (opti): 0.6294 (bestRadius: 1.96)
#  DC-average (CT-COM): 0.4829
#  DC-average (CT-COM, opti): 0.4829
# 
# sliceNo  warp_x  warp_y  warpMagnitude  DC_CT  DC_CT_opti  DC_MR  DC_MR_opti  DC_MR_CT-COM  DC_MR_opti_CT-COM  warpDC  warpDC_opti
  0   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8571   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  1   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8571   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  2   &  -1.0   &  -1.0   &  -1.0   &  0.8544   &  0.8468   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  3   &  -1.0   &  -1.0   &  -1.0   &  0.8544   &  0.8468   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  4   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8393   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  5   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8393   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  6   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8393   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  7   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  8   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  9   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 10   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 11   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 12   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 13   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 14   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 15   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 16   &  -1.0   &  -1.0   &  -1.0   &  0.8544   &  0.8468   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 17   &  -1.0   &  -1.0   &  -1.0   &  0.8627   &  0.8545   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 18   &  -1.0   &  -1.0   &  -1.0   &  0.8627   &  0.8545   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 19   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 20   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 21   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 22   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 23   &  -1.0   &  -1.0   &  -1.0   &  0.8627   &  0.8545   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 24   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 25   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 26   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 27   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 28   &  -1.0   &  -1.0   &  -1.0   &  0.8283   &  0.8224   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 29   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 30   &  -1.0   &  -1.0   &  -1.0   &  0.8367   &  0.8302   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 31   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 32   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 33   &  -1.0   &  -1.0   &  -1.0   &  0.8367   &  0.8302   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 34   &  -1.0   &  -1.0   &  -1.0   &  0.8367   &  0.8302   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 35   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 36   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 37   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 38   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 39   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 40   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 41   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 42   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 43   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 44   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 45   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 46   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 47   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 48   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 49   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 50   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 51   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 52   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 53   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 54   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 55   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 56   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 57   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 58   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 59   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 60   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 61   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 62   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 63   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 64   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 65   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 66   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 67   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 68   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 69   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 70   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 71   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 72   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 73   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 74   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 75   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 76   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 77   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 78   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 79   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 80   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 81   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 82   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 83   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 84   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 85   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 86   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 87   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 88   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 89   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 90   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 91   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 92   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 93   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 94   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 95   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 96   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 97   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 98   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 99   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
100   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
101   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
102   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
103   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
104   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
105   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
106   &  -1.0   &  -1.0   &  -1.0   &  0.7959   &  0.8113   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
107   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
108   &  -1.0   &  -1.0   &  -1.0   &  0.7959   &  0.8113   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
109   &  0.8372   &  0.9758   &  1.2858   &  0.7959   &  0.8113   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.1021   &  1.1021
110   &  0.845   &  0.9785   &  1.2929   &  0.8571   &  0.8491   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.1082   &  1.1082
111   &  0.8346   &  0.9942   &  1.2981   &  0.8571   &  0.8491   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.1126   &  1.1126
112   &  0.8332   &  0.9806   &  1.2868   &  0.8571   &  0.8491   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.103   &  1.103
113   &  0.8354   &  0.9722   &  1.2818   &  0.7959   &  0.8113   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0987   &  1.0987
114   &  0.8249   &  0.963   &  1.268   &  0.8041   &  0.819   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0868   &  1.0868
115   &  0.8355   &  0.9435   &  1.2602   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0802   &  1.0802
116   &  0.8264   &  0.9372   &  1.2495   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.071   &  1.071
117   &  0.8152   &  0.9472   &  1.2497   &  0.8041   &  0.819   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0712   &  1.0712
118   &  0.8063   &  0.9486   &  1.245   &  0.8041   &  0.819   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0671   &  1.0671
119   &  0.8051   &  0.9551   &  1.2492   &  0.8081   &  0.8224   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0707   &  1.0707
120   &  0.8121   &  0.9594   &  1.2569   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0774   &  1.0774
121   &  0.8107   &  0.9482   &  1.2475   &  0.8041   &  0.819   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0693   &  1.0693
122   &  0.811   &  0.9544   &  1.2524   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0735   &  1.0735
123   &  0.8192   &  0.9475   &  1.2526   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0736   &  1.0736
124   &  0.8195   &  0.9421   &  1.2487   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0703   &  1.0703
125   &  0.8309   &  0.9414   &  1.2556   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0762   &  1.0762
126   &  0.8202   &  0.9303   &  1.2402   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0631   &  1.0631
127   &  0.8232   &  0.9284   &  1.2408   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0635   &  1.0635
128   &  0.8301   &  0.9342   &  1.2497   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0712   &  1.0712
129   &  0.8108   &  0.9344   &  1.2371   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0604   &  1.0604
130   &  0.81   &  0.9324   &  1.2351   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0587   &  1.0587
131   &  0.8228   &  0.9305   &  1.2421   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0646   &  1.0646
132   &  0.8191   &  0.9323   &  1.2411   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0638   &  1.0638
133   &  0.812   &  0.9301   &  1.2347   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0583   &  1.0583
134   &  0.8131   &  0.9019   &  1.2143   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0408   &  1.0408
135   &  0.8108   &  0.894   &  1.2069   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0345   &  1.0345
136   &  0.7978   &  0.8988   &  1.2018   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0301   &  1.0301
137   &  0.7966   &  0.9052   &  1.2059   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0336   &  1.0336
138   &  0.8083   &  0.8874   &  1.2004   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0289   &  1.0289
139   &  0.791   &  0.8892   &  1.1901   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0201   &  1.0201
140   &  0.8062   &  0.899   &  1.2075   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.035   &  1.035
141   &  0.8132   &  0.8809   &  1.1989   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0276   &  1.0276
142   &  0.8096   &  0.8894   &  1.2026   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0308   &  1.0308
143   &  0.8111   &  0.8843   &  1.1999   &  0.8163   &  0.8302   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0285   &  1.0285
144   &  0.8037   &  0.8856   &  1.1959   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0251   &  1.0251
145   &  0.8082   &  0.8822   &  1.1964   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0255   &  1.0255
146   &  0.8278   &  0.8725   &  1.2027   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0309   &  1.0309
147   &  0.7515   &  0.8606   &  1.1425   &  0.8283   &  0.8411   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8378   &  0.8378
148   &  0.7397   &  0.872   &  1.1435   &  0.8283   &  0.8411   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8386   &  0.8386
149   &  0.7672   &  0.871   &  1.1607   &  0.8283   &  0.8411   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8512   &  0.8512
150   &  0.798   &  0.8683   &  1.1793   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8649   &  0.8649
151   &  0.8165   &  0.8654   &  1.1898   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0198   &  1.0198
152   &  0.8064   &  0.8457   &  1.1685   &  0.8283   &  0.8411   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  1.0016   &  1.0016
153   &  0.8082   &  0.8364   &  1.1631   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  0.9969   &  0.9969
154   &  0.8015   &  0.8272   &  1.1518   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  0.9873   &  0.9873
155   &  0.8003   &  0.8203   &  1.1461   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  0.9823   &  0.9823
156   &  0.7948   &  0.8134   &  1.1373   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  0.9748   &  0.9748
157   &  0.7925   &  0.8123   &  1.1348   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  0.9727   &  0.9727
158   &  0.801   &  0.8079   &  1.1377   &  0.84   &  0.8519   &  0.1429   &  0.1429   &  0.1429   &  0.1429   &  0.9752   &  0.9752
159   &  0.8005   &  0.8145   &  1.142   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8375   &  0.8375
160   &  0.7778   &  0.8073   &  1.121   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8221   &  0.8221
161   &  0.741   &  0.8068   &  1.0954   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.8033   &  0.8033
162   &  0.6947   &  0.8078   &  1.0655   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7813   &  0.7813
163   &  0.663   &  0.7953   &  1.0354   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7593   &  0.7593
164   &  0.6669   &  0.8011   &  1.0423   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7644   &  0.7644
165   &  0.6452   &  0.7748   &  1.0082   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7394   &  0.7394
166   &  0.6428   &  0.7915   &  1.0196   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7477   &  0.7477
167   &  0.614   &  0.7899   &  1.0005   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7337   &  0.7337
168   &  0.602   &  0.7912   &  0.9942   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7291   &  0.7291
169   &  0.595   &  0.7868   &  0.9864   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7234   &  0.7234
170   &  0.5742   &  0.785   &  0.9726   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7132   &  0.7132
171   &  0.5799   &  0.7747   &  0.9677   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7096   &  0.7096
172   &  0.5675   &  0.7438   &  0.9355   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6861   &  0.6861
173   &  0.5767   &  0.7453   &  0.9424   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6911   &  0.6911
174   &  0.5921   &  0.7328   &  0.9422   &  0.8515   &  0.8624   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6909   &  0.6909
175   &  0.5892   &  0.7513   &  0.9548   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.7002   &  0.7002
176   &  0.5731   &  0.7522   &  0.9456   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6934   &  0.6934
177   &  0.5805   &  0.7432   &  0.9431   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6916   &  0.6916
178   &  0.5695   &  0.75   &  0.9417   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6906   &  0.6906
179   &  0.5445   &  0.7476   &  0.9249   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.6782   &  0.6782
180   &  0.5374   &  0.7354   &  0.9109   &  0.84   &  0.8519   &  0.2667   &  0.2667   &  0.2667   &  0.2667   &  0.668   &  0.668
181   &  0.5086   &  0.7399   &  0.8979   &  0.8515   &  0.8624   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5612   &  0.5612
182   &  0.492   &  0.705   &  0.8597   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5373   &  0.5373
183   &  0.5041   &  0.7003   &  0.8628   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5393   &  0.5393
184   &  0.4943   &  0.688   &  0.8472   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5295   &  0.5295
185   &  0.502   &  0.69   &  0.8533   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5333   &  0.5333
186   &  0.4917   &  0.6843   &  0.8426   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5266   &  0.5266
187   &  0.4828   &  0.6816   &  0.8352   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.522   &  0.522
188   &  0.4958   &  0.6774   &  0.8395   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5247   &  0.5247
189   &  0.49   &  0.6568   &  0.8195   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5122   &  0.5122
190   &  0.4865   &  0.6578   &  0.8181   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5113   &  0.5113
191   &  0.4999   &  0.6396   &  0.8118   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5074   &  0.5074
192   &  0.5023   &  0.6327   &  0.8079   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.5049   &  0.5049
193   &  0.4981   &  0.6113   &  0.7885   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.4928   &  0.4928
194   &  0.4923   &  0.5964   &  0.7733   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.4833   &  0.4833
195   &  0.503   &  0.6261   &  0.8032   &  0.84   &  0.8519   &  0.375   &  0.375   &  0.375   &  0.375   &  0.502   &  0.502
196   &  0.4785   &  0.6213   &  0.7842   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.4152   &  0.4152
197   &  0.448   &  0.6226   &  0.767   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.4061   &  0.4061
198   &  0.435   &  0.6039   &  0.7442   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.394   &  0.394
199   &  0.4157   &  0.5948   &  0.7257   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3842   &  0.3842
200   &  0.3888   &  0.594   &  0.7099   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3758   &  0.3758
201   &  0.3727   &  0.5872   &  0.6955   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3682   &  0.3682
202   &  0.3534   &  0.5699   &  0.6706   &  0.8515   &  0.8624   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.355   &  0.355
203   &  0.3502   &  0.5731   &  0.6716   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3556   &  0.3556
204   &  0.3651   &  0.5604   &  0.6688   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3541   &  0.3541
205   &  0.3533   &  0.5611   &  0.663   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.351   &  0.351
206   &  0.3326   &  0.5503   &  0.643   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3404   &  0.3404
207   &  0.3385   &  0.5485   &  0.6446   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3413   &  0.3413
208   &  0.3409   &  0.5859   &  0.6778   &  0.84   &  0.8519   &  0.4706   &  0.4706   &  0.4706   &  0.4706   &  0.3588   &  0.3588
209   &  0.3327   &  0.5618   &  0.6529   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2902   &  0.2902
210   &  0.3216   &  0.5245   &  0.6152   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2734   &  0.2734
211   &  0.3318   &  0.5235   &  0.6198   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2755   &  0.2755
212   &  0.3425   &  0.5266   &  0.6282   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2792   &  0.2792
213   &  0.3556   &  0.5129   &  0.6242   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2774   &  0.2774
214   &  0.3419   &  0.5057   &  0.6104   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2713   &  0.2713
215   &  0.3476   &  0.4878   &  0.599   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2662   &  0.2662
216   &  0.3359   &  0.4882   &  0.5926   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2634   &  0.2634
217   &  0.2941   &  0.491   &  0.5723   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2544   &  0.2544
218   &  0.2814   &  0.4747   &  0.5518   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2453   &  0.2453
219   &  0.2555   &  0.4564   &  0.5231   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2325   &  0.2325
220   &  0.2305   &  0.4479   &  0.5037   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2239   &  0.2239
221   &  0.2259   &  0.4444   &  0.4986   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2216   &  0.2216
222   &  0.2096   &  0.4462   &  0.493   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2191   &  0.2191
223   &  0.1953   &  0.4528   &  0.4931   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2192   &  0.2192
224   &  0.1882   &  0.4443   &  0.4825   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2145   &  0.2145
225   &  0.1832   &  0.436   &  0.473   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2102   &  0.2102
226   &  0.1681   &  0.4435   &  0.4743   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2108   &  0.2108
227   &  0.1755   &  0.4157   &  0.4513   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.2006   &  0.2006
228   &  0.1765   &  0.4082   &  0.4448   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.1977   &  0.1977
229   &  0.1917   &  0.3844   &  0.4296   &  0.84   &  0.8519   &  0.5556   &  0.5556   &  0.5556   &  0.5556   &  0.1909   &  0.1909
230   &  0.1856   &  0.3514   &  0.3974   &  0.8485   &  0.8598   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1882   &  0.1882
231   &  0.1795   &  0.34   &  0.3845   &  0.8485   &  0.8598   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1821   &  0.1821
232   &  0.1801   &  0.3327   &  0.3783   &  0.8485   &  0.8598   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1792   &  0.1792
233   &  0.144   &  0.3139   &  0.3454   &  0.8485   &  0.8598   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1636   &  0.1636
234   &  0.1498   &  0.3154   &  0.3492   &  0.84   &  0.8519   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1654   &  0.1654
235   &  0.133   &  0.3051   &  0.3328   &  0.84   &  0.8519   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1577   &  0.1577
236   &  0.1397   &  0.2968   &  0.3281   &  0.84   &  0.8519   &  0.5263   &  0.5263   &  0.5263   &  0.5263   &  0.1554   &  0.1554
237   &  0.1168   &  0.2841   &  0.3072   &  0.84   &  0.8519   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1229   &  0.1229
238   &  0.1195   &  0.2864   &  0.3103   &  0.8485   &  0.8598   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1241   &  0.1241
239   &  0.1044   &  0.2864   &  0.3048   &  0.8485   &  0.8598   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1219   &  0.1219
240   &  0.12   &  0.3023   &  0.3253   &  0.8485   &  0.8598   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1301   &  0.1301
241   &  0.142   &  0.2986   &  0.3307   &  0.8485   &  0.8598   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1323   &  0.1323
242   &  0.1458   &  0.2811   &  0.3167   &  0.8485   &  0.8598   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1267   &  0.1267
243   &  0.1358   &  0.293   &  0.323   &  0.8485   &  0.8598   &  0.6   &  0.6   &  0.6   &  0.6   &  0.1292   &  0.1292
244   &  0.1111   &  0.2813   &  0.3024   &  0.84   &  0.8519   &  0.6   &  0.6   &  0.6   &  0.6   &  0.121   &  0.121
245   &  0.0648   &  0.2646   &  0.2724   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1168   &  0.1168
246   &  0.0134   &  0.2726   &  0.273   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.117   &  0.117
247   &  -0.0262   &  0.2627   &  0.2641   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1132   &  0.1132
248   &  -0.0351   &  0.2406   &  0.2431   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1042   &  0.1042
249   &  -0.0433   &  0.2296   &  0.2336   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1001   &  0.1001
250   &  -0.0502   &  0.2254   &  0.2309   &  0.86   &  0.8704   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.099   &  0.099
251   &  -0.0538   &  0.235   &  0.2411   &  0.86   &  0.8704   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1033   &  0.1033
252   &  -0.041   &  0.2296   &  0.2332   &  0.86   &  0.8704   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0999   &  0.0999
253   &  -0.0219   &  0.2344   &  0.2354   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1009   &  0.1009
254   &  -0.0013   &  0.2444   &  0.2444   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.1047   &  0.1047
255   &  0.0088   &  0.2264   &  0.2266   &  0.86   &  0.8704   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0971   &  0.0971
256   &  0.0067   &  0.2239   &  0.224   &  0.86   &  0.8704   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.096   &  0.096
257   &  0.0145   &  0.2302   &  0.2307   &  0.86   &  0.8704   &  0.6364   &  0.6364   &  0.6364   &  0.6364   &  0.0839   &  0.0839
258   &  0.0385   &  0.2131   &  0.2165   &  0.84   &  0.8519   &  0.6364   &  0.6364   &  0.6364   &  0.6364   &  0.0787   &  0.0787
259   &  0.0144   &  0.2285   &  0.229   &  0.8485   &  0.8598   &  0.6364   &  0.6364   &  0.6364   &  0.6364   &  0.0833   &  0.0833
260   &  0.0132   &  0.2249   &  0.2253   &  0.84   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0965   &  0.0965
261   &  0.0086   &  0.2104   &  0.2106   &  0.8515   &  0.8624   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0903   &  0.0903
262   &  0.0178   &  0.2205   &  0.2212   &  0.8485   &  0.8598   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0948   &  0.0948
263   &  0.0105   &  0.2299   &  0.2302   &  0.86   &  0.8704   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0986   &  0.0986
264   &  -0.0022   &  0.2268   &  0.2268   &  0.84   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0972   &  0.0972
265   &  -0.0117   &  0.2221   &  0.2224   &  0.8515   &  0.8624   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0953   &  0.0953
266   &  -0.002   &  0.2108   &  0.2108   &  0.84   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0903   &  0.0903
267   &  0.0038   &  0.1898   &  0.1898   &  0.86   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0813   &  0.0813
268   &  -0.0002   &  0.1714   &  0.1714   &  0.86   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0735   &  0.0735
269   &  -0.0046   &  0.17   &  0.1701   &  0.86   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0729   &  0.0729
270   &  0.0083   &  0.1767   &  0.1769   &  0.8515   &  0.8624   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0758   &  0.0758
271   &  0.0027   &  0.1803   &  0.1803   &  0.8515   &  0.8624   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0773   &  0.0773
272   &  -0.0033   &  0.1711   &  0.1711   &  0.8485   &  0.8411   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0733   &  0.0733
273   &  -0.0074   &  0.1757   &  0.1758   &  0.86   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0754   &  0.0754
274   &  -0.0242   &  0.183   &  0.1846   &  0.86   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0791   &  0.0791
275   &  -0.047   &  0.1597   &  0.1664   &  0.86   &  0.8519   &  0.5714   &  0.5714   &  0.5714   &  0.5714   &  0.0713   &  0.0713
276   &  -0.0614   &  0.1637   &  0.1748   &  0.86   &  0.8519   &  0.7619   &  0.7619   &  0.5714   &  0.5714   &  0.0416   &  0.0416
277   &  -0.0885   &  0.1598   &  0.1827   &  0.86   &  0.8519   &  0.7619   &  0.7619   &  0.5714   &  0.5714   &  0.0435   &  0.0435
278   &  -0.1017   &  0.1719   &  0.1997   &  0.86   &  0.8519   &  0.7619   &  0.7619   &  0.5714   &  0.5714   &  0.0476   &  0.0476
279   &  -0.0811   &  0.1623   &  0.1814   &  0.86   &  0.8519   &  0.8182   &  0.8182   &  0.6364   &  0.6364   &  0.033   &  0.033
280   &  -0.0798   &  0.1661   &  0.1842   &  0.86   &  0.8519   &  0.8333   &  0.8333   &  0.75   &  0.75   &  0.0307   &  0.0307
281   &  -0.0725   &  0.1635   &  0.1788   &  0.86   &  0.8519   &  0.8889   &  0.8889   &  0.6667   &  0.6667   &  0.0199   &  0.0199
282   &  -0.0748   &  0.1588   &  0.1755   &  0.8367   &  0.8302   &  0.8889   &  0.8889   &  0.6667   &  0.6667   &  0.0195   &  0.0195
283   &  -0.0649   &  0.1832   &  0.1943   &  0.8367   &  0.8302   &  0.8889   &  0.8889   &  0.6667   &  0.6667   &  0.0216   &  0.0216
284   &  -0.063   &  0.1733   &  0.1844   &  0.8485   &  0.8411   &  0.9231   &  0.9231   &  0.6923   &  0.6923   &  0.0142   &  0.0142
285   &  -0.0781   &  0.195   &  0.21   &  0.8367   &  0.8302   &  0.9231   &  0.9231   &  0.6923   &  0.6923   &  0.0162   &  0.0162
286   &  -0.0872   &  0.1818   &  0.2016   &  0.84   &  0.8333   &  0.8889   &  0.8889   &  0.6667   &  0.6667   &  0.0224   &  0.0224
287   &  -0.095   &  0.1885   &  0.2111   &  0.84   &  0.8333   &  0.8571   &  0.8571   &  0.6429   &  0.6429   &  0.0302   &  0.0302
288   &  -0.1189   &  0.1792   &  0.215   &  0.84   &  0.8333   &  0.8571   &  0.8571   &  0.6429   &  0.6429   &  0.0307   &  0.0307
289   &  -0.154   &  0.1709   &  0.23   &  0.84   &  0.8333   &  0.8571   &  0.8571   &  0.6429   &  0.6429   &  0.0329   &  0.0329
290   &  -0.1549   &  0.1829   &  0.2397   &  0.8485   &  0.8411   &  0.8571   &  0.8571   &  0.6429   &  0.6429   &  0.0342   &  0.0342
291   &  -0.1263   &  0.2049   &  0.2407   &  0.84   &  0.8333   &  0.8571   &  0.8571   &  0.6429   &  0.6429   &  0.0344   &  0.0344
292   &  -0.0945   &  0.2141   &  0.234   &  0.9293   &  0.8972   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0281   &  0.0281
293   &  -0.0952   &  0.2249   &  0.2442   &  0.8515   &  0.844   &  0.9167   &  0.9167   &  0.6667   &  0.6667   &  0.0203   &  0.0203
294   &  -0.0967   &  0.2266   &  0.2464   &  0.84   &  0.8333   &  0.9167   &  0.9167   &  0.6667   &  0.6667   &  0.0205   &  0.0205
295   &  -0.078   &  0.1923   &  0.2076   &  0.84   &  0.8333   &  0.9167   &  0.9167   &  0.6667   &  0.6667   &  0.0173   &  0.0173
296   &  -0.0767   &  0.2006   &  0.2147   &  0.84   &  0.8333   &  0.9167   &  0.9167   &  0.6667   &  0.6667   &  0.0179   &  0.0179
297   &  -0.0737   &  0.198   &  0.2113   &  0.8283   &  0.8224   &  0.9167   &  0.9167   &  0.6667   &  0.6667   &  0.0176   &  0.0176
298   &  -0.0589   &  0.188   &  0.197   &  0.9293   &  0.8972   &  0.9167   &  0.9167   &  0.9167   &  0.9167   &  0.0164   &  0.0164
299   &  -0.0551   &  0.1833   &  0.1914   &  0.9293   &  0.8972   &  0.9167   &  0.9167   &  0.9167   &  0.9167   &  0.0159   &  0.0159
300   &  -0.0598   &  0.1939   &  0.2029   &  0.94   &  0.9074   &  0.9167   &  0.9167   &  0.9167   &  0.9167   &  0.0169   &  0.0169
301   &  -0.0728   &  0.1933   &  0.2066   &  0.94   &  0.9074   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.023   &  0.023
302   &  -0.1022   &  0.1699   &  0.1983   &  0.8283   &  0.8224   &  0.8889   &  0.8889   &  0.5926   &  0.5926   &  0.022   &  0.022
303   &  -0.1133   &  0.1539   &  0.1911   &  0.9293   &  0.8972   &  0.8571   &  0.8571   &  0.8571   &  0.8571   &  0.0273   &  0.0273
304   &  -0.1049   &  0.1363   &  0.172   &  0.9293   &  0.8972   &  0.8571   &  0.8571   &  0.8571   &  0.8571   &  0.0246   &  0.0246
305   &  -0.1297   &  0.1392   &  0.1903   &  0.9307   &  0.9174   &  0.8571   &  0.8571   &  0.8571   &  0.8571   &  0.0272   &  0.0272
306   &  -0.1459   &  0.1052   &  0.1798   &  0.94   &  0.9074   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.02   &  0.02
307   &  -0.1608   &  0.1305   &  0.2071   &  0.9307   &  0.9174   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.023   &  0.023
308   &  -0.1742   &  0.145   &  0.2266   &  0.9307   &  0.9174   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.0252   &  0.0252
309   &  -0.1695   &  0.1326   &  0.2152   &  0.94   &  0.9074   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.0239   &  0.0239
310   &  -0.1758   &  0.1495   &  0.2308   &  0.94   &  0.9074   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0355   &  0.0355
311   &  -0.1841   &  0.1501   &  0.2375   &  0.9293   &  0.8972   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0365   &  0.0365
312   &  -0.1827   &  0.1392   &  0.2297   &  0.94   &  0.9074   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0353   &  0.0353
313   &  -0.1698   &  0.1457   &  0.2237   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0344   &  0.0344
314   &  -0.1705   &  0.1328   &  0.2161   &  0.94   &  0.9259   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.024   &  0.024
315   &  -0.1544   &  0.1396   &  0.2082   &  0.9307   &  0.9174   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.0231   &  0.0231
316   &  -0.1356   &  0.1172   &  0.1792   &  0.94   &  0.9259   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.0199   &  0.0199
317   &  -0.1545   &  0.1149   &  0.1926   &  0.94   &  0.9259   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.0214   &  0.0214
318   &  -0.169   &  0.1525   &  0.2276   &  0.94   &  0.9259   &  0.8889   &  0.8889   &  0.8889   &  0.8889   &  0.0253   &  0.0253
319   &  -0.1784   &  0.1578   &  0.2382   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0366   &  0.0366
320   &  -0.186   &  0.1585   &  0.2444   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0376   &  0.0376
321   &  -0.1963   &  0.1655   &  0.2568   &  0.9307   &  0.9174   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0395   &  0.0395
322   &  -0.2186   &  0.1608   &  0.2713   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0417   &  0.0417
323   &  -0.2263   &  0.1644   &  0.2797   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.043   &  0.043
324   &  -0.2304   &  0.1634   &  0.2825   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0435   &  0.0435
325   &  -0.2309   &  0.1546   &  0.2778   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0427   &  0.0427
326   &  -0.2089   &  0.1556   &  0.2605   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0401   &  0.0401
327   &  -0.1956   &  0.1482   &  0.2454   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0378   &  0.0378
328   &  -0.1841   &  0.162   &  0.2452   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0377   &  0.0377
329   &  -0.1907   &  0.1708   &  0.256   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0394   &  0.0394
330   &  -0.2033   &  0.1648   &  0.2617   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0403   &  0.0403
331   &  -0.1883   &  0.1686   &  0.2528   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0389   &  0.0389
332   &  -0.1926   &  0.1723   &  0.2584   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.031   &  0.031
333   &  -0.1835   &  0.1541   &  0.2396   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0288   &  0.0288
334   &  -0.1885   &  0.1663   &  0.2514   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0302   &  0.0302
335   &  -0.195   &  0.1547   &  0.2489   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0299   &  0.0299
336   &  -0.1941   &  0.163   &  0.2535   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0304   &  0.0304
337   &  -0.183   &  0.182   &  0.2581   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.031   &  0.031
338   &  -0.1678   &  0.1781   &  0.2447   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0294   &  0.0294
339   &  -0.1808   &  0.1815   &  0.2562   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0307   &  0.0307
340   &  -0.1691   &  0.1792   &  0.2464   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0296   &  0.0296
341   &  -0.1581   &  0.1751   &  0.2359   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0283   &  0.0283
342   &  -0.1466   &  0.183   &  0.2345   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0281   &  0.0281
343   &  -0.1412   &  0.1727   &  0.2231   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0268   &  0.0268
344   &  -0.1554   &  0.164   &  0.2259   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0271   &  0.0271
345   &  -0.1606   &  0.1593   &  0.2262   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0271   &  0.0271
346   &  -0.1696   &  0.1532   &  0.2286   &  0.94   &  0.9259   &  0.88   &  0.88   &  0.88   &  0.88   &  0.0274   &  0.0274
347   &  -0.1824   &  0.1463   &  0.2339   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.036   &  0.036
348   &  -0.2175   &  0.1419   &  0.2597   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0399   &  0.0399
349   &  -0.2442   &  0.132   &  0.2776   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0427   &  0.0427
350   &  -0.2745   &  0.1282   &  0.303   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0466   &  0.0466
351   &  -0.295   &  0.1278   &  0.3215   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0495   &  0.0495
352   &  -0.3095   &  0.1382   &  0.339   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0522   &  0.0522
353   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8   &  0.8   &  -1.0   &  -1.0   &  -1.0   &  -1.0
354   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8   &  0.8   &  -1.0   &  -1.0   &  -1.0   &  -1.0
355   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8   &  0.8   &  -1.0   &  -1.0   &  -1.0   &  -1.0
356   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8   &  0.8   &  -1.0   &  -1.0   &  -1.0   &  -1.0
357   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.7692   &  0.7692   &  -1.0   &  -1.0   &  -1.0   &  -1.0
358   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.72   &  0.72   &  -1.0   &  -1.0   &  -1.0   &  -1.0
359   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.6923   &  0.6923   &  -1.0   &  -1.0   &  -1.0   &  -1.0
360   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.6923   &  0.6923   &  -1.0   &  -1.0   &  -1.0   &  -1.0
361   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
362   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
363   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
364   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
365   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
366   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
367   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
368   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
369   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.64   &  0.64   &  -1.0   &  -1.0   &  -1.0   &  -1.0
370   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.6923   &  0.6923   &  -1.0   &  -1.0   &  -1.0   &  -1.0
371   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.72   &  0.72   &  -1.0   &  -1.0   &  -1.0   &  -1.0
372   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.75   &  0.75   &  -1.0   &  -1.0   &  -1.0   &  -1.0
373   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.75   &  0.75   &  -1.0   &  -1.0   &  -1.0   &  -1.0
374   &  -0.3873   &  0.1561   &  0.4175   &  0.9307   &  0.9358   &  0.8   &  0.8   &  0.8   &  0.8   &  0.0835   &  0.0835
375   &  -0.3459   &  0.1471   &  0.3759   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0578   &  0.0578
376   &  -0.3033   &  0.1475   &  0.3373   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0519   &  0.0519
377   &  -0.2583   &  0.147   &  0.2972   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.055   &  0.055
378   &  -0.2411   &  0.1435   &  0.2806   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.052   &  0.052
379   &  -0.2308   &  0.1413   &  0.2706   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0416   &  0.0416
380   &  -0.2186   &  0.1396   &  0.2594   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0399   &  0.0399
381   &  -0.205   &  0.1349   &  0.2454   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0378   &  0.0378
382   &  -0.2218   &  0.1193   &  0.2518   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0387   &  0.0387
383   &  -0.2451   &  0.1045   &  0.2665   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.0493   &  0.0493
384   &  -0.2734   &  0.0978   &  0.2903   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.0538   &  0.0538
385   &  -0.2977   &  0.0964   &  0.3129   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.0579   &  0.0579
386   &  -0.2914   &  0.1113   &  0.312   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.0578   &  0.0578
387   &  -0.2875   &  0.1186   &  0.311   &  0.9307   &  0.9358   &  0.8148   &  0.8148   &  0.8148   &  0.8148   &  0.0576   &  0.0576
388   &  -0.2703   &  0.1234   &  0.2971   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0457   &  0.0457
389   &  -0.2612   &  0.1329   &  0.2931   &  0.9307   &  0.9358   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0451   &  0.0451
390   &  -0.2477   &  0.1345   &  0.2819   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0434   &  0.0434
391   &  -0.2363   &  0.1392   &  0.2742   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0422   &  0.0422
392   &  -0.2381   &  0.1494   &  0.2811   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0432   &  0.0432
393   &  -0.237   &  0.1507   &  0.2809   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0432   &  0.0432
394   &  -0.2377   &  0.1469   &  0.2794   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.043   &  0.043
395   &  -0.2336   &  0.1436   &  0.2742   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0422   &  0.0422
396   &  -0.2364   &  0.1444   &  0.277   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0426   &  0.0426
397   &  -0.2566   &  0.1519   &  0.2982   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0459   &  0.0459
398   &  -0.2802   &  0.1582   &  0.3218   &  0.94   &  0.9259   &  0.8462   &  0.8462   &  0.8462   &  0.8462   &  0.0495   &  0.0495
399   &  -0.2997   &  0.1618   &  0.3406   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.131   &  0.131
400   &  -0.3343   &  0.1574   &  0.3695   &  0.94   &  0.9259   &  0.64   &  0.64   &  0.8   &  0.8   &  0.133   &  0.133
401   &  -0.3219   &  0.1588   &  0.3589   &  0.94   &  0.9259   &  0.64   &  0.64   &  0.8   &  0.8   &  0.1292   &  0.1292
402   &  -0.3166   &  0.1555   &  0.3527   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1357   &  0.1357
403   &  -0.3177   &  0.1533   &  0.3527   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1357   &  0.1357
404   &  -0.3125   &  0.1455   &  0.3447   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1326   &  0.1326
405   &  -0.3078   &  0.1487   &  0.3418   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1315   &  0.1315
406   &  -0.3088   &  0.1294   &  0.3348   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1288   &  0.1288
407   &  -0.304   &  0.1341   &  0.3322   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1278   &  0.1278
408   &  -0.2991   &  0.1241   &  0.3238   &  0.94   &  0.9259   &  0.6154   &  0.6154   &  0.8462   &  0.8462   &  0.1245   &  0.1245
409   &  -0.3044   &  0.1273   &  0.33   &  0.94   &  0.9259   &  0.6923   &  0.6923   &  0.7692   &  0.7692   &  0.1015   &  0.1015
410   &  -0.3069   &  0.1192   &  0.3292   &  0.94   &  0.9259   &  0.6923   &  0.6923   &  0.7692   &  0.7692   &  0.1013   &  0.1013
411   &  -0.3197   &  0.1085   &  0.3376   &  0.94   &  0.9259   &  0.6923   &  0.6923   &  0.7692   &  0.7692   &  0.1039   &  0.1039
412   &  -0.3334   &  0.1168   &  0.3532   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0989   &  0.0989
413   &  -0.3157   &  0.1092   &  0.334   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0935   &  0.0935
414   &  -0.3191   &  0.1025   &  0.3352   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0939   &  0.0939
415   &  -0.3173   &  0.1215   &  0.3398   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0951   &  0.0951
416   &  -0.3263   &  0.1097   &  0.3442   &  0.94   &  0.9259   &  0.6923   &  0.6923   &  0.7692   &  0.7692   &  0.1059   &  0.1059
417   &  -0.2968   &  0.1147   &  0.3182   &  0.94   &  0.9259   &  0.6923   &  0.6923   &  0.7692   &  0.7692   &  0.0979   &  0.0979
418   &  -0.2847   &  0.0969   &  0.3008   &  0.94   &  0.9259   &  0.6667   &  0.6667   &  0.7407   &  0.7407   &  0.1003   &  0.1003
419   &  -0.268   &  0.0907   &  0.283   &  0.94   &  0.9259   &  0.6667   &  0.6667   &  0.7407   &  0.7407   &  0.0943   &  0.0943
420   &  -0.2726   &  0.0647   &  0.2801   &  0.94   &  0.9259   &  0.6667   &  0.6667   &  0.7407   &  0.7407   &  0.0934   &  0.0934
421   &  -0.2927   &  0.0521   &  0.2973   &  0.9495   &  0.9159   &  0.6667   &  0.6667   &  0.7407   &  0.7407   &  0.0991   &  0.0991
422   &  -0.2965   &  0.0679   &  0.3042   &  0.94   &  0.9259   &  0.6667   &  0.6667   &  0.7407   &  0.7407   &  0.1014   &  0.1014
423   &  -0.2913   &  0.0552   &  0.2965   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.083   &  0.083
424   &  -0.3105   &  0.0688   &  0.3181   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0891   &  0.0891
425   &  -0.3137   &  0.0524   &  0.3181   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0891   &  0.0891
426   &  -0.3227   &  0.0586   &  0.328   &  0.94   &  0.9259   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0918   &  0.0918
427   &  -0.3135   &  0.05   &  0.3174   &  0.9307   &  0.9174   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0977   &  0.0977
428   &  -0.2851   &  0.0558   &  0.2905   &  0.8081   &  0.8037   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0813   &  0.0813
429   &  -0.2931   &  0.0682   &  0.3009   &  0.94   &  0.9074   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0843   &  0.0843
430   &  -0.2696   &  0.067   &  0.2778   &  0.8283   &  0.8224   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0778   &  0.0778
431   &  -0.2653   &  0.0831   &  0.278   &  0.8283   &  0.8224   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0778   &  0.0778
432   &  -0.2556   &  0.0834   &  0.2688   &  0.8283   &  0.8224   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0753   &  0.0753
433   &  -0.2537   &  0.0907   &  0.2694   &  0.8283   &  0.8224   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0754   &  0.0754
434   &  -0.2492   &  0.0987   &  0.2681   &  0.8283   &  0.8224   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0751   &  0.0751
435   &  -0.2409   &  0.1037   &  0.2623   &  0.8163   &  0.8113   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0734   &  0.0734
436   &  -0.2319   &  0.1094   &  0.2564   &  0.8247   &  0.819   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0718   &  0.0718
437   &  -0.2302   &  0.1068   &  0.2538   &  0.8247   &  0.819   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0711   &  0.0711
438   &  -0.2238   &  0.1075   &  0.2483   &  0.8247   &  0.819   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0695   &  0.0695
439   &  -0.2232   &  0.0892   &  0.2404   &  0.8485   &  0.8411   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0673   &  0.0673
440   &  -0.2513   &  0.0861   &  0.2656   &  0.8367   &  0.8302   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0744   &  0.0744
441   &  -0.2672   &  0.0951   &  0.2836   &  0.8485   &  0.8411   &  0.72   &  0.72   &  0.72   &  0.72   &  0.0794   &  0.0794
442   &  -0.2698   &  0.0897   &  0.2844   &  0.8367   &  0.8302   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0875   &  0.0875
443   &  -0.2552   &  0.0871   &  0.2696   &  0.8367   &  0.8302   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.083   &  0.083
444   &  -0.2589   &  0.0827   &  0.2718   &  0.8485   &  0.8411   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0836   &  0.0836
445   &  -0.2549   &  0.084   &  0.2684   &  0.8367   &  0.8302   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0826   &  0.0826
446   &  -0.2515   &  0.0733   &  0.262   &  0.8283   &  0.8411   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0806   &  0.0806
447   &  -0.228   &  0.073   &  0.2394   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0737   &  0.0737
448   &  -0.2376   &  0.0827   &  0.2516   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0774   &  0.0774
449   &  -0.2265   &  0.0693   &  0.2369   &  0.8485   &  0.8598   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0729   &  0.0729
450   &  -0.209   &  0.0664   &  0.2193   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0675   &  0.0675
451   &  -0.1995   &  0.0583   &  0.2078   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0639   &  0.0639
452   &  -0.1909   &  0.0632   &  0.2011   &  0.8317   &  0.844   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0619   &  0.0619
453   &  -0.1743   &  0.0567   &  0.1833   &  0.8317   &  0.844   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0564   &  0.0564
454   &  -0.1683   &  0.0589   &  0.1783   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0549   &  0.0549
455   &  -0.1801   &  0.0535   &  0.1879   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0578   &  0.0578
456   &  -0.1831   &  0.0417   &  0.1878   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0578   &  0.0578
457   &  -0.1759   &  0.0358   &  0.1795   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0552   &  0.0552
458   &  -0.1721   &  0.0305   &  0.1748   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0538   &  0.0538
459   &  -0.1867   &  0.03   &  0.1891   &  0.8485   &  0.8598   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0582   &  0.0582
460   &  -0.1924   &  0.0206   &  0.1935   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0595   &  0.0595
461   &  -0.1965   &  0.0132   &  0.1969   &  0.84   &  0.8519   &  0.6923   &  0.6923   &  0.6923   &  0.6923   &  0.0606   &  0.0606
462   &  -0.1862   &  0.0178   &  0.187   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0485   &  0.0485
463   &  -0.167   &  0.0296   &  0.1696   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.044   &  0.044
464   &  -0.1549   &  0.0461   &  0.1616   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0419   &  0.0419
465   &  -0.1681   &  0.0528   &  0.1762   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0457   &  0.0457
466   &  -0.1603   &  0.0576   &  0.1703   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0442   &  0.0442
467   &  -0.1547   &  0.0496   &  0.1624   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0421   &  0.0421
468   &  -0.1416   &  0.061   &  0.1542   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.04   &  0.04
469   &  -0.1349   &  0.0728   &  0.1533   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0397   &  0.0397
470   &  -0.1177   &  0.0699   &  0.1369   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0355   &  0.0355
471   &  -0.1188   &  0.0478   &  0.1281   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0332   &  0.0332
472   &  -0.1086   &  0.0471   &  0.1183   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0307   &  0.0307
473   &  -0.0922   &  0.0487   &  0.1043   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.027   &  0.027
474   &  -0.0979   &  0.0601   &  0.1149   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0298   &  0.0298
475   &  -0.1025   &  0.0492   &  0.1137   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0295   &  0.0295
476   &  -0.0851   &  0.0471   &  0.0973   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0252   &  0.0252
477   &  -0.0909   &  0.0432   &  0.1006   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0261   &  0.0261
478   &  -0.0886   &  0.0344   &  0.0951   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0246   &  0.0246
479   &  -0.0969   &  0.0268   &  0.1005   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0261   &  0.0261
480   &  -0.1263   &  0.0301   &  0.1299   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0337   &  0.0337
481   &  -0.1298   &  0.0228   &  0.1318   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0342   &  0.0342
482   &  -0.1001   &  0.0203   &  0.1022   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0265   &  0.0265
483   &  -0.0854   &  0.0182   &  0.0873   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0226   &  0.0226
484   &  -0.0703   &  0.0197   &  0.073   &  0.8515   &  0.8624   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0189   &  0.0189
485   &  -0.0565   &  0.021   &  0.0602   &  0.8515   &  0.8624   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0156   &  0.0156
486   &  -0.0519   &  0.0144   &  0.0539   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.014   &  0.014
487   &  -0.0301   &  0.026   &  0.0397   &  0.84   &  0.8519   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0103   &  0.0103
488   &  -0.0329   &  0.022   &  0.0396   &  0.8515   &  0.8624   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.0103   &  0.0103
489   &  -0.0286   &  0.0245   &  0.0376   &  0.8515   &  0.8624   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.0107   &  0.0107
490   &  -0.0322   &  0.0291   &  0.0434   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0135   &  0.0135
491   &  -0.0524   &  0.0376   &  0.0645   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.02   &  0.02
492   &  -0.0479   &  0.041   &  0.063   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0196   &  0.0196
493   &  -0.0313   &  0.0411   &  0.0516   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.016   &  0.016
494   &  -0.0159   &  0.0516   &  0.054   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0168   &  0.0168
495   &  0.0033   &  0.0502   &  0.0503   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0156   &  0.0156
496   &  0.0125   &  0.0518   &  0.0533   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0165   &  0.0165
497   &  0.0126   &  0.0372   &  0.0392   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0122   &  0.0122
498   &  0.0374   &  0.0165   &  0.0409   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0127   &  0.0127
499   &  0.0262   &  0.0189   &  0.0323   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.01   &  0.01
500   &  0.028   &  0.0277   &  0.0394   &  0.8515   &  0.8624   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0122   &  0.0122
501   &  0.051   &  0.0258   &  0.0572   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0177   &  0.0177
502   &  0.0621   &  0.0439   &  0.076   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0236   &  0.0236
503   &  0.0778   &  0.0492   &  0.092   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0286   &  0.0286
504   &  0.0949   &  0.0487   &  0.1066   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0331   &  0.0331
505   &  0.0954   &  0.0609   &  0.1132   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0351   &  0.0351
506   &  0.1155   &  0.0487   &  0.1254   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0389   &  0.0389
507   &  0.1339   &  0.0607   &  0.147   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0456   &  0.0456
508   &  0.1342   &  0.0448   &  0.1415   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0439   &  0.0439
509   &  0.1573   &  0.0327   &  0.1606   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0498   &  0.0498
510   &  0.1706   &  0.0318   &  0.1735   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0539   &  0.0539
511   &  0.1886   &  0.006   &  0.1887   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0586   &  0.0586
512   &  0.2059   &  -0.0031   &  0.2059   &  0.84   &  0.8519   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.0588   &  0.0588
513   &  0.2077   &  -0.0033   &  0.2078   &  0.84   &  0.8519   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.0594   &  0.0594
514   &  0.2299   &  -0.0293   &  0.2318   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0719   &  0.0719
515   &  0.2558   &  -0.0487   &  0.2604   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0808   &  0.0808
516   &  0.2719   &  -0.0619   &  0.2789   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0865   &  0.0865
517   &  0.2833   &  -0.0775   &  0.2937   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0912   &  0.0912
518   &  0.2851   &  -0.1068   &  0.3044   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0945   &  0.0945
519   &  0.2936   &  -0.0957   &  0.3088   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0958   &  0.0958
520   &  0.3071   &  -0.1079   &  0.3255   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.101   &  0.101
521   &  0.2988   &  -0.1129   &  0.3194   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.0991   &  0.0991
522   &  0.3104   &  -0.1453   &  0.3427   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1064   &  0.1064
523   &  0.3151   &  -0.1571   &  0.3521   &  0.8283   &  0.8411   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1093   &  0.1093
524   &  0.3389   &  -0.1538   &  0.3722   &  0.84   &  0.8519   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1155   &  0.1155
525   &  0.3529   &  -0.1588   &  0.387   &  0.8283   &  0.8411   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1201   &  0.1201
526   &  0.3504   &  -0.1752   &  0.3918   &  0.8163   &  0.8302   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1216   &  0.1216
527   &  0.3795   &  -0.1742   &  0.4176   &  0.8163   &  0.8302   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1296   &  0.1296
528   &  0.3873   &  -0.1843   &  0.4289   &  0.8163   &  0.8302   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1331   &  0.1331
529   &  0.4488   &  -0.1836   &  0.4849   &  0.8571   &  0.8491   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1505   &  0.1505
530   &  0.4551   &  -0.1766   &  0.4881   &  0.8163   &  0.8302   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1515   &  0.1515
531   &  0.4699   &  -0.1873   &  0.5058   &  0.8571   &  0.8491   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.157   &  0.157
532   &  0.4534   &  -0.173   &  0.4853   &  0.8081   &  0.8224   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1506   &  0.1506
533   &  0.4659   &  -0.1873   &  0.5021   &  0.8571   &  0.8491   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1558   &  0.1558
534   &  0.471   &  -0.177   &  0.5031   &  0.8571   &  0.8491   &  0.6897   &  0.6897   &  0.6897   &  0.6897   &  0.1561   &  0.1561
535   &  0.4763   &  -0.1927   &  0.5138   &  0.8571   &  0.8491   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1468   &  0.1468
536   &  0.505   &  -0.2008   &  0.5434   &  0.8687   &  0.8598   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1553   &  0.1553
537   &  0.5129   &  -0.2062   &  0.5528   &  0.8687   &  0.8598   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.158   &  0.158
538   &  0.512   &  -0.1947   &  0.5478   &  0.88   &  0.8704   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1565   &  0.1565
539   &  0.5523   &  -0.1683   &  0.5774   &  0.88   &  0.8704   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.165   &  0.165
540   &  0.5919   &  -0.1565   &  0.6123   &  0.88   &  0.8704   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1749   &  0.1749
541   &  0.6117   &  -0.1454   &  0.6287   &  0.88   &  0.8704   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1796   &  0.1796
542   &  0.6281   &  -0.1432   &  0.6442   &  0.8687   &  0.8598   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1841   &  0.1841
543   &  0.6686   &  -0.1131   &  0.6781   &  0.88   &  0.8704   &  0.7143   &  0.7143   &  0.7143   &  0.7143   &  0.1938   &  0.1938
544   &  0.6799   &  -0.0899   &  0.6858   &  0.88   &  0.8704   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.1778   &  0.1778
545   &  0.6872   &  -0.0585   &  0.6897   &  0.88   &  0.8704   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.1788   &  0.1788
546   &  0.71   &  -0.0461   &  0.7115   &  0.88   &  0.8704   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.1845   &  0.1845
547   &  0.7513   &  -0.0428   &  0.7525   &  0.88   &  0.8704   &  0.7407   &  0.7407   &  0.7407   &  0.7407   &  0.1951   &  0.1951
548   &  0.7688   &  -0.0464   &  0.7702   &  0.88   &  0.8704   &  0.7857   &  0.7857   &  0.7143   &  0.7143   &  0.165   &  0.165
549   &  0.7916   &  -0.0432   &  0.7928   &  0.88   &  0.8704   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1367   &  0.1367
550   &  0.823   &  -0.0179   &  0.8232   &  0.88   &  0.8704   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1419   &  0.1419
551   &  0.8501   &  -0.0212   &  0.8503   &  0.88   &  0.8704   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1466   &  0.1466
552   &  0.8742   &  -0.0164   &  0.8743   &  0.88   &  0.8704   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1507   &  0.1507
553   &  0.8854   &  -0.025   &  0.8857   &  0.88   &  0.8704   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1527   &  0.1527
554   &  0.9032   &  -0.0406   &  0.9042   &  0.88   &  0.8704   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1559   &  0.1559
555   &  0.9543   &  -0.0904   &  0.9586   &  0.8889   &  0.8785   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1653   &  0.1653
556   &  0.9818   &  -0.1142   &  0.9885   &  0.8889   &  0.8785   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1704   &  0.1704
557   &  0.9976   &  -0.1568   &  1.0098   &  0.8889   &  0.8785   &  0.8276   &  0.8276   &  0.6897   &  0.6897   &  0.1741   &  0.1741
558   &  1.0242   &  -0.1841   &  1.0407   &  0.8889   &  0.8785   &  0.7857   &  0.7857   &  0.7143   &  0.7143   &  0.223   &  0.223
559   &  1.0654   &  -0.202   &  1.0844   &  0.8889   &  0.8785   &  0.7857   &  0.7857   &  0.7143   &  0.7143   &  0.2324   &  0.2324
560   &  1.1002   &  -0.2232   &  1.1226   &  0.8889   &  0.8785   &  0.7857   &  0.7857   &  0.7143   &  0.7143   &  0.2406   &  0.2406
561   &  1.1386   &  -0.2509   &  1.1659   &  0.8889   &  0.8785   &  0.7857   &  0.7857   &  0.7143   &  0.7143   &  0.2498   &  0.2498
562   &  1.1746   &  -0.2787   &  1.2072   &  0.898   &  0.8868   &  0.6207   &  0.6207   &  0.6897   &  0.6897   &  0.4579   &  0.4579
563   &  1.1913   &  -0.2808   &  1.2239   &  0.898   &  0.8868   &  0.6667   &  0.6667   &  0.6667   &  0.6667   &  0.408   &  0.408
564   &  1.2227   &  -0.3016   &  1.2593   &  0.898   &  0.8868   &  0.6923   &  0.6923   &  0.6154   &  0.6154   &  0.3875   &  0.3875
565   &  1.2349   &  -0.3135   &  1.2741   &  0.898   &  0.8868   &  0.64   &  0.64   &  0.56   &  0.56   &  0.4587   &  0.4587
566   &  1.2649   &  -0.3045   &  1.301   &  0.898   &  0.8868   &  0.6154   &  0.6154   &  0.5385   &  0.5385   &  0.5004   &  0.5004
567   &  1.3249   &  -0.2984   &  1.3581   &  0.898   &  0.8868   &  0.6667   &  0.6667   &  0.5926   &  0.5926   &  0.4527   &  0.4527
568   &  1.3666   &  -0.3101   &  1.4013   &  0.9   &  0.8889   &  0.6667   &  0.6667   &  0.5926   &  0.5926   &  0.4671   &  0.4671
569   &  1.3986   &  -0.287   &  1.4277   &  0.9   &  0.8889   &  0.6667   &  0.6667   &  0.5926   &  0.5926   &  0.4759   &  0.4759
570   &  1.4352   &  -0.2453   &  1.456   &  0.8889   &  0.8785   &  0.6429   &  0.6429   &  0.6429   &  0.6429   &  0.52   &  0.52
571   &  1.4915   &  -0.2033   &  1.5053   &  0.8889   &  0.8785   &  0.6897   &  0.6897   &  0.6207   &  0.6207   &  0.4672   &  0.4672
572   &  1.5415   &  -0.1505   &  1.5488   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.6207   &  0.6207   &  0.4807   &  0.4807
573   &  1.5636   &  -0.1387   &  1.5697   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.6207   &  0.6207   &  0.4872   &  0.4872
574   &  1.594   &  -0.1385   &  1.6   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.6207   &  0.6207   &  0.4966   &  0.4966
575   &  1.6211   &  -0.1213   &  1.6256   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.6207   &  0.6207   &  0.5045   &  0.5045
576   &  1.6377   &  -0.1182   &  1.6419   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.6207   &  0.6207   &  0.5096   &  0.5096
577   &  1.682   &  -0.1226   &  1.6865   &  0.9   &  0.8889   &  0.6667   &  0.6667   &  0.6   &  0.6   &  0.5622   &  0.5622
578   &  1.7197   &  -0.1775   &  1.7288   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.5517   &  0.5517   &  0.5365   &  0.5365
579   &  1.7568   &  -0.2058   &  1.7688   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.5517   &  0.5517   &  0.5489   &  0.5489
580   &  1.7855   &  -0.2422   &  1.8019   &  0.9   &  0.8889   &  0.6897   &  0.6897   &  0.5517   &  0.5517   &  0.5592   &  0.5592
581   &  1.8159   &  -0.2621   &  1.8347   &  0.9   &  0.8889   &  0.6429   &  0.6429   &  0.5   &  0.5   &  0.6553   &  0.6553
582   &  1.8429   &  -0.278   &  1.8637   &  0.9   &  0.8889   &  0.6429   &  0.6429   &  0.5   &  0.5   &  0.6656   &  0.6656
583   &  1.8656   &  -0.2833   &  1.887   &  0.9   &  0.8889   &  0.5926   &  0.5926   &  0.5185   &  0.5185   &  0.7688   &  0.7688
584   &  1.8741   &  -0.2955   &  1.8973   &  0.9   &  0.8889   &  0.6154   &  0.6154   &  0.4615   &  0.4615   &  0.7297   &  0.7297
585   &  1.9217   &  -0.2979   &  1.9447   &  0.8911   &  0.8991   &  0.6154   &  0.6154   &  0.4615   &  0.4615   &  0.7479   &  0.7479
586   &  1.9697   &  -0.2843   &  1.9901   &  0.8911   &  0.8991   &  0.6154   &  0.6154   &  0.4615   &  0.4615   &  0.7654   &  0.7654
587   &  1.9941   &  -0.2673   &  2.012   &  0.8911   &  0.8991   &  0.64   &  0.64   &  0.4   &  0.4   &  0.7243   &  0.7243
588   &  2.0544   &  -0.2468   &  2.0692   &  0.8911   &  0.8991   &  0.6667   &  0.6667   &  0.4167   &  0.4167   &  0.6897   &  0.6897
589   &  2.1181   &  -0.2236   &  2.1298   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3846   &  0.3846   &  0.6553   &  0.6553
590   &  2.2075   &  -0.1777   &  2.2147   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3846   &  0.3846   &  0.6814   &  0.6814
591   &  2.2779   &  -0.1161   &  2.2808   &  0.8911   &  0.8991   &  0.7692   &  0.7692   &  0.3846   &  0.3846   &  0.5263   &  0.5263
592   &  2.3497   &  -0.0843   &  2.3512   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3846   &  0.3846   &  0.7235   &  0.7235
593   &  2.3953   &  -0.1202   &  2.3983   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3846   &  0.3846   &  0.7379   &  0.7379
594   &  2.4232   &  -0.1353   &  2.427   &  0.8911   &  0.8991   &  0.72   &  0.72   &  0.32   &  0.32   &  0.6796   &  0.6796
595   &  2.446   &  -0.1647   &  2.4515   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3077   &  0.3077   &  0.7543   &  0.7543
596   &  2.4806   &  -0.1756   &  2.4868   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3077   &  0.3077   &  0.7652   &  0.7652
597   &  2.5331   &  -0.1875   &  2.54   &  0.8911   &  0.8991   &  0.6923   &  0.6923   &  0.3077   &  0.3077   &  0.7815   &  0.7815
598   &  2.5754   &  -0.2153   &  2.5843   &  0.8911   &  0.8991   &  0.72   &  0.72   &  0.32   &  0.32   &  0.7236   &  0.7236
599   &  2.6368   &  -0.2282   &  2.6467   &  0.8911   &  0.8991   &  0.72   &  0.72   &  0.32   &  0.32   &  0.7411   &  0.7411
600   &  2.6772   &  -0.2273   &  2.6868   &  0.8911   &  0.8991   &  0.72   &  0.72   &  0.32   &  0.32   &  0.7523   &  0.7523
601   &  2.7343   &  -0.1604   &  2.739   &  0.8911   &  0.8991   &  0.72   &  0.72   &  0.32   &  0.32   &  0.7669   &  0.7669
602   &  2.7668   &  -0.0825   &  2.768   &  0.8911   &  0.8991   &  0.75   &  0.75   &  0.25   &  0.25   &  0.692   &  0.692
603   &  2.7983   &  -0.0331   &  2.7985   &  0.8911   &  0.8991   &  0.8   &  0.8   &  0.24   &  0.24   &  0.5597   &  0.5597
604   &  2.8556   &  0.038   &  2.8559   &  0.8911   &  0.8991   &  0.8   &  0.8   &  0.24   &  0.24   &  0.5712   &  0.5712
605   &  2.9056   &  0.0465   &  2.906   &  0.8911   &  0.8991   &  0.8   &  0.8   &  0.24   &  0.24   &  0.5812   &  0.5812
606   &  2.952   &  0.0561   &  2.9526   &  0.8911   &  0.8991   &  0.8   &  0.8   &  0.24   &  0.24   &  0.5905   &  0.5905
607   &  2.9843   &  0.068   &  2.9851   &  0.8911   &  0.8991   &  0.8   &  0.8   &  0.24   &  0.24   &  0.597   &  0.597
608   &  3.0422   &  0.056   &  3.0427   &  0.8911   &  0.8991   &  0.8333   &  0.8333   &  0.25   &  0.25   &  0.5071   &  0.5071
609   &  3.0846   &  0.0162   &  3.0846   &  0.8911   &  0.8991   &  0.7826   &  0.7826   &  0.1739   &  0.1739   &  0.6706   &  0.6706
610   &  3.1433   &  -0.0278   &  3.1434   &  0.8911   &  0.8991   &  0.7826   &  0.7826   &  0.1739   &  0.1739   &  0.6833   &  0.6833
611   &  3.2167   &  -0.058   &  3.2172   &  0.8911   &  0.8991   &  0.7273   &  0.7273   &  0.1818   &  0.1818   &  0.8774   &  0.8774
