# 2017-07-24 09:16:47.944030
# CT_x4
#  path: ../data/phantom3/oil_CT_x4
#  thresholds: -368.4, 276.0
#  DC-average: 0.8665 (radius = 4)
#  DC-average (opti): 0.8668 (bestRadius: 4.04)
# MR_x4
#  path: ../data/phantom3/oil_MR_x4
#  thresholds: 510.94, 1234.0
#  DC-average: 0.7113 (radius = 2)
#  DC-average (opti): 0.7125 (bestRadius: 2.02)
#  DC-average (CT-COM): 0.533
#  DC-average (CT-COM, opti): 0.533
# 
# sliceNo  warp_x  warp_y  warpMagnitude  DC_CT  DC_CT_opti  DC_MR  DC_MR_opti  DC_MR_CT-COM  DC_MR_opti_CT-COM  warpDC  warpDC_opti
  0   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8571   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  1   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8571   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  2   &  -1.0   &  -1.0   &  -1.0   &  0.8544   &  0.8468   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  3   &  -1.0   &  -1.0   &  -1.0   &  0.8544   &  0.8468   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  4   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8393   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  5   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8393   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  6   &  -1.0   &  -1.0   &  -1.0   &  0.8462   &  0.8393   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  7   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  8   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  9   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 10   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 11   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 12   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 13   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 14   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 15   &  -1.0   &  -1.0   &  -1.0   &  0.8381   &  0.8496   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 16   &  -1.0   &  -1.0   &  -1.0   &  0.8544   &  0.8468   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 17   &  -1.0   &  -1.0   &  -1.0   &  0.8627   &  0.8545   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 18   &  -1.0   &  -1.0   &  -1.0   &  0.8627   &  0.8545   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 19   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 20   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 21   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 22   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 23   &  -1.0   &  -1.0   &  -1.0   &  0.8627   &  0.8545   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 24   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 25   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 26   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 27   &  -1.0   &  -1.0   &  -1.0   &  0.8515   &  0.844   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 28   &  -1.0   &  -1.0   &  -1.0   &  0.8283   &  0.8224   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 29   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 30   &  -1.0   &  -1.0   &  -1.0   &  0.8367   &  0.8302   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 31   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 32   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 33   &  -1.0   &  -1.0   &  -1.0   &  0.8367   &  0.8302   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 34   &  -1.0   &  -1.0   &  -1.0   &  0.8367   &  0.8302   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 35   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 36   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 37   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 38   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 39   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 40   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 41   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 42   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 43   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 44   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 45   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 46   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 47   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 48   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 49   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 50   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 51   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 52   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 53   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 54   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 55   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 56   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 57   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 58   &  -1.0   &  -1.0   &  -1.0   &  0.8485   &  0.8411   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 59   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 60   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 61   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 62   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 63   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 64   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 65   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 66   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 67   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 68   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 69   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 70   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 71   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 72   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 73   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 74   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 75   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 76   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 77   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 78   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 79   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 80   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 81   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 82   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 83   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 84   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 85   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 86   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 87   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 88   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 89   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 90   &  -1.0   &  -1.0   &  -1.0   &  0.8687   &  0.8598   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 91   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 92   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 93   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 94   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 95   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 96   &  -1.0   &  -1.0   &  -1.0   &  0.8454   &  0.8381   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 97   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 98   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 99   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
100   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
101   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
102   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
103   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
104   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
105   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
106   &  -1.0   &  -1.0   &  -1.0   &  0.7959   &  0.8113   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
107   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8491   &  -1.0   &  -1.0   &  0.04   &  0.0345   &  -1.0   &  -1.0
108   &  1.3326   &  0.969   &  1.6477   &  0.7959   &  0.8113   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5818   &  1.5908
109   &  1.3255   &  0.9758   &  1.646   &  0.7959   &  0.8113   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5801   &  1.5892
110   &  1.3333   &  0.9785   &  1.6538   &  0.8571   &  0.8491   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5877   &  1.5968
111   &  1.3229   &  0.9942   &  1.6548   &  0.8571   &  0.8491   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5886   &  1.5978
112   &  1.3193   &  0.9806   &  1.6438   &  0.8571   &  0.8491   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.5149   &  1.5324
113   &  1.2649   &  0.9722   &  1.5954   &  0.7959   &  0.8113   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.4702   &  1.4872
114   &  1.3105   &  0.963   &  1.6263   &  0.8041   &  0.819   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.4987   &  1.516
115   &  1.3237   &  0.9435   &  1.6255   &  0.8163   &  0.8302   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5605   &  1.5695
116   &  1.3147   &  0.9372   &  1.6145   &  0.8163   &  0.8302   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5499   &  1.5589
117   &  1.3035   &  0.9472   &  1.6113   &  0.8041   &  0.819   &  0.04   &  0.0345   &  0.04   &  0.0345   &  1.5468   &  1.5557
118   &  1.2519   &  0.9486   &  1.5707   &  0.8041   &  0.819   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.4475   &  1.4642
119   &  1.1764   &  0.9551   &  1.5153   &  0.8081   &  0.8224   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3964   &  1.4126
120   &  1.1425   &  0.9594   &  1.4919   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3749   &  1.3907
121   &  1.1317   &  0.9482   &  1.4764   &  0.8041   &  0.819   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3606   &  1.3763
122   &  1.1174   &  0.9544   &  1.4695   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3542   &  1.3699
123   &  1.1141   &  0.9475   &  1.4625   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3478   &  1.3634
124   &  1.1124   &  0.9421   &  1.4577   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3434   &  1.3589
125   &  1.1238   &  0.9414   &  1.4659   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.351   &  1.3666
126   &  1.1238   &  0.9303   &  1.4589   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3445   &  1.36
127   &  1.1359   &  0.9284   &  1.4671   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.352   &  1.3676
128   &  1.1458   &  0.9342   &  1.4784   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3624   &  1.3781
129   &  1.136   &  0.9344   &  1.4709   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3555   &  1.3712
130   &  1.1302   &  0.9324   &  1.4651   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3502   &  1.3658
131   &  1.148   &  0.9305   &  1.4777   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3618   &  1.3776
132   &  1.1444   &  0.9323   &  1.4761   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3603   &  1.376
133   &  1.1285   &  0.9301   &  1.4624   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3477   &  1.3633
134   &  1.1181   &  0.9019   &  1.4365   &  0.8163   &  0.8302   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3238   &  1.3391
135   &  1.1103   &  0.894   &  1.4255   &  0.8283   &  0.8411   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3137   &  1.3288
136   &  1.0886   &  0.8988   &  1.4117   &  0.8283   &  0.8411   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.301   &  1.316
137   &  1.0828   &  0.9052   &  1.4113   &  0.8283   &  0.8411   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.3007   &  1.3157
138   &  1.0872   &  0.8874   &  1.4034   &  0.8283   &  0.8411   &  0.0784   &  0.0678   &  0.0784   &  0.0678   &  1.2934   &  1.3083
139   &  1.0684   &  0.8828   &  1.3859   &  0.8283   &  0.8411   &  0.1154   &  0.1   &  0.1154   &  0.1   &  1.226   &  1.2473
140   &  1.0838   &  0.8824   &  1.3976   &  0.8283   &  0.8411   &  0.1509   &  0.1311   &  0.1509   &  0.1311   &  1.1867   &  1.2143
141   &  1.0957   &  0.8688   &  1.3983   &  0.8283   &  0.8411   &  0.1509   &  0.1311   &  0.1509   &  0.1311   &  1.1873   &  1.2149
142   &  1.0851   &  0.889   &  1.4028   &  0.8283   &  0.8411   &  0.1154   &  0.1   &  0.1154   &  0.1   &  1.2409   &  1.2625
143   &  1.0919   &  0.8843   &  1.4051   &  0.8163   &  0.8302   &  0.1154   &  0.1   &  0.1154   &  0.1   &  1.243   &  1.2646
144   &  1.0861   &  0.8677   &  1.3902   &  0.84   &  0.8519   &  0.1509   &  0.1311   &  0.1509   &  0.1311   &  1.1803   &  1.2078
145   &  1.1112   &  0.861   &  1.4057   &  0.8283   &  0.8411   &  0.1852   &  0.1613   &  0.1852   &  0.1613   &  1.1454   &  1.179
146   &  1.1259   &  0.8492   &  1.4102   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  1.0144   &  1.0631
147   &  1.104   &  0.8368   &  1.3853   &  0.8283   &  0.8411   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9964   &  1.0443
148   &  1.0936   &  0.8466   &  1.383   &  0.8283   &  0.8411   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9948   &  1.0426
149   &  1.1018   &  0.8399   &  1.3854   &  0.8283   &  0.8411   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9965   &  1.0444
150   &  1.1   &  0.8374   &  1.3825   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9944   &  1.0422
151   &  1.1178   &  0.8306   &  1.3926   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  1.0017   &  1.0498
152   &  1.1121   &  0.8029   &  1.3716   &  0.8283   &  0.8411   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9866   &  1.034
153   &  1.119   &  0.79   &  1.3698   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9853   &  1.0326
154   &  1.1108   &  0.7688   &  1.3509   &  0.84   &  0.8519   &  0.25   &  0.2188   &  0.25   &  0.2188   &  1.0132   &  1.0554
155   &  1.1006   &  0.7644   &  1.34   &  0.84   &  0.8519   &  0.25   &  0.2188   &  0.25   &  0.2188   &  1.005   &  1.0469
156   &  1.0886   &  0.7476   &  1.3206   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9499   &  0.9955
157   &  1.0853   &  0.7369   &  1.3118   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9436   &  0.9889
158   &  1.0808   &  0.7278   &  1.303   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9372   &  0.9822
159   &  1.0717   &  0.736   &  1.3001   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9351   &  0.9801
160   &  1.0919   &  0.7384   &  1.3181   &  0.84   &  0.8519   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9481   &  0.9937
161   &  1.0959   &  0.7426   &  1.3238   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9522   &  0.9979
162   &  1.0879   &  0.7539   &  1.3236   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.952   &  0.9978
163   &  1.0798   &  0.7412   &  1.3097   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9421   &  0.9873
164   &  1.0981   &  0.7504   &  1.33   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9567   &  1.0026
165   &  1.0781   &  0.7312   &  1.3027   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.937   &  0.982
166   &  1.0892   &  0.7467   &  1.3205   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9499   &  0.9955
167   &  1.0737   &  0.7463   &  1.3076   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9405   &  0.9857
168   &  1.0785   &  0.7492   &  1.3132   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9446   &  0.9899
169   &  1.0788   &  0.7452   &  1.3111   &  0.8515   &  0.8624   &  0.2807   &  0.2462   &  0.2807   &  0.2462   &  0.9431   &  0.9884
170   &  1.0699   &  0.7416   &  1.3018   &  0.84   &  0.8519   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8978   &  0.9468
171   &  1.0753   &  0.7296   &  1.2994   &  0.8515   &  0.8624   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8962   &  0.945
172   &  1.0602   &  0.701   &  1.271   &  0.84   &  0.8519   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8765   &  0.9243
173   &  1.0724   &  0.7023   &  1.2819   &  0.84   &  0.8519   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8841   &  0.9323
174   &  1.0874   &  0.6888   &  1.2872   &  0.8515   &  0.8624   &  0.339   &  0.2985   &  0.339   &  0.2985   &  0.8509   &  0.903
175   &  1.0821   &  0.7055   &  1.2918   &  0.84   &  0.8519   &  0.339   &  0.2985   &  0.339   &  0.2985   &  0.8539   &  0.9062
176   &  1.0673   &  0.7042   &  1.2787   &  0.84   &  0.8519   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8818   &  0.9299
177   &  1.0751   &  0.6923   &  1.2787   &  0.84   &  0.8519   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8819   &  0.93
178   &  1.0625   &  0.6974   &  1.2709   &  0.84   &  0.8519   &  0.3103   &  0.2727   &  0.3103   &  0.2727   &  0.8765   &  0.9243
179   &  1.0596   &  0.6901   &  1.2645   &  0.84   &  0.8519   &  0.339   &  0.2985   &  0.339   &  0.2985   &  0.8359   &  0.8871
180   &  1.0683   &  0.6748   &  1.2635   &  0.84   &  0.8519   &  0.3667   &  0.3235   &  0.3667   &  0.3235   &  0.8002   &  0.8548
181   &  1.0396   &  0.675   &  1.2395   &  0.8515   &  0.8624   &  0.4444   &  0.3944   &  0.4444   &  0.3944   &  0.6886   &  0.7507
182   &  1.0167   &  0.6722   &  1.2188   &  0.84   &  0.8519   &  0.4688   &  0.4167   &  0.4688   &  0.4167   &  0.6475   &  0.711
183   &  1.0223   &  0.6719   &  1.2234   &  0.84   &  0.8519   &  0.4688   &  0.4167   &  0.4688   &  0.4167   &  0.6499   &  0.7136
184   &  1.0071   &  0.6664   &  1.2076   &  0.84   &  0.8519   &  0.4688   &  0.4167   &  0.4688   &  0.4167   &  0.6415   &  0.7044
185   &  1.0091   &  0.6712   &  1.212   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.6153   &  0.6807
186   &  0.9861   &  0.6671   &  1.1906   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.6045   &  0.6687
187   &  0.9769   &  0.6601   &  1.179   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5986   &  0.6622
188   &  0.9844   &  0.6528   &  1.1812   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5997   &  0.6634
189   &  0.9745   &  0.6308   &  1.1609   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5894   &  0.652
190   &  0.9687   &  0.6299   &  1.1555   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5866   &  0.649
191   &  0.9851   &  0.616   &  1.1619   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5899   &  0.6526
192   &  0.9851   &  0.612   &  1.1598   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5888   &  0.6514
193   &  0.9819   &  0.5938   &  1.1475   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.5826   &  0.6445
194   &  0.9699   &  0.5771   &  1.1285   &  0.84   &  0.8519   &  0.4923   &  0.4384   &  0.4923   &  0.4384   &  0.573   &  0.6338
195   &  0.9713   &  0.6066   &  1.1452   &  0.84   &  0.8519   &  0.5152   &  0.4595   &  0.5152   &  0.4595   &  0.5552   &  0.619
196   &  0.953   &  0.5986   &  1.1254   &  0.84   &  0.8519   &  0.5152   &  0.4595   &  0.5152   &  0.4595   &  0.5456   &  0.6083
197   &  0.9331   &  0.5986   &  1.1086   &  0.84   &  0.8519   &  0.5152   &  0.4595   &  0.5152   &  0.4595   &  0.5375   &  0.5993
198   &  0.9358   &  0.58   &  1.101   &  0.84   &  0.8519   &  0.5152   &  0.4595   &  0.5152   &  0.4595   &  0.5338   &  0.5951
199   &  0.9274   &  0.5743   &  1.0908   &  0.84   &  0.8519   &  0.5152   &  0.4595   &  0.5152   &  0.4595   &  0.5289   &  0.5896
200   &  0.9154   &  0.5743   &  1.0806   &  0.84   &  0.8519   &  0.5373   &  0.48   &  0.5373   &  0.48   &  0.5   &  0.5619
201   &  0.9044   &  0.5713   &  1.0697   &  0.84   &  0.8519   &  0.5373   &  0.48   &  0.5373   &  0.48   &  0.4949   &  0.5562
202   &  0.8871   &  0.5563   &  1.0471   &  0.8515   &  0.8624   &  0.5294   &  0.5   &  0.5588   &  0.5   &  0.4928   &  0.5236
203   &  0.8808   &  0.5661   &  1.0471   &  0.84   &  0.8519   &  0.5294   &  0.5   &  0.5588   &  0.5   &  0.4927   &  0.5235
204   &  0.8964   &  0.5553   &  1.0544   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4737   &  0.5067
205   &  0.8839   &  0.5561   &  1.0443   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4692   &  0.5018
206   &  0.8666   &  0.5458   &  1.0242   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4601   &  0.4921
207   &  0.8759   &  0.5419   &  1.03   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4628   &  0.4949
208   &  0.8808   &  0.5789   &  1.0541   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4736   &  0.5065
209   &  0.8734   &  0.5556   &  1.0352   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4651   &  0.4974
210   &  0.8632   &  0.5226   &  1.0091   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4534   &  0.4849
211   &  0.8738   &  0.525   &  1.0194   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.458   &  0.4898
212   &  0.8861   &  0.5339   &  1.0346   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4648   &  0.4971
213   &  0.9   &  0.5251   &  1.042   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4681   &  0.5007
214   &  0.8878   &  0.5235   &  1.0306   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.463   &  0.4952
215   &  0.8959   &  0.5103   &  1.0311   &  0.84   &  0.8519   &  0.5507   &  0.5195   &  0.5797   &  0.5195   &  0.4632   &  0.4954
216   &  0.8873   &  0.5163   &  1.0266   &  0.84   &  0.8519   &  0.5714   &  0.5385   &  0.6   &  0.5385   &  0.44   &  0.4738
217   &  0.8506   &  0.5222   &  0.9981   &  0.84   &  0.8519   &  0.5915   &  0.557   &  0.6197   &  0.557   &  0.4077   &  0.4422
218   &  0.8416   &  0.5105   &  0.9844   &  0.84   &  0.8519   &  0.5833   &  0.55   &  0.6389   &  0.575   &  0.4102   &  0.443
219   &  0.8098   &  0.4992   &  0.9514   &  0.84   &  0.8519   &  0.6757   &  0.6098   &  0.6757   &  0.6098   &  0.3085   &  0.3713
220   &  0.7794   &  0.4952   &  0.9234   &  0.84   &  0.8519   &  0.6933   &  0.6265   &  0.6933   &  0.6265   &  0.2832   &  0.3449
221   &  0.7703   &  0.4916   &  0.9138   &  0.84   &  0.8519   &  0.6933   &  0.6265   &  0.6933   &  0.6265   &  0.2802   &  0.3413
222   &  0.7531   &  0.4922   &  0.8996   &  0.84   &  0.8519   &  0.6757   &  0.6098   &  0.6757   &  0.6098   &  0.2918   &  0.3511
223   &  0.735   &  0.4979   &  0.8877   &  0.84   &  0.8519   &  0.6486   &  0.6098   &  0.6757   &  0.6098   &  0.3119   &  0.3464
224   &  0.7239   &  0.4873   &  0.8726   &  0.84   &  0.8519   &  0.6486   &  0.6098   &  0.6757   &  0.6098   &  0.3066   &  0.3405
225   &  0.7099   &  0.4795   &  0.8566   &  0.84   &  0.8519   &  0.6667   &  0.6265   &  0.6933   &  0.6265   &  0.2855   &  0.3199
226   &  0.6878   &  0.484   &  0.8411   &  0.84   &  0.8519   &  0.6842   &  0.6429   &  0.7105   &  0.6429   &  0.2656   &  0.3004
227   &  0.6904   &  0.4524   &  0.8254   &  0.84   &  0.8519   &  0.6842   &  0.6429   &  0.7105   &  0.6429   &  0.2607   &  0.2948
228   &  0.6883   &  0.4412   &  0.8176   &  0.84   &  0.8519   &  0.6842   &  0.6429   &  0.7105   &  0.6429   &  0.2582   &  0.292
229   &  0.707   &  0.4137   &  0.8191   &  0.84   &  0.8519   &  0.7013   &  0.6588   &  0.7273   &  0.6588   &  0.2447   &  0.2795
230   &  0.7045   &  0.3778   &  0.7994   &  0.8485   &  0.8598   &  0.7013   &  0.6588   &  0.7273   &  0.6588   &  0.2388   &  0.2727
231   &  0.7056   &  0.3665   &  0.7951   &  0.8485   &  0.8598   &  0.7179   &  0.6744   &  0.7179   &  0.6744   &  0.2243   &  0.2589
232   &  0.7098   &  0.3581   &  0.795   &  0.8485   &  0.8598   &  0.7342   &  0.6897   &  0.7342   &  0.6897   &  0.2113   &  0.2467
233   &  0.6731   &  0.3392   &  0.7538   &  0.8485   &  0.8598   &  0.7342   &  0.6897   &  0.7342   &  0.6897   &  0.2004   &  0.2339
234   &  0.6757   &  0.3406   &  0.7567   &  0.84   &  0.8519   &  0.7179   &  0.6744   &  0.7436   &  0.6744   &  0.2134   &  0.2464
235   &  0.6575   &  0.3293   &  0.7354   &  0.84   &  0.8519   &  0.7089   &  0.6897   &  0.7595   &  0.6897   &  0.2141   &  0.2282
236   &  0.6652   &  0.3247   &  0.7402   &  0.84   &  0.8519   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.2036   &  0.2187
237   &  0.6443   &  0.3213   &  0.72   &  0.84   &  0.8519   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.198   &  0.2127
238   &  0.6383   &  0.3304   &  0.7188   &  0.8485   &  0.8598   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.1977   &  0.2124
239   &  0.6133   &  0.3361   &  0.6994   &  0.8485   &  0.8598   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.1923   &  0.2066
240   &  0.6278   &  0.3518   &  0.7196   &  0.8485   &  0.8598   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.1979   &  0.2126
241   &  0.6523   &  0.3462   &  0.7385   &  0.8485   &  0.8598   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.2031   &  0.2182
242   &  0.6591   &  0.3258   &  0.7353   &  0.8485   &  0.8598   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.2022   &  0.2172
243   &  0.6495   &  0.3351   &  0.7309   &  0.8485   &  0.8598   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.201   &  0.2159
244   &  0.6227   &  0.3277   &  0.7037   &  0.84   &  0.8519   &  0.725   &  0.7045   &  0.75   &  0.7045   &  0.1935   &  0.2079
245   &  0.5774   &  0.3142   &  0.6574   &  0.8485   &  0.8598   &  0.7317   &  0.7111   &  0.7561   &  0.7333   &  0.1764   &  0.1899
246   &  0.5387   &  0.3205   &  0.6268   &  0.8485   &  0.8598   &  0.7229   &  0.7033   &  0.7711   &  0.7473   &  0.1737   &  0.186
247   &  0.5091   &  0.3097   &  0.5959   &  0.8485   &  0.8598   &  0.7143   &  0.6957   &  0.7857   &  0.7609   &  0.1703   &  0.1814
248   &  0.4986   &  0.2877   &  0.5756   &  0.8485   &  0.8598   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1693   &  0.1795
249   &  0.4886   &  0.2756   &  0.561   &  0.8485   &  0.8598   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.165   &  0.1749
250   &  0.4797   &  0.2713   &  0.5511   &  0.86   &  0.8704   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1621   &  0.1718
251   &  0.4743   &  0.2804   &  0.551   &  0.86   &  0.8704   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1621   &  0.1718
252   &  0.4832   &  0.2734   &  0.5552   &  0.86   &  0.8704   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1633   &  0.1731
253   &  0.4992   &  0.2772   &  0.571   &  0.8485   &  0.8598   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1679   &  0.1781
254   &  0.5142   &  0.286   &  0.5884   &  0.8485   &  0.8598   &  0.7209   &  0.7021   &  0.814   &  0.7872   &  0.1642   &  0.1753
255   &  0.5228   &  0.2683   &  0.5877   &  0.86   &  0.8704   &  0.75   &  0.7292   &  0.8409   &  0.8125   &  0.1469   &  0.1592
256   &  0.5199   &  0.2684   &  0.5851   &  0.86   &  0.8704   &  0.764   &  0.7423   &  0.8539   &  0.8247   &  0.1381   &  0.1508
257   &  0.5278   &  0.2794   &  0.5972   &  0.86   &  0.8704   &  0.75   &  0.7292   &  0.8409   &  0.8125   &  0.1493   &  0.1617
258   &  0.5524   &  0.2624   &  0.6116   &  0.84   &  0.8519   &  0.75   &  0.7292   &  0.8409   &  0.8125   &  0.1529   &  0.1656
259   &  0.5284   &  0.2809   &  0.5984   &  0.8485   &  0.8598   &  0.75   &  0.7292   &  0.8409   &  0.8125   &  0.1496   &  0.1621
260   &  0.527   &  0.2791   &  0.5963   &  0.84   &  0.8519   &  0.7356   &  0.7158   &  0.8276   &  0.8   &  0.1576   &  0.1695
261   &  0.5233   &  0.2651   &  0.5867   &  0.8515   &  0.8624   &  0.7442   &  0.7234   &  0.8372   &  0.7872   &  0.1501   &  0.1623
262   &  0.5329   &  0.2775   &  0.6008   &  0.8485   &  0.8598   &  0.7143   &  0.6957   &  0.8095   &  0.7609   &  0.1717   &  0.1829
263   &  0.5278   &  0.2864   &  0.6005   &  0.86   &  0.8704   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1766   &  0.1873
264   &  0.5136   &  0.2818   &  0.5858   &  0.84   &  0.8519   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1723   &  0.1827
265   &  0.5035   &  0.2745   &  0.5734   &  0.8515   &  0.8624   &  0.7059   &  0.6882   &  0.8   &  0.7742   &  0.1687   &  0.1788
266   &  0.5118   &  0.2608   &  0.5745   &  0.84   &  0.8519   &  0.7209   &  0.7021   &  0.8372   &  0.7872   &  0.1603   &  0.1711
267   &  0.5152   &  0.2381   &  0.5676   &  0.86   &  0.8519   &  0.7209   &  0.7021   &  0.8372   &  0.7872   &  0.1584   &  0.1691
268   &  0.5093   &  0.2161   &  0.5532   &  0.86   &  0.8519   &  0.7356   &  0.7158   &  0.8276   &  0.8   &  0.1462   &  0.1572
269   &  0.503   &  0.2123   &  0.5459   &  0.86   &  0.8519   &  0.7356   &  0.7158   &  0.8276   &  0.8   &  0.1443   &  0.1552
270   &  0.5148   &  0.216   &  0.5583   &  0.8515   &  0.8624   &  0.7356   &  0.7158   &  0.8276   &  0.8   &  0.1476   &  0.1587
271   &  0.5111   &  0.2201   &  0.5565   &  0.8515   &  0.8624   &  0.7209   &  0.7021   &  0.814   &  0.7872   &  0.1553   &  0.1658
272   &  0.5061   &  0.2126   &  0.5489   &  0.8485   &  0.8411   &  0.7059   &  0.6882   &  0.8235   &  0.7742   &  0.1614   &  0.1712
273   &  0.5051   &  0.2179   &  0.5501   &  0.86   &  0.8519   &  0.7059   &  0.6882   &  0.8235   &  0.7742   &  0.1618   &  0.1715
274   &  0.4909   &  0.2254   &  0.5401   &  0.86   &  0.8519   &  0.7059   &  0.6882   &  0.8235   &  0.7742   &  0.1589   &  0.1684
275   &  0.467   &  0.2001   &  0.5081   &  0.86   &  0.8519   &  0.7059   &  0.6882   &  0.8235   &  0.7742   &  0.1494   &  0.1584
276   &  0.454   &  0.2011   &  0.4966   &  0.86   &  0.8519   &  0.7059   &  0.6882   &  0.8235   &  0.7742   &  0.1461   &  0.1549
277   &  0.4271   &  0.1953   &  0.4696   &  0.86   &  0.8519   &  0.8372   &  0.7872   &  0.8372   &  0.7872   &  0.0764   &  0.0999
278   &  0.4097   &  0.2064   &  0.4588   &  0.86   &  0.8519   &  0.8222   &  0.8367   &  0.8222   &  0.8367   &  0.0816   &  0.0749
279   &  0.4268   &  0.1914   &  0.4677   &  0.86   &  0.8519   &  0.8478   &  0.86   &  0.8478   &  0.86   &  0.0712   &  0.0655
280   &  0.4183   &  0.1843   &  0.4571   &  0.86   &  0.8519   &  0.8454   &  0.8762   &  0.8454   &  0.8762   &  0.0707   &  0.0566
281   &  0.415   &  0.1761   &  0.4509   &  0.86   &  0.8519   &  0.8283   &  0.8598   &  0.8283   &  0.8598   &  0.0774   &  0.0632
282   &  0.4113   &  0.1691   &  0.4447   &  0.8367   &  0.8302   &  0.82   &  0.8519   &  0.82   &  0.8519   &  0.0801   &  0.0659
283   &  0.4209   &  0.1896   &  0.4616   &  0.8367   &  0.8302   &  0.82   &  0.8519   &  0.82   &  0.8519   &  0.0831   &  0.0684
284   &  0.4245   &  0.1777   &  0.4602   &  0.8485   &  0.8411   &  0.8283   &  0.8598   &  0.8283   &  0.8598   &  0.079   &  0.0645
285   &  0.4114   &  0.1977   &  0.4564   &  0.8367   &  0.8302   &  0.82   &  0.8704   &  0.82   &  0.8704   &  0.0822   &  0.0592
286   &  0.4007   &  0.1809   &  0.4397   &  0.84   &  0.8333   &  0.8039   &  0.8545   &  0.8039   &  0.8545   &  0.0862   &  0.0639
287   &  0.3951   &  0.1839   &  0.4358   &  0.84   &  0.8333   &  0.8039   &  0.8545   &  0.8039   &  0.8545   &  0.0855   &  0.0634
288   &  0.3739   &  0.1732   &  0.412   &  0.84   &  0.8333   &  0.8039   &  0.8545   &  0.8039   &  0.8545   &  0.0808   &  0.0599
289   &  0.3411   &  0.1652   &  0.379   &  0.84   &  0.8333   &  0.8155   &  0.8649   &  0.8155   &  0.8649   &  0.0699   &  0.0512
290   &  0.3391   &  0.1724   &  0.3804   &  0.8485   &  0.8411   &  0.8155   &  0.8649   &  0.8155   &  0.8649   &  0.0702   &  0.0514
291   &  0.365   &  0.1879   &  0.4105   &  0.84   &  0.8333   &  0.8155   &  0.8649   &  0.8155   &  0.8649   &  0.0757   &  0.0555
292   &  0.3945   &  0.2038   &  0.444   &  0.9293   &  0.8972   &  0.82   &  0.8704   &  0.82   &  0.8148   &  0.0799   &  0.0576
293   &  0.394   &  0.2204   &  0.4515   &  0.8515   &  0.844   &  0.8247   &  0.8571   &  0.8247   &  0.8571   &  0.0791   &  0.0645
294   &  0.3947   &  0.2266   &  0.4551   &  0.84   &  0.8333   &  0.8333   &  0.8654   &  0.8333   &  0.8654   &  0.0759   &  0.0613
295   &  0.4146   &  0.1964   &  0.4588   &  0.84   &  0.8333   &  0.8421   &  0.8738   &  0.8421   &  0.8738   &  0.0724   &  0.0579
296   &  0.4164   &  0.2093   &  0.466   &  0.84   &  0.8333   &  0.8511   &  0.8627   &  0.8511   &  0.8627   &  0.0694   &  0.064
297   &  0.4197   &  0.2094   &  0.469   &  0.8283   &  0.8224   &  0.8602   &  0.8713   &  0.8602   &  0.8713   &  0.0656   &  0.0604
298   &  0.4326   &  0.1932   &  0.4738   &  0.9293   &  0.8972   &  0.8421   &  0.8738   &  0.8   &  0.7767   &  0.0748   &  0.0598
299   &  0.4353   &  0.1809   &  0.4714   &  0.9293   &  0.8972   &  0.8333   &  0.8846   &  0.8125   &  0.7885   &  0.0786   &  0.0544
300   &  0.4293   &  0.1836   &  0.4669   &  0.94   &  0.9074   &  0.8367   &  0.8868   &  0.7959   &  0.8113   &  0.0762   &  0.0529
301   &  0.4141   &  0.1762   &  0.45   &  0.94   &  0.9074   &  0.8039   &  0.8545   &  0.8039   &  0.8182   &  0.0882   &  0.0655
302   &  0.3891   &  0.1565   &  0.4194   &  0.8283   &  0.8224   &  0.8039   &  0.8545   &  0.8039   &  0.8545   &  0.0822   &  0.061
303   &  0.382   &  0.1458   &  0.4089   &  0.9293   &  0.8972   &  0.8039   &  0.8545   &  0.8039   &  0.8182   &  0.0802   &  0.0595
304   &  0.3934   &  0.1341   &  0.4156   &  0.9293   &  0.8972   &  0.8039   &  0.8545   &  0.8039   &  0.8182   &  0.0815   &  0.0604
305   &  0.372   &  0.138   &  0.3968   &  0.9307   &  0.9174   &  0.8155   &  0.8649   &  0.8155   &  0.8288   &  0.0732   &  0.0536
306   &  0.3552   &  0.105   &  0.3703   &  0.94   &  0.9074   &  0.8317   &  0.8624   &  0.8317   &  0.844   &  0.0623   &  0.051
307   &  0.342   &  0.1312   &  0.3663   &  0.9307   &  0.9174   &  0.84   &  0.8704   &  0.84   &  0.8519   &  0.0586   &  0.0475
308   &  0.3288   &  0.1464   &  0.3599   &  0.9307   &  0.9174   &  0.84   &  0.8704   &  0.84   &  0.8519   &  0.0576   &  0.0467
309   &  0.333   &  0.1331   &  0.3586   &  0.94   &  0.9074   &  0.84   &  0.8704   &  0.84   &  0.8519   &  0.0574   &  0.0465
310   &  0.3251   &  0.1511   &  0.3585   &  0.94   &  0.9074   &  0.84   &  0.8704   &  0.84   &  0.8519   &  0.0574   &  0.0465
311   &  0.315   &  0.1514   &  0.3495   &  0.9293   &  0.8972   &  0.8485   &  0.8598   &  0.8485   &  0.8598   &  0.053   &  0.049
312   &  0.3143   &  0.1401   &  0.3441   &  0.94   &  0.9074   &  0.84   &  0.8704   &  0.84   &  0.8519   &  0.0551   &  0.0446
313   &  0.3279   &  0.1442   &  0.3582   &  0.94   &  0.9259   &  0.8317   &  0.8807   &  0.8317   &  0.844   &  0.0603   &  0.0427
314   &  0.3292   &  0.1319   &  0.3546   &  0.94   &  0.9259   &  0.8317   &  0.8807   &  0.8317   &  0.844   &  0.0597   &  0.0423
315   &  0.3463   &  0.1393   &  0.3732   &  0.9307   &  0.9174   &  0.8317   &  0.8807   &  0.8317   &  0.844   &  0.0628   &  0.0445
316   &  0.3655   &  0.1171   &  0.3838   &  0.94   &  0.9259   &  0.8317   &  0.8807   &  0.8317   &  0.844   &  0.0646   &  0.0458
317   &  0.3452   &  0.113   &  0.3632   &  0.94   &  0.9259   &  0.8317   &  0.8807   &  0.8317   &  0.844   &  0.0611   &  0.0433
318   &  0.3287   &  0.1486   &  0.3608   &  0.94   &  0.9259   &  0.8317   &  0.8807   &  0.8317   &  0.844   &  0.0607   &  0.043
319   &  0.3184   &  0.1546   &  0.3539   &  0.94   &  0.9259   &  0.84   &  0.8704   &  0.84   &  0.8519   &  0.0566   &  0.0459
320   &  0.3099   &  0.1562   &  0.347   &  0.94   &  0.9259   &  0.8283   &  0.8598   &  0.8485   &  0.8411   &  0.0596   &  0.0486
321   &  0.2985   &  0.1636   &  0.3404   &  0.9307   &  0.9174   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.0613   &  0.0504
322   &  0.2756   &  0.1602   &  0.3187   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0547   &  0.0506
323   &  0.2659   &  0.1646   &  0.3128   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0537   &  0.0497
324   &  0.2602   &  0.1638   &  0.3075   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0528   &  0.0489
325   &  0.258   &  0.153   &  0.3   &  0.94   &  0.9259   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.054   &  0.0444
326   &  0.2787   &  0.1522   &  0.3176   &  0.94   &  0.9259   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.0572   &  0.047
327   &  0.2919   &  0.1434   &  0.3252   &  0.94   &  0.9259   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.0585   &  0.0482
328   &  0.3025   &  0.1572   &  0.3409   &  0.94   &  0.9259   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.0614   &  0.0505
329   &  0.2955   &  0.167   &  0.3394   &  0.94   &  0.9259   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.0611   &  0.0503
330   &  0.2827   &  0.1625   &  0.3261   &  0.94   &  0.9259   &  0.82   &  0.8519   &  0.84   &  0.8519   &  0.0587   &  0.0483
331   &  0.2979   &  0.1679   &  0.342   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0587   &  0.0543
332   &  0.2937   &  0.1738   &  0.3413   &  0.94   &  0.9259   &  0.8367   &  0.8302   &  0.8367   &  0.8491   &  0.0557   &  0.058
333   &  0.3024   &  0.1571   &  0.3408   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8283   &  0.8411   &  0.0585   &  0.0541
334   &  0.2962   &  0.1703   &  0.3417   &  0.94   &  0.9259   &  0.8367   &  0.8491   &  0.8367   &  0.8302   &  0.0558   &  0.0516
335   &  0.2897   &  0.16   &  0.331   &  0.94   &  0.9259   &  0.8367   &  0.8491   &  0.8367   &  0.8302   &  0.054   &  0.05
336   &  0.29   &  0.1685   &  0.3355   &  0.94   &  0.9259   &  0.8367   &  0.8491   &  0.8367   &  0.8302   &  0.0548   &  0.0506
337   &  0.3   &  0.1872   &  0.3536   &  0.94   &  0.9259   &  0.8367   &  0.8491   &  0.8367   &  0.8302   &  0.0577   &  0.0534
338   &  0.3141   &  0.183   &  0.3636   &  0.94   &  0.9259   &  0.8367   &  0.8491   &  0.8367   &  0.8302   &  0.0594   &  0.0549
339   &  0.3004   &  0.1861   &  0.3534   &  0.94   &  0.9259   &  0.8454   &  0.8571   &  0.8454   &  0.819   &  0.0546   &  0.0505
340   &  0.3112   &  0.1841   &  0.3616   &  0.94   &  0.9259   &  0.8454   &  0.8571   &  0.8454   &  0.819   &  0.0559   &  0.0517
341   &  0.3217   &  0.1804   &  0.3689   &  0.94   &  0.9259   &  0.8454   &  0.8571   &  0.8454   &  0.819   &  0.057   &  0.0527
342   &  0.3332   &  0.1887   &  0.383   &  0.94   &  0.9259   &  0.8454   &  0.8571   &  0.8454   &  0.819   &  0.0592   &  0.0547
343   &  0.3386   &  0.1792   &  0.3832   &  0.94   &  0.9259   &  0.8454   &  0.8571   &  0.8454   &  0.819   &  0.0593   &  0.0547
344   &  0.3271   &  0.1684   &  0.3679   &  0.94   &  0.9259   &  0.8542   &  0.8462   &  0.8542   &  0.8269   &  0.0536   &  0.0566
345   &  0.3226   &  0.1624   &  0.3612   &  0.94   &  0.9259   &  0.8542   &  0.8462   &  0.8542   &  0.8269   &  0.0527   &  0.0556
346   &  0.3162   &  0.1549   &  0.3521   &  0.94   &  0.9259   &  0.8542   &  0.8462   &  0.8542   &  0.8269   &  0.0514   &  0.0542
347   &  0.3055   &  0.1454   &  0.3384   &  0.94   &  0.9259   &  0.8454   &  0.8381   &  0.8454   &  0.8381   &  0.0523   &  0.0548
348   &  0.2732   &  0.1447   &  0.3092   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0531   &  0.0491
349   &  0.2486   &  0.1383   &  0.2844   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0488   &  0.0452
350   &  0.2191   &  0.1364   &  0.2581   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.8485   &  0.8598   &  0.0443   &  0.041
351   &  0.1985   &  0.1394   &  0.2425   &  0.94   &  0.9259   &  0.82   &  0.8333   &  0.84   &  0.8704   &  0.0437   &  0.0404
352   &  0.1838   &  0.1518   &  0.2384   &  0.94   &  0.9259   &  0.8163   &  0.8113   &  0.8571   &  0.8868   &  0.0438   &  0.045
353   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8163   &  0.8113   &  -1.0   &  -1.0   &  -1.0   &  -1.0
354   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8571   &  0.8868   &  -1.0   &  -1.0   &  -1.0   &  -1.0
355   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8542   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
356   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
357   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
358   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
359   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8542   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
360   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8542   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
361   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8542   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
362   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
363   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
364   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
365   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
366   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
367   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8421   &  0.8738   &  -1.0   &  -1.0   &  -1.0   &  -1.0
368   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8542   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
369   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8776   &  0.9057   &  -1.0   &  -1.0   &  -1.0   &  -1.0
370   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.866   &  0.8952   &  -1.0   &  -1.0   &  -1.0   &  -1.0
371   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.866   &  0.8952   &  -1.0   &  -1.0   &  -1.0   &  -1.0
372   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8842   &  0.8932   &  -1.0   &  -1.0   &  -1.0   &  -1.0
373   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.875   &  0.8846   &  -1.0   &  -1.0   &  -1.0   &  -1.0
374   &  0.1219   &  0.1531   &  0.1957   &  0.9307   &  0.9358   &  0.875   &  0.8846   &  0.875   &  0.8846   &  0.0245   &  0.0226
375   &  0.1564   &  0.1452   &  0.2134   &  0.9307   &  0.9358   &  0.8866   &  0.8952   &  0.8866   &  0.8952   &  0.0242   &  0.0224
376   &  0.1882   &  0.1432   &  0.2365   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.029   &  0.0223
377   &  0.2238   &  0.1423   &  0.2652   &  0.9307   &  0.9358   &  0.8163   &  0.7925   &  0.8776   &  0.9057   &  0.0487   &  0.055
378   &  0.2372   &  0.1397   &  0.2753   &  0.9307   &  0.9358   &  0.8163   &  0.7925   &  0.8776   &  0.9057   &  0.0506   &  0.0571
379   &  0.2488   &  0.1359   &  0.2835   &  0.9307   &  0.9358   &  0.8163   &  0.7925   &  0.8776   &  0.9057   &  0.0521   &  0.0588
380   &  0.2624   &  0.133   &  0.2942   &  0.9307   &  0.9358   &  0.8163   &  0.7925   &  0.8776   &  0.9057   &  0.054   &  0.0611
381   &  0.2757   &  0.1267   &  0.3034   &  0.9307   &  0.9358   &  0.8247   &  0.8   &  0.866   &  0.8952   &  0.0532   &  0.0607
382   &  0.2623   &  0.1133   &  0.2857   &  0.9307   &  0.9358   &  0.8163   &  0.7925   &  0.8776   &  0.9057   &  0.0525   &  0.0593
383   &  0.2412   &  0.1014   &  0.2616   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.032   &  0.0247
384   &  0.2175   &  0.0963   &  0.2379   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.0291   &  0.0224
385   &  0.1992   &  0.0964   &  0.2213   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.0271   &  0.0209
386   &  0.2032   &  0.1086   &  0.2304   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.0282   &  0.0217
387   &  0.2069   &  0.1131   &  0.2358   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.0289   &  0.0222
388   &  0.2218   &  0.1171   &  0.2508   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.0307   &  0.0237
389   &  0.2301   &  0.1264   &  0.2626   &  0.9307   &  0.9358   &  0.8776   &  0.9057   &  0.8776   &  0.9057   &  0.0321   &  0.0248
390   &  0.2441   &  0.128   &  0.2756   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0281   &  0.026
391   &  0.2547   &  0.1335   &  0.2876   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0293   &  0.0271
392   &  0.2534   &  0.1432   &  0.2911   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0297   &  0.0275
393   &  0.2554   &  0.1451   &  0.2937   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.03   &  0.0277
394   &  0.2557   &  0.1432   &  0.2931   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0299   &  0.0276
395   &  0.2612   &  0.1405   &  0.2966   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0303   &  0.028
396   &  0.2587   &  0.1429   &  0.2955   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0302   &  0.0279
397   &  0.2413   &  0.1521   &  0.2852   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0291   &  0.0269
398   &  0.2239   &  0.1597   &  0.275   &  0.94   &  0.9259   &  0.898   &  0.9057   &  0.898   &  0.9057   &  0.0281   &  0.0259
399   &  0.2116   &  0.1631   &  0.2672   &  0.94   &  0.9259   &  0.8041   &  0.8   &  0.8866   &  0.8952   &  0.0523   &  0.0534
400   &  0.1817   &  0.1582   &  0.2409   &  0.94   &  0.9259   &  0.8041   &  0.8   &  0.8866   &  0.8952   &  0.0472   &  0.0482
401   &  0.1937   &  0.1594   &  0.2508   &  0.94   &  0.9259   &  0.8041   &  0.8   &  0.8866   &  0.8952   &  0.0491   &  0.0502
402   &  0.1992   &  0.1566   &  0.2534   &  0.94   &  0.9259   &  0.8163   &  0.8113   &  0.898   &  0.9057   &  0.0465   &  0.0478
403   &  0.1942   &  0.1555   &  0.2488   &  0.94   &  0.9259   &  0.8163   &  0.8113   &  0.898   &  0.9057   &  0.0457   &  0.0469
404   &  0.1982   &  0.1483   &  0.2475   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0425   &  0.044
405   &  0.2023   &  0.1514   &  0.2527   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0434   &  0.0449
406   &  0.1998   &  0.1314   &  0.2391   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0411   &  0.0425
407   &  0.2053   &  0.1365   &  0.2466   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0423   &  0.0438
408   &  0.2104   &  0.1263   &  0.2454   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0421   &  0.0436
409   &  0.2065   &  0.1298   &  0.2439   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0419   &  0.0433
410   &  0.2032   &  0.1199   &  0.236   &  0.94   &  0.9259   &  0.8283   &  0.8224   &  0.8889   &  0.9159   &  0.0405   &  0.0419
411   &  0.1905   &  0.1075   &  0.2187   &  0.94   &  0.9259   &  0.8367   &  0.8302   &  0.898   &  0.9245   &  0.0357   &  0.0371
412   &  0.1756   &  0.1143   &  0.2095   &  0.94   &  0.9259   &  0.8367   &  0.8302   &  0.898   &  0.9245   &  0.0342   &  0.0356
413   &  0.1941   &  0.1068   &  0.2215   &  0.94   &  0.9259   &  0.8367   &  0.8302   &  0.898   &  0.9245   &  0.0362   &  0.0376
414   &  0.1913   &  0.1   &  0.2158   &  0.94   &  0.9259   &  0.8367   &  0.8302   &  0.898   &  0.9245   &  0.0352   &  0.0367
415   &  0.1928   &  0.1189   &  0.2265   &  0.94   &  0.9259   &  0.8367   &  0.8302   &  0.898   &  0.9245   &  0.037   &  0.0385
416   &  0.1845   &  0.1064   &  0.213   &  0.94   &  0.9259   &  0.8283   &  0.8411   &  0.9091   &  0.9346   &  0.0366   &  0.0338
417   &  0.2127   &  0.109   &  0.239   &  0.94   &  0.9259   &  0.82   &  0.8333   &  0.9   &  0.9444   &  0.043   &  0.0398
418   &  0.2243   &  0.0901   &  0.2417   &  0.94   &  0.9259   &  0.82   &  0.8333   &  0.9   &  0.9444   &  0.0435   &  0.0403
419   &  0.2407   &  0.0875   &  0.2562   &  0.94   &  0.9259   &  0.82   &  0.8333   &  0.9   &  0.9444   &  0.0461   &  0.0427
420   &  0.2361   &  0.0606   &  0.2437   &  0.94   &  0.9259   &  0.82   &  0.8333   &  0.9   &  0.9444   &  0.0439   &  0.0406
421   &  0.2163   &  0.0437   &  0.2206   &  0.9495   &  0.9159   &  0.82   &  0.8333   &  0.9   &  0.9444   &  0.0397   &  0.0368
422   &  0.2127   &  0.0559   &  0.2199   &  0.94   &  0.9259   &  0.82   &  0.8333   &  0.9   &  0.9444   &  0.0396   &  0.0367
423   &  0.2172   &  0.045   &  0.2218   &  0.94   &  0.9259   &  0.8317   &  0.844   &  0.9109   &  0.9541   &  0.0373   &  0.0346
424   &  0.1975   &  0.058   &  0.2059   &  0.94   &  0.9259   &  0.8317   &  0.844   &  0.9109   &  0.9541   &  0.0347   &  0.0321
425   &  0.1936   &  0.0401   &  0.1977   &  0.94   &  0.9259   &  0.8317   &  0.844   &  0.9109   &  0.9541   &  0.0333   &  0.0308
426   &  0.1846   &  0.0452   &  0.1901   &  0.94   &  0.9259   &  0.8317   &  0.844   &  0.9109   &  0.9541   &  0.032   &  0.0296
427   &  0.1943   &  0.0354   &  0.1975   &  0.9307   &  0.9174   &  0.8317   &  0.844   &  0.9109   &  0.9541   &  0.0332   &  0.0308
428   &  0.2222   &  0.0413   &  0.226   &  0.8081   &  0.8037   &  0.8317   &  0.844   &  0.8317   &  0.844   &  0.038   &  0.0352
429   &  0.2133   &  0.054   &  0.22   &  0.94   &  0.9074   &  0.84   &  0.8519   &  0.92   &  0.9444   &  0.0352   &  0.0326
430   &  0.237   &  0.0526   &  0.2428   &  0.8283   &  0.8224   &  0.84   &  0.8519   &  0.84   &  0.8519   &  0.0388   &  0.036
431   &  0.2409   &  0.0687   &  0.2505   &  0.8283   &  0.8224   &  0.84   &  0.8519   &  0.84   &  0.8519   &  0.0401   &  0.0371
432   &  0.2505   &  0.0684   &  0.2597   &  0.8283   &  0.8224   &  0.8515   &  0.8624   &  0.8515   &  0.8624   &  0.0386   &  0.0357
433   &  0.2531   &  0.0761   &  0.2643   &  0.8283   &  0.8224   &  0.86   &  0.8519   &  0.86   &  0.8519   &  0.037   &  0.0392
434   &  0.2576   &  0.0837   &  0.2709   &  0.8283   &  0.8224   &  0.86   &  0.8519   &  0.86   &  0.8519   &  0.0379   &  0.0401
435   &  0.2672   &  0.089   &  0.2817   &  0.8163   &  0.8113   &  0.86   &  0.8519   &  0.86   &  0.8519   &  0.0394   &  0.0417
436   &  0.2753   &  0.0939   &  0.2909   &  0.8247   &  0.819   &  0.86   &  0.8519   &  0.86   &  0.8519   &  0.0407   &  0.0431
437   &  0.2767   &  0.0911   &  0.2913   &  0.8247   &  0.819   &  0.8515   &  0.8624   &  0.8515   &  0.8624   &  0.0433   &  0.0401
438   &  0.2827   &  0.0916   &  0.2972   &  0.8247   &  0.819   &  0.8627   &  0.8727   &  0.8235   &  0.8364   &  0.0408   &  0.0378
439   &  0.282   &  0.0737   &  0.2915   &  0.8485   &  0.8411   &  0.8713   &  0.8807   &  0.8317   &  0.844   &  0.0375   &  0.0348
440   &  0.2508   &  0.0719   &  0.2609   &  0.8367   &  0.8302   &  0.88   &  0.8704   &  0.88   &  0.8704   &  0.0313   &  0.0338
441   &  0.2323   &  0.0826   &  0.2466   &  0.8485   &  0.8411   &  0.8713   &  0.8624   &  0.8713   &  0.8624   &  0.0317   &  0.0339
442   &  0.226   &  0.0786   &  0.2393   &  0.8367   &  0.8302   &  0.8713   &  0.8624   &  0.8713   &  0.8624   &  0.0308   &  0.0329
443   &  0.242   &  0.0763   &  0.2537   &  0.8367   &  0.8302   &  0.8713   &  0.8624   &  0.8317   &  0.8624   &  0.0327   &  0.0349
444   &  0.2391   &  0.0711   &  0.2495   &  0.8485   &  0.8411   &  0.8713   &  0.8624   &  0.8317   &  0.8624   &  0.0321   &  0.0343
445   &  0.2435   &  0.0717   &  0.2539   &  0.8367   &  0.8302   &  0.8713   &  0.8624   &  0.8317   &  0.8624   &  0.0327   &  0.0349
446   &  0.2478   &  0.0608   &  0.2552   &  0.8283   &  0.8411   &  0.8713   &  0.8624   &  0.8317   &  0.8624   &  0.0328   &  0.0351
447   &  0.2732   &  0.0598   &  0.2797   &  0.84   &  0.8519   &  0.8627   &  0.8727   &  0.8235   &  0.8545   &  0.0384   &  0.0356
448   &  0.265   &  0.0686   &  0.2738   &  0.84   &  0.8519   &  0.8713   &  0.8624   &  0.8317   &  0.8624   &  0.0352   &  0.0377
449   &  0.2771   &  0.0552   &  0.2825   &  0.8485   &  0.8598   &  0.8824   &  0.8727   &  0.8431   &  0.8727   &  0.0332   &  0.036
450   &  0.2966   &  0.0522   &  0.3012   &  0.84   &  0.8519   &  0.8824   &  0.8727   &  0.8431   &  0.8727   &  0.0354   &  0.0383
451   &  0.3055   &  0.0437   &  0.3086   &  0.84   &  0.8519   &  0.8738   &  0.8829   &  0.835   &  0.8649   &  0.039   &  0.0361
452   &  0.3127   &  0.0482   &  0.3164   &  0.8317   &  0.844   &  0.8738   &  0.8829   &  0.835   &  0.8649   &  0.0399   &  0.0371
453   &  0.3278   &  0.0414   &  0.3304   &  0.8317   &  0.844   &  0.8738   &  0.8829   &  0.835   &  0.8649   &  0.0417   &  0.0387
454   &  0.3326   &  0.043   &  0.3354   &  0.84   &  0.8519   &  0.8627   &  0.8727   &  0.8235   &  0.8545   &  0.046   &  0.0427
455   &  0.3236   &  0.0371   &  0.3257   &  0.84   &  0.8519   &  0.8738   &  0.8829   &  0.835   &  0.8649   &  0.0411   &  0.0382
456   &  0.3244   &  0.0258   &  0.3254   &  0.84   &  0.8519   &  0.8738   &  0.8829   &  0.835   &  0.8649   &  0.0411   &  0.0381
457   &  0.3348   &  0.0194   &  0.3353   &  0.84   &  0.8519   &  0.8654   &  0.875   &  0.8269   &  0.8571   &  0.0451   &  0.0419
458   &  0.3412   &  0.0145   &  0.3415   &  0.84   &  0.8519   &  0.8571   &  0.8673   &  0.819   &  0.8496   &  0.0488   &  0.0453
459   &  0.3267   &  0.0157   &  0.3271   &  0.8485   &  0.8598   &  0.8571   &  0.885   &  0.8381   &  0.8673   &  0.0467   &  0.0376
460   &  0.3212   &  0.0085   &  0.3213   &  0.84   &  0.8519   &  0.8571   &  0.9027   &  0.8571   &  0.885   &  0.0459   &  0.0313
461   &  0.3174   &  0.0029   &  0.3174   &  0.84   &  0.8519   &  0.8598   &  0.9043   &  0.8598   &  0.887   &  0.0445   &  0.0304
462   &  0.3281   &  0.0105   &  0.3283   &  0.84   &  0.8519   &  0.8679   &  0.9123   &  0.8679   &  0.8947   &  0.0434   &  0.0288
463   &  0.3454   &  0.0232   &  0.3462   &  0.84   &  0.8519   &  0.8598   &  0.9043   &  0.8785   &  0.9043   &  0.0485   &  0.0331
464   &  0.3571   &  0.0394   &  0.3593   &  0.84   &  0.8519   &  0.8598   &  0.9043   &  0.8785   &  0.9043   &  0.0504   &  0.0344
465   &  0.343   &  0.0462   &  0.3461   &  0.84   &  0.8519   &  0.8598   &  0.9043   &  0.8785   &  0.9043   &  0.0485   &  0.0331
466   &  0.35   &  0.051   &  0.3537   &  0.84   &  0.8519   &  0.8598   &  0.9043   &  0.8785   &  0.9043   &  0.0496   &  0.0338
467   &  0.3546   &  0.0435   &  0.3573   &  0.84   &  0.8519   &  0.8704   &  0.9138   &  0.8704   &  0.9138   &  0.0463   &  0.0308
468   &  0.3667   &  0.0562   &  0.371   &  0.84   &  0.8519   &  0.8704   &  0.9138   &  0.8704   &  0.9138   &  0.0481   &  0.032
469   &  0.3731   &  0.0688   &  0.3794   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0461   &  0.0363
470   &  0.3896   &  0.0654   &  0.395   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.048   &  0.0378
471   &  0.3889   &  0.044   &  0.3914   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0476   &  0.0374
472   &  0.3995   &  0.0435   &  0.4019   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0488   &  0.0384
473   &  0.4149   &  0.045   &  0.4173   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0507   &  0.0399
474   &  0.4086   &  0.0576   &  0.4126   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0501   &  0.0395
475   &  0.404   &  0.0466   &  0.4067   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0494   &  0.0389
476   &  0.421   &  0.0451   &  0.4234   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0514   &  0.0405
477   &  0.4152   &  0.0417   &  0.4173   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0507   &  0.0399
478   &  0.4163   &  0.0346   &  0.4177   &  0.84   &  0.8519   &  0.8785   &  0.9043   &  0.8785   &  0.9217   &  0.0507   &  0.04
479   &  0.4075   &  0.0295   &  0.4085   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.053   &  0.0423
480   &  0.3768   &  0.0339   &  0.3783   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.049   &  0.0391
481   &  0.3727   &  0.0277   &  0.3737   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0484   &  0.0387
482   &  0.4037   &  0.0241   &  0.4044   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0524   &  0.0418
483   &  0.4185   &  0.0213   &  0.4191   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0543   &  0.0434
484   &  0.4347   &  0.0215   &  0.4353   &  0.8515   &  0.8624   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0564   &  0.045
485   &  0.4496   &  0.0224   &  0.4502   &  0.8515   &  0.8624   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0584   &  0.0466
486   &  0.4543   &  0.0164   &  0.4546   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0589   &  0.047
487   &  0.4766   &  0.0279   &  0.4774   &  0.84   &  0.8519   &  0.8704   &  0.8966   &  0.8704   &  0.9138   &  0.0619   &  0.0494
488   &  0.4744   &  0.0239   &  0.475   &  0.8515   &  0.8624   &  0.8545   &  0.8814   &  0.8545   &  0.9153   &  0.0691   &  0.0564
489   &  0.4785   &  0.0281   &  0.4794   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0734   &  0.0604
490   &  0.4732   &  0.0351   &  0.4745   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0727   &  0.0598
491   &  0.4514   &  0.0448   &  0.4536   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0695   &  0.0572
492   &  0.4553   &  0.0483   &  0.4578   &  0.8515   &  0.8624   &  0.8393   &  0.8667   &  0.8571   &  0.9167   &  0.0736   &  0.061
493   &  0.4704   &  0.0489   &  0.473   &  0.8515   &  0.8624   &  0.8393   &  0.8667   &  0.8571   &  0.9167   &  0.076   &  0.0631
494   &  0.4865   &  0.0607   &  0.4903   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0751   &  0.0618
495   &  0.5049   &  0.0594   &  0.5084   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0779   &  0.0641
496   &  0.5136   &  0.0618   &  0.5174   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0792   &  0.0652
497   &  0.5117   &  0.0476   &  0.5139   &  0.8515   &  0.8624   &  0.8468   &  0.8739   &  0.8649   &  0.9244   &  0.0787   &  0.0648
498   &  0.5354   &  0.0272   &  0.5361   &  0.84   &  0.8519   &  0.8468   &  0.8739   &  0.8649   &  0.9076   &  0.0821   &  0.0676
499   &  0.5214   &  0.0291   &  0.5222   &  0.84   &  0.8519   &  0.8571   &  0.8833   &  0.8571   &  0.9   &  0.0746   &  0.0609
500   &  0.5221   &  0.0383   &  0.5235   &  0.8515   &  0.8624   &  0.8496   &  0.8926   &  0.8496   &  0.8926   &  0.0788   &  0.0562
501   &  0.5433   &  0.0368   &  0.5445   &  0.84   &  0.8519   &  0.8596   &  0.9016   &  0.8421   &  0.8852   &  0.0764   &  0.0536
502   &  0.5535   &  0.0559   &  0.5563   &  0.84   &  0.8519   &  0.8596   &  0.9016   &  0.8421   &  0.8852   &  0.0781   &  0.0547
503   &  0.5679   &  0.0607   &  0.5712   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8496   &  0.876   &  0.0859   &  0.0614
504   &  0.5846   &  0.0601   &  0.5877   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8496   &  0.876   &  0.0884   &  0.0631
505   &  0.5861   &  0.0727   &  0.5906   &  0.84   &  0.8519   &  0.8421   &  0.8852   &  0.8421   &  0.8689   &  0.0932   &  0.0678
506   &  0.6069   &  0.0612   &  0.61   &  0.84   &  0.8519   &  0.8421   &  0.8852   &  0.8421   &  0.8689   &  0.0963   &  0.07
507   &  0.626   &  0.0742   &  0.6304   &  0.84   &  0.8519   &  0.8348   &  0.8943   &  0.8348   &  0.8618   &  0.1041   &  0.0666
508   &  0.6263   &  0.0583   &  0.629   &  0.84   &  0.8519   &  0.8348   &  0.8943   &  0.8348   &  0.8618   &  0.1039   &  0.0665
509   &  0.6488   &  0.0461   &  0.6504   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8496   &  0.876   &  0.0979   &  0.0699
510   &  0.6597   &  0.0449   &  0.6613   &  0.84   &  0.8519   &  0.8596   &  0.9016   &  0.8421   &  0.8852   &  0.0928   &  0.065
511   &  0.6765   &  0.0181   &  0.6768   &  0.84   &  0.8519   &  0.8596   &  0.9016   &  0.8421   &  0.8852   &  0.095   &  0.0666
512   &  0.6948   &  0.0058   &  0.6948   &  0.84   &  0.8519   &  0.8673   &  0.9091   &  0.8319   &  0.876   &  0.0922   &  0.0632
513   &  0.6974   &  0.0035   &  0.6974   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8319   &  0.876   &  0.1049   &  0.0749
514   &  0.7207   &  -0.0237   &  0.7211   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8319   &  0.8595   &  0.1085   &  0.0775
515   &  0.7466   &  -0.0436   &  0.7479   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8319   &  0.8595   &  0.1125   &  0.0804
516   &  0.7624   &  -0.0565   &  0.7644   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8319   &  0.8595   &  0.115   &  0.0821
517   &  0.7736   &  -0.0712   &  0.7769   &  0.84   &  0.8519   &  0.8496   &  0.8926   &  0.8319   &  0.8595   &  0.1169   &  0.0835
518   &  0.7757   &  -0.0997   &  0.7821   &  0.84   &  0.8519   &  0.8421   &  0.8852   &  0.8246   &  0.8689   &  0.1235   &  0.0897
519   &  0.7838   &  -0.0898   &  0.7889   &  0.84   &  0.8519   &  0.8421   &  0.8852   &  0.8246   &  0.8689   &  0.1246   &  0.0905
520   &  0.7975   &  -0.1032   &  0.8042   &  0.84   &  0.8519   &  0.8421   &  0.8852   &  0.8246   &  0.8689   &  0.127   &  0.0923
521   &  0.7896   &  -0.1099   &  0.7972   &  0.84   &  0.8519   &  0.8348   &  0.8943   &  0.8174   &  0.8618   &  0.1317   &  0.0843
522   &  0.8015   &  -0.1437   &  0.8143   &  0.84   &  0.8519   &  0.8174   &  0.878   &  0.8174   &  0.8455   &  0.1487   &  0.0993
523   &  0.8067   &  -0.1566   &  0.8218   &  0.8283   &  0.8411   &  0.8174   &  0.878   &  0.8174   &  0.8455   &  0.1501   &  0.1002
524   &  0.8323   &  -0.1529   &  0.8463   &  0.84   &  0.8519   &  0.8214   &  0.8667   &  0.8214   &  0.85   &  0.1511   &  0.1128
525   &  0.8486   &  -0.1571   &  0.863   &  0.8283   &  0.8411   &  0.8214   &  0.8667   &  0.8214   &  0.85   &  0.1541   &  0.1151
526   &  0.8474   &  -0.1717   &  0.8646   &  0.8163   &  0.8302   &  0.8214   &  0.8667   &  0.8214   &  0.85   &  0.1544   &  0.1153
527   &  0.8769   &  -0.1703   &  0.8933   &  0.8163   &  0.8302   &  0.8288   &  0.8739   &  0.8288   &  0.8571   &  0.1529   &  0.1126
528   &  0.8802   &  -0.1811   &  0.8986   &  0.8163   &  0.8302   &  0.844   &  0.8718   &  0.8073   &  0.8376   &  0.1401   &  0.1152
529   &  0.936   &  -0.1812   &  0.9534   &  0.8571   &  0.8491   &  0.8333   &  0.8621   &  0.6852   &  0.6897   &  0.1589   &  0.1315
530   &  0.9357   &  -0.1744   &  0.9518   &  0.8163   &  0.8302   &  0.8333   &  0.8621   &  0.7963   &  0.8276   &  0.1586   &  0.1313
531   &  0.9461   &  -0.1864   &  0.9643   &  0.8571   &  0.8491   &  0.8333   &  0.8621   &  0.6852   &  0.6897   &  0.1607   &  0.133
532   &  0.9291   &  -0.1747   &  0.9454   &  0.8081   &  0.8224   &  0.8333   &  0.8621   &  0.7963   &  0.8276   &  0.1576   &  0.1304
533   &  0.9417   &  -0.1912   &  0.9609   &  0.8571   &  0.8491   &  0.8333   &  0.8621   &  0.6852   &  0.6897   &  0.1602   &  0.1325
534   &  0.9466   &  -0.1833   &  0.9642   &  0.8571   &  0.8491   &  0.8333   &  0.8621   &  0.6852   &  0.6897   &  0.1607   &  0.133
535   &  0.9517   &  -0.2013   &  0.9727   &  0.8571   &  0.8491   &  0.8333   &  0.8621   &  0.6852   &  0.6897   &  0.1621   &  0.1342
536   &  0.9807   &  -0.2108   &  1.0031   &  0.8687   &  0.8598   &  0.8411   &  0.8696   &  0.6729   &  0.6783   &  0.1594   &  0.1308
537   &  0.9884   &  -0.2181   &  1.0122   &  0.8687   &  0.8598   &  0.8411   &  0.8696   &  0.6729   &  0.6783   &  0.1608   &  0.132
538   &  0.9888   &  -0.2072   &  1.0102   &  0.88   &  0.8704   &  0.8519   &  0.8793   &  0.6667   &  0.6724   &  0.1497   &  0.1219
539   &  1.0304   &  -0.1812   &  1.0462   &  0.88   &  0.8704   &  0.8333   &  0.8448   &  0.6667   &  0.6724   &  0.1744   &  0.1623
540   &  1.072   &  -0.1682   &  1.0851   &  0.88   &  0.8704   &  0.8257   &  0.8376   &  0.6606   &  0.6838   &  0.1892   &  0.1762
541   &  1.094   &  -0.1558   &  1.105   &  0.88   &  0.8704   &  0.8288   &  0.8571   &  0.6486   &  0.6723   &  0.1891   &  0.1579
542   &  1.112   &  -0.1505   &  1.1221   &  0.8687   &  0.8598   &  0.8288   &  0.8571   &  0.6486   &  0.6723   &  0.1921   &  0.1603
543   &  1.1543   &  -0.1186   &  1.1604   &  0.88   &  0.8704   &  0.8182   &  0.8475   &  0.6545   &  0.678   &  0.211   &  0.177
544   &  1.1705   &  -0.0913   &  1.1741   &  0.88   &  0.8704   &  0.8333   &  0.8621   &  0.6296   &  0.6552   &  0.1957   &  0.1619
545   &  1.1819   &  -0.0569   &  1.1832   &  0.88   &  0.8704   &  0.8333   &  0.8621   &  0.6296   &  0.6552   &  0.1972   &  0.1632
546   &  1.2081   &  -0.0454   &  1.209   &  0.88   &  0.8704   &  0.8491   &  0.8596   &  0.6415   &  0.6491   &  0.1825   &  0.1697
547   &  1.251   &  -0.04   &  1.2516   &  0.88   &  0.8704   &  0.8598   &  0.8696   &  0.6355   &  0.6435   &  0.1755   &  0.1633
548   &  1.2716   &  -0.0405   &  1.2722   &  0.88   &  0.8704   &  0.8807   &  0.8889   &  0.6239   &  0.6325   &  0.1517   &  0.1414
549   &  1.2932   &  -0.0384   &  1.2938   &  0.88   &  0.8704   &  0.8649   &  0.8908   &  0.6126   &  0.6218   &  0.1748   &  0.1413
550   &  1.323   &  -0.0155   &  1.3231   &  0.88   &  0.8704   &  0.8649   &  0.8908   &  0.6126   &  0.6218   &  0.1788   &  0.1445
551   &  1.348   &  -0.0223   &  1.3482   &  0.88   &  0.8704   &  0.8649   &  0.8908   &  0.6126   &  0.6218   &  0.1822   &  0.1473
552   &  1.3715   &  -0.0205   &  1.3716   &  0.88   &  0.8704   &  0.8727   &  0.8983   &  0.6   &  0.6102   &  0.1746   &  0.1395
553   &  1.3809   &  -0.0318   &  1.3813   &  0.88   &  0.8704   &  0.8649   &  0.8908   &  0.5946   &  0.605   &  0.1867   &  0.1509
554   &  1.3998   &  -0.0488   &  1.4006   &  0.88   &  0.8704   &  0.8649   &  0.8908   &  0.5946   &  0.605   &  0.1893   &  0.153
555   &  1.4526   &  -0.0958   &  1.4558   &  0.8889   &  0.8785   &  0.8468   &  0.8739   &  0.5946   &  0.605   &  0.223   &  0.1835
556   &  1.4832   &  -0.117   &  1.4878   &  0.8889   &  0.8785   &  0.8545   &  0.8814   &  0.6   &  0.5932   &  0.2164   &  0.1765
557   &  1.5008   &  -0.1547   &  1.5088   &  0.8889   &  0.8785   &  0.8624   &  0.8718   &  0.6055   &  0.5983   &  0.2076   &  0.1934
558   &  1.5278   &  -0.1769   &  1.538   &  0.8889   &  0.8785   &  0.8704   &  0.8793   &  0.5741   &  0.569   &  0.1994   &  0.1856
559   &  1.5681   &  -0.1886   &  1.5794   &  0.8889   &  0.8785   &  0.8598   &  0.8696   &  0.5794   &  0.5739   &  0.2214   &  0.206
560   &  1.6032   &  -0.2043   &  1.6162   &  0.8889   &  0.8785   &  0.8519   &  0.8793   &  0.5741   &  0.569   &  0.2394   &  0.1951
561   &  1.6407   &  -0.2279   &  1.6564   &  0.8889   &  0.8785   &  0.8364   &  0.8644   &  0.5636   &  0.5763   &  0.271   &  0.2246
562   &  1.6729   &  -0.2497   &  1.6915   &  0.898   &  0.8868   &  0.7928   &  0.8067   &  0.5586   &  0.5714   &  0.3505   &  0.3269
563   &  1.6887   &  -0.2473   &  1.7067   &  0.898   &  0.8868   &  0.8037   &  0.8174   &  0.5421   &  0.5391   &  0.335   &  0.3117
564   &  1.722   &  -0.2671   &  1.7426   &  0.898   &  0.8868   &  0.819   &  0.8142   &  0.5333   &  0.531   &  0.3153   &  0.3238
565   &  1.7357   &  -0.2849   &  1.7589   &  0.898   &  0.8868   &  0.8155   &  0.8108   &  0.5243   &  0.5225   &  0.3245   &  0.3328
566   &  1.7668   &  -0.2743   &  1.788   &  0.898   &  0.8868   &  0.8155   &  0.8108   &  0.5243   &  0.5225   &  0.3298   &  0.3383
567   &  1.8244   &  -0.2636   &  1.8433   &  0.898   &  0.8868   &  0.8269   &  0.8214   &  0.5192   &  0.5179   &  0.319   &  0.3292
568   &  1.8635   &  -0.276   &  1.8838   &  0.9   &  0.8889   &  0.8462   &  0.8393   &  0.5192   &  0.5179   &  0.2898   &  0.3028
569   &  1.8929   &  -0.2516   &  1.9096   &  0.9   &  0.8889   &  0.8462   &  0.8393   &  0.5192   &  0.5179   &  0.2938   &  0.3069
570   &  1.931   &  -0.2152   &  1.943   &  0.8889   &  0.8785   &  0.8571   &  0.8496   &  0.5143   &  0.5133   &  0.2776   &  0.2923
571   &  1.9855   &  -0.1872   &  1.9943   &  0.8889   &  0.8785   &  0.8762   &  0.8673   &  0.4952   &  0.4956   &  0.2469   &  0.2647
572   &  2.0342   &  -0.1496   &  2.0397   &  0.9   &  0.8889   &  0.8868   &  0.8772   &  0.4906   &  0.4912   &  0.2309   &  0.2505
573   &  2.0579   &  -0.1476   &  2.0632   &  0.9   &  0.8889   &  0.8785   &  0.887   &  0.486   &  0.487   &  0.2507   &  0.2332
574   &  2.0902   &  -0.1485   &  2.0955   &  0.9   &  0.8889   &  0.8785   &  0.887   &  0.486   &  0.487   &  0.2546   &  0.2369
575   &  2.1195   &  -0.1316   &  2.1235   &  0.9   &  0.8889   &  0.8785   &  0.887   &  0.486   &  0.487   &  0.258   &  0.2401
576   &  2.1376   &  -0.1296   &  2.1416   &  0.9   &  0.8889   &  0.8785   &  0.887   &  0.486   &  0.487   &  0.2602   &  0.2421
577   &  2.1812   &  -0.1274   &  2.185   &  0.9   &  0.8889   &  0.8704   &  0.8793   &  0.4815   &  0.4828   &  0.2832   &  0.2637
578   &  2.2163   &  -0.1734   &  2.223   &  0.9   &  0.8889   &  0.8785   &  0.887   &  0.4673   &  0.4696   &  0.2701   &  0.2513
579   &  2.2496   &  -0.1938   &  2.2579   &  0.9   &  0.8889   &  0.8302   &  0.8246   &  0.4528   &  0.4561   &  0.3834   &  0.3961
580   &  2.2732   &  -0.2202   &  2.2838   &  0.9   &  0.8889   &  0.8381   &  0.8319   &  0.4381   &  0.4425   &  0.3698   &  0.384
581   &  2.3009   &  -0.2395   &  2.3134   &  0.9   &  0.8889   &  0.8269   &  0.8214   &  0.4423   &  0.4464   &  0.4004   &  0.4131
582   &  2.325   &  -0.2588   &  2.3394   &  0.9   &  0.8889   &  0.8269   &  0.8214   &  0.4423   &  0.4464   &  0.4049   &  0.4177
583   &  2.3453   &  -0.2665   &  2.3604   &  0.9   &  0.8889   &  0.8119   &  0.8073   &  0.4356   &  0.4404   &  0.444   &  0.4547
584   &  2.3569   &  -0.2829   &  2.3739   &  0.9   &  0.8889   &  0.8163   &  0.8113   &  0.4082   &  0.4151   &  0.436   &  0.4479
585   &  2.4057   &  -0.29   &  2.4231   &  0.8911   &  0.8991   &  0.8163   &  0.8113   &  0.4082   &  0.4151   &  0.4451   &  0.4572
586   &  2.456   &  -0.2841   &  2.4724   &  0.8911   &  0.8991   &  0.8163   &  0.8113   &  0.4082   &  0.4151   &  0.4541   &  0.4665
587   &  2.494   &  -0.2644   &  2.508   &  0.8911   &  0.8991   &  0.8247   &  0.819   &  0.3918   &  0.4   &  0.4395   &  0.4538
588   &  2.5651   &  -0.2425   &  2.5766   &  0.8911   &  0.8991   &  0.8571   &  0.8491   &  0.3673   &  0.3774   &  0.3681   &  0.3889
589   &  2.6301   &  -0.2237   &  2.6396   &  0.8911   &  0.8991   &  0.866   &  0.8571   &  0.3505   &  0.3619   &  0.3538   &  0.3771
590   &  2.7117   &  -0.1849   &  2.718   &  0.8911   &  0.8991   &  0.9   &  0.8889   &  0.34   &  0.3519   &  0.2718   &  0.302
591   &  2.7752   &  -0.1318   &  2.7783   &  0.8911   &  0.8991   &  0.9091   &  0.8972   &  0.3232   &  0.3364   &  0.2526   &  0.2856
592   &  2.8433   &  -0.1031   &  2.8452   &  0.8911   &  0.8991   &  0.8283   &  0.8037   &  0.3232   &  0.3364   &  0.4886   &  0.5584
593   &  2.8801   &  -0.133   &  2.8831   &  0.8911   &  0.8991   &  0.8485   &  0.8224   &  0.303   &  0.3178   &  0.4368   &  0.512
594   &  2.9065   &  -0.1442   &  2.9101   &  0.8911   &  0.8991   &  0.8485   &  0.8224   &  0.303   &  0.3178   &  0.4409   &  0.5167
595   &  2.9271   &  -0.1704   &  2.9321   &  0.8911   &  0.8991   &  0.86   &  0.8333   &  0.28   &  0.2963   &  0.4105   &  0.4887
596   &  2.9662   &  -0.177   &  2.9715   &  0.8911   &  0.8991   &  0.86   &  0.8333   &  0.28   &  0.2963   &  0.416   &  0.4953
597   &  3.0217   &  -0.1886   &  3.0276   &  0.8911   &  0.8991   &  0.8571   &  0.8302   &  0.2653   &  0.283   &  0.4325   &  0.5141
598   &  3.0684   &  -0.2104   &  3.0756   &  0.8911   &  0.8991   &  0.866   &  0.8381   &  0.268   &  0.2857   &  0.4122   &  0.498
599   &  3.1281   &  -0.2154   &  3.1355   &  0.8911   &  0.8991   &  0.8632   &  0.835   &  0.2316   &  0.2524   &  0.4291   &  0.5175
600   &  3.1607   &  -0.2132   &  3.1678   &  0.8911   &  0.8991   &  0.8817   &  0.8317   &  0.1935   &  0.2178   &  0.3747   &  0.5332
601   &  3.2112   &  -0.1614   &  3.2152   &  0.8911   &  0.8991   &  0.8817   &  0.8317   &  0.1935   &  0.2178   &  0.3803   &  0.5412
602   &  3.243   &  -0.0997   &  3.2445   &  0.8911   &  0.8991   &  0.8817   &  0.8317   &  0.1935   &  0.2178   &  0.3838   &  0.5461
603   &  3.2849   &  -0.0651   &  3.2855   &  0.8911   &  0.8991   &  0.9149   &  0.8824   &  0.1489   &  0.1765   &  0.2796   &  0.3865
604   &  3.339   &  0.0031   &  3.339   &  0.8911   &  0.8991   &  0.9149   &  0.8824   &  0.1489   &  0.1765   &  0.2842   &  0.3928
605   &  3.3834   &  0.0109   &  3.3834   &  0.8911   &  0.8991   &  0.8085   &  0.8039   &  0.1489   &  0.1765   &  0.6479   &  0.6634
606   &  3.4289   &  0.0187   &  3.429   &  0.8911   &  0.8991   &  0.8333   &  0.8269   &  0.1458   &  0.1731   &  0.5715   &  0.5935
607   &  3.4669   &  0.03   &  3.4671   &  0.8911   &  0.8991   &  0.8454   &  0.8381   &  0.1443   &  0.1714   &  0.5361   &  0.5613
608   &  3.523   &  0.0194   &  3.5231   &  0.8911   &  0.8991   &  0.8632   &  0.8544   &  0.1263   &  0.1553   &  0.4821   &  0.5131
609   &  3.5661   &  -0.0183   &  3.5662   &  0.8911   &  0.8991   &  0.8571   &  0.8283   &  0.0879   &  0.1212   &  0.5095   &  0.6124
610   &  3.6162   &  -0.0624   &  3.6168   &  0.8911   &  0.8991   &  0.8636   &  0.8125   &  0.0682   &  0.1042   &  0.4932   &  0.6781
611   &  3.6769   &  -0.0853   &  3.6779   &  0.8911   &  0.8991   &  0.8372   &  0.7872   &  0.0   &  0.0213   &  0.5987   &  0.7825
