# 2017-07-24 09:16:47.944030
# CT_x9
#  path: ../data/phantom3/oil_CT_x9
#  thresholds: -443.97, 286.0
#  DC-average: 0.9586 (radius = 4)
#  DC-average (opti): 0.9586 (bestRadius: 3.98)
# MR_x9
#  path: ../data/phantom3/oil_MR_x9
#  thresholds: 486.64, 1233.0
#  DC-average: 0.7167 (radius = 2)
#  DC-average (opti): 0.7179 (bestRadius: 2.06)
#  DC-average (CT-COM): 0.5657
#  DC-average (CT-COM, opti): 0.5657
# 
# sliceNo  warp_x  warp_y  warpMagnitude  DC_CT  DC_CT_opti  DC_MR  DC_MR_opti  DC_MR_CT-COM  DC_MR_opti_CT-COM  warpDC  warpDC_opti
  0   &  -1.0   &  -1.0   &  -1.0   &  0.9413   &  0.9413   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  1   &  -1.0   &  -1.0   &  -1.0   &  0.9431   &  0.9431   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  2   &  -1.0   &  -1.0   &  -1.0   &  0.9421   &  0.9421   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  3   &  -1.0   &  -1.0   &  -1.0   &  0.9371   &  0.9371   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  4   &  -1.0   &  -1.0   &  -1.0   &  0.9336   &  0.9336   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  5   &  -1.0   &  -1.0   &  -1.0   &  0.9357   &  0.9357   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  6   &  -1.0   &  -1.0   &  -1.0   &  0.9389   &  0.9389   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  7   &  -1.0   &  -1.0   &  -1.0   &  0.9369   &  0.9369   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  8   &  -1.0   &  -1.0   &  -1.0   &  0.9361   &  0.9361   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
  9   &  -1.0   &  -1.0   &  -1.0   &  0.9359   &  0.9359   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 10   &  -1.0   &  -1.0   &  -1.0   &  0.9369   &  0.9369   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 11   &  -1.0   &  -1.0   &  -1.0   &  0.9352   &  0.9352   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 12   &  -1.0   &  -1.0   &  -1.0   &  0.9353   &  0.9353   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 13   &  -1.0   &  -1.0   &  -1.0   &  0.9371   &  0.9371   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 14   &  -1.0   &  -1.0   &  -1.0   &  0.9379   &  0.9379   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 15   &  -1.0   &  -1.0   &  -1.0   &  0.9389   &  0.9389   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 16   &  -1.0   &  -1.0   &  -1.0   &  0.9438   &  0.9438   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 17   &  -1.0   &  -1.0   &  -1.0   &  0.9474   &  0.9474   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 18   &  -1.0   &  -1.0   &  -1.0   &  0.9449   &  0.9449   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 19   &  -1.0   &  -1.0   &  -1.0   &  0.9424   &  0.9424   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 20   &  -1.0   &  -1.0   &  -1.0   &  0.9455   &  0.9455   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 21   &  -1.0   &  -1.0   &  -1.0   &  0.9443   &  0.9443   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 22   &  -1.0   &  -1.0   &  -1.0   &  0.9453   &  0.9453   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 23   &  -1.0   &  -1.0   &  -1.0   &  0.9475   &  0.9475   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 24   &  -1.0   &  -1.0   &  -1.0   &  0.9453   &  0.9453   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 25   &  -1.0   &  -1.0   &  -1.0   &  0.9423   &  0.9423   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 26   &  -1.0   &  -1.0   &  -1.0   &  0.9452   &  0.9452   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 27   &  -1.0   &  -1.0   &  -1.0   &  0.943   &  0.943   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 28   &  -1.0   &  -1.0   &  -1.0   &  0.9451   &  0.9451   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 29   &  -1.0   &  -1.0   &  -1.0   &  0.9489   &  0.9489   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 30   &  -1.0   &  -1.0   &  -1.0   &  0.9551   &  0.9551   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 31   &  -1.0   &  -1.0   &  -1.0   &  0.9551   &  0.9551   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 32   &  -1.0   &  -1.0   &  -1.0   &  0.9549   &  0.9549   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 33   &  -1.0   &  -1.0   &  -1.0   &  0.9507   &  0.9507   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 34   &  -1.0   &  -1.0   &  -1.0   &  0.9561   &  0.9561   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 35   &  -1.0   &  -1.0   &  -1.0   &  0.955   &  0.955   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 36   &  -1.0   &  -1.0   &  -1.0   &  0.9538   &  0.9538   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 37   &  -1.0   &  -1.0   &  -1.0   &  0.956   &  0.956   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 38   &  -1.0   &  -1.0   &  -1.0   &  0.9537   &  0.9537   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 39   &  -1.0   &  -1.0   &  -1.0   &  0.9537   &  0.9537   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 40   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.958   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 41   &  -1.0   &  -1.0   &  -1.0   &  0.9592   &  0.9592   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 42   &  -1.0   &  -1.0   &  -1.0   &  0.9571   &  0.9571   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 43   &  -1.0   &  -1.0   &  -1.0   &  0.9549   &  0.9549   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 44   &  -1.0   &  -1.0   &  -1.0   &  0.9571   &  0.9571   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 45   &  -1.0   &  -1.0   &  -1.0   &  0.9582   &  0.9582   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 46   &  -1.0   &  -1.0   &  -1.0   &  0.954   &  0.954   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 47   &  -1.0   &  -1.0   &  -1.0   &  0.9539   &  0.9539   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 48   &  -1.0   &  -1.0   &  -1.0   &  0.9538   &  0.9538   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 49   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.958   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 50   &  -1.0   &  -1.0   &  -1.0   &  0.9613   &  0.9613   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 51   &  -1.0   &  -1.0   &  -1.0   &  0.9602   &  0.9602   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 52   &  -1.0   &  -1.0   &  -1.0   &  0.9602   &  0.9602   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 53   &  -1.0   &  -1.0   &  -1.0   &  0.9592   &  0.9592   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 54   &  -1.0   &  -1.0   &  -1.0   &  0.9591   &  0.9591   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 55   &  -1.0   &  -1.0   &  -1.0   &  0.9581   &  0.9581   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 56   &  -1.0   &  -1.0   &  -1.0   &  0.955   &  0.955   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 57   &  -1.0   &  -1.0   &  -1.0   &  0.9581   &  0.9581   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 58   &  -1.0   &  -1.0   &  -1.0   &  0.9581   &  0.9581   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 59   &  -1.0   &  -1.0   &  -1.0   &  0.9601   &  0.9601   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 60   &  -1.0   &  -1.0   &  -1.0   &  0.9612   &  0.9612   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 61   &  -1.0   &  -1.0   &  -1.0   &  0.9622   &  0.9622   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 62   &  -1.0   &  -1.0   &  -1.0   &  0.9633   &  0.9633   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 63   &  -1.0   &  -1.0   &  -1.0   &  0.9642   &  0.9642   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 64   &  -1.0   &  -1.0   &  -1.0   &  0.9601   &  0.9601   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 65   &  -1.0   &  -1.0   &  -1.0   &  0.9591   &  0.9591   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 66   &  -1.0   &  -1.0   &  -1.0   &  0.959   &  0.959   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 67   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.958   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 68   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.958   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 69   &  -1.0   &  -1.0   &  -1.0   &  0.9591   &  0.9591   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 70   &  -1.0   &  -1.0   &  -1.0   &  0.9601   &  0.9601   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 71   &  -1.0   &  -1.0   &  -1.0   &  0.9622   &  0.9622   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 72   &  -1.0   &  -1.0   &  -1.0   &  0.96   &  0.96   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 73   &  -1.0   &  -1.0   &  -1.0   &  0.958   &  0.958   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 74   &  -1.0   &  -1.0   &  -1.0   &  0.9631   &  0.9631   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 75   &  -1.0   &  -1.0   &  -1.0   &  0.9602   &  0.9602   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 76   &  -1.0   &  -1.0   &  -1.0   &  0.9622   &  0.9622   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 77   &  -1.0   &  -1.0   &  -1.0   &  0.9622   &  0.9622   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 78   &  -1.0   &  -1.0   &  -1.0   &  0.9643   &  0.9643   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 79   &  -1.0   &  -1.0   &  -1.0   &  0.9675   &  0.9675   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 80   &  -1.0   &  -1.0   &  -1.0   &  0.9665   &  0.9665   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 81   &  -1.0   &  -1.0   &  -1.0   &  0.9643   &  0.9643   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 82   &  -1.0   &  -1.0   &  -1.0   &  0.9611   &  0.9611   &  -1.0   &  -1.0   &  0.0   &  0.0   &  -1.0   &  -1.0
 83   &  -1.0   &  -1.0   &  -1.0   &  0.9644   &  0.9644   &  -1.0   &  -1.0   &  0.0164   &  0.0164   &  -1.0   &  -1.0
 84   &  0.8478   &  1.0626   &  1.3594   &  0.9632   &  0.9632   &  0.0164   &  0.0154   &  0.0164   &  0.0164   &  1.3371   &  1.3385
 85   &  0.7454   &  1.0676   &  1.302   &  0.9633   &  0.9633   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2597   &  1.2623
 86   &  0.7053   &  1.0663   &  1.2785   &  0.9633   &  0.9633   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2369   &  1.2395
 87   &  0.7114   &  1.0766   &  1.2904   &  0.9654   &  0.9654   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2485   &  1.251
 88   &  0.7037   &  1.0536   &  1.267   &  0.9675   &  0.9675   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2258   &  1.2283
 89   &  0.6979   &  1.0586   &  1.2679   &  0.9665   &  0.9665   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2267   &  1.2292
 90   &  0.6796   &  1.0551   &  1.255   &  0.9654   &  0.9654   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2142   &  1.2167
 91   &  0.6991   &  1.0475   &  1.2594   &  0.9654   &  0.9654   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2184   &  1.2209
 92   &  0.6875   &  1.0675   &  1.2697   &  0.9654   &  0.9654   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2284   &  1.2309
 93   &  0.7065   &  1.0575   &  1.2718   &  0.9644   &  0.9644   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2304   &  1.2329
 94   &  0.6993   &  1.0438   &  1.2564   &  0.9674   &  0.9674   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2155   &  1.218
 95   &  0.7073   &  1.0338   &  1.2526   &  0.9717   &  0.9717   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2119   &  1.2144
 96   &  0.7117   &  1.0269   &  1.2494   &  0.9727   &  0.9727   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.2088   &  1.2113
 97   &  0.7081   &  1.0084   &  1.2322   &  0.9738   &  0.9738   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1921   &  1.1946
 98   &  0.6958   &  1.0164   &  1.2317   &  0.9748   &  0.9748   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1916   &  1.1941
 99   &  0.6908   &  1.0206   &  1.2325   &  0.9748   &  0.9748   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1924   &  1.1948
100   &  0.6849   &  1.0101   &  1.2204   &  0.9738   &  0.9738   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1807   &  1.1831
101   &  0.6926   &  1.0182   &  1.2314   &  0.9748   &  0.9748   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1914   &  1.1938
102   &  0.6807   &  1.0291   &  1.2339   &  0.9727   &  0.9727   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1938   &  1.1962
103   &  0.675   &  1.0146   &  1.2186   &  0.9738   &  0.9738   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.179   &  1.1814
104   &  0.684   &  1.0106   &  1.2203   &  0.9748   &  0.9748   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1806   &  1.1831
105   &  0.6785   &  1.0069   &  1.2142   &  0.9727   &  0.9727   &  0.0325   &  0.0305   &  0.0325   &  0.0325   &  1.1747   &  1.1771
106   &  0.6723   &  0.9909   &  1.1974   &  0.9737   &  0.9737   &  0.0484   &  0.0455   &  0.0484   &  0.0484   &  1.1395   &  1.143
107   &  0.6755   &  1.0327   &  1.234   &  0.9748   &  0.9748   &  0.0794   &  0.0746   &  0.0794   &  0.0794   &  1.136   &  1.1419
108   &  0.6892   &  1.0356   &  1.244   &  0.9758   &  0.9758   &  0.0945   &  0.0889   &  0.0945   &  0.0945   &  1.1265   &  1.1334
109   &  0.6874   &  1.0324   &  1.2403   &  0.9759   &  0.9759   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.0865   &  1.0955
110   &  0.681   &  1.0259   &  1.2314   &  0.9758   &  0.9758   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.0786   &  1.0876
111   &  0.6651   &  1.0333   &  1.2288   &  0.9748   &  0.9748   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.0764   &  1.0853
112   &  0.6539   &  1.0158   &  1.2081   &  0.9748   &  0.9748   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.0582   &  1.067
113   &  0.653   &  1.0005   &  1.1947   &  0.9737   &  0.9737   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.0465   &  1.0552
114   &  0.634   &  0.9904   &  1.176   &  0.9401   &  0.9401   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.0301   &  1.0386
115   &  0.6405   &  0.9601   &  1.1542   &  0.9433   &  0.9433   &  0.124   &  0.1168   &  0.124   &  0.124   &  1.011   &  1.0194
116   &  0.6314   &  0.9506   &  1.1411   &  0.9433   &  0.9433   &  0.124   &  0.1168   &  0.124   &  0.124   &  0.9996   &  1.0079
117   &  0.6203   &  0.9445   &  1.13   &  0.9464   &  0.9464   &  0.124   &  0.1168   &  0.124   &  0.124   &  0.9898   &  0.998
118   &  0.6188   &  0.9489   &  1.1329   &  0.9485   &  0.9485   &  0.124   &  0.1168   &  0.124   &  0.124   &  0.9924   &  1.0006
119   &  0.6132   &  0.9585   &  1.1378   &  0.9443   &  0.9443   &  0.124   &  0.1168   &  0.124   &  0.124   &  0.9967   &  1.005
120   &  0.6185   &  0.9572   &  1.1396   &  0.9453   &  0.9453   &  0.1527   &  0.1439   &  0.1527   &  0.1527   &  0.9656   &  0.9756
121   &  0.6103   &  0.9477   &  1.1272   &  0.9453   &  0.9453   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9238   &  0.9353
122   &  0.6048   &  0.9532   &  1.1289   &  0.9443   &  0.9443   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9252   &  0.9367
123   &  0.6142   &  0.9497   &  1.131   &  0.9443   &  0.9443   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9269   &  0.9385
124   &  0.6107   &  0.9392   &  1.1203   &  0.9453   &  0.9453   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9182   &  0.9296
125   &  0.6246   &  0.9344   &  1.124   &  0.9465   &  0.9465   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9211   &  0.9326
126   &  0.6059   &  0.9315   &  1.1112   &  0.9465   &  0.9465   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9107   &  0.9221
127   &  0.6058   &  0.9295   &  1.1095   &  0.9486   &  0.9486   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.9093   &  0.9206
128   &  0.6154   &  0.9354   &  1.1197   &  0.9496   &  0.9496   &  0.1527   &  0.1439   &  0.1527   &  0.1527   &  0.9488   &  0.9586
129   &  0.5986   &  0.9349   &  1.1101   &  0.9464   &  0.9464   &  0.1527   &  0.1439   &  0.1527   &  0.1527   &  0.9407   &  0.9504
130   &  0.6008   &  0.9351   &  1.1115   &  0.9518   &  0.9518   &  0.1527   &  0.1439   &  0.1527   &  0.1527   &  0.9418   &  0.9515
131   &  0.6163   &  0.9401   &  1.1241   &  0.9485   &  0.9485   &  0.1527   &  0.1439   &  0.1527   &  0.1527   &  0.9524   &  0.9623
132   &  0.6137   &  0.9355   &  1.1189   &  0.9517   &  0.9517   &  0.1527   &  0.1439   &  0.1527   &  0.1527   &  0.948   &  0.9579
133   &  0.6016   &  0.9226   &  1.1015   &  0.9518   &  0.9518   &  0.1667   &  0.1571   &  0.1667   &  0.1667   &  0.9179   &  0.9284
134   &  0.5901   &  0.8879   &  1.0661   &  0.9549   &  0.9549   &  0.1667   &  0.1571   &  0.1667   &  0.1667   &  0.8885   &  0.8986
135   &  0.5817   &  0.8764   &  1.0519   &  0.958   &  0.958   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.8621   &  0.8728
136   &  0.5652   &  0.8783   &  1.0445   &  0.957   &  0.957   &  0.1805   &  0.1702   &  0.1805   &  0.1805   &  0.856   &  0.8667
137   &  0.566   &  0.883   &  1.0488   &  0.9549   &  0.9549   &  0.194   &  0.1831   &  0.194   &  0.194   &  0.8453   &  0.8568
138   &  0.5776   &  0.8644   &  1.0396   &  0.958   &  0.958   &  0.194   &  0.1831   &  0.194   &  0.194   &  0.8379   &  0.8493
139   &  0.5658   &  0.8712   &  1.0388   &  0.9549   &  0.9549   &  0.194   &  0.1831   &  0.194   &  0.194   &  0.8373   &  0.8486
140   &  0.5729   &  0.8735   &  1.0446   &  0.9549   &  0.9549   &  0.2206   &  0.2083   &  0.2206   &  0.2206   &  0.8142   &  0.827
141   &  0.5809   &  0.8591   &  1.0371   &  0.9559   &  0.9559   &  0.2074   &  0.1958   &  0.2074   &  0.2074   &  0.822   &  0.834
142   &  0.5832   &  0.8636   &  1.0421   &  0.9591   &  0.9591   &  0.194   &  0.1831   &  0.194   &  0.194   &  0.8399   &  0.8513
143   &  0.5904   &  0.8564   &  1.0402   &  0.9591   &  0.9591   &  0.194   &  0.1831   &  0.194   &  0.194   &  0.8384   &  0.8497
144   &  0.5731   &  0.8552   &  1.0295   &  0.957   &  0.957   &  0.2206   &  0.2083   &  0.2206   &  0.2206   &  0.8024   &  0.815
145   &  0.5796   &  0.8384   &  1.0193   &  0.958   &  0.958   &  0.259   &  0.2449   &  0.259   &  0.259   &  0.7553   &  0.7697
146   &  0.579   &  0.8318   &  1.0135   &  0.9601   &  0.9601   &  0.2837   &  0.2685   &  0.2837   &  0.2837   &  0.726   &  0.7414
147   &  0.5664   &  0.8211   &  0.9975   &  0.9601   &  0.9601   &  0.2958   &  0.28   &  0.2958   &  0.2958   &  0.7025   &  0.7182
148   &  0.5564   &  0.8274   &  0.997   &  0.9601   &  0.9601   &  0.2958   &  0.28   &  0.2958   &  0.2958   &  0.7021   &  0.7179
149   &  0.5584   &  0.829   &  0.9996   &  0.9612   &  0.9612   &  0.2958   &  0.28   &  0.2958   &  0.2958   &  0.7039   &  0.7197
150   &  0.5643   &  0.8226   &  0.9976   &  0.959   &  0.959   &  0.2958   &  0.28   &  0.2958   &  0.2958   &  0.7025   &  0.7182
151   &  0.5746   &  0.8162   &  0.9982   &  0.959   &  0.959   &  0.2958   &  0.28   &  0.2958   &  0.2958   &  0.7029   &  0.7187
152   &  0.5673   &  0.793   &  0.975   &  0.9643   &  0.9643   &  0.2837   &  0.2685   &  0.2837   &  0.2837   &  0.6984   &  0.7133
153   &  0.5759   &  0.7841   &  0.9729   &  0.9653   &  0.9653   &  0.2714   &  0.2568   &  0.2714   &  0.2714   &  0.7088   &  0.7231
154   &  0.5758   &  0.7715   &  0.9627   &  0.9654   &  0.9654   &  0.2714   &  0.2568   &  0.2714   &  0.2714   &  0.7014   &  0.7155
155   &  0.574   &  0.7632   &  0.955   &  0.9675   &  0.9675   &  0.2714   &  0.2568   &  0.2714   &  0.2714   &  0.6958   &  0.7098
156   &  0.5618   &  0.751   &  0.9379   &  0.9653   &  0.9653   &  0.2714   &  0.2568   &  0.2714   &  0.2714   &  0.6833   &  0.6971
157   &  0.5572   &  0.7456   &  0.9308   &  0.9653   &  0.9653   &  0.2714   &  0.2568   &  0.2714   &  0.2714   &  0.6782   &  0.6918
158   &  0.5574   &  0.7383   &  0.9251   &  0.9643   &  0.9643   &  0.2837   &  0.2685   &  0.2837   &  0.2837   &  0.6627   &  0.6768
159   &  0.5514   &  0.7395   &  0.9224   &  0.9643   &  0.9643   &  0.2837   &  0.2685   &  0.2837   &  0.2837   &  0.6608   &  0.6748
160   &  0.5625   &  0.7355   &  0.926   &  0.9653   &  0.9653   &  0.2837   &  0.2685   &  0.2837   &  0.2837   &  0.6633   &  0.6774
161   &  0.5638   &  0.7279   &  0.9207   &  0.9642   &  0.9642   &  0.3194   &  0.3026   &  0.3194   &  0.3194   &  0.6266   &  0.6421
162   &  0.5606   &  0.7322   &  0.9221   &  0.9642   &  0.9642   &  0.3194   &  0.3026   &  0.3194   &  0.3194   &  0.6275   &  0.643
163   &  0.5445   &  0.717   &  0.9004   &  0.9664   &  0.9664   &  0.3194   &  0.3026   &  0.3194   &  0.3194   &  0.6127   &  0.6279
164   &  0.5604   &  0.7222   &  0.9141   &  0.9675   &  0.9675   &  0.3194   &  0.3026   &  0.3194   &  0.3194   &  0.6221   &  0.6375
165   &  0.5471   &  0.7028   &  0.8907   &  0.9675   &  0.9675   &  0.331   &  0.3137   &  0.331   &  0.331   &  0.5958   &  0.6113
166   &  0.549   &  0.7178   &  0.9037   &  0.9664   &  0.9664   &  0.331   &  0.3137   &  0.331   &  0.331   &  0.6045   &  0.6202
167   &  0.5345   &  0.7141   &  0.892   &  0.9675   &  0.9675   &  0.3537   &  0.3355   &  0.3537   &  0.3537   &  0.5764   &  0.5927
168   &  0.5347   &  0.7199   &  0.8967   &  0.9686   &  0.9686   &  0.3537   &  0.3355   &  0.3537   &  0.3537   &  0.5795   &  0.5959
169   &  0.5324   &  0.7073   &  0.8853   &  0.9675   &  0.9675   &  0.3867   &  0.3671   &  0.3867   &  0.3867   &  0.543   &  0.5603
170   &  0.5176   &  0.6984   &  0.8693   &  0.9685   &  0.9685   &  0.4079   &  0.3875   &  0.4079   &  0.4079   &  0.5147   &  0.5324
171   &  0.5274   &  0.6866   &  0.8658   &  0.9696   &  0.9696   &  0.4079   &  0.3875   &  0.4079   &  0.4079   &  0.5127   &  0.5303
172   &  0.5237   &  0.6636   &  0.8454   &  0.9738   &  0.9738   &  0.4079   &  0.3875   &  0.4079   &  0.4079   &  0.5005   &  0.5178
173   &  0.5387   &  0.6633   &  0.8545   &  0.9759   &  0.9759   &  0.4079   &  0.3875   &  0.4079   &  0.4079   &  0.506   &  0.5234
174   &  0.5548   &  0.6528   &  0.8567   &  0.9769   &  0.9769   &  0.4183   &  0.3975   &  0.4183   &  0.4183   &  0.4984   &  0.5162
175   &  0.5444   &  0.6627   &  0.8576   &  0.9748   &  0.9748   &  0.4079   &  0.3875   &  0.4079   &  0.4079   &  0.5078   &  0.5253
176   &  0.531   &  0.6615   &  0.8483   &  0.9738   &  0.9738   &  0.3974   &  0.3774   &  0.3974   &  0.3974   &  0.5112   &  0.5282
177   &  0.5305   &  0.6523   &  0.8408   &  0.9738   &  0.9738   &  0.3974   &  0.3774   &  0.3974   &  0.3974   &  0.5067   &  0.5235
178   &  0.5251   &  0.6558   &  0.8401   &  0.9696   &  0.9696   &  0.3974   &  0.3774   &  0.3974   &  0.3974   &  0.5063   &  0.5231
179   &  0.5171   &  0.6488   &  0.8296   &  0.9718   &  0.9718   &  0.4286   &  0.4074   &  0.4286   &  0.4286   &  0.4741   &  0.4916
180   &  0.5227   &  0.6436   &  0.8291   &  0.9738   &  0.9738   &  0.4387   &  0.4172   &  0.4387   &  0.4387   &  0.4654   &  0.4832
181   &  0.5011   &  0.6457   &  0.8173   &  0.9769   &  0.9769   &  0.4487   &  0.4268   &  0.4487   &  0.4487   &  0.4506   &  0.4685
182   &  0.4771   &  0.6369   &  0.7958   &  0.9759   &  0.9759   &  0.4875   &  0.4643   &  0.4875   &  0.4875   &  0.4078   &  0.4263
183   &  0.4732   &  0.638   &  0.7943   &  0.976   &  0.976   &  0.4969   &  0.4734   &  0.4969   &  0.4969   &  0.3996   &  0.4183
184   &  0.4516   &  0.6368   &  0.7806   &  0.9769   &  0.9769   &  0.4969   &  0.4734   &  0.4969   &  0.4969   &  0.3927   &  0.4111
185   &  0.4458   &  0.6382   &  0.7784   &  0.9717   &  0.9717   &  0.5153   &  0.4912   &  0.5153   &  0.5153   &  0.3773   &  0.396
186   &  0.425   &  0.6412   &  0.7693   &  0.9739   &  0.9739   &  0.5062   &  0.4824   &  0.5062   &  0.5062   &  0.3799   &  0.3982
187   &  0.4142   &  0.6342   &  0.7575   &  0.9728   &  0.9728   &  0.5062   &  0.4824   &  0.5062   &  0.5062   &  0.3741   &  0.3921
188   &  0.4206   &  0.6288   &  0.7565   &  0.9738   &  0.9738   &  0.5062   &  0.4824   &  0.5062   &  0.5062   &  0.3736   &  0.3916
189   &  0.4157   &  0.6104   &  0.7385   &  0.9759   &  0.9759   &  0.5062   &  0.4824   &  0.5062   &  0.5062   &  0.3647   &  0.3823
190   &  0.415   &  0.6095   &  0.7374   &  0.9769   &  0.9769   &  0.5153   &  0.4912   &  0.5153   &  0.5153   &  0.3574   &  0.3752
191   &  0.425   &  0.5923   &  0.729   &  0.9739   &  0.9739   &  0.5244   &  0.5   &  0.5244   &  0.5244   &  0.3467   &  0.3645
192   &  0.4253   &  0.5891   &  0.7266   &  0.9738   &  0.9738   &  0.5244   &  0.5   &  0.5244   &  0.5244   &  0.3456   &  0.3633
193   &  0.4267   &  0.5737   &  0.715   &  0.9769   &  0.9769   &  0.5244   &  0.5   &  0.5244   &  0.5244   &  0.3401   &  0.3575
194   &  0.4153   &  0.5618   &  0.6986   &  0.9748   &  0.9748   &  0.5244   &  0.5   &  0.5244   &  0.5244   &  0.3323   &  0.3493
195   &  0.4128   &  0.5849   &  0.7159   &  0.9769   &  0.9769   &  0.5509   &  0.5257   &  0.5509   &  0.5509   &  0.3215   &  0.3395
196   &  0.397   &  0.5785   &  0.7017   &  0.9759   &  0.9759   &  0.5595   &  0.5341   &  0.5595   &  0.5595   &  0.3091   &  0.3269
197   &  0.3782   &  0.5766   &  0.6895   &  0.9748   &  0.9748   &  0.568   &  0.5424   &  0.568   &  0.568   &  0.2978   &  0.3155
198   &  0.3763   &  0.5557   &  0.6711   &  0.9728   &  0.9728   &  0.568   &  0.5424   &  0.568   &  0.568   &  0.2899   &  0.3071
199   &  0.3693   &  0.5525   &  0.6645   &  0.9748   &  0.9748   &  0.568   &  0.5424   &  0.568   &  0.568   &  0.2871   &  0.3041
200   &  0.3504   &  0.5548   &  0.6562   &  0.9748   &  0.9748   &  0.5765   &  0.5506   &  0.5765   &  0.5765   &  0.2779   &  0.2949
201   &  0.3399   &  0.5482   &  0.645   &  0.9748   &  0.9748   &  0.593   &  0.5667   &  0.593   &  0.593   &  0.2625   &  0.2795
202   &  0.3268   &  0.5314   &  0.6238   &  0.9748   &  0.9748   &  0.6012   &  0.5746   &  0.6012   &  0.6012   &  0.2488   &  0.2654
203   &  0.3256   &  0.536   &  0.6271   &  0.9769   &  0.9769   &  0.6012   &  0.5746   &  0.6012   &  0.6012   &  0.2501   &  0.2668
204   &  0.3364   &  0.5212   &  0.6203   &  0.9759   &  0.9759   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2424   &  0.259
205   &  0.3311   &  0.5218   &  0.618   &  0.9738   &  0.9738   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2415   &  0.258
206   &  0.312   &  0.514   &  0.6013   &  0.9738   &  0.9738   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.235   &  0.2511
207   &  0.3196   &  0.5095   &  0.6014   &  0.9759   &  0.9759   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.235   &  0.2511
208   &  0.3227   &  0.5397   &  0.6289   &  0.9748   &  0.9748   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2458   &  0.2626
209   &  0.3194   &  0.5209   &  0.611   &  0.9748   &  0.9748   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2388   &  0.2551
210   &  0.3161   &  0.496   &  0.5882   &  0.9423   &  0.9423   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2299   &  0.2456
211   &  0.3253   &  0.4969   &  0.5939   &  0.9423   &  0.9423   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2321   &  0.248
212   &  0.3372   &  0.5044   &  0.6068   &  0.9727   &  0.9727   &  0.6092   &  0.5824   &  0.6092   &  0.6092   &  0.2371   &  0.2534
213   &  0.3532   &  0.494   &  0.6073   &  0.9413   &  0.9413   &  0.6328   &  0.6054   &  0.6328   &  0.6328   &  0.223   &  0.2396
214   &  0.3399   &  0.4896   &  0.596   &  0.9434   &  0.9434   &  0.6328   &  0.6054   &  0.6328   &  0.6328   &  0.2189   &  0.2352
215   &  0.347   &  0.4757   &  0.5888   &  0.9413   &  0.9413   &  0.663   &  0.6349   &  0.663   &  0.663   &  0.1984   &  0.2149
216   &  0.3392   &  0.4752   &  0.5838   &  0.9403   &  0.9403   &  0.663   &  0.6349   &  0.663   &  0.663   &  0.1968   &  0.2131
217   &  0.308   &  0.4832   &  0.573   &  0.9727   &  0.9727   &  0.6776   &  0.6492   &  0.6776   &  0.6776   &  0.1848   &  0.201
218   &  0.2963   &  0.4755   &  0.5603   &  0.9434   &  0.9434   &  0.6774   &  0.6598   &  0.6989   &  0.6989   &  0.1807   &  0.1906
219   &  0.2687   &  0.4634   &  0.5357   &  0.9434   &  0.9434   &  0.6738   &  0.6564   &  0.7059   &  0.7059   &  0.1747   &  0.1841
220   &  0.2425   &  0.4589   &  0.519   &  0.9465   &  0.9465   &  0.6947   &  0.6768   &  0.7263   &  0.7263   &  0.1584   &  0.1678
221   &  0.2331   &  0.4573   &  0.5133   &  0.9465   &  0.9465   &  0.6947   &  0.6768   &  0.7263   &  0.7263   &  0.1567   &  0.1659
222   &  0.2168   &  0.4603   &  0.5088   &  0.9465   &  0.9465   &  0.6878   &  0.6701   &  0.7196   &  0.7196   &  0.1588   &  0.1679
223   &  0.2042   &  0.4676   &  0.5102   &  0.9443   &  0.9443   &  0.6878   &  0.6701   &  0.7196   &  0.7196   &  0.1593   &  0.1684
224   &  0.1887   &  0.4587   &  0.496   &  0.9465   &  0.9465   &  0.6842   &  0.6667   &  0.7158   &  0.7158   &  0.1566   &  0.1653
225   &  0.1783   &  0.4486   &  0.4827   &  0.9454   &  0.9454   &  0.6911   &  0.6734   &  0.7225   &  0.7225   &  0.1491   &  0.1577
226   &  0.163   &  0.4489   &  0.4776   &  0.9454   &  0.9454   &  0.733   &  0.7035   &  0.7225   &  0.7225   &  0.1275   &  0.1416
227   &  0.1648   &  0.4231   &  0.4541   &  0.9465   &  0.9465   &  0.7461   &  0.7164   &  0.7358   &  0.7358   &  0.1153   &  0.1288
228   &  0.1635   &  0.4096   &  0.441   &  0.9433   &  0.9433   &  0.759   &  0.7291   &  0.7487   &  0.7487   &  0.1063   &  0.1195
229   &  0.1828   &  0.3838   &  0.4251   &  0.9485   &  0.9485   &  0.7551   &  0.7353   &  0.7551   &  0.7551   &  0.1041   &  0.1125
230   &  0.1844   &  0.3506   &  0.3961   &  0.9505   &  0.9505   &  0.7337   &  0.715   &  0.7739   &  0.7739   &  0.1055   &  0.1129
231   &  0.1897   &  0.3326   &  0.3829   &  0.9538   &  0.9538   &  0.7463   &  0.7273   &  0.7861   &  0.7861   &  0.0972   &  0.1044
232   &  0.1953   &  0.3216   &  0.3762   &  0.9495   &  0.9495   &  0.7488   &  0.7299   &  0.798   &  0.798   &  0.0945   &  0.1016
233   &  0.1626   &  0.3025   &  0.3435   &  0.9518   &  0.9518   &  0.7882   &  0.7773   &  0.798   &  0.798   &  0.0728   &  0.0765
234   &  0.1622   &  0.3012   &  0.3421   &  0.9507   &  0.9507   &  0.7941   &  0.783   &  0.8039   &  0.8039   &  0.0704   &  0.0742
235   &  0.1407   &  0.2883   &  0.3208   &  0.9496   &  0.9496   &  0.7961   &  0.785   &  0.8058   &  0.8058   &  0.0654   &  0.069
236   &  0.1448   &  0.2867   &  0.3212   &  0.9485   &  0.9485   &  0.7961   &  0.785   &  0.8058   &  0.8058   &  0.0655   &  0.069
237   &  0.1265   &  0.289   &  0.3155   &  0.9527   &  0.9527   &  0.7981   &  0.787   &  0.8077   &  0.8077   &  0.0637   &  0.0672
238   &  0.1225   &  0.3005   &  0.3245   &  0.9538   &  0.9538   &  0.8038   &  0.7926   &  0.8134   &  0.8134   &  0.0637   &  0.0673
239   &  0.1012   &  0.3132   &  0.3291   &  0.9527   &  0.9527   &  0.8095   &  0.7982   &  0.819   &  0.819   &  0.0627   &  0.0664
240   &  0.1102   &  0.3241   &  0.3423   &  0.9538   &  0.9538   &  0.8095   &  0.7982   &  0.819   &  0.819   &  0.0652   &  0.0691
241   &  0.1296   &  0.3166   &  0.3421   &  0.9527   &  0.9527   &  0.8095   &  0.7982   &  0.819   &  0.819   &  0.0652   &  0.069
242   &  0.1368   &  0.3025   &  0.332   &  0.9538   &  0.9538   &  0.8038   &  0.7926   &  0.8134   &  0.8134   &  0.0651   &  0.0689
243   &  0.1295   &  0.3069   &  0.3331   &  0.9538   &  0.9538   &  0.7981   &  0.787   &  0.8077   &  0.8077   &  0.0673   &  0.0709
244   &  0.0998   &  0.2972   &  0.3135   &  0.9538   &  0.9538   &  0.8038   &  0.7926   &  0.8134   &  0.8134   &  0.0615   &  0.065
245   &  0.0605   &  0.2815   &  0.2879   &  0.9549   &  0.9549   &  0.8095   &  0.7982   &  0.819   &  0.819   &  0.0548   &  0.0581
246   &  0.0266   &  0.2818   &  0.2831   &  0.9538   &  0.9538   &  0.7981   &  0.7873   &  0.8169   &  0.8169   &  0.0572   &  0.0602
247   &  -0.0011   &  0.27   &  0.27   &  0.9538   &  0.9538   &  0.7907   &  0.7803   &  0.8186   &  0.8186   &  0.0565   &  0.0593
248   &  -0.0094   &  0.2502   &  0.2504   &  0.9549   &  0.9549   &  0.7907   &  0.7803   &  0.8186   &  0.8186   &  0.0524   &  0.055
249   &  -0.0163   &  0.2402   &  0.2408   &  0.9559   &  0.9559   &  0.787   &  0.7857   &  0.8148   &  0.8148   &  0.0513   &  0.0516
250   &  -0.0288   &  0.2389   &  0.2406   &  0.9548   &  0.9548   &  0.787   &  0.7857   &  0.8148   &  0.8148   &  0.0512   &  0.0516
251   &  -0.03   &  0.2449   &  0.2467   &  0.9549   &  0.9549   &  0.787   &  0.7857   &  0.8148   &  0.8148   &  0.0525   &  0.0529
252   &  -0.0207   &  0.2401   &  0.241   &  0.957   &  0.957   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.05   &  0.0503
253   &  -0.0017   &  0.2434   &  0.2434   &  0.955   &  0.955   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0505   &  0.0508
254   &  0.0148   &  0.2526   &  0.253   &  0.9539   &  0.9539   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0525   &  0.0529
255   &  0.0229   &  0.2403   &  0.2414   &  0.9558   &  0.9558   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0501   &  0.0504
256   &  0.0219   &  0.2426   &  0.2436   &  0.9549   &  0.9549   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0492   &  0.0496
257   &  0.0275   &  0.251   &  0.2525   &  0.954   &  0.954   &  0.8037   &  0.8018   &  0.8311   &  0.8311   &  0.0496   &  0.0501
258   &  0.0476   &  0.2393   &  0.244   &  0.9529   &  0.9529   &  0.8037   &  0.8018   &  0.8311   &  0.8311   &  0.0479   &  0.0484
259   &  0.0294   &  0.2578   &  0.2594   &  0.9549   &  0.9549   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0524   &  0.0528
260   &  0.0263   &  0.2576   &  0.259   &  0.954   &  0.954   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0523   &  0.0527
261   &  0.0235   &  0.247   &  0.2482   &  0.954   &  0.954   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0501   &  0.0505
262   &  0.0256   &  0.2584   &  0.2596   &  0.954   &  0.954   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0538   &  0.0542
263   &  0.0197   &  0.2661   &  0.2669   &  0.956   &  0.956   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0553   &  0.0557
264   &  0.0107   &  0.2606   &  0.2609   &  0.9496   &  0.9496   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0527   &  0.0531
265   &  -0.0004   &  0.252   &  0.252   &  0.9518   &  0.9518   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0509   &  0.0513
266   &  0.0108   &  0.2432   &  0.2434   &  0.9487   &  0.9487   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0491   &  0.0496
267   &  0.0186   &  0.2263   &  0.2271   &  0.9498   &  0.9498   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0458   &  0.0462
268   &  0.0128   &  0.206   &  0.2064   &  0.9486   &  0.9486   &  0.8037   &  0.8018   &  0.8311   &  0.8311   &  0.0405   &  0.0409
269   &  0.0171   &  0.1971   &  0.1978   &  0.9498   &  0.9498   &  0.8037   &  0.8018   &  0.8311   &  0.8311   &  0.0388   &  0.0392
270   &  0.0233   &  0.1975   &  0.1989   &  0.9508   &  0.9508   &  0.8091   &  0.807   &  0.8364   &  0.8364   &  0.038   &  0.0384
271   &  0.0168   &  0.1982   &  0.1989   &  0.9476   &  0.9476   &  0.8037   &  0.8018   &  0.8311   &  0.8311   &  0.0391   &  0.0394
272   &  0.0068   &  0.1962   &  0.1964   &  0.9486   &  0.9486   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0407   &  0.041
273   &  0.0065   &  0.2003   &  0.2004   &  0.9519   &  0.9519   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0416   &  0.0419
274   &  0.0007   &  0.2047   &  0.2047   &  0.9487   &  0.9487   &  0.7926   &  0.7911   &  0.8203   &  0.8203   &  0.0425   &  0.0428
275   &  -0.0217   &  0.1845   &  0.1858   &  0.9487   &  0.9487   &  0.7982   &  0.7965   &  0.8257   &  0.8257   &  0.0375   &  0.0378
276   &  -0.0345   &  0.1918   &  0.1949   &  0.9476   &  0.9476   &  0.8   &  0.8069   &  0.8444   &  0.8444   &  0.039   &  0.0376
277   &  -0.0597   &  0.1846   &  0.194   &  0.9487   &  0.9487   &  0.8596   &  0.8559   &  0.8421   &  0.8421   &  0.0272   &  0.0279
278   &  -0.0787   &  0.1897   &  0.2054   &  0.9498   &  0.9498   &  0.8522   &  0.8571   &  0.8435   &  0.8435   &  0.0304   &  0.0293
279   &  -0.0666   &  0.1731   &  0.1855   &  0.9476   &  0.9476   &  0.8485   &  0.8536   &  0.8398   &  0.8398   &  0.0281   &  0.0272
280   &  -0.0798   &  0.1674   &  0.1855   &  0.9475   &  0.9475   &  0.8426   &  0.856   &  0.8426   &  0.8426   &  0.0292   &  0.0267
281   &  -0.0817   &  0.1625   &  0.1819   &  0.9465   &  0.9465   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.0284   &  0.026
282   &  -0.0899   &  0.155   &  0.1792   &  0.9475   &  0.9475   &  0.8368   &  0.8502   &  0.8368   &  0.8368   &  0.0292   &  0.0268
283   &  -0.0845   &  0.1717   &  0.1914   &  0.9476   &  0.9476   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.0299   &  0.0273
284   &  -0.0825   &  0.1663   &  0.1856   &  0.9465   &  0.9465   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.029   &  0.0265
285   &  -0.0913   &  0.1813   &  0.203   &  0.9454   &  0.9454   &  0.8403   &  0.8537   &  0.8403   &  0.8403   &  0.0324   &  0.0297
286   &  -0.0965   &  0.1643   &  0.1906   &  0.9476   &  0.9476   &  0.8403   &  0.8537   &  0.8403   &  0.8403   &  0.0304   &  0.0279
287   &  -0.1061   &  0.17   &  0.2004   &  0.9475   &  0.9475   &  0.8368   &  0.8502   &  0.8368   &  0.8368   &  0.0327   &  0.03
288   &  -0.1203   &  0.1615   &  0.2014   &  0.9476   &  0.9476   &  0.8333   &  0.8468   &  0.8333   &  0.8333   &  0.0336   &  0.0309
289   &  -0.1487   &  0.1555   &  0.2151   &  0.9487   &  0.9487   &  0.8382   &  0.8514   &  0.8216   &  0.8216   &  0.0348   &  0.032
290   &  -0.1497   &  0.1611   &  0.2199   &  0.9486   &  0.9486   &  0.8382   &  0.8514   &  0.8216   &  0.8216   &  0.0356   &  0.0327
291   &  -0.129   &  0.1737   &  0.2163   &  0.9486   &  0.9486   &  0.8487   &  0.8618   &  0.8319   &  0.8319   &  0.0327   &  0.0299
292   &  -0.1051   &  0.1826   &  0.2107   &  0.9475   &  0.9475   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.0329   &  0.0301
293   &  -0.1088   &  0.203   &  0.2303   &  0.9455   &  0.9455   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.036   &  0.0329
294   &  -0.1023   &  0.2081   &  0.2319   &  0.9455   &  0.9455   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.0362   &  0.0331
295   &  -0.0829   &  0.1853   &  0.203   &  0.9455   &  0.9455   &  0.8439   &  0.8571   &  0.8354   &  0.8354   &  0.0317   &  0.029
296   &  -0.0733   &  0.1964   &  0.2096   &  0.9443   &  0.9443   &  0.8475   &  0.8607   &  0.839   &  0.839   &  0.032   &  0.0292
297   &  -0.07   &  0.1981   &  0.2102   &  0.9465   &  0.9465   &  0.8475   &  0.8607   &  0.839   &  0.839   &  0.0321   &  0.0293
298   &  -0.0608   &  0.1814   &  0.1913   &  0.9822   &  0.9822   &  0.8439   &  0.8571   &  0.9114   &  0.9114   &  0.0299   &  0.0273
299   &  -0.0637   &  0.1698   &  0.1814   &  0.979   &  0.979   &  0.8439   &  0.8571   &  0.9114   &  0.9114   &  0.0283   &  0.0259
300   &  -0.0654   &  0.1723   &  0.1843   &  0.9769   &  0.9769   &  0.8403   &  0.8537   &  0.9076   &  0.9076   &  0.0294   &  0.027
301   &  -0.0783   &  0.1633   &  0.1811   &  0.9769   &  0.9769   &  0.8403   &  0.8537   &  0.9076   &  0.9076   &  0.0289   &  0.0265
302   &  -0.1007   &  0.1492   &  0.18   &  0.9393   &  0.9393   &  0.8333   &  0.8468   &  0.8333   &  0.8333   &  0.03   &  0.0276
303   &  -0.1025   &  0.1414   &  0.1746   &  0.979   &  0.979   &  0.8333   &  0.8468   &  0.9   &  0.9   &  0.0291   &  0.0268
304   &  -0.0938   &  0.131   &  0.1611   &  0.9811   &  0.9811   &  0.8333   &  0.8468   &  0.9   &  0.9   &  0.0268   &  0.0247
305   &  -0.1132   &  0.1321   &  0.1739   &  0.9811   &  0.9811   &  0.8299   &  0.8434   &  0.8963   &  0.8963   &  0.0296   &  0.0272
306   &  -0.128   &  0.1068   &  0.1667   &  0.9854   &  0.9854   &  0.8382   &  0.8514   &  0.8963   &  0.8963   &  0.027   &  0.0248
307   &  -0.1389   &  0.1297   &  0.19   &  0.9843   &  0.9843   &  0.8417   &  0.8548   &  0.9   &  0.9   &  0.0301   &  0.0276
308   &  -0.1516   &  0.1406   &  0.2068   &  0.9843   &  0.9843   &  0.8417   &  0.8548   &  0.9   &  0.9   &  0.0327   &  0.03
309   &  -0.1532   &  0.1309   &  0.2015   &  0.9864   &  0.9864   &  0.8417   &  0.8548   &  0.9   &  0.9   &  0.0319   &  0.0292
310   &  -0.1564   &  0.1458   &  0.2138   &  0.9874   &  0.9874   &  0.8417   &  0.8548   &  0.8917   &  0.8917   &  0.0339   &  0.031
311   &  -0.1692   &  0.1475   &  0.2245   &  0.9854   &  0.9854   &  0.8417   &  0.8548   &  0.8917   &  0.8917   &  0.0355   &  0.0326
312   &  -0.1677   &  0.1397   &  0.2182   &  0.9853   &  0.9853   &  0.8382   &  0.8514   &  0.888   &  0.888   &  0.0353   &  0.0324
313   &  -0.1546   &  0.1419   &  0.2099   &  0.9875   &  0.9875   &  0.8382   &  0.8514   &  0.888   &  0.888   &  0.034   &  0.0312
314   &  -0.1532   &  0.127   &  0.199   &  0.9875   &  0.9875   &  0.8347   &  0.848   &  0.8843   &  0.8843   &  0.0329   &  0.0303
315   &  -0.1352   &  0.1334   &  0.19   &  0.9853   &  0.9853   &  0.8313   &  0.8446   &  0.8889   &  0.8889   &  0.0321   &  0.0295
316   &  -0.1188   &  0.113   &  0.164   &  0.9854   &  0.9854   &  0.8279   &  0.8413   &  0.8852   &  0.8852   &  0.0282   &  0.026
317   &  -0.1321   &  0.112   &  0.1732   &  0.9843   &  0.9843   &  0.8279   &  0.8413   &  0.8852   &  0.8852   &  0.0298   &  0.0275
318   &  -0.1456   &  0.1425   &  0.2037   &  0.9832   &  0.9832   &  0.8417   &  0.8548   &  0.8917   &  0.8917   &  0.0323   &  0.0296
319   &  -0.1593   &  0.1505   &  0.2192   &  0.9843   &  0.9843   &  0.8417   &  0.8548   &  0.8917   &  0.8917   &  0.0347   &  0.0318
320   &  -0.1679   &  0.1513   &  0.226   &  0.9864   &  0.9864   &  0.8452   &  0.8583   &  0.887   &  0.887   &  0.035   &  0.032
321   &  -0.1807   &  0.1608   &  0.2419   &  0.9833   &  0.9833   &  0.8417   &  0.8548   &  0.8833   &  0.8833   &  0.0383   &  0.0351
322   &  -0.1993   &  0.1587   &  0.2548   &  0.9833   &  0.9833   &  0.8382   &  0.8514   &  0.8714   &  0.8714   &  0.0412   &  0.0379
323   &  -0.2091   &  0.1643   &  0.2659   &  0.9811   &  0.9811   &  0.8417   &  0.8468   &  0.8667   &  0.8667   &  0.0421   &  0.0407
324   &  -0.2148   &  0.1626   &  0.2694   &  0.9811   &  0.9811   &  0.8512   &  0.856   &  0.876   &  0.876   &  0.0401   &  0.0388
325   &  -0.2145   &  0.1529   &  0.2634   &  0.9843   &  0.9843   &  0.8512   &  0.856   &  0.876   &  0.876   &  0.0392   &  0.0379
326   &  -0.1981   &  0.1537   &  0.2507   &  0.9843   &  0.9843   &  0.8512   &  0.856   &  0.876   &  0.876   &  0.0373   &  0.0361
327   &  -0.1812   &  0.1481   &  0.234   &  0.9843   &  0.9843   &  0.8512   &  0.856   &  0.876   &  0.876   &  0.0348   &  0.0337
328   &  -0.1744   &  0.1598   &  0.2365   &  0.9843   &  0.9843   &  0.8465   &  0.8514   &  0.8714   &  0.8714   &  0.0363   &  0.0351
329   &  -0.1789   &  0.1643   &  0.2429   &  0.9822   &  0.9822   &  0.8465   &  0.8514   &  0.8714   &  0.8714   &  0.0373   &  0.0361
330   &  -0.1842   &  0.1606   &  0.2443   &  0.9801   &  0.9801   &  0.8465   &  0.8514   &  0.8714   &  0.8714   &  0.0375   &  0.0363
331   &  -0.1761   &  0.1658   &  0.2419   &  0.9801   &  0.9801   &  0.8319   &  0.8374   &  0.8571   &  0.8571   &  0.0407   &  0.0393
332   &  -0.1811   &  0.1713   &  0.2493   &  0.979   &  0.979   &  0.8354   &  0.8408   &  0.8608   &  0.8608   &  0.041   &  0.0397
333   &  -0.1715   &  0.1558   &  0.2317   &  0.98   &  0.98   &  0.839   &  0.8443   &  0.8644   &  0.8644   &  0.0373   &  0.0361
334   &  -0.1729   &  0.1693   &  0.242   &  0.9811   &  0.9811   &  0.839   &  0.8443   &  0.8644   &  0.8644   &  0.039   &  0.0377
335   &  -0.1798   &  0.1618   &  0.2419   &  0.9822   &  0.9822   &  0.839   &  0.8443   &  0.8644   &  0.8644   &  0.0389   &  0.0377
336   &  -0.1792   &  0.1696   &  0.2467   &  0.9811   &  0.9811   &  0.839   &  0.8443   &  0.8644   &  0.8644   &  0.0397   &  0.0384
337   &  -0.1736   &  0.1827   &  0.252   &  0.9822   &  0.9822   &  0.8487   &  0.8537   &  0.8739   &  0.8739   &  0.0381   &  0.0369
338   &  -0.16   &  0.1797   &  0.2406   &  0.979   &  0.979   &  0.8475   &  0.8525   &  0.8729   &  0.8729   &  0.0367   &  0.0355
339   &  -0.1708   &  0.1828   &  0.2502   &  0.9801   &  0.9801   &  0.8426   &  0.8477   &  0.8681   &  0.8681   &  0.0394   &  0.0381
340   &  -0.1598   &  0.1806   &  0.2411   &  0.979   &  0.979   &  0.8462   &  0.8512   &  0.8718   &  0.8718   &  0.0371   &  0.0359
341   &  -0.1456   &  0.1779   &  0.2299   &  0.9769   &  0.9769   &  0.8462   &  0.8512   &  0.8718   &  0.8718   &  0.0354   &  0.0342
342   &  -0.136   &  0.1865   &  0.2308   &  0.9769   &  0.9769   &  0.8462   &  0.8512   &  0.8718   &  0.8718   &  0.0355   &  0.0343
343   &  -0.1317   &  0.1783   &  0.2216   &  0.9768   &  0.9768   &  0.8462   &  0.8512   &  0.8718   &  0.8718   &  0.0341   &  0.033
344   &  -0.1424   &  0.1671   &  0.2196   &  0.9412   &  0.9412   &  0.8498   &  0.8548   &  0.8498   &  0.8498   &  0.033   &  0.0319
345   &  -0.1443   &  0.159   &  0.2147   &  0.9402   &  0.9402   &  0.8596   &  0.8642   &  0.8596   &  0.8596   &  0.0301   &  0.0292
346   &  -0.1501   &  0.1498   &  0.2121   &  0.9402   &  0.9402   &  0.8596   &  0.8642   &  0.8596   &  0.8596   &  0.0298   &  0.0288
347   &  -0.1614   &  0.1417   &  0.2148   &  0.9413   &  0.9413   &  0.8523   &  0.8571   &  0.8523   &  0.8523   &  0.0317   &  0.0307
348   &  -0.1918   &  0.1388   &  0.2368   &  0.9402   &  0.9402   &  0.8536   &  0.8664   &  0.8452   &  0.8452   &  0.0347   &  0.0316
349   &  -0.2166   &  0.1357   &  0.2556   &  0.9403   &  0.9403   &  0.856   &  0.8685   &  0.8477   &  0.8477   &  0.0368   &  0.0336
350   &  -0.2468   &  0.1361   &  0.2818   &  0.9403   &  0.9403   &  0.8607   &  0.873   &  0.8443   &  0.8443   &  0.0393   &  0.0358
351   &  -0.2672   &  0.1382   &  0.3008   &  0.9425   &  0.9425   &  0.8642   &  0.8765   &  0.8395   &  0.8395   &  0.0408   &  0.0371
352   &  -0.2846   &  0.1517   &  0.3225   &  0.9709   &  0.9709   &  0.8595   &  0.872   &  0.843   &  0.843   &  0.0453   &  0.0413
353   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8667   &  0.879   &  -1.0   &  -1.0   &  -1.0   &  -1.0
354   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8619   &  0.8745   &  -1.0   &  -1.0   &  -1.0   &  -1.0
355   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8583   &  0.871   &  -1.0   &  -1.0   &  -1.0   &  -1.0
356   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8583   &  0.871   &  -1.0   &  -1.0   &  -1.0   &  -1.0
357   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.85   &  0.8629   &  -1.0   &  -1.0   &  -1.0   &  -1.0
358   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8536   &  0.8583   &  -1.0   &  -1.0   &  -1.0   &  -1.0
359   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8692   &  0.8816   &  -1.0   &  -1.0   &  -1.0   &  -1.0
360   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8692   &  0.8816   &  -1.0   &  -1.0   &  -1.0   &  -1.0
361   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8681   &  0.8807   &  -1.0   &  -1.0   &  -1.0   &  -1.0
362   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.867   &  0.8797   &  -1.0   &  -1.0   &  -1.0   &  -1.0
363   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.867   &  0.8797   &  -1.0   &  -1.0   &  -1.0   &  -1.0
364   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.867   &  0.8797   &  -1.0   &  -1.0   &  -1.0   &  -1.0
365   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8766   &  0.8889   &  -1.0   &  -1.0   &  -1.0   &  -1.0
366   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8814   &  0.8934   &  -1.0   &  -1.0   &  -1.0   &  -1.0
367   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8814   &  0.8934   &  -1.0   &  -1.0   &  -1.0   &  -1.0
368   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8824   &  0.8943   &  -1.0   &  -1.0   &  -1.0   &  -1.0
369   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.887   &  0.8988   &  -1.0   &  -1.0   &  -1.0   &  -1.0
370   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8833   &  0.8952   &  -1.0   &  -1.0   &  -1.0   &  -1.0
371   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8739   &  0.8862   &  -1.0   &  -1.0   &  -1.0   &  -1.0
372   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8889   &  0.8843   &  -1.0   &  -1.0   &  -1.0   &  -1.0
373   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  -1.0   &  0.8596   &  0.8724   &  -1.0   &  -1.0   &  -1.0   &  -1.0
374   &  -0.3418   &  0.1657   &  0.3798   &  0.943   &  0.943   &  0.8644   &  0.877   &  0.8136   &  0.8136   &  0.0515   &  0.0467
375   &  -0.3054   &  0.158   &  0.3438   &  0.9446   &  0.9446   &  0.8692   &  0.8816   &  0.8186   &  0.8186   &  0.045   &  0.0407
376   &  -0.2743   &  0.1544   &  0.3147   &  0.9445   &  0.9445   &  0.8843   &  0.896   &  0.8347   &  0.8347   &  0.0364   &  0.0327
377   &  -0.239   &  0.1512   &  0.2828   &  0.9434   &  0.9434   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0314   &  0.0282
378   &  -0.2234   &  0.1488   &  0.2684   &  0.9434   &  0.9434   &  0.8934   &  0.9048   &  0.8443   &  0.8443   &  0.0286   &  0.0256
379   &  -0.2138   &  0.1456   &  0.2587   &  0.9434   &  0.9434   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0287   &  0.0258
380   &  -0.2015   &  0.1418   &  0.2463   &  0.9455   &  0.9455   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0274   &  0.0245
381   &  -0.1888   &  0.1356   &  0.2325   &  0.9434   &  0.9434   &  0.8843   &  0.896   &  0.8347   &  0.8347   &  0.0269   &  0.0242
382   &  -0.2029   &  0.1243   &  0.2379   &  0.9465   &  0.9465   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0264   &  0.0237
383   &  -0.2221   &  0.1142   &  0.2497   &  0.9455   &  0.9455   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0277   &  0.0249
384   &  -0.2446   &  0.1099   &  0.2682   &  0.9465   &  0.9465   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0298   &  0.0267
385   &  -0.2635   &  0.1091   &  0.2852   &  0.9465   &  0.9465   &  0.8889   &  0.9004   &  0.8395   &  0.8395   &  0.0317   &  0.0284
386   &  -0.2584   &  0.1202   &  0.285   &  0.9465   &  0.9465   &  0.8843   &  0.896   &  0.8347   &  0.8347   &  0.033   &  0.0296
387   &  -0.2548   &  0.1265   &  0.2845   &  0.9465   &  0.9465   &  0.8843   &  0.896   &  0.8347   &  0.8347   &  0.0329   &  0.0296
388   &  -0.2414   &  0.1314   &  0.2748   &  0.9434   &  0.9434   &  0.8889   &  0.9004   &  0.8313   &  0.8313   &  0.0305   &  0.0274
389   &  -0.2336   &  0.1403   &  0.2725   &  0.9444   &  0.9444   &  0.8963   &  0.9076   &  0.8382   &  0.8382   &  0.0283   &  0.0252
390   &  -0.222   &  0.1428   &  0.264   &  0.9444   &  0.9444   &  0.9008   &  0.912   &  0.843   &  0.843   &  0.0262   &  0.0232
391   &  -0.2126   &  0.1486   &  0.2594   &  0.9444   &  0.9444   &  0.9053   &  0.9163   &  0.8477   &  0.8477   &  0.0246   &  0.0217
392   &  -0.2124   &  0.1581   &  0.2648   &  0.9454   &  0.9454   &  0.9053   &  0.9163   &  0.8477   &  0.8477   &  0.0251   &  0.0222
393   &  -0.2088   &  0.1602   &  0.2632   &  0.9455   &  0.9455   &  0.9091   &  0.92   &  0.8512   &  0.8512   &  0.0239   &  0.0211
394   &  -0.2103   &  0.1605   &  0.2646   &  0.9455   &  0.9455   &  0.9091   &  0.92   &  0.8512   &  0.8512   &  0.0241   &  0.0212
395   &  -0.2062   &  0.1598   &  0.2609   &  0.9433   &  0.9433   &  0.9046   &  0.9157   &  0.8465   &  0.8465   &  0.0249   &  0.022
396   &  -0.2076   &  0.1629   &  0.2639   &  0.9466   &  0.9466   &  0.9046   &  0.9157   &  0.8465   &  0.8465   &  0.0252   &  0.0223
397   &  -0.2192   &  0.1722   &  0.2788   &  0.9466   &  0.9466   &  0.9038   &  0.9069   &  0.8536   &  0.8536   &  0.0268   &  0.026
398   &  -0.239   &  0.1785   &  0.2983   &  0.9456   &  0.9456   &  0.8992   &  0.9024   &  0.8487   &  0.8487   &  0.0301   &  0.0291
399   &  -0.2541   &  0.1793   &  0.311   &  0.9434   &  0.9434   &  0.8475   &  0.8443   &  0.839   &  0.839   &  0.0474   &  0.0484
400   &  -0.2789   &  0.1782   &  0.331   &  0.9424   &  0.9424   &  0.8462   &  0.843   &  0.8291   &  0.8291   &  0.0509   &  0.052
401   &  -0.267   &  0.1771   &  0.3204   &  0.9445   &  0.9445   &  0.8511   &  0.8477   &  0.8255   &  0.8255   &  0.0477   &  0.0488
402   &  -0.2639   &  0.1735   &  0.3158   &  0.9434   &  0.9434   &  0.8655   &  0.8618   &  0.8319   &  0.8319   &  0.0425   &  0.0436
403   &  -0.2643   &  0.1756   &  0.3174   &  0.9445   &  0.9445   &  0.875   &  0.871   &  0.8333   &  0.8333   &  0.0397   &  0.0409
404   &  -0.2611   &  0.1748   &  0.3142   &  0.9423   &  0.9423   &  0.8797   &  0.8755   &  0.8299   &  0.8299   &  0.0378   &  0.0391
405   &  -0.2582   &  0.1726   &  0.3106   &  0.9434   &  0.9434   &  0.8797   &  0.8755   &  0.8299   &  0.8299   &  0.0374   &  0.0387
406   &  -0.2582   &  0.1575   &  0.3024   &  0.9423   &  0.9423   &  0.875   &  0.871   &  0.8333   &  0.8333   &  0.0378   &  0.039
407   &  -0.2541   &  0.1533   &  0.2967   &  0.9769   &  0.9769   &  0.875   &  0.871   &  0.8917   &  0.8917   &  0.0371   &  0.0383
408   &  -0.2472   &  0.1449   &  0.2865   &  0.9769   &  0.9769   &  0.8714   &  0.8675   &  0.888   &  0.888   &  0.0369   &  0.038
409   &  -0.2506   &  0.1508   &  0.2925   &  0.9748   &  0.9748   &  0.877   &  0.873   &  0.877   &  0.877   &  0.036   &  0.0371
410   &  -0.256   &  0.1379   &  0.2908   &  0.9769   &  0.9769   &  0.8735   &  0.8696   &  0.8735   &  0.8735   &  0.0368   &  0.0379
411   &  -0.2679   &  0.1308   &  0.2981   &  0.9769   &  0.9769   &  0.8664   &  0.8706   &  0.8745   &  0.8745   &  0.0398   &  0.0386
412   &  -0.2833   &  0.1338   &  0.3133   &  0.9779   &  0.9779   &  0.8664   &  0.8706   &  0.8745   &  0.8745   &  0.0419   &  0.0405
413   &  -0.2684   &  0.1259   &  0.2965   &  0.9768   &  0.9768   &  0.8699   &  0.874   &  0.878   &  0.878   &  0.0386   &  0.0373
414   &  -0.268   &  0.1208   &  0.2939   &  0.9789   &  0.9789   &  0.8699   &  0.8661   &  0.878   &  0.878   &  0.0382   &  0.0393
415   &  -0.2657   &  0.1321   &  0.2967   &  0.9801   &  0.9801   &  0.8735   &  0.8696   &  0.8816   &  0.8816   &  0.0375   &  0.0387
416   &  -0.2695   &  0.1226   &  0.2961   &  0.9789   &  0.9789   &  0.8735   &  0.8696   &  0.8816   &  0.8816   &  0.0375   &  0.0386
417   &  -0.2498   &  0.1219   &  0.2779   &  0.9768   &  0.9768   &  0.8735   &  0.8696   &  0.8816   &  0.8816   &  0.0352   &  0.0363
418   &  -0.2386   &  0.1078   &  0.2618   &  0.9769   &  0.9769   &  0.8745   &  0.8706   &  0.8826   &  0.8826   &  0.0329   &  0.0339
419   &  -0.223   &  0.0957   &  0.2427   &  0.9769   &  0.9769   &  0.8835   &  0.8794   &  0.8916   &  0.8916   &  0.0283   &  0.0293
420   &  -0.2256   &  0.0711   &  0.2365   &  0.979   &  0.979   &  0.8835   &  0.8794   &  0.8916   &  0.8916   &  0.0275   &  0.0285
421   &  -0.2432   &  0.0599   &  0.2504   &  0.9811   &  0.9811   &  0.8755   &  0.8794   &  0.8835   &  0.8835   &  0.0312   &  0.0302
422   &  -0.2481   &  0.0671   &  0.257   &  0.9854   &  0.9854   &  0.878   &  0.8819   &  0.8862   &  0.8862   &  0.0313   &  0.0304
423   &  -0.2463   &  0.0619   &  0.254   &  0.9833   &  0.9833   &  0.8898   &  0.8854   &  0.8816   &  0.8816   &  0.028   &  0.0291
424   &  -0.2609   &  0.0686   &  0.2698   &  0.9832   &  0.9832   &  0.898   &  0.8933   &  0.8816   &  0.8816   &  0.0275   &  0.0288
425   &  -0.2654   &  0.0599   &  0.2721   &  0.9822   &  0.9822   &  0.898   &  0.8933   &  0.8816   &  0.8816   &  0.0278   &  0.029
426   &  -0.273   &  0.0641   &  0.2805   &  0.978   &  0.978   &  0.8907   &  0.8941   &  0.8826   &  0.8826   &  0.0307   &  0.0297
427   &  -0.2661   &  0.0494   &  0.2707   &  0.9801   &  0.9801   &  0.8907   &  0.8941   &  0.8826   &  0.8826   &  0.0296   &  0.0287
428   &  -0.2449   &  0.0636   &  0.253   &  0.9768   &  0.9768   &  0.8943   &  0.8976   &  0.8862   &  0.8862   &  0.0267   &  0.0259
429   &  -0.252   &  0.0711   &  0.2618   &  0.9779   &  0.9779   &  0.9024   &  0.8976   &  0.878   &  0.878   &  0.0255   &  0.0268
430   &  -0.2343   &  0.0669   &  0.2436   &  0.9779   &  0.9779   &  0.8952   &  0.8906   &  0.871   &  0.871   &  0.0255   &  0.0266
431   &  -0.23   &  0.0808   &  0.2438   &  0.9779   &  0.9779   &  0.9024   &  0.8976   &  0.878   &  0.878   &  0.0238   &  0.025
432   &  -0.2198   &  0.0853   &  0.2358   &  0.9769   &  0.9769   &  0.9106   &  0.9055   &  0.8699   &  0.8699   &  0.0211   &  0.0223
433   &  -0.2154   &  0.0918   &  0.2342   &  0.9758   &  0.9758   &  0.9113   &  0.9141   &  0.879   &  0.879   &  0.0208   &  0.0201
434   &  -0.2133   &  0.0979   &  0.2347   &  0.9399   &  0.9399   &  0.9194   &  0.9219   &  0.8871   &  0.8871   &  0.0189   &  0.0183
435   &  -0.2079   &  0.1005   &  0.2309   &  0.9412   &  0.9412   &  0.912   &  0.9147   &  0.88   &  0.88   &  0.0203   &  0.0197
436   &  -0.2012   &  0.1095   &  0.2291   &  0.9748   &  0.9748   &  0.9048   &  0.9154   &  0.8651   &  0.8651   &  0.0218   &  0.0194
437   &  -0.1999   &  0.1082   &  0.2274   &  0.9402   &  0.9402   &  0.9012   &  0.9119   &  0.8696   &  0.8696   &  0.0225   &  0.02
438   &  -0.1948   &  0.0995   &  0.2187   &  0.9423   &  0.9423   &  0.9055   &  0.916   &  0.8661   &  0.8661   &  0.0207   &  0.0184
439   &  -0.1974   &  0.0848   &  0.2148   &  0.9433   &  0.9433   &  0.9062   &  0.9167   &  0.8672   &  0.8672   &  0.0201   &  0.0179
440   &  -0.2217   &  0.0741   &  0.2337   &  0.9454   &  0.9454   &  0.9098   &  0.9125   &  0.8627   &  0.8627   &  0.0211   &  0.0204
441   &  -0.2449   &  0.0823   &  0.2583   &  0.9454   &  0.9454   &  0.9098   &  0.9125   &  0.8627   &  0.8627   &  0.0233   &  0.0226
442   &  -0.25   &  0.0828   &  0.2633   &  0.9476   &  0.9476   &  0.9134   &  0.916   &  0.8583   &  0.8583   &  0.0228   &  0.0221
443   &  -0.2392   &  0.0852   &  0.2539   &  0.9454   &  0.9454   &  0.9134   &  0.916   &  0.8583   &  0.8583   &  0.022   &  0.0213
444   &  -0.242   &  0.0823   &  0.2556   &  0.9454   &  0.9454   &  0.9134   &  0.916   &  0.8583   &  0.8583   &  0.0221   &  0.0215
445   &  -0.2363   &  0.0815   &  0.25   &  0.9476   &  0.9476   &  0.9098   &  0.9125   &  0.8549   &  0.8549   &  0.0225   &  0.0219
446   &  -0.2303   &  0.0723   &  0.2414   &  0.9477   &  0.9477   &  0.9098   &  0.9125   &  0.8549   &  0.8549   &  0.0218   &  0.0211
447   &  -0.2121   &  0.0661   &  0.2222   &  0.9475   &  0.9475   &  0.9062   &  0.9091   &  0.8594   &  0.8594   &  0.0208   &  0.0202
448   &  -0.218   &  0.0708   &  0.2292   &  0.9454   &  0.9454   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0231   &  0.0207
449   &  -0.2047   &  0.0589   &  0.213   &  0.9465   &  0.9465   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0215   &  0.0192
450   &  -0.1867   &  0.0524   &  0.1939   &  0.9464   &  0.9464   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0195   &  0.0175
451   &  -0.1767   &  0.0468   &  0.1828   &  0.9475   &  0.9475   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0184   &  0.0165
452   &  -0.1721   &  0.0497   &  0.1791   &  0.9496   &  0.9496   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0181   &  0.0162
453   &  -0.1599   &  0.0464   &  0.1665   &  0.9486   &  0.9486   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0168   &  0.015
454   &  -0.1567   &  0.0461   &  0.1633   &  0.9486   &  0.9486   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0165   &  0.0147
455   &  -0.1625   &  0.0425   &  0.1679   &  0.9455   &  0.9455   &  0.8992   &  0.9098   &  0.8605   &  0.8605   &  0.0169   &  0.0152
456   &  -0.1619   &  0.0328   &  0.1652   &  0.9464   &  0.9464   &  0.9035   &  0.9139   &  0.8649   &  0.8649   &  0.0159   &  0.0142
457   &  -0.1546   &  0.0248   &  0.1566   &  0.9486   &  0.9486   &  0.8966   &  0.9145   &  0.8659   &  0.8659   &  0.0162   &  0.0134
458   &  -0.1508   &  0.0139   &  0.1514   &  0.9516   &  0.9516   &  0.8966   &  0.9145   &  0.8659   &  0.8659   &  0.0157   &  0.0129
459   &  -0.1606   &  0.0143   &  0.1613   &  0.9506   &  0.9506   &  0.9042   &  0.9219   &  0.8659   &  0.8659   &  0.0154   &  0.0126
460   &  -0.1648   &  0.0148   &  0.1655   &  0.9507   &  0.9507   &  0.9077   &  0.9179   &  0.8615   &  0.8615   &  0.0153   &  0.0136
461   &  -0.1684   &  0.0145   &  0.1691   &  0.9516   &  0.9516   &  0.9077   &  0.9179   &  0.8615   &  0.8615   &  0.0156   &  0.0139
462   &  -0.1616   &  0.0181   &  0.1627   &  0.9496   &  0.9496   &  0.9112   &  0.9213   &  0.8649   &  0.8649   &  0.0144   &  0.0128
463   &  -0.1463   &  0.0302   &  0.1493   &  0.9464   &  0.9464   &  0.9084   &  0.9259   &  0.8626   &  0.8626   &  0.0137   &  0.0111
464   &  -0.1349   &  0.0405   &  0.1409   &  0.9475   &  0.9475   &  0.9084   &  0.9259   &  0.8626   &  0.8626   &  0.0129   &  0.0104
465   &  -0.1477   &  0.05   &  0.1559   &  0.9465   &  0.9465   &  0.9057   &  0.9231   &  0.8604   &  0.8604   &  0.0147   &  0.012
466   &  -0.1422   &  0.0527   &  0.1517   &  0.9453   &  0.9453   &  0.8989   &  0.9164   &  0.8539   &  0.8539   &  0.0153   &  0.0127
467   &  -0.1336   &  0.0481   &  0.142   &  0.9422   &  0.9422   &  0.9064   &  0.9236   &  0.8614   &  0.8614   &  0.0133   &  0.0108
468   &  -0.123   &  0.0575   &  0.1358   &  0.9433   &  0.9433   &  0.9098   &  0.927   &  0.8647   &  0.8647   &  0.0123   &  0.0099
469   &  -0.1194   &  0.0663   &  0.1366   &  0.9422   &  0.9422   &  0.9098   &  0.927   &  0.8647   &  0.8647   &  0.0123   &  0.01
470   &  -0.1031   &  0.0619   &  0.1203   &  0.9433   &  0.9433   &  0.9098   &  0.927   &  0.8647   &  0.8647   &  0.0108   &  0.0088
471   &  -0.1021   &  0.0468   &  0.1123   &  0.9433   &  0.9433   &  0.9132   &  0.9304   &  0.8679   &  0.8679   &  0.0097   &  0.0078
472   &  -0.0943   &  0.0467   &  0.1052   &  0.9432   &  0.9432   &  0.9132   &  0.9304   &  0.8679   &  0.8679   &  0.0091   &  0.0073
473   &  -0.0798   &  0.0494   &  0.0939   &  0.9716   &  0.9716   &  0.9167   &  0.9338   &  0.9167   &  0.9167   &  0.0078   &  0.0062
474   &  -0.0849   &  0.0553   &  0.1013   &  0.9727   &  0.9727   &  0.9132   &  0.9304   &  0.9132   &  0.9132   &  0.0088   &  0.0071
475   &  -0.0902   &  0.0493   &  0.1028   &  0.9423   &  0.9423   &  0.9132   &  0.9304   &  0.8679   &  0.8679   &  0.0089   &  0.0072
476   &  -0.0748   &  0.0452   &  0.0874   &  0.9738   &  0.9738   &  0.9064   &  0.9236   &  0.9064   &  0.9064   &  0.0082   &  0.0067
477   &  -0.0767   &  0.0408   &  0.0869   &  0.9738   &  0.9738   &  0.9064   &  0.9236   &  0.9064   &  0.9064   &  0.0081   &  0.0066
478   &  -0.0778   &  0.0346   &  0.0852   &  0.9738   &  0.9738   &  0.9064   &  0.9236   &  0.9064   &  0.9064   &  0.008   &  0.0065
479   &  -0.0907   &  0.0281   &  0.0949   &  0.9759   &  0.9759   &  0.9098   &  0.927   &  0.9098   &  0.9098   &  0.0086   &  0.0069
480   &  -0.118   &  0.0328   &  0.1225   &  0.9759   &  0.9759   &  0.8989   &  0.9164   &  0.8989   &  0.8989   &  0.0124   &  0.0102
481   &  -0.1221   &  0.0271   &  0.1251   &  0.9759   &  0.9759   &  0.8955   &  0.9203   &  0.8955   &  0.8955   &  0.0131   &  0.01
482   &  -0.0942   &  0.023   &  0.097   &  0.9759   &  0.9759   &  0.8922   &  0.917   &  0.8922   &  0.8922   &  0.0105   &  0.0081
483   &  -0.0785   &  0.0235   &  0.082   &  0.9748   &  0.9748   &  0.8963   &  0.9209   &  0.8963   &  0.8963   &  0.0085   &  0.0065
484   &  -0.0613   &  0.0217   &  0.065   &  0.9759   &  0.9759   &  0.8897   &  0.9143   &  0.8897   &  0.8897   &  0.0072   &  0.0056
485   &  -0.0478   &  0.0195   &  0.0516   &  0.9769   &  0.9769   &  0.8864   &  0.911   &  0.8864   &  0.8864   &  0.0059   &  0.0046
486   &  -0.0438   &  0.0186   &  0.0476   &  0.9769   &  0.9769   &  0.8864   &  0.911   &  0.8864   &  0.8864   &  0.0054   &  0.0042
487   &  -0.0257   &  0.0231   &  0.0346   &  0.9758   &  0.9758   &  0.8832   &  0.9078   &  0.8832   &  0.8832   &  0.004   &  0.0032
488   &  -0.0258   &  0.0212   &  0.0334   &  0.979   &  0.979   &  0.8832   &  0.9078   &  0.8832   &  0.8832   &  0.0039   &  0.0031
489   &  -0.0249   &  0.0286   &  0.0379   &  0.9769   &  0.9769   &  0.88   &  0.9046   &  0.88   &  0.88   &  0.0045   &  0.0036
490   &  -0.0283   &  0.0321   &  0.0428   &  0.978   &  0.978   &  0.8832   &  0.9078   &  0.8832   &  0.8832   &  0.005   &  0.0039
491   &  -0.0439   &  0.0438   &  0.062   &  0.979   &  0.979   &  0.8736   &  0.8982   &  0.8736   &  0.8736   &  0.0078   &  0.0063
492   &  -0.0413   &  0.052   &  0.0664   &  0.9748   &  0.9748   &  0.8696   &  0.8944   &  0.8696   &  0.8696   &  0.0087   &  0.007
493   &  -0.025   &  0.0517   &  0.0574   &  0.9769   &  0.9769   &  0.8727   &  0.8975   &  0.8727   &  0.8727   &  0.0073   &  0.0059
494   &  -0.013   &  0.059   &  0.0604   &  0.9769   &  0.9769   &  0.8686   &  0.8936   &  0.8686   &  0.8686   &  0.0079   &  0.0064
495   &  0.0066   &  0.0587   &  0.0591   &  0.9759   &  0.9759   &  0.875   &  0.9   &  0.875   &  0.875   &  0.0074   &  0.0059
496   &  0.0152   &  0.0591   &  0.0611   &  0.9769   &  0.9769   &  0.8718   &  0.8897   &  0.8718   &  0.8718   &  0.0078   &  0.0067
497   &  0.0147   &  0.0481   &  0.0503   &  0.9801   &  0.9801   &  0.8686   &  0.8865   &  0.8686   &  0.8686   &  0.0066   &  0.0057
498   &  0.032   &  0.0294   &  0.0434   &  0.978   &  0.978   &  0.8655   &  0.8834   &  0.8655   &  0.8655   &  0.0058   &  0.0051
499   &  0.0217   &  0.0278   &  0.0353   &  0.9769   &  0.9769   &  0.8623   &  0.8803   &  0.8623   &  0.8623   &  0.0049   &  0.0042
500   &  0.0213   &  0.0386   &  0.0441   &  0.9737   &  0.9737   &  0.8551   &  0.8732   &  0.8551   &  0.8551   &  0.0064   &  0.0056
501   &  0.0449   &  0.0388   &  0.0594   &  0.9769   &  0.9769   &  0.8509   &  0.8693   &  0.8509   &  0.8509   &  0.0089   &  0.0078
502   &  0.0543   &  0.0525   &  0.0755   &  0.9769   &  0.9769   &  0.8759   &  0.8936   &  0.854   &  0.854   &  0.0094   &  0.008
503   &  0.069   &  0.0595   &  0.0911   &  0.9758   &  0.9758   &  0.8759   &  0.8936   &  0.854   &  0.854   &  0.0113   &  0.0097
504   &  0.0866   &  0.0623   &  0.1067   &  0.9759   &  0.9759   &  0.8791   &  0.9039   &  0.8571   &  0.8571   &  0.0129   &  0.0103
505   &  0.0851   &  0.0727   &  0.1119   &  0.9748   &  0.9748   &  0.8736   &  0.8982   &  0.8448   &  0.8448   &  0.0141   &  0.0114
506   &  0.1029   &  0.0634   &  0.1208   &  0.9738   &  0.9738   &  0.8736   &  0.8982   &  0.8448   &  0.8448   &  0.0153   &  0.0123
507   &  0.1189   &  0.0712   &  0.1386   &  0.9686   &  0.9686   &  0.8736   &  0.8982   &  0.8448   &  0.8448   &  0.0175   &  0.0141
508   &  0.1237   &  0.0591   &  0.1371   &  0.9696   &  0.9696   &  0.8705   &  0.8951   &  0.8417   &  0.8417   &  0.0177   &  0.0144
509   &  0.1463   &  0.0427   &  0.1524   &  0.9717   &  0.9717   &  0.8736   &  0.8912   &  0.8448   &  0.8448   &  0.0193   &  0.0166
510   &  0.1589   &  0.0373   &  0.1632   &  0.9706   &  0.9706   &  0.8417   &  0.8601   &  0.8417   &  0.8417   &  0.0258   &  0.0228
511   &  0.1704   &  0.0123   &  0.1709   &  0.9696   &  0.9696   &  0.8448   &  0.8632   &  0.8448   &  0.8448   &  0.0265   &  0.0234
512   &  0.1925   &  0.0009   &  0.1925   &  0.9696   &  0.9696   &  0.8448   &  0.8632   &  0.8448   &  0.8448   &  0.0299   &  0.0263
513   &  0.1995   &  -0.0035   &  0.1996   &  0.9696   &  0.9696   &  0.8364   &  0.8481   &  0.8509   &  0.8509   &  0.0327   &  0.0303
514   &  0.2227   &  -0.0283   &  0.2245   &  0.9665   &  0.9665   &  0.8394   &  0.8511   &  0.854   &  0.854   &  0.036   &  0.0334
515   &  0.2464   &  -0.0513   &  0.2517   &  0.9674   &  0.9674   &  0.8321   &  0.844   &  0.854   &  0.854   &  0.0423   &  0.0393
516   &  0.2636   &  -0.0621   &  0.2708   &  0.9613   &  0.9613   &  0.8394   &  0.8511   &  0.8613   &  0.8613   &  0.0435   &  0.0403
517   &  0.272   &  -0.0799   &  0.2835   &  0.9613   &  0.9613   &  0.8417   &  0.8601   &  0.8633   &  0.8633   &  0.0449   &  0.0397
518   &  0.2764   &  -0.1049   &  0.2957   &  0.9328   &  0.9328   &  0.8417   &  0.8601   &  0.8345   &  0.8345   &  0.0468   &  0.0414
519   &  0.2818   &  -0.1   &  0.299   &  0.9622   &  0.9622   &  0.8387   &  0.8571   &  0.8602   &  0.8602   &  0.0482   &  0.0427
520   &  0.2927   &  -0.1122   &  0.3134   &  0.9622   &  0.9622   &  0.8429   &  0.8611   &  0.8643   &  0.8643   &  0.0493   &  0.0435
521   &  0.2915   &  -0.1235   &  0.3166   &  0.9582   &  0.9582   &  0.8429   &  0.8611   &  0.8643   &  0.8643   &  0.0497   &  0.044
522   &  0.3051   &  -0.1529   &  0.3412   &  0.9572   &  0.9572   &  0.8417   &  0.8601   &  0.8705   &  0.8705   &  0.054   &  0.0477
523   &  0.3072   &  -0.164   &  0.3482   &  0.9572   &  0.9572   &  0.8417   &  0.8601   &  0.8705   &  0.8705   &  0.0551   &  0.0487
524   &  0.3329   &  -0.1638   &  0.371   &  0.9562   &  0.9562   &  0.8417   &  0.8601   &  0.8705   &  0.8705   &  0.0587   &  0.0519
525   &  0.3547   &  -0.1684   &  0.3927   &  0.9521   &  0.9521   &  0.8406   &  0.8592   &  0.8768   &  0.8768   &  0.0626   &  0.0553
526   &  0.3542   &  -0.182   &  0.3982   &  0.9532   &  0.9532   &  0.855   &  0.8736   &  0.8848   &  0.8848   &  0.0577   &  0.0503
527   &  0.3793   &  -0.1825   &  0.421   &  0.9521   &  0.9521   &  0.8647   &  0.8832   &  0.8872   &  0.8872   &  0.057   &  0.0492
528   &  0.3882   &  -0.1909   &  0.4326   &  0.9282   &  0.9282   &  0.8647   &  0.8832   &  0.8045   &  0.8045   &  0.0585   &  0.0505
529   &  0.4452   &  -0.1943   &  0.4858   &  0.9458   &  0.9458   &  0.8712   &  0.8897   &  0.7879   &  0.7879   &  0.0626   &  0.0536
530   &  0.452   &  -0.1887   &  0.4899   &  0.9282   &  0.9282   &  0.8712   &  0.8897   &  0.8106   &  0.8106   &  0.0631   &  0.054
531   &  0.4634   &  -0.1972   &  0.5036   &  0.9261   &  0.9261   &  0.8712   &  0.8897   &  0.8106   &  0.8106   &  0.0649   &  0.0555
532   &  0.4561   &  -0.1878   &  0.4933   &  0.9261   &  0.9261   &  0.8712   &  0.8897   &  0.8106   &  0.8106   &  0.0635   &  0.0544
533   &  0.4682   &  -0.198   &  0.5083   &  0.9468   &  0.9468   &  0.8745   &  0.893   &  0.7909   &  0.7909   &  0.0638   &  0.0544
534   &  0.4759   &  -0.1932   &  0.5136   &  0.9479   &  0.9479   &  0.8788   &  0.8971   &  0.7955   &  0.7955   &  0.0623   &  0.0529
535   &  0.4808   &  -0.2078   &  0.5237   &  0.95   &  0.95   &  0.8821   &  0.9004   &  0.7985   &  0.7985   &  0.0617   &  0.0522
536   &  0.5146   &  -0.2183   &  0.559   &  0.9501   &  0.9501   &  0.8864   &  0.9044   &  0.7955   &  0.7955   &  0.0635   &  0.0534
537   &  0.5269   &  -0.2216   &  0.5716   &  0.9511   &  0.9511   &  0.8939   &  0.9118   &  0.7879   &  0.7879   &  0.0606   &  0.0504
538   &  0.5316   &  -0.2144   &  0.5732   &  0.952   &  0.952   &  0.8981   &  0.9158   &  0.7849   &  0.7849   &  0.0584   &  0.0483
539   &  0.5678   &  -0.191   &  0.599   &  0.953   &  0.953   &  0.8989   &  0.9164   &  0.7865   &  0.7865   &  0.0606   &  0.0501
540   &  0.6063   &  -0.1723   &  0.6303   &  0.952   &  0.952   &  0.9064   &  0.9236   &  0.7865   &  0.7865   &  0.059   &  0.0481
541   &  0.6294   &  -0.1584   &  0.6491   &  0.9509   &  0.9509   &  0.9057   &  0.9231   &  0.7849   &  0.7849   &  0.0612   &  0.0499
542   &  0.6474   &  -0.1516   &  0.665   &  0.9519   &  0.9519   &  0.8955   &  0.913   &  0.7985   &  0.7985   &  0.0695   &  0.0578
543   &  0.6794   &  -0.1189   &  0.6897   &  0.9519   &  0.9519   &  0.8955   &  0.913   &  0.7985   &  0.7985   &  0.0721   &  0.06
544   &  0.6997   &  -0.0907   &  0.7056   &  0.9518   &  0.9518   &  0.8848   &  0.9025   &  0.7955   &  0.7955   &  0.0813   &  0.0688
545   &  0.7164   &  -0.0575   &  0.7187   &  0.9507   &  0.9507   &  0.8764   &  0.8945   &  0.794   &  0.794   &  0.0888   &  0.0758
546   &  0.7454   &  -0.0413   &  0.7466   &  0.9518   &  0.9518   &  0.8914   &  0.9091   &  0.7865   &  0.7865   &  0.0811   &  0.0679
547   &  0.7916   &  -0.0313   &  0.7923   &  0.9527   &  0.9527   &  0.8614   &  0.8727   &  0.7865   &  0.7865   &  0.1098   &  0.1008
548   &  0.8126   &  -0.03   &  0.8132   &  0.9486   &  0.9486   &  0.8657   &  0.8768   &  0.7761   &  0.7761   &  0.1092   &  0.1002
549   &  0.8326   &  -0.0279   &  0.8331   &  0.9517   &  0.9517   &  0.8741   &  0.8849   &  0.7704   &  0.7704   &  0.1049   &  0.0959
550   &  0.8619   &  -0.0049   &  0.8619   &  0.9506   &  0.9506   &  0.8741   &  0.8849   &  0.7704   &  0.7704   &  0.1085   &  0.0992
551   &  0.8862   &  -0.0092   &  0.8862   &  0.9476   &  0.9476   &  0.8708   &  0.8889   &  0.7675   &  0.7675   &  0.1145   &  0.0985
552   &  0.9089   &  -0.0078   &  0.9089   &  0.9465   &  0.9465   &  0.8741   &  0.8921   &  0.7556   &  0.7556   &  0.1145   &  0.0981
553   &  0.9191   &  -0.0179   &  0.9193   &  0.9486   &  0.9486   &  0.8731   &  0.8913   &  0.7537   &  0.7537   &  0.1166   &  0.0999
554   &  0.9358   &  -0.03   &  0.9363   &  0.9465   &  0.9465   &  0.8699   &  0.8881   &  0.7509   &  0.7509   &  0.1218   &  0.1048
555   &  0.9837   &  -0.0769   &  0.9867   &  0.9487   &  0.9487   &  0.855   &  0.8736   &  0.7435   &  0.7435   &  0.143   &  0.1247
556   &  1.0098   &  -0.1023   &  1.015   &  0.9518   &  0.9518   &  0.8593   &  0.8777   &  0.7407   &  0.7407   &  0.1428   &  0.1241
557   &  1.0304   &  -0.1384   &  1.0396   &  0.9486   &  0.9486   &  0.8625   &  0.8736   &  0.7286   &  0.7286   &  0.143   &  0.1314
558   &  1.054   &  -0.1642   &  1.0667   &  0.9518   &  0.9518   &  0.8731   &  0.8841   &  0.7239   &  0.7239   &  0.1353   &  0.1237
559   &  1.0952   &  -0.1803   &  1.1099   &  0.9486   &  0.9486   &  0.8731   &  0.8841   &  0.7164   &  0.7164   &  0.1408   &  0.1287
560   &  1.1292   &  -0.2012   &  1.147   &  0.9475   &  0.9475   &  0.8731   &  0.8841   &  0.709   &  0.709   &  0.1455   &  0.133
561   &  1.1683   &  -0.2261   &  1.19   &  0.9485   &  0.9485   &  0.8571   &  0.8686   &  0.6917   &  0.6917   &  0.17   &  0.1563
562   &  1.1974   &  -0.2429   &  1.2218   &  0.9486   &  0.9486   &  0.8702   &  0.8741   &  0.6718   &  0.6718   &  0.1586   &  0.1539
563   &  1.218   &  -0.2426   &  1.2419   &  0.9464   &  0.9464   &  0.8692   &  0.8731   &  0.6769   &  0.6769   &  0.1624   &  0.1576
564   &  1.2514   &  -0.2654   &  1.2792   &  0.9475   &  0.9475   &  0.8682   &  0.8722   &  0.6744   &  0.6744   &  0.1686   &  0.1635
565   &  1.2708   &  -0.2857   &  1.3025   &  0.9435   &  0.9435   &  0.8661   &  0.8626   &  0.6772   &  0.6772   &  0.1743   &  0.179
566   &  1.3062   &  -0.2765   &  1.3351   &  0.9455   &  0.9455   &  0.875   &  0.8788   &  0.6641   &  0.6641   &  0.1669   &  0.1618
567   &  1.3548   &  -0.2605   &  1.3797   &  0.9466   &  0.9466   &  0.8863   &  0.8897   &  0.651   &  0.651   &  0.1569   &  0.1521
568   &  1.3923   &  -0.2685   &  1.418   &  0.9456   &  0.9456   &  0.8941   &  0.8973   &  0.6431   &  0.6431   &  0.1501   &  0.1456
569   &  1.4191   &  -0.2453   &  1.4401   &  0.9455   &  0.9455   &  0.8941   &  0.8973   &  0.6431   &  0.6431   &  0.1525   &  0.1478
570   &  1.4566   &  -0.2052   &  1.471   &  0.9445   &  0.9445   &  0.8984   &  0.9015   &  0.6328   &  0.6328   &  0.1494   &  0.1449
571   &  1.5134   &  -0.1742   &  1.5234   &  0.9424   &  0.9424   &  0.8949   &  0.9057   &  0.6304   &  0.6304   &  0.16   &  0.1437
572   &  1.5634   &  -0.1381   &  1.5695   &  0.9393   &  0.9393   &  0.8966   &  0.9071   &  0.6284   &  0.6284   &  0.1624   &  0.1459
573   &  1.5898   &  -0.13   &  1.5951   &  0.9395   &  0.9395   &  0.8803   &  0.8839   &  0.6255   &  0.6255   &  0.1909   &  0.1852
574   &  1.6189   &  -0.1306   &  1.6242   &  0.9414   &  0.9414   &  0.8649   &  0.8764   &  0.6255   &  0.6255   &  0.2195   &  0.2007
575   &  1.6466   &  -0.1168   &  1.6507   &  0.9435   &  0.9435   &  0.8506   &  0.8699   &  0.6207   &  0.6207   &  0.2467   &  0.2148
576   &  1.6675   &  -0.1096   &  1.671   &  0.9414   &  0.9414   &  0.8473   &  0.8667   &  0.6183   &  0.6183   &  0.2551   &  0.2228
577   &  1.7064   &  -0.1091   &  1.7099   &  0.9425   &  0.9425   &  0.8496   &  0.8686   &  0.609   &  0.609   &  0.2571   &  0.2247
578   &  1.7399   &  -0.1605   &  1.7473   &  0.9425   &  0.9425   &  0.8689   &  0.8873   &  0.5843   &  0.5843   &  0.2291   &  0.197
579   &  1.7741   &  -0.1855   &  1.7838   &  0.9404   &  0.9404   &  0.8897   &  0.893   &  0.5703   &  0.5703   &  0.1967   &  0.1909
580   &  1.8009   &  -0.2143   &  1.8136   &  0.9363   &  0.9363   &  0.8846   &  0.8881   &  0.5769   &  0.5769   &  0.2093   &  0.203
581   &  1.8359   &  -0.238   &  1.8513   &  0.9351   &  0.9351   &  0.8846   &  0.8881   &  0.5769   &  0.5769   &  0.2136   &  0.2072
582   &  1.8582   &  -0.2532   &  1.8754   &  0.9342   &  0.9342   &  0.8837   &  0.8872   &  0.5659   &  0.5659   &  0.2181   &  0.2115
583   &  1.874   &  -0.2667   &  1.8929   &  0.9342   &  0.9342   &  0.8898   &  0.8931   &  0.5433   &  0.5433   &  0.2087   &  0.2023
584   &  1.8897   &  -0.2859   &  1.9112   &  0.9351   &  0.9351   &  0.881   &  0.8846   &  0.5317   &  0.5317   &  0.2275   &  0.2205
585   &  1.9402   &  -0.2888   &  1.9616   &  0.9572   &  0.9572   &  0.8952   &  0.8984   &  0.4435   &  0.4435   &  0.2056   &  0.1992
586   &  1.9848   &  -0.2795   &  2.0044   &  0.9592   &  0.9592   &  0.8745   &  0.8706   &  0.4372   &  0.4372   &  0.2516   &  0.2594
587   &  2.0217   &  -0.2567   &  2.038   &  0.9592   &  0.9592   &  0.8816   &  0.8775   &  0.4245   &  0.4245   &  0.2412   &  0.2497
588   &  2.0882   &  -0.2293   &  2.1007   &  0.9592   &  0.9592   &  0.888   &  0.8755   &  0.4149   &  0.4149   &  0.2354   &  0.2615
589   &  2.1514   &  -0.2053   &  2.1612   &  0.9613   &  0.9613   &  0.8917   &  0.8871   &  0.4   &  0.4   &  0.2341   &  0.244
590   &  2.228   &  -0.1692   &  2.2344   &  0.9592   &  0.9592   &  0.8992   &  0.8943   &  0.3866   &  0.3866   &  0.2253   &  0.2362
591   &  2.291   &  -0.1214   &  2.2942   &  0.9602   &  0.9602   &  0.9083   &  0.9113   &  0.375   &  0.375   &  0.2103   &  0.2035
592   &  2.3539   &  -0.0906   &  2.3556   &  0.9613   &  0.9613   &  0.8678   &  0.856   &  0.3636   &  0.3636   &  0.3115   &  0.3392
593   &  2.3864   &  -0.1175   &  2.3893   &  0.9633   &  0.9633   &  0.8512   &  0.856   &  0.3636   &  0.3636   &  0.3554   &  0.3441
594   &  2.4071   &  -0.1317   &  2.4107   &  0.9644   &  0.9644   &  0.856   &  0.8606   &  0.3621   &  0.3621   &  0.3472   &  0.3362
595   &  2.434   &  -0.154   &  2.4388   &  0.9601   &  0.9601   &  0.8862   &  0.8819   &  0.3496   &  0.3496   &  0.2776   &  0.2881
596   &  2.4717   &  -0.164   &  2.4772   &  0.9592   &  0.9592   &  0.8996   &  0.8949   &  0.3454   &  0.3454   &  0.2487   &  0.2602
597   &  2.5274   &  -0.1759   &  2.5335   &  0.9592   &  0.9592   &  0.9143   &  0.9091   &  0.3184   &  0.3184   &  0.2172   &  0.2303
598   &  2.575   &  -0.1983   &  2.5826   &  0.9612   &  0.9612   &  0.9129   &  0.9076   &  0.3071   &  0.3071   &  0.225   &  0.2386
599   &  2.6332   &  -0.2071   &  2.6413   &  0.959   &  0.959   &  0.9114   &  0.898   &  0.2869   &  0.2869   &  0.234   &  0.2695
600   &  2.6681   &  -0.2025   &  2.6757   &  0.957   &  0.957   &  0.9153   &  0.9098   &  0.2627   &  0.2627   &  0.2268   &  0.2413
601   &  2.7167   &  -0.1451   &  2.7205   &  0.9591   &  0.9591   &  0.8718   &  0.8678   &  0.2564   &  0.2564   &  0.3488   &  0.3597
602   &  2.751   &  -0.0812   &  2.7522   &  0.9592   &  0.9592   &  0.8472   &  0.827   &  0.2533   &  0.2533   &  0.4206   &  0.4761
603   &  2.793   &  -0.0424   &  2.7933   &  0.9571   &  0.9571   &  0.8793   &  0.8583   &  0.2414   &  0.2414   &  0.3371   &  0.3957
604   &  2.849   &  0.0171   &  2.8491   &  0.958   &  0.958   &  0.9106   &  0.8889   &  0.2213   &  0.2213   &  0.2546   &  0.3166
605   &  2.8966   &  0.0262   &  2.8967   &  0.9591   &  0.9591   &  0.9106   &  0.8889   &  0.2213   &  0.2213   &  0.2589   &  0.3219
606   &  2.9407   &  0.034   &  2.9409   &  0.9591   &  0.9591   &  0.9237   &  0.9098   &  0.2034   &  0.2034   &  0.2243   &  0.2652
607   &  2.978   &  0.0456   &  2.9783   &  0.9591   &  0.9591   &  0.9237   &  0.9098   &  0.1949   &  0.1949   &  0.2272   &  0.2685
608   &  3.0329   &  0.0333   &  3.0331   &  0.958   &  0.958   &  0.9138   &  0.9   &  0.181   &  0.181   &  0.2615   &  0.3033
609   &  3.078   &  -0.0018   &  3.078   &  0.955   &  0.955   &  0.8761   &  0.8547   &  0.1504   &  0.1504   &  0.3813   &  0.4472
610   &  3.1307   &  -0.04   &  3.131   &  0.9561   &  0.9561   &  0.8545   &  0.8333   &  0.1364   &  0.1364   &  0.4554   &  0.5218
611   &  3.1884   &  -0.0612   &  3.189   &  0.9561   &  0.9561   &  0.8465   &  0.8251   &  0.1116   &  0.1116   &  0.4895   &  0.5577
